<table style="border-collapse:collapse;margin-left:19.4455pt" cellspacing="0">
    <tr style="height:31pt">
        <td style="width:95pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-top: 5pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">업종
            </p>
        </td>
        <td style="width:48pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-top: 5pt;padding-left: 6pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">
                30~99인</p>
        </td>
        <td style="width:47pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 14pt;text-align: left;">100~</p>
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">299인</p>
        </td>
        <td style="width:47pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 14pt;text-align: left;">300~</p>
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">499인</p>
        </td>
        <td style="width:48pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 14pt;text-align: left;">500~</p>
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">999인</p>
        </td>
        <td style="width:47pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5" style="padding-left: 10pt;text-indent: 0pt;line-height: 14pt;text-align: left;">1000인</p>
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 15pt;text-align: left;">이상</p>
        </td>
        <td style="width:47pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-top: 5pt;padding-left: 11pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">합계
            </p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-top: 5pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">B 광업
            </p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 8pt;padding-left: 6pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">24
            </p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-top: 8pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">6</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-top: 8pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">1</p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-top: 8pt;padding-right: 20pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-top: 8pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">0</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 8pt;padding-left: 11pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">32
            </p>
        </td>
    </tr>
    <tr style="height:32pt">
        <td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">C 제조업
            </p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 6pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">413</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">190</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">74</p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-right: 18pt;text-indent: 0pt;text-align: right;">55</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">44</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 11pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">776</p>
        </td>
    </tr>
    <tr style="height:32pt">
        <td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 23pt;text-indent: -16pt;line-height: 82%;text-align: left;">D 전기,
                가스, 증기 및 수도사업</p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 6pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">21</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">16</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">4</p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-right: 20pt;text-indent: 0pt;text-align: right;">3</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">7</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 11pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">51</p>
        </td>
    </tr>
    <tr style="height:41pt">
        <td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 12pt;text-align: center;">E 하수
                폐기물처리,</p>
            <p class="s5"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 14pt;text-align: center;">원료재생
                및</p>
            <p class="s5"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                환경복원업</p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 6pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">68</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">20</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">0</p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-right: 20pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">2</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 11pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">91</p>
        </td>
    </tr>
    <tr style="height:32pt">
        <td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">F 건설업
            </p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 6pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">143</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">57</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">20</p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-right: 18pt;text-indent: 0pt;text-align: right;">13</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">17</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 11pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">250</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#CCCCCC">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">전체
            </p>
        </td>
        <td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#CCCCCC">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 6pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">669
            </p>
        </td>
        <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#CCCCCC">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">289
            </p>
        </td>
        <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#CCCCCC">
            <p class="s5" style="padding-top: 6pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">99</p>
        </td>
        <td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#CCCCCC">
            <p class="s5" style="padding-top: 6pt;padding-right: 18pt;text-indent: 0pt;text-align: right;">73</p>
        </td>
        <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#CCCCCC">
            <p class="s5" style="padding-top: 6pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">70</p>
        </td>
        <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E"
            bgcolor="#CCCCCC">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 11pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">
                1,200</p>
        </td>
    </tr>
</table>
