<table style="border-collapse:collapse;margin-left:6.4795pt" cellspacing="0">
    <tr style="height:17pt">
        <td style="width:84pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;line-height: 16pt;text-align: center;">구분
            </p>
        </td>
        <td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
                60~64세</p>
        </td>
        <td style="width:50pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
                65~69세</p>
        </td>
        <td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
                70~74세</p>
        </td>
        <td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
                75~79세</p>
        </td>
        <td style="width:50pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: center;">제한없음
            </p>
        </td>
        <td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E"
            bgcolor="#E4E4E4">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 16pt;text-align: left;">전체</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:84pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">광업</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">55.6</p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">27.8</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">16.7</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">0.0</p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">0.0</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">100</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:84pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">제조업
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">77.0
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">20.3
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">2.3
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">0.2
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">0.1
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">100</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:84pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;line-height: 12pt;text-align: center;">전기,
                가스, 증기,</p>
            <p class="s6"
                style="padding-top: 2pt;padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                수도</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">65.4
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">28.8
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">5.8
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">0.0
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">0.0
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-top: 6pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">100</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:84pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;line-height: 12pt;text-align: center;">하수,
                폐기물처리,</p>
            <p class="s6"
                style="padding-top: 2pt;padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                원료재생, 복원</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">55.2
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">37.9
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">6.9
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">0.0
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">0.0
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-top: 6pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">100</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:84pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">건설업
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">81.0
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">18.2
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">0.7
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">0.0
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">0.0
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E">
            <p class="s6" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">100</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:84pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:2pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                전체</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                75.3</p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                21.6</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                2.9</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                0.2</p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                0.1</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:2pt;border-right-color:#7E7E7E">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;line-height: 12pt;text-align: left;">100</p>
        </td>
    </tr>
</table>
