<table style="border-collapse:collapse;margin-left:5.44pt" cellspacing="0">
    <tr style="height:17pt">
        <td style="width:44pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">부문
            </p>
        </td>
        <td style="width:58pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">지표
            </p>
        </td>
        <td style="width:156pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;text-align: center;">측정
                방법</p>
        </td>
        <td style="width:139pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">자료 출처
            </p>
        </td>
    </tr>
    <tr style="height:17pt">
        <td
            style="width:44pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">인구
            </p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">인구증가율
            </p>
        </td>
        <td
            style="width:156pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;text-align: center;">최근
                5년간 연평균 인구증가율</p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">통계청,
                시·군·구 주요통계지표</p>
        </td>
    </tr>
    <tr style="height:17pt">
        <td
            style="width:44pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">산업
            </p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">제조업
                종사자</p>
        </td>
        <td
            style="width:156pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;text-align: center;">
                (제조업 종사자 수/인구)×100</p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">각 시도,
                사업체 기초통계조사 보고서</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td
            style="width:44pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 8pt;text-indent: 6pt;line-height: 109%;text-align: left;">지역 기반시설
            </p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">도로율</p>
        </td>
        <td
            style="width:156pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;text-align: center;">
                (법정도로연장/행정구역면적)×100</p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">각 시도, 통계연보
            </p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:44pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">교통</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 15pt;text-indent: 3pt;line-height: 110%;text-align: left;">승용차
                등록대수</p>
        </td>
        <td
            style="width:156pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;text-align: center;">(승용차
                등록대수/인구)×100</p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">각 시도, 통계연보
            </p>
        </td>
    </tr>
</table>
