<table style="border-collapse:collapse;margin-left:5.44pt" cellspacing="0">
    <tr style="height:17pt">
        <td style="width:79pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">기관
            </p>
        </td>
        <td style="width:159pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s2" style="padding-top: 2pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">아트랩(Art-Lab,
                기술협회)</p>
        </td>
        <td style="width:159pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s2" style="padding-top: 2pt;padding-left: 39pt;text-indent: 0pt;text-align: left;">대전정보문화산업진흥원</p>
        </td>
    </tr>
    <tr style="height:41pt">
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">주요 업무</p>
        </td>
        <td
            style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <ul id="l1">
                <li data-list-text="∙">
                    <p class="s3" style="padding-top: 2pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">수요기업
                        기술서비스 직접 지원</p>
                </li>
            </ul>
            <ul id="l2">
                <li data-list-text="-">
                    <p class="s3" style="padding-left: 17pt;text-indent: -8pt;text-align: left;">특수영상 컨설팅 기획</p>
                </li>
                <li data-list-text="-">
                    <p class="s3" style="padding-left: 17pt;text-indent: -8pt;text-align: left;">특수영상 콘텐츠제작 지원</p>
                </li>
            </ul>
        </td>
        <td
            style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l3">
                <li data-list-text="∙">
                    <p class="s3" style="padding-top: 2pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">인프라 지원
                        제도화 운영</p>
                    <ul id="l4">
                        <li data-list-text="-">
                            <p class="s3" style="padding-left: 21pt;text-indent: -8pt;text-align: left;">시설/장비 관리</p>
                        </li>
                        <li data-list-text="-">
                            <p class="s3" style="padding-left: 21pt;text-indent: -8pt;text-align: left;">사업관리
                                유관사업(VR/AR) 활용확산</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:29pt">
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">기술 코디네이터 업무
            </p>
        </td>
        <td
            style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <ul id="l5">
                <li data-list-text="∙">
                    <p class="s3" style="padding-top: 2pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">특수장비
                        운영지원 전문가</p>
                </li>
                <li data-list-text="∙">
                    <p class="s3" style="padding-left: 12pt;text-indent: -7pt;text-align: left;">원천기술 적용 창의적 인프라 발굴</p>
                </li>
            </ul>
        </td>
        <td
            style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l6">
                <li data-list-text="∙">
                    <p class="s3" style="padding-top: 2pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">특수영상
                        R&amp;D융합 기획 전문가 육성</p>
                </li>
                <li data-list-text="∙">
                    <p class="s3" style="padding-left: 12pt;text-indent: -7pt;text-align: left;">특수영상 산업 지원 육성</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:29pt">
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">정책 발굴</p>
        </td>
        <td
            style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <ul id="l7">
                <li data-list-text="∙">
                    <p class="s3" style="padding-top: 2pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">실 기술수요
                        발굴 정립 및 활용</p>
                </li>
                <li data-list-text="∙">
                    <p class="s3" style="padding-left: 12pt;text-indent: -7pt;text-align: left;">신기술 실증화 검증</p>
                </li>
            </ul>
        </td>
        <td
            style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l8">
                <li data-list-text="∙">
                    <p class="s3" style="padding-top: 2pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">대덕밸리
                        연동 수요기술 융합 발굴</p>
                </li>
                <li data-list-text="∙">
                    <p class="s3" style="padding-left: 12pt;text-indent: -7pt;text-align: left;">수요기술 정책적 지원육성 및 제도화</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:29pt">
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">기술영업</p>
        </td>
        <td
            style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <ul id="l9">
                <li data-list-text="∙">
                    <p class="s3" style="padding-top: 2pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">개발
                        특수영상 기술 산업 영업</p>
                </li>
                <li data-list-text="∙">
                    <p class="s3" style="padding-left: 12pt;text-indent: -7pt;text-align: left;">중앙(제작사, 배급사) 연결</p>
                </li>
            </ul>
        </td>
        <td
            style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l10">
                <li data-list-text="∙">
                    <p class="s3" style="padding-left: 12pt;text-indent: -7pt;text-align: left;">관련 인증화 제도 및 행정 지원</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:41pt">
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">특수성</p>
        </td>
        <td
            style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <ul id="l11">
                <li data-list-text="∙">
                    <p class="s3" style="padding-top: 2pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">특수영상기술
                        내재화</p>
                </li>
                <li data-list-text="∙">
                    <p class="s3" style="padding-left: 12pt;text-indent: -7pt;text-align: left;">현장 중심의 기술개발</p>
                </li>
                <li data-list-text="∙">
                    <p class="s3" style="padding-left: 12pt;text-indent: -7pt;text-align: left;">교육 및 전문가 양성 계획</p>
                </li>
            </ul>
        </td>
        <td
            style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l12">
                <li data-list-text="∙">
                    <p class="s3" style="padding-top: 2pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">정부정책 및
                        시장대응책 모색</p>
                </li>
                <li data-list-text="∙">
                    <p class="s3" style="padding-left: 12pt;text-indent: -7pt;text-align: left;">관광, 전시문화, 컨벤션 산업 연결</p>
                </li>
                <li data-list-text="∙">
                    <p class="s3" style="padding-left: 12pt;text-indent: -7pt;text-align: left;">현장중심 연계 연구과제 개발 지원</p>
                </li>
            </ul>
        </td>
    </tr>
  
</table>
