<table style="border-collapse:collapse;margin-left:5.08pt" cellspacing="0">
    <tr style="height:17pt">
        <td style="width:173pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
             bgcolor="#E5E5E5">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 77pt;padding-right: 76pt;text-indent: 0pt;text-align: center;">위치
            </p>
        </td>
        <td style="width:173pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
             bgcolor="#E5E5E5">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 77pt;padding-right: 76pt;text-indent: 0pt;text-align: center;">구분
            </p>
        </td>
        <td style="width:45pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 13pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">면적
            </p>
        </td>
        <td style="width:220pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 70pt;padding-right: 70pt;text-indent: 0pt;text-align: center;">
                용도/목적</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;line-height: 109%;text-align: left;">지상 10층
            </p>
        </td>
        <td style="width:142pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 45pt;padding-right: 45pt;text-indent: 0pt;text-align: center;">사업 운영실</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">570</p>
        </td>
        <td
            style="width:180pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;line-height: 109%;text-align: left;">사업 전담부서
                3개팀 운영, 전기/기계/통신 및 안전관리 직원 근무공간</p>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;line-height: 109%;text-align: left;">지상 10층
            </p>
        </td>
        <td style="width:142pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
            <p class="s4"
                style="padding-top: 2pt;padding-left: 45pt;padding-right: 45pt;text-indent: 0pt;text-align: center;">건물
                관리실</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">210</p>
        </td>
        <td
            style="width:180pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">전기/기계/통신/안전관리 직원
                근무공간</p>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;line-height: 109%;text-align: left;">지상 10층
            </p>
        </td>
        <td style="width:142pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p class="s4"
                style="padding-top: 2pt;padding-left: 45pt;padding-right: 45pt;text-indent: 0pt;text-align: center;">창고
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">270</p>
        </td>
        <td
            style="width:180pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;line-height: 109%;text-align: left;">지상 10층
            </p>
        </td>
        <td style="width:142pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
            <p class="s4"
                style="padding-top: 2pt;padding-left: 45pt;padding-right: 45pt;text-indent: 0pt;text-align: center;">부속
                회의실</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">300</p>
        </td>
        <td
            style="width:180pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td
            style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 7pt;text-indent: -1pt;line-height: 109%;text-align: left;">
                지상 9층</p>
        </td>
        <td style="width:142pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 45pt;padding-right: 45pt;text-indent: 0pt;text-align: center;">기업 입주공간
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">1,430</p>
        </td>
        <td
            style="width:180pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">관련기업 입주</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td
            style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 7pt;text-indent: -1pt;line-height: 109%;text-align: left;">
                지상 8층</p>
        </td>
        <td style="width:142pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 45pt;padding-right: 45pt;text-indent: 0pt;text-align: center;">기업 입주공간
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">1,430</p>
        </td>
        <td
            style="width:180pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">관련기업 입주</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td
            style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 7pt;text-indent: -1pt;line-height: 109%;text-align: left;">
                지상 7층</p>
        </td>
        <td style="width:142pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 45pt;padding-right: 45pt;text-indent: 0pt;text-align: center;">기업 입주공간
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">1,430</p>
        </td>
        <td
            style="width:180pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">관련기업 입주</p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 9pt;padding-right: 7pt;text-indent: -1pt;line-height: 109%;text-align: left;">지상 6층
            </p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 12pt;padding-right: 6pt;text-indent: -5pt;line-height: 109%;text-align: left;">
                 특수영상 제작센터</p>
        </td>
        
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">1,345</p>
        </td>
        <td
            style="width:180pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">관련기업 입주</p>
        </td>
    </tr>
  
</table>
