<table style="border-collapse:collapse;margin-left:5.44pt" cellspacing="0">
    <tr style="height:17pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s2" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">구분</p>
        </td>
        <td style="width:81pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">공간 구성
            </p>
        </td>
        <td style="width:217pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 98pt;padding-right: 98pt;text-indent: 0pt;text-align: center;">기능
            </p>
        </td>
        <td style="width:68pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
            bgcolor="#E5E5E5">
            <p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">시설/장비</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 9pt;padding-right: 7pt;text-indent: -1pt;line-height: 109%;text-align: left;">지상 5층
            </p>
        </td>
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 21pt;padding-right: 11pt;text-indent: -10pt;line-height: 109%;text-align: left;">
                모션캡쳐 스튜디오 운영 서비스</p>
        </td>
        <td
            style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">- 가상 캐릭터(CG 배우)의 동작을 제작 지원</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="text-indent: 0pt;text-align: center;">모션캡쳐 장비</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 9pt;padding-right: 7pt;text-indent: -1pt;line-height: 109%;text-align: left;">지상 5층
            </p>
        </td>
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">3D 스캐닝 서비스룸
            </p>
        </td>
        <td
            style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 13pt;text-indent: -8pt;line-height: 109%;text-align: left;">- 가상
                캐릭터(CG 배우)의 몸체를 제작하는 캐릭터 모델링 서비스</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="text-indent: 0pt;text-align: center;">3D 스캐너</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 9pt;padding-right: 7pt;text-indent: -1pt;line-height: 109%;text-align: left;">지상 5층
            </p>
        </td>
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 11pt;padding-right: 10pt;text-indent: 0pt;line-height: 109%;text-align: left;">
                특수영상(SFX제작) 테스트베드 서비스</p>
        </td>
        <td
            style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 13pt;text-indent: -8pt;line-height: 109%;text-align: left;">- 특수효과
                전용소품 및 애니메트로닉스 제작에 필요한 공간 및 장비 지원 서비스</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 26pt;text-indent: -21pt;line-height: 109%;text-align: left;">소품 제작
                공간 및 장비</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 9pt;padding-right: 7pt;text-indent: -1pt;line-height: 109%;text-align: left;">지상 5층
            </p>
        </td>
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">기업 입주공간</p>
        </td>
        <td
            style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 13pt;text-indent: -8pt;line-height: 110%;text-align: left;">- CG
                등, 그래픽영상 중심(VFX)의 선도기업 및 R&amp;D 제작지원 기업(SW) 입주 공간</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="text-indent: 0pt;text-align: center;">사무 공간</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 9pt;padding-right: 7pt;text-indent: -1pt;line-height: 109%;text-align: left;">지상 4층
            </p>
        </td>
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 24pt;padding-right: 17pt;text-indent: -6pt;line-height: 109%;text-align: left;">
                특수영상 제작 스튜디오A</p>
        </td>
        <td
            style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 13pt;text-indent: -8pt;line-height: 109%;text-align: left;">- 스턴트
                액션 및 화공, 특수분장 분야 중심 특수영상 제작지원 서비스</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="text-indent: 0pt;text-align: center;">스턴트 와이어</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 9pt;padding-right: 7pt;text-indent: -1pt;line-height: 109%;text-align: left;">지상 4층
            </p>
        </td>
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">기업 입주공간</p>
        </td>
        <td
            style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 13pt;text-indent: -8pt;line-height: 109%;text-align: left;">- CG
                등, 그래픽영상 중심(VFX)의 선도기업 및 R&amp;D 제작지원 기업(SW) 입주 공간</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="text-indent: 0pt;text-align: center;">사무 공간</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 9pt;padding-right: 7pt;text-indent: -1pt;line-height: 109%;text-align: left;">지상 3층
            </p>
        </td>
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 24pt;padding-right: 17pt;text-indent: -6pt;line-height: 109%;text-align: left;">
                특수영상 제작 스튜디오B</p>
        </td>
        <td
            style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">- 소품, 애니메트로닉스 분야 중심 특수영상 제작지원 서비스
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 7pt;text-indent: 10pt;line-height: 109%;text-align: left;">소품-모델
                무버(2), 짐벌(3)</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 9pt;padding-right: 7pt;text-indent: -1pt;line-height: 109%;text-align: left;">지상 3층
            </p>
        </td>
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">기업 입주공간</p>
        </td>
        <td
            style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 13pt;text-indent: -8pt;line-height: 109%;text-align: left;">- CG
                등, 그래픽영상 중심(VFX)의 선도기업 및 R&amp;D 제작지원 기업(SW) 입주 공간</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="text-indent: 0pt;text-align: center;">사무 공간</p>
        </td>
    </tr>
  
</table>
