<table style="border-collapse:collapse;margin-left:6.601pt" cellspacing="0">
    <tr style="height:32pt">
        <td
            style="width:67pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">출생자녀수</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">기혼여성계</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 4pt;padding-left: 25pt;padding-right: 6pt;text-indent: -19pt;text-align: left;">
                추가계획자녀 0명</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 4pt;padding-left: 25pt;padding-right: 6pt;text-indent: -19pt;text-align: left;">
                추가계획자녀 1명</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 4pt;padding-left: 25pt;padding-right: 6pt;text-indent: -19pt;text-align: left;">
                추가계획자녀 2명</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s6"
                style="padding-top: 4pt;padding-left: 17pt;padding-right: 6pt;text-indent: -10pt;text-align: left;">
                추가계획자녀 3명이상</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">전체</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 2pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">441 018</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(100)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 2pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">404 160</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(91.6)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 2pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">25 595</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(5.8)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 2pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">9 619</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(2.2)</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s8" style="padding-top: 2pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">1 644</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">(0.4)</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">0<span class="s7">명</span></p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">16 039</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(100)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">5 832</p>
            <p class="s8" style="padding-top: 3pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">(36.4)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">3 326</p>
            <p class="s8" style="padding-top: 3pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">(20.7)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-left: 32pt;text-indent: 0pt;text-align: left;">5 901</p>
            <p class="s8" style="padding-top: 3pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">(36.8)</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">980</p>
            <p class="s8" style="padding-top: 3pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">(6.1)</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">1<span class="s7">명</span></p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">63 737</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(100)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">43 706</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(68.6)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">16 581</p>
            <p class="s8" style="padding-top: 3pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">(26.0)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">2 931</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(4.6)</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">519</p>
            <p class="s8" style="padding-top: 3pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">(0.8)</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">2<span class="s7">명</span></p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">201 511</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(100)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">195 619</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(97.1)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">5 118</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(2.5)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">657</p>
            <p class="s8" style="padding-top: 3pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">(0.3)</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">117</p>
            <p class="s8" style="padding-top: 3pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">(0.1)</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">3<span class="s7">명</span></p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">85 201</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(100)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">84 523</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(99.2)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">531</p>
            <p class="s8" style="padding-top: 3pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">(0.6)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">119</p>
            <p class="s8" style="padding-top: 3pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">(0.1)</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">28</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">(0.0)</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">4<span class="s7">명</span></p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">36 113</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(100)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">36 063</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(99.9)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">39</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(0.1)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">11</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(0.0)</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">0</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">(0.0)</p>
        </td>
    </tr>
    <tr style="height:30pt">
        <td
            style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">5<span class="s7">명</span></p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">38 417</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(100)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">38 417</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(100)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">0</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(0.0)</p>
        </td>
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">0</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">(0.0)</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt">
            <p class="s8" style="padding-top: 3pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">0</p>
            <p class="s8" style="padding-top: 3pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">(0.0)</p>
        </td>
    </tr>
</table>
