<table style="border-collapse:collapse;margin-left:12.54pt" cellspacing="0">
    <tr style="height:20pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">
                녹색직업</p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 78pt;padding-right: 78pt;text-indent: 0pt;text-align: center;">설명
            </p>
        </td>
        <td
            style="width:123pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 51pt;padding-right: 51pt;text-indent: 0pt;text-align: center;">자격
            </p>
        </td>
    </tr>
    <tr style="height:83pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;line-height: 75%;text-align: left;">자연보호·
                보존과학자</p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                자연자원을 전문적으로 연구. 온실효과를 유발하는 이산화탄소의 배출량의 감축을 돕기 위해 정부와 기업과 함께 일함. 파 괴된 생태계복원, 미래의 목초지 확보 등 인간을 둘러싼 자연환경
                관리를 함.</p>
        </td>
        <td
            style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">환경과
                관련된 학사학위소 지자. 목초관리, 천연자원 관리, 농업과학분야 학위소 지 유리</p>
        </td>
    </tr>
    <tr style="height:83pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 7pt;padding-right: 7pt;text-indent: 9pt;line-height: 75%;text-align: left;">녹색제품
                마케팅매니저</p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                제품매니저는 고객판촉이 최종목표임. 녹색제품이 각 가정에서 꼭 필요한 것이 되도록 일함. 녹색관련 마케팅관련회사 에 근무할 수 있음.</p>
        </td>
        <td
            style="width:123pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                마케팅학사학위, 경영관련 학위, 마케팅 주전공 경영학 석사(MBA)학위소지자라면 더 유리. 아울러 환경과학과 관련된 전공 영역 유리</p>
        </td>
    </tr>
    <tr style="height:70pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">환경기술자</p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
            <p class="s2"
                style="padding-top: 6pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                새태계 복원, 미래환경 보존, 보호와 관 련된 분야와 기술접목하면 전망 밝음. 환경기술자는 개발시스템, 개발장비, 개 발정책을 가지고 정부기구, 민간기업과 함께함.</p>
        </td>
        <td
            style="width:123pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">환경관련
                기술 또는 공학관 련한 하위가 요구되고, 이 분야에 진입하기 위해서 관 련분야학위 필수</p>
        </td>
    </tr>
    <tr style="height:44pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 11pt;padding-right: 11pt;text-indent: 4pt;line-height: 75%;text-align: left;">태양열판
                설치기술자</p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 75%;text-align: left;">재생가능한 에너지사용운동의
                제일선에 서서 태양광에너지와 기술이 필수적임.</p>
        </td>
        <td
            style="width:123pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101">
            <p class="s2"
                style="padding-top: 5pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                관련학위, 태양광패널 설치 교육수료인증 등 최소한의 교육 요구</p>
        </td>
    </tr>
    <tr style="height:65pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 16pt;padding-right: 7pt;text-indent: -9pt;line-height: 75%;text-align: left;">
                녹색인테리어 디자이너</p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                자연친화적·환경친화적인 지속가능한 홈인테리어에 걸맞는 자재를 사용한 디 자인 적용. 인테리어 소품 전분야에 환 경친화적 디자인을 적용함</p>
        </td>
        <td
            style="width:123pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                인테리어관련학위소지자가 유리. 창조적 재능을 가진 사람, 인테리어디자이너 자 격시험합격자</p>
        </td>
    </tr>
</table>
