<table style="border-collapse:collapse;margin-left:12.54pt" cellspacing="0">
        <tr style="height:23pt">
            <td
                style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p class="s2"
                    style="padding-top: 3pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                    국가</p>
            </td>
            <td
                style="width:80pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p class="s2"
                    style="padding-top: 3pt;padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                    부양책</p>
            </td>
            <td
                style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p class="s2" style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">재정규모/</p>
                <p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">녹색투자비중</p>
            </td>
            <td
                style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p class="s2"
                    style="padding-top: 3pt;padding-left: 45pt;padding-right: 45pt;text-indent: 0pt;text-align: center;">
                    구성</p>
            </td>
            <td
                style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s2"
                    style="padding-top: 3pt;padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;text-align: center;">
                    비고</p>
            </td>
        </tr>
        <tr style="height:58pt">
            <td
                style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">독일</p>
            </td>
            <td
                style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 75%;text-align: left;">2가지경기부양책
                    (2008년 11월, 2009년1월)</p>
            </td>
            <td
                style="width:56pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 14pt;text-align: left;">1천억유로</p>
                <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 14pt;text-align: left;">13.2%</p>
            </td>
            <td
                style="width:111pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p class="s2"
                    style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                    에너지효율성(건물); 저 탄소동력(폐기물 보너스 저탄소 엔진개발 대출, 배기가스 동력 조세제</p>
                <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: justify;">도);
                    대중교통시스템</p>
            </td>
            <td
                style="width:74pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101">
                <p class="s2"
                    style="padding-top: 6pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                    EU에서 기후관 련 주제에 있어 서 가장 큰 경 기부양책</p>
            </td>
        </tr>
        <tr style="height:70pt">
            <td
                style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">프랑스</p>
            </td>
            <td
                style="width:80pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 75%;text-align: left;">경제회생플랜
                    (2008년 12월)</p>
            </td>
            <td
                style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 14pt;text-align: left;">260억유로</p>
                <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 14pt;text-align: left;">21.2%</p>
            </td>
            <td
                style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p class="s2"
                    style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                    에너지효율성(건물); 저 탄소 동력(폐기물보너스, 저탄소 차에 대한 프리 미엄; 고속철에 대한 투 자); 재생가능한;그리드</p>
                <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">설비</p>
            </td>
            <td
                style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2"
                    style="padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                    EU에서 기후관 련주제에 할당 된 부양책 중 가장 높은 비중</p>
            </td>
        </tr>
        <tr style="height:70pt">
            <td
                style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">영국</p>
            </td>
            <td
                style="width:80pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2"
                    style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                    회복플랜(2008년 11월)과 자동화 산업에 대한 추 가지원</p>
            </td>
            <td
                style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 14pt;text-align: left;">221억유로</p>
                <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 14pt;text-align: left;">6.9%</p>
            </td>
            <td
                style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p class="s2"
                    style="padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;line-height: 75%;text-align: justify;">
                    에너지효율성(건물;새운 송;영국수로네트워크;저 탄소동력;폐기물제도). 2027년에서 2037년까지 재생가능 의무의 확장;</p>
                <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">홍수방지펀딩</p>
            </td>
            <td
                style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="text-indent: 0pt;text-align: center;">-</p>
            </td>
        </tr>
        <tr style="height:35pt">
            <td
                style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">덴마크</p>
            </td>
            <td
                style="width:80pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 3pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
                    감세(2009년6월)</p>
            </td>
            <td
                style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p class="s2"
                    style="padding-top: 6pt;padding-left: 4pt;padding-right: 15pt;text-indent: 0pt;line-height: 75%;text-align: left;">
                    30억유로 해당없음</p>
            </td>
            <td
                style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101;border-right-style:solid;border-right-width:1pt;border-right-color:#010101">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">비공식적인 경기부양책</p>
            </td>
            <td
                style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#010101;border-left-style:solid;border-left-width:1pt;border-left-color:#010101;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#010101">
                <p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 75%;text-align: left;">감세가 부양계 획의
                    기반을 형</p>
                <p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">성함</p>
            </td>
        </tr>
    </table>
