<table style="border-collapse:collapse;margin-left:12.866pt" cellspacing="0">
    <tr style="height:21pt">
        <td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2"
            bgcolor="#366AB2">
            <p class="s2"
                style="padding-top: 5pt;padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">구 분
            </p>
        </td>
        <td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2"
            bgcolor="#366AB2">
            <p class="s2" style="padding-top: 5pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">2014</p>
        </td>
        <td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2"
            bgcolor="#366AB2">
            <p class="s2"
                style="padding-top: 5pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">
                2015</p>
        </td>
        <td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2"
            bgcolor="#366AB2">
            <p class="s2" style="padding-top: 5pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">2016</p>
        </td>
        <td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2"
            bgcolor="#366AB2">
            <p class="s2"
                style="padding-top: 5pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">
                2017</p>
        </td>
        <td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2"
            bgcolor="#366AB2">
            <p class="s2"
                style="padding-top: 5pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">
                2018</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">GDP
                성장률(%)</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">6.1
            </p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">6.1
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3" style="padding-top: 5pt;padding-right: 16pt;text-indent: 0pt;text-align: right;">6.9</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">6.7
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">6.2
            </p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">
                GDP(억 달러)</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3" style="padding-top: 5pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">2,846</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">2,928
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3" style="padding-top: 5pt;padding-right: 12pt;text-indent: 0pt;text-align: right;">3,049</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">3,136
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">3,309
            </p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">1인당
                GDP(달러)</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3" style="padding-top: 5pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">2,849</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">2,883
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3" style="padding-top: 5pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">2,947</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">2,989
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">3,104
            </p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 6pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">
                실업률(%)</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3" style="padding-top: 6pt;padding-right: 15pt;text-indent: 0pt;text-align: right;">6.8</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 6pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">6.3
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3" style="padding-top: 6pt;padding-right: 16pt;text-indent: 0pt;text-align: right;">5.5</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 6pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">5.7
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2">
            <p class="s3"
                style="padding-top: 6pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">5.3
            </p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 6pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">
                물가상승률(%)</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3" style="padding-top: 6pt;padding-right: 16pt;text-indent: 0pt;text-align: right;">3.6</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 6pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">0.7
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3" style="padding-top: 6pt;padding-right: 16pt;text-indent: 0pt;text-align: right;">1.3</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 6pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">2.9
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2">
            <p class="s3"
                style="padding-top: 6pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">5.2
            </p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 6pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">
                환율(연평균)</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3" style="padding-top: 6pt;padding-right: 13pt;text-indent: 0pt;text-align: right;">44.4</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 6pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">45.5
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3" style="padding-top: 6pt;padding-right: 14pt;text-indent: 0pt;text-align: right;">47.5</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2;border-right-style:solid;border-right-width:1pt;border-right-color:#0050A2">
            <p class="s3"
                style="padding-top: 6pt;padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">50.4
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0050A2;border-left-style:solid;border-left-width:1pt;border-left-color:#0050A2;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0050A2">
            <p class="s3"
                style="padding-top: 6pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">52.7
            </p>
        </td>
    </tr>
</table>
