<table style="border-collapse:collapse;margin-left:12.866pt" cellspacing="0">
    <tr style="height:20pt">
        <td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97"
            bgcolor="#676EB2">
            <p class="s2"
                style="padding-top: 4pt;padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">역 대
            </p>
        </td>
        <td style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97"
            bgcolor="#676EB2">
            <p class="s2" style="padding-top: 4pt;padding-left: 43pt;text-indent: 0pt;text-align: left;">성 명</p>
        </td>
        <td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97"
            bgcolor="#676EB2">
            <p class="s2"
                style="padding-top: 4pt;padding-left: 26pt;padding-right: 26pt;text-indent: 0pt;text-align: center;">신임장
                제정일</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">초대
                공사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">김영기</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1954. 1. 10</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">2대
                공사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">김 훈</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1957. 8. 23</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">초대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">김 훈</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1958. 2. 12</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">2대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">신동기</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1961. 1. 18</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">3대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">이형근</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1961. 7. 19</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">4대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">김용식</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1962. 10. 11</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">5대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">유양수</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1963. 12. 10</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">6대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">윤석헌</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1967. 11. 17</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">7대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">김세린</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1969. 12. 15</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">8대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">장지량</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1973. 6. 20</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">9대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">강영규</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1976. 7. 6</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">10대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">송광정</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1980. 7. 15</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">11대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">이남기</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1981. 11. 25</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">12대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">김창훈</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1984. 5. 22</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">13대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">안재석</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1987. 4. 7</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">14대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">노정기</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1989. 3. 16</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">15대
                대사</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97;border-right-style:solid;border-right-width:1pt;border-right-color:#153F97">
            <p class="s3" style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">이창수</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#153F97;border-left-style:solid;border-left-width:1pt;border-left-color:#153F97;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#153F97">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;text-align: center;">
                1993. 2. 4</p>
        </td>
    </tr>
</table>
