<table style="border-collapse:collapse;margin-left:12.866pt" cellspacing="0">
    <tr style="height:18pt">
        <td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D"
            bgcolor="#0090A0">
            <p class="s4"
                style="padding-top: 3pt;padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">취임
            </p>
        </td>
        <td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D"
            bgcolor="#0090A0">
            <p class="s4"
                style="padding-top: 3pt;padding-left: 69pt;padding-right: 69pt;text-indent: 0pt;text-align: center;">성 명
            </p>
        </td>
        <td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D"
            bgcolor="#0090A0">
            <p class="s4"
                style="padding-top: 3pt;padding-left: 33pt;padding-right: 33pt;text-indent: 0pt;text-align: center;">재임
                기간</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">초대
            </p>
        </td>
        <td
            style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">유솝 빈 이샥(YUSOF
                bin Ishak)</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1965. 8. 9
                ~1970.11.23</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">2대
            </p>
        </td>
        <td
            style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">벤저민 시어스(Benjamin
                Henry SHEARES)</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1971. 1. 2 ~
                1981. 5.12</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">3대
            </p>
        </td>
        <td
            style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">첸 비 드반 나이르(C.
                V. Devan NAIR)</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1981.10.23 ~
                1985.3.28</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">4대
            </p>
        </td>
        <td
            style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">위킴위(WEE Kim Wee)
            </p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1985. 9. 2 ~
                1993. 9. 1</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">5대
            </p>
        </td>
        <td
            style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">옹텡청(ONG Teng
                Cheong)</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1993. 9. 1 ~
                1999. 9. 1</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">6대
            </p>
        </td>
        <td
            style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">셀라판 라마
                나단(Sellapan Rama NATHAN)</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1999. 9. 1 ~
                2005. 9. 1</p>
        </td>
    </tr>
</table>
