<table style="border-collapse:collapse;margin-left:12.866pt" cellspacing="0">
    <tr style="height:18pt">
        <td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D"
            bgcolor="#0090A0">
            <p class="s2" style="padding-top: 3pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">총선 시기</p>
        </td>
        <td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D"
            bgcolor="#0090A0">
            <p class="s2"
                style="padding-top: 3pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">의원 정수
            </p>
        </td>
        <td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D"
            bgcolor="#0090A0">
            <p class="s2" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">여당</p>
        </td>
        <td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D"
            bgcolor="#0090A0">
            <p class="s3" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">야당</p>
        </td>
        <td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D"
            bgcolor="#0090A0">
            <p class="s2"
                style="padding-top: 3pt;padding-left: 53pt;padding-right: 53pt;text-indent: 0pt;text-align: center;">비 고
            </p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">1959년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4"
                style="padding-top: 6pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">51석
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">43석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">8석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">1963년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4"
                style="padding-top: 6pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">51석
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">37석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">14석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">1968년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4"
                style="padding-top: 6pt;padding-left: 10pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">58석
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">58석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">0석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">1972년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4"
                style="padding-top: 6pt;padding-left: 10pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">65석
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">65석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">0석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">1976년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4"
                style="padding-top: 6pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">69석
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">69석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">0석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:32pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">1980년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 10pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">75석</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">75석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">0석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p class="s4"
                style="padding-top: 4pt;padding-left: 5pt;padding-right: 15pt;text-indent: 0pt;line-height: 110%;text-align: left;">
                1981년 10월 보궐선거에서 노동자당 당수 당선</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">1984년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4"
                style="padding-top: 6pt;padding-left: 10pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">79석
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">77석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">2석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">1988년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4"
                style="padding-top: 6pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">81석
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">80석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">1석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">1991년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4"
                style="padding-top: 6pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">81석
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">77석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">4석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">1997년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4"
                style="padding-top: 6pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">83석
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">81석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">2석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">무선거구 의원 1명</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">2001년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4"
                style="padding-top: 6pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">84석
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">82석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">2석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">무선거구 의원 1명</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">2006년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4"
                style="padding-top: 6pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">84석
            </p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">82석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">2석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p class="s4" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">무선거구 의원 1명</p>
        </td>
    </tr>
    <tr style="height:32pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-right: 9pt;text-indent: 0pt;text-align: right;">2011년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">87석</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">81석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">6석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p class="s4"
                style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">무선거구 의원
                3명(노동자당 2명, 싱가포르인민당 1명), 지명직 의원 9명</p>
        </td>
    </tr>
    <tr style="height:32pt">
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-right: 9pt;text-indent: 0pt;text-align: right;">2015년</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">89석</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">83석</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D;border-right-style:solid;border-right-width:1pt;border-right-color:#007D8D">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">6석</p>
        </td>
        <td
            style="width:127pt;border-top-style:solid;border-top-width:1pt;border-top-color:#007D8D;border-left-style:solid;border-left-width:1pt;border-left-color:#007D8D;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#007D8D">
            <p class="s4"
                style="padding-top: 4pt;padding-left: 5pt;padding-right: 15pt;text-indent: 0pt;line-height: 110%;text-align: left;">
                무선거구 의원 3명(노동자당 3명), 지명직 의원 9명</p>
        </td>
    </tr>
</table>
