<table style="border-collapse:collapse;margin-left:5.796pt" cellspacing="0">
    <tr style="height:15pt">
        <td style="width:205pt" bgcolor="#007DBD">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 65pt;padding-right: 65pt;text-indent: 0pt;text-align: center;">임무단
            </p>
        </td>
        <td style="width:159pt" bgcolor="#007DBD">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">국
                가(지역)</p>
        </td>
        <td style="width:67pt" bgcolor="#007DBD">
            <p class="s2" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">총 규모</p>
        </td>
        <td style="width:101pt" bgcolor="#007DBD">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">설치연도
            </p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">유엔 정전감시기구(UNTSO)
            </p>
        </td>
        <td
            style="width:59pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">팔레스타인
            </p>
        </td>
        <td
            style="width:47pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">372명</p>
        </td>
        <td
            style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’48.03월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">유엔 인도-파키스탄
                정전감시단(UNMOGIP)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">카시미르
            </p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">116명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’49.01월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">유엔 사이프러스
                임무단(UNFICYP)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">사이프러스
            </p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">1,013명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’64.03월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">유엔 이스라엘-시리아
                정전감시단(UNDOF)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">골란고원
            </p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">1,042명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’74.06월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">유엔 레바논
                임무단(UNIFIL)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">레바논
            </p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">11,097명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’78.03월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">유엔 서부사하라 주민투표
                임무단(MINURSO)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">서부사하라
            </p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">480명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’91.04월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">유엔 코소보
                임무단(UNMIK)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">코소보
            </p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">349명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’99.06월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">유엔-AU 다르푸르 혼성
                임무단(UNAMID)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">다르푸르
            </p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">9,444명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’07.06월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">유엔 콩고민주(공) 안정화
                임무단(MONUSCO)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">
                콩고민주(공)</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">20,099명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’10.07월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">유엔 아베이
                임무단(UNISFA)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">아베이
            </p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">4,425명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’11.06월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">유엔 남수단
                임무단(UNMISS)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">남수단
            </p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">19,375명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’11.07월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">말리 안정화
                임무단(MINUSMA)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">말리
            </p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">16,080명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’13.03월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">중앙아프리카
                임무단(MINUSCA)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">
                중앙아프리카</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">14,790명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’14.04월</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:155pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">아이티 정의
                임무단(MINUJUSTH)</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">아이티
            </p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">981명</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                ’17.10월</p>
        </td>
    </tr>
</table>
