<table style="border-collapse:collapse" cellspacing="0">
    <tr style="height:30pt">
        <td style="width:155pt" bgcolor="#009AA5">
            <p class="s2"
                style="padding-top: 4pt;padding-left: 15pt;padding-right: 13pt;text-indent: -1pt;text-align: left;">제재대상
                국가</p>
        </td>
        <td style="width:150pt" bgcolor="#009AA5">
            <p class="s2"
                style="padding-top: 4pt;padding-left: 7pt;padding-right: 7pt;text-indent: 2pt;text-align: left;">제재결의
                (채택일자)</p>
        </td>
        
        <td style="width:158pt" bgcolor="#009AA5">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 39pt;text-indent: 0pt;text-align: left;">주요 내용</p>
        </td>
    </tr>
    <tr style="height:30pt">
        <td
            style="width:55pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 4pt;padding-left: 5pt;padding-right: 5pt;text-indent: 14pt;text-align: left;">북한
                (1718위원회)</p>
        </td>
        <td
            style="width:50pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">결의 2464
            </p>
            <p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(’19.04.10)</p>
        </td>
        <td style="width:207pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
           >
            <ul id="l1">
                <li data-list-text="•">
                    <p class="s4" style="padding-top: 7pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">전문가패널
                        임무 2020.4.24.까지 연장</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:30pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 5pt;padding-right: 5pt;text-indent: 14pt;text-align: left;">수단 (1591위원회)
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">결의 1556
            </p>
            <p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(’04.07.30)</p>
        </td>
        <td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
           >
            <ul id="l2">
                <li data-list-text="•">
                    <p class="s4" style="padding-top: 7pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">비정부단체
                        및 개인에 대한 무기금수</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:30pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 5pt;padding-right: 5pt;text-indent: 14pt;text-align: left;">수단 (1591위원회)
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">결의 1591
            </p>
            <p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(’05.03.29)</p>
        </td>
        <td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
           >
            <ul id="l3">
                <li data-list-text="•">
                    <p class="s4"
                        style="padding-top: 2pt;padding-left: 12pt;text-indent: -7pt;line-height: 12pt;text-align: left;">
                        제재위 설치 및 동 위원회 활동 지원을 위한 전문가패널 구성</p>
                </li>
                <li data-list-text="•">
                    <p class="s4" style="padding-left: 12pt;text-indent: -7pt;line-height: 12pt;text-align: left;">여행금지
                        및 자산동결 제재 조치 시행</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:30pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 5pt;padding-right: 5pt;text-indent: 14pt;text-align: left;">수단 (1591위원회)
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">결의 1672
            </p>
            <p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(’06.04.25)</p>
        </td>
        <td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
           >
            <ul id="l4">
                <li data-list-text="•">
                    <p class="s4"
                        style="padding-top: 5pt;padding-left: 12pt;padding-right: 5pt;text-indent: -7pt;line-height: 69%;text-align: left;">
                        다르푸르내에서 잔악행위를 자행한 4명의 수단인에 대해 제재 (여행제한 및 자산동결)</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:30pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 5pt;padding-right: 5pt;text-indent: 14pt;text-align: left;">수단 (1591위원회)
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">결의 1679
            </p>
            <p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(’06.05.16)</p>
        </td>
        <td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
          >
            <ul id="l5">
                <li data-list-text="•">
                    <p class="s4"
                        style="padding-top: 5pt;padding-left: 12pt;padding-right: 5pt;text-indent: -7pt;line-height: 69%;text-align: left;">
                        평화협정 위반 또는 협정이행 방해하려는 개인/단체에 대해 여행금지 및 자산동결 조치부과 검토</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:30pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 5pt;padding-right: 5pt;text-indent: 14pt;text-align: left;">수단 (1591위원회)
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">결의 1779
            </p>
            <p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(’07.09.28)</p>
        </td>
        <td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
        >
            <ul id="l6">
                <li data-list-text="•">
                    <p class="s4" style="padding-top: 7pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">전문가 패널
                        임무기간 08.10.15까지 연장</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:30pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 5pt;padding-right: 5pt;text-indent: 14pt;text-align: left;">수단 (1591위원회)
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">결의 1841
            </p>
            <p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(’08.10.15)</p>
        </td>
        <td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
           >
            <ul id="l7">
                <li data-list-text="•">
                    <p class="s4" style="padding-top: 7pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">전문가 패널
                        임무 2009년 10월 15일까지 연장</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:30pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 5pt;padding-right: 5pt;text-indent: 14pt;text-align: left;">수단 (1591위원회)
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">결의 1891
            </p>
            <p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(’09.10.13)</p>
        </td>
        <td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
         >
            <ul id="l8">
                <li data-list-text="•">
                    <p class="s4" style="padding-top: 7pt;padding-left: 12pt;text-indent: -7pt;text-align: left;">전문가 패널
                        임무 2010년 10월 15일까지 연장</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:30pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 5pt;padding-right: 5pt;text-indent: 14pt;text-align: left;">수단 (1591위원회)
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">결의 1945
            </p>
            <p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(’10.10.14)</p>
        </td>
        <td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
          >
            <ul id="l9">
                <li data-list-text="•">
                    <p class="s4"
                        style="padding-top: 2pt;padding-left: 12pt;text-indent: -7pt;line-height: 12pt;text-align: left;">
                        전문가 패널 임무 2011년 10월 19일까지 연장</p>
                </li>
                <li data-list-text="•">
                    <p class="s4" style="padding-left: 12pt;text-indent: -7pt;line-height: 12pt;text-align: left;">무기금수
                        강화</p>
                </li>
            </ul>
        </td>
    </tr>
  
 
</table>
