<table style="border-collapse:collapse;margin-left:6.405pt" cellspacing="0">
    
    <tr style="height:18pt">
        <td style="width:46pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">구분</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 23pt;text-indent: 0pt;line-height: 16pt;text-align: left;">동부인구수</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">동부만 9~24세</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 19pt;text-indent: 0pt;line-height: 16pt;text-align: left;">읍,면부인구수</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">읍,면부 만 9~24세</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 22pt;text-indent: 0pt;line-height: 16pt;text-align: left;">전체인구수</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">전체 만 9~24세</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">전국</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">42,976,183
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">7,398,720</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">8,863,225</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,241,376</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">51,839,408
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">8,640,096</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">서울</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">9,720,846</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,518,300</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">9,720,846</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,518,300</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">부산</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">3,404,423</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">515,303</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">3,404,423</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">515,303</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">대구</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">2,427,954</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">415,016</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">2,427,954</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">415,016</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">인천</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">2,947,217</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">495,034</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">2,947,217</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">495,034</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">광주</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,455,048</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">284,092</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,455,048</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">284,092</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">대전</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,471,040</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">269,417</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,471,040</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">269,417</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">울산</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,142,190</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">198,564</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,142,190</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">198,564</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">세종</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">345,341</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">62,934</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">-</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">345,341</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">62,934</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">경기</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">11,152,400
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,990,735</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">2,185,620</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">347,435</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">13,338,020
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">2,338,170</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">강원</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">916,528</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">162,606</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">622,754</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">84,561</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,539,282</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">247,167</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">충북</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">926,446</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">173,911</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">671,147</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">91,594</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,597,593</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">265,505</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">충남</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">996,313</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">190,741</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,123,458</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">156,718</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">2,119,771</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">347,459</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">전북</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,272,568</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">244,320</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">536,234</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">64,053</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,808,802</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">308,373</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">전남</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">796,896</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">151,017</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,057,722</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">143,617</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,854,618</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">294,634</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">경북</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,386,943</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">245,659</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,259,550</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">155,281</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">2,646,493</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">400,940</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">경남</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">2,133,151</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">388,816</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">1,216,303</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">170,413</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">3,349,454</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">559,229</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">제주</p>
        </td>
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">480,879</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">92,255</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">190,437</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">27,704</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:dotted;border-right-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">671,316</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-left-style:dotted;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 16pt;text-align: right;">119,959</p>
        </td>
    </tr>
</table>
