<table style="border-collapse:collapse;margin-left:13.028pt" cellspacing="0">
    <tr style="height:25pt">
        <td
            style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;text-align: center;">기계명</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 50pt;padding-right: 50pt;text-indent: 0pt;text-align: center;">장비가격</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 32pt;padding-right: 31pt;text-indent: 0pt;text-align: center;">적용기준</p>
        </td>
    </tr>
    <tr style="height:22pt">
        <td
            style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                아키아<span class="s2">윈</span>치</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-right: 10pt;text-indent: 0pt;line-height: 20pt;text-align: right;">8,000<span
                    class="s3">천</span>원</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:22pt">
        <td
            style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                2드<span class="s2">럼 </span><span class="s3">케</span>이<span class="s3">블</span><span
                    class="s2">윈</span>치</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-right: 10pt;text-indent: 0pt;line-height: 20pt;text-align: right;">30,000<span
                    class="s3">천</span>원</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:22pt">
        <td
            style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                트<span class="s2">랙</span><span class="s1">터 (3.5</span>ton타<span class="s1">이어식)</span></p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-right: 10pt;text-indent: 0pt;line-height: 20pt;text-align: right;">14,775 <span
                    class="s2">$</span></p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 32pt;padding-right: 31pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                건설품<span class="s3">셈 </span>적용</p>
        </td>
    </tr>
    <tr style="height:22pt">
        <td
            style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                <span class="s3">파</span>미<span class="s2">윈</span>치(<span class="s3">트</span><span class="s2">랙</span>터
                포함)</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-right: 10pt;text-indent: 0pt;line-height: 20pt;text-align: right;">81,700<span
                    class="s3">천</span>원</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-left: 32pt;padding-right: 31pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                트<span class="s2">랙</span><span class="s1">터가격 포함</span></p>
        </td>
    </tr>
    <tr style="height:22pt">
        <td
            style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                로<span class="s2">깅</span>부기(<span class="s3">트</span><span class="s2">랙</span>터 포함)</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-right: 10pt;text-indent: 0pt;line-height: 20pt;text-align: right;">(65,000<span
                    class="s3">천</span>원)</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-left: 32pt;padding-right: 31pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                트<span class="s2">랙</span><span class="s1">터가격 포함</span></p>
        </td>
    </tr>
    <tr style="height:22pt">
        <td
            style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                소<span class="s3">형 </span>포<span class="s2">워더</span></p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-right: 10pt;text-indent: 0pt;line-height: 20pt;text-align: right;">(85,000<span
                    class="s3">천</span>원)</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:22pt">
        <td
            style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                <span class="s3">타</span>워<span class="s1">야</span>더<span class="s1">(</span><span class="s3">RM</span>E
                <span class="s1">300</span>T<span class="s1">)</span></p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-right: 10pt;text-indent: 0pt;line-height: 20pt;text-align: right;">
                (180,000<span class="s3">천</span>원)</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:22pt">
        <td
            style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                <span class="s3">타</span><span class="s2">워</span>야<span class="s2">더</span>(<span
                    class="s3">K-</span>301)</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-right: 10pt;text-indent: 0pt;line-height: 20pt;text-align: right;">
                (300,000<span class="s3">천</span>원)</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:22pt">
        <td
            style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                <span class="s2">H</span>AM <span class="s1">200(</span>트<span class="s2">랙</span><span class="s1">터
                    포함)</span></p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-right: 10pt;text-indent: 0pt;line-height: 20pt;text-align: right;">60,000<span
                    class="s3">천</span>원</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-left: 32pt;padding-right: 31pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                트<span class="s2">랙</span><span class="s1">터가격 포함</span></p>
        </td>
    </tr>
    <tr style="height:22pt">
        <td
            style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                소<span class="s3">형</span><span class="s2">굴</span><span class="s3">삭</span>기(0.2<span
                    class="s2">㎥</span>)</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-right: 10pt;text-indent: 0pt;line-height: 20pt;text-align: right;">57,000<span
                    class="s3">천</span>원</p>
        </td>
        <td
            style="width:146pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 32pt;padding-right: 31pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                건설품<span class="s3">셈 </span>적용</p>
        </td>
    </tr>
</table>
