<table style="border-collapse:collapse;margin-left:15.067pt" cellspacing="0">
    <tr style="height:22pt">
        <td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">기계명</p>
        </td>
      
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 18pt;padding-right: 18pt;text-indent: 0pt;text-align: center;">주연<span
                    class="s2">료</span>(<span class="s3">ℓ</span>)</p>
        </td>
        <td
            style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                잡<span class="s1">재</span>료</p>
            <p class="s1"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 14pt;text-align: center;">
                (주연<span class="s2">료</span>비의 <span class="s2">%</span>)</p>
        </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">적용기준</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
                아키아<span class="s2">윈</span>치</p>
        </td>
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 18pt;padding-right: 18pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
                0.8(<span class="s2">휘</span>발유)</p>
        </td>
        <td
            style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 16pt;text-align: center;">20
            </p>
        </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
                엔<span class="s1">진(2.98</span>kW<span class="s1">) 적용</span></p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                2드<span class="s2">럼 케</span>이<span class="s2">블윈</span>치</p>
        </td>
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 18pt;padding-right: 18pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                1.4(<span class="s2">휘</span>발유)</p>
        </td>
        <td
            style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 17pt;text-align: center;">20
            </p>
        </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                엔<span class="s1">진(5.22</span>kW<span class="s1">) 적용</span></p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                트랙<span class="s1">터 (3.5</span>ton타<span class="s1">이어식)</span></p>
        </td>
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 18pt;padding-right: 18pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                9.2(경유)</p>
        </td>
        <td
            style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 17pt;text-align: center;">29
            </p>
        </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                건설품<span class="s2">셈 </span>적용</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                파<span class="s1">미</span>윈<span class="s1">치(</span>트랙<span class="s1">터 제외)</span></p>
        </td>
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="text-indent: 0pt;text-align: center;">-</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                로<span class="s2">깅</span>부기(<span class="s2">트랙</span>터 제외)</p>
        </td>
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="text-indent: 0pt;text-align: center;">-</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">소<span
                    class="s2">형 </span>포<span class="s2">워더</span></p>
        </td>
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 18pt;padding-right: 18pt;text-indent: 0pt;text-align: center;">5.8(경유)
            </p>
        </td>
        <td
            style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">20</p>
        </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                크레<span class="s1">인(10</span>ton궤<span class="s1">도)</span></p>
            <p class="s1"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">적용
            </p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                타워<span class="s1">야</span>더<span class="s1">(</span>RME <span class="s1">300</span>T<span
                    class="s1">)</span></p>
        </td>
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 18pt;padding-right: 18pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                5.0(경유)</p>
        </td>
        <td
            style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 17pt;text-align: center;">38
            </p>
        </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                트럭<span class="s1">(4.5</span>ton<span class="s1">) 적용</span></p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                타워<span class="s1">야</span>더<span class="s1">(</span>K-<span class="s1">301)</span></p>
        </td>
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 18pt;padding-right: 18pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                5.0(경유)</p>
        </td>
        <td
            style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 17pt;text-align: center;">38
            </p>
        </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                트럭<span class="s1">(4.5</span>ton<span class="s1">) 적용</span></p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                HAM <span class="s1">200(</span>트랙<span class="s1">터 제외)</span></p>
        </td>
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
        <td
            style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                소<span class="s2">형 굴삭</span>기(0.2<span class="s2">㎥</span>)</p>
        </td>
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 18pt;padding-right: 18pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                5.0(경유)</p>
        </td>
        <td
            style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 17pt;text-align: center;">21
            </p>
        </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                건설품<span class="s2">셈 </span>적용</p>
        </td>
    </tr>
</table>
