<table style="border-collapse:collapse;margin-left:5.049pt" cellspacing="0">
        <tr style="height:26pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">선정</p>
                <p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">연도</p>
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s3" style="padding-top: 2pt;padding-right: 13pt;text-indent: 0pt;text-align: right;">분야</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s3"
                    style="padding-top: 2pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                    대표기업</p>
            </td>
            <td style="width:64pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s3"
                    style="padding-top: 2pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                    교육기관</p>
            </td>
            <td style="width:101pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s3" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">교육과정</p>
            </td>
            <td style="width:152pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s3"
                    style="padding-top: 2pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">
                    강좌</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">학습자</p>
                <p class="s3" style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(누적)</p>
            </td>
        </tr>
        <tr style="height:32pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2018</p>
               
                
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4"
                    style="padding-left: 13pt;padding-right: 12pt;text-indent: 0pt;line-height: 61%;text-align: left;">
                    인공 지능</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">KT</p>
            </td>
            <td
                style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-top: 5pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                    전남대</p>
            </td>
            <td
                style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-top: 5pt;padding-left: 25pt;padding-right: 1pt;text-indent: 0pt;line-height: 61%;text-align: left;">
                    영상, 음성, 자연어처리</p>
            </td>
            <td
                style="width:152pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s6"
                    style="padding-top: 1pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                    AI기초수학, 기초프로그래밍, 기계학습</p>
                <p class="s6"
                    style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 9pt;text-align: center;">
                    (8개 강좌)</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">1,406</p>
            </td>
        </tr>
        <tr style="height:24pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2018</p>
               
                
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4"
                    style="padding-left: 13pt;padding-right: 12pt;text-indent: 0pt;line-height: 61%;text-align: left;">
                    인공 지능</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">KT</p>
            </td>
            <td
                style="width:64pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                    코리아헤럴드,</p>
                <p class="s4"
                    style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                    엑셈</p>
            </td>
            <td
                style="width:101pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">영상</p>
            </td>
            <td style="width:152pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p class="s6"
                    style="padding-top: 10pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                    머신러닝, 파이썬, 딥러닝</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">2,116</p>
            </td>
        </tr>
        <tr style="height:24pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
             <p style="text-indent: 0pt;text-align: left;"><br /></p>
             <p class="s4" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2018</p>
            
             
         </td>
         <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
             <p style="text-indent: 0pt;text-align: left;"><br /></p>
             <p class="s4"
                 style="padding-left: 13pt;padding-right: 12pt;text-indent: 0pt;line-height: 61%;text-align: left;">
                 인공 지능</p>
         </td>
         <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
             >
             <p style="text-indent: 0pt;text-align: left;"><br /></p>
             <p class="s4" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">KT</p>
         </td>
         <td
             style="width:64pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
             <p class="s4"
                 style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                 코리아헤럴드</p>
             
         </td>
            <td
                style="width:101pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">학습추론</p>
            </td>
            <td style="width:152pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p class="s6"
                    style="padding-top: 10pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                    머신러닝, 파이썬, 딥러닝</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">406</p>
            </td>
        </tr>
        <tr style="height:32pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2018</p>
               
                
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4"
                    style="padding-left: 8pt;padding-right: 7pt;text-indent: 9pt;line-height: 61%;text-align: left;">빅
                    데이터</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">엑셈</p>
            </td>
            <td
                style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-top: 5pt;padding-left: 16pt;text-indent: 0pt;line-height: 61%;text-align: left;">코리아
                    헤럴드</p>
            </td>
            <td
                style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-top: 5pt;padding-left: 22pt;padding-right: 1pt;text-indent: 7pt;line-height: 61%;text-align: left;">
                    빅데이터 플랫폼 구축</p>
            </td>
            <td
                style="width:152pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s6"
                    style="padding-top: 1pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                    빅데이터 이해 및 역량진단과 구축, 빅데이터분석기획 및 방법론 등</p>
                <p class="s6"
                    style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 9pt;text-align: center;">
                    (4개 강좌)</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">1,425</p>
            </td>
        </tr>
        <tr style="height:32pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2018</p>
               
                
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4"
                    style="padding-left: 8pt;padding-right: 7pt;text-indent: 9pt;line-height: 61%;text-align: left;">빅
                    데이터</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">엑셈</p>
            </td>
            <td
                style="width:64pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-top: 5pt;padding-left: 12pt;padding-right: 11pt;text-indent: 9pt;line-height: 61%;text-align: left;">
                    고려 사이버대</p>
            </td>
            <td
                style="width:101pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-top: 5pt;padding-left: 27pt;text-indent: -9pt;line-height: 61%;text-align: left;">
                    빅데이터 분석 R머신러닝</p>
            </td>
            <td
                style="width:152pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s6"
                    style="padding-top: 1pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                    머신러닝을 위한 R기초와 통계, 머신러닝을 위한 수학적 기초 등</p>
                <p class="s6"
                    style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 9pt;text-align: center;">
                    (4개 강좌)</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">1,515</p>
            </td>
        </tr>
        <tr style="height:32pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2018</p>
               
                
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4"
                    style="padding-left: 8pt;padding-right: 7pt;text-indent: 9pt;line-height: 61%;text-align: left;">빅
                    데이터</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">엑셈</p>
            </td>
            <td
                style="width:64pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-top: 6pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                    포항공대</p>
            </td>
            <td
                style="width:101pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-top: 5pt;padding-left: 12pt;padding-right: 1pt;text-indent: 4pt;line-height: 61%;text-align: left;">
                    빅데이터 분석 파이썬 머신러닝</p>
            </td>
            <td
                style="width:152pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s6"
                    style="padding-top: 1pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                    머신러닝을 위한 파이썬 기초, 선형대수와 최적화 등</p>
                <p class="s6"
                    style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 9pt;text-align: center;">
                    (5개 강좌)</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">2,429/p>
            </td>
        </tr>
        <tr style="height:24pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2018</p>
               
                
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4"
                    style="padding-left: 8pt;padding-right: 7pt;text-indent: 9pt;line-height: 61%;text-align: left;">빅
                    데이터</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">엑셈</p>
            </td>
            <td
                style="width:64pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">한국능률협회,</p>
                <p class="s4" style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">데이터에듀</p>
            </td>
            <td
                style="width:101pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4" style="text-indent: 0pt;line-height: 11pt;text-align: center;">빅데이터 분석</p>
                <p class="s4" style="text-indent: 0pt;line-height: 12pt;text-align: center;">텐서플로우 딥러닝</p>
            </td>
            <td
                style="width:152pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s6"
                    style="padding-top: 3pt;padding-left: 56pt;padding-right: 13pt;text-indent: -42pt;line-height: 60%;text-align: left;">
                    Python 프로그래밍 기초, 심화 등 (7개 강좌)</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">411</p>
            </td>
        </tr>
        <tr style="height:22pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2018</p>
               
                
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
              >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4"
                    style="padding-left: 13pt;padding-right: 7pt;text-indent: -5pt;line-height: 61%;text-align: left;">
                    스마트 물류</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4"
                    style="padding-left: 8pt;padding-right: 7pt;text-indent: 3pt;line-height: 61%;text-align: justify;">
                    하림, 엔에스 쇼핑, 팬오션</p>
            </td>
            <td
                style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-top: 1pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                    멀티캠퍼스</p>
            </td>
            <td
                style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">유통</p>
            </td>
            <td
                style="width:152pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s6" style="padding-left: 9pt;text-indent: 0pt;line-height: 10pt;text-align: left;">4차 산업혁명과
                    유통물류, Smart</p>
                <p class="s6" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">물류 유통 직무과정
                    (2개 강좌)</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">860</p>
            </td>
        </tr>
       
       
    </table>
  