<table style="border-collapse:collapse;margin-left:6.929pt" cellspacing="0">
        <tr style="height:19pt">
            <td style="width:88pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s3" style="padding-left: 25pt;text-indent: 0pt;line-height: 18pt;text-align: left;">비 목</p>
            </td>
            <td style="width:194pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s3"
                    style="padding-left: 72pt;padding-right: 72pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                    집행기준</p>
            </td>
            <td style="width:194pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s3"
                    style="padding-left: 79pt;padding-right: 79pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                    비 고</p>
            </td>
        </tr>
        <tr style="height:96pt">
            <td
                style="width:88pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4"
                    style="padding-left: 20pt;padding-right: 4pt;text-indent: -16pt;line-height: 80%;text-align: left;">
                    1. 핵심직무․ 세부직무능력 개발비</p>
            </td>
            <td
                style="width:194pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <ul id="l1">
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 1pt;padding-left: 15pt;padding-right: 4pt;text-indent: -10pt;line-height: 81%;text-align: left;">
                            핵심직무 및 세부직무능력 개발을 위한 전문가 수당</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 1pt;padding-left: 15pt;padding-right: 4pt;text-indent: -10pt;line-height: 80%;text-align: left;">
                            핵심직무 및 세부직무능력 개발을 위한 조사·분석 비용</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-left: 15pt;padding-right: 4pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
                            기존 소속 직원인 경우 별도의 원고 작성, 번역 등 부가적인 업무에 따른 경비</p>
                    </li>
                </ul>
            </td>
            <td
                style="width:194pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 15pt;text-indent: -11pt;line-height: 80%;text-align: left;">- 직원 등
                    개인에게 지급되는 인센티브 등 수당성 경비 지급 불가</p>
            </td>
        </tr>
        <tr style="height:129pt">
            <td
                style="width:88pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4"
                    style="padding-top: 8pt;padding-left: 20pt;text-indent: -16pt;line-height: 80%;text-align: left;">2.
                    교육과정 개발비</p>
            </td>
            <td
                style="width:194pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <ul id="l2">
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 1pt;padding-left: 15pt;padding-right: 4pt;text-indent: -10pt;line-height: 80%;text-align: justify;">
                            동영상 편집비, 스크립트 개발비(번역비), 교안제작비, 검수비 등</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-left: 15pt;text-indent: -11pt;line-height: 18pt;text-align: justify;">저작권
                            사용료, 영상 디자인 비용 등</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 1pt;padding-left: 15pt;padding-right: 4pt;text-indent: -10pt;line-height: 81%;text-align: justify;">
                            콘텐츠 개발을 위한 장비, 장소 등 리스·임차비</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-left: 15pt;padding-right: 4pt;text-indent: -10pt;line-height: 15pt;text-align: justify;">
                            기존 소속 직원인 경우 별도의 교안 제작, 번역 등 부가적인 업무에 따른 경비</p>
                    </li>
                </ul>
            </td>
            <td
                style="width:194pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <ul id="l3">
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 2pt;padding-left: 15pt;padding-right: 4pt;text-indent: -11pt;line-height: 81%;text-align: justify;">
                            교강사, 직원 등 개인에게 지급되는 인센티브 등 수당성 경비 지급 불가</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 2pt;padding-left: 15pt;padding-right: 4pt;text-indent: -11pt;line-height: 80%;text-align: justify;">
                            콘텐츠 제작 관련 시설비, 설비 및 장비 구입비 집행 불가</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 2pt;padding-left: 15pt;padding-right: 4pt;text-indent: -11pt;line-height: 80%;text-align: justify;">
                            사업 수행 기간 종료 2개월 이내에 납품이 완료되어 해당 사업에 사용 할 수 없는 기기·장비의 임차(리스)</p>
                    </li>
                </ul>
                <p class="s4" style="padding-left: 15pt;text-indent: 0pt;line-height: 14pt;text-align: justify;">및 사용 경비
                    집행 불가</p>
            </td>
        </tr>
        <tr style="height:131pt">
            <td
                style="width:88pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4"
                    style="padding-left: 20pt;padding-right: 22pt;text-indent: -16pt;line-height: 80%;text-align: justify;">
                    3. 직무능력 인증평가 개발비</p>
            </td>
            <td
                style="width:194pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <ul id="l4">
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 2pt;padding-left: 15pt;padding-right: 4pt;text-indent: -10pt;line-height: 81%;text-align: left;">
                            직무능력 인증평가 모델 개발을 위한 전문가 수당</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4" style="padding-left: 15pt;text-indent: -11pt;line-height: 18pt;text-align: left;">
                            직무능력 인증평가 문항 개발비</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 1pt;padding-left: 15pt;padding-right: 4pt;text-indent: -10pt;line-height: 80%;text-align: left;">
                            인증평가와 관련 있는 기기, 장비의 임차 및 사용 경비</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 2pt;padding-left: 15pt;padding-right: 4pt;text-indent: -10pt;line-height: 80%;text-align: left;">
                            기존 소속 직원인 경우 별도의 원고 작성, 번역 등 부가적인 업무에</p>
                    </li>
                </ul>
                <p class="s4" style="padding-left: 15pt;text-indent: 0pt;line-height: 13pt;text-align: left;">따른 경비</p>
            </td>
            <td
                style="width:194pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <ul id="l5">
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-left: 15pt;padding-right: 4pt;text-indent: -11pt;line-height: 81%;text-align: justify;">
                            직원 등 개인에게 지급되는 인센티브 등 수당성 경비 지급 불가</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 1pt;padding-left: 15pt;padding-right: 4pt;text-indent: -11pt;line-height: 80%;text-align: justify;">
                            사업 수행 기간 종료 2개월 이내에 납품이 완료되어 해당 사업에 사용 할 수 없는 기기·장비의 임차(리스) 및 사용 경비 집행 불가</p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr style="height:79pt">
            <td
                style="width:88pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 20pt;text-indent: -16pt;line-height: 81%;text-align: left;">4. 전담인력
                    인건비</p>
            </td>
            <td
                style="width:194pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 15pt;text-indent: -10pt;line-height: 81%;text-align: left;">- 매치업 운영을
                    위해 신규 채용한 직원 급여(4대보험 포함 가능)</p>
            </td>
            <td
                style="width:194pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <ul id="l6">
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 1pt;padding-left: 15pt;padding-right: 4pt;text-indent: -11pt;line-height: 81%;text-align: justify;">
                            사업 참여인력이 아닌 자에 대한 인건비·수당 지급 불가</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-left: 15pt;padding-right: 4pt;text-indent: -11pt;line-height: 15pt;text-align: justify;">
                            기관(기업) 소속 내부 직원에게 지급 되는 인건비 및 인센티브 등 수당성 경비 지급 불가</p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr style="height:162pt">
            <td
                style="width:88pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4" style="padding-left: 4pt;text-indent: 0pt;line-height: 17pt;text-align: left;">5. 기타</p>
                <p class="s4"
                    style="padding-left: 20pt;padding-right: 4pt;text-indent: 0pt;line-height: 80%;text-align: left;">
                    사업운영 경비</p>
            </td>
            <td
                style="width:194pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s4"
                    style="padding-top: 7pt;padding-left: 15pt;padding-right: 4pt;text-indent: -10pt;line-height: 80%;text-align: justify;">
                    - 기타 사업 추진 및 운영에 필요한 경비 중 상기 항목으로 편성하기 곤란한 항목은 사업계획에서 작성한 집행항목 으로 편성하여 집행</p>
                <p class="s5"
                    style="padding-top: 2pt;padding-left: 29pt;padding-right: 4pt;text-indent: -14pt;line-height: 83%;text-align: justify;">
                    ※ 회의비, 홍보비, 여비, 교육활동지원비, 도서구입비, 각종 행사경비 등</p>
            </td>
            <td
                style="width:194pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt">
                <ul id="l7">
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 1pt;padding-left: 15pt;padding-right: 4pt;text-indent: -11pt;line-height: 81%;text-align: left;">
                            사업 참여인력이 아닌 자에 대한 교육 활동지원비 지급 불가</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 1pt;padding-left: 15pt;padding-right: 4pt;text-indent: -11pt;line-height: 80%;text-align: left;">
                            사업과 무관한 홍보비 및 행사비, 상품권 등 선물구입비 등 집행 불가</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 2pt;padding-left: 15pt;padding-right: 4pt;text-indent: -11pt;line-height: 80%;text-align: left;">
                            토지매입, 건물 및 시설의 신축증축, 개축 경비 집행 불가</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-top: 1pt;padding-left: 15pt;padding-right: 4pt;text-indent: -11pt;line-height: 81%;text-align: left;">
                            기관(기업)의 전기료 등 공공요금 집행 불가</p>
                    </li>
                    <li data-list-text="-">
                        <p class="s4"
                            style="padding-left: 15pt;padding-right: 4pt;text-indent: -11pt;line-height: 15pt;text-align: left;">
                            사업효과가 미미한 일회성 행사, 외유성 출장 등 집행 불가</p>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
 