<table style="border-collapse:collapse;margin-left:5.049pt" cellspacing="0">
        <tr style="height:26pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s1" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">선정</p>
                <p class="s1" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">연도</p>
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s1" style="padding-top: 2pt;padding-right: 13pt;text-indent: 0pt;text-align: right;">분야</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s1" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">대표기업</p>
            </td>
            <td style="width:64pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s1"
                    style="padding-top: 2pt;padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">
                    교육기관</p>
            </td>
            <td style="width:101pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s1" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">교육과정</p>
            </td>
            <td style="width:152pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s1" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">강좌</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                bgcolor="#D2E1FF">
                <p class="s1" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">학습자</p>
                <p class="s1" style="padding-left: 8pt;text-indent: 0pt;line-height: 13pt;text-align: left;">(누적)</p>
            </td>
        </tr>
        <tr style="height:21pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2020</p>
              
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2"
                    style="padding-top: 8pt;padding-left: 13pt;padding-right: 7pt;text-indent: -5pt;line-height: 61%;text-align: left;">
                    스마트 시티</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
              >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="text-indent: 0pt;line-height: 61%;text-align: center;">한국 마이크로 소프트, 네이버</p>
            </td>
            <td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-top: 8pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">단국대</p>
            </td>
            <td
                style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="text-indent: 0pt;text-align: center;">스마트시티 리빙랩 전문가</p>
            </td>
            <td
                style="width:152pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="text-indent: 0pt;line-height: 10pt;text-align: center;">스마트시티 기획, 스마트시티 구축</p>
                <p class="s3" style="text-indent: 0pt;line-height: 10pt;text-align: center;">및 운영관리 등 (5개 강좌)</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-top: 8pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">790</p>
            </td>
        </tr>
        <tr style="height:22pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2020</p>
          
        </td>
        <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2"
                    style="padding-top: 8pt;padding-left: 13pt;padding-right: 7pt;text-indent: -5pt;line-height: 61%;text-align: left;">
                    스마트 시티</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
              >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="text-indent: 0pt;line-height: 61%;text-align: center;">한국 마이크로 소프트, 네이버</p>
            </td>
            <td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-top: 8pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">단국대</p>
            </td>
            <td
                style="width:101pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="text-indent: 0pt;text-align: center;">스마트시티거버넌스전문가</p>
            </td>
            <td
                style="width:152pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 9pt;text-indent: 0pt;line-height: 10pt;text-align: left;">스마트시티 서비스 및
                    요소기술,</p>
                <p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">스마트시티 보안 등
                    (5개 강좌)</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-top: 8pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">790</p>
            </td>
        </tr>
        <tr style="height:31pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2020</p>
          
        </td>
        <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2"
                    style="padding-top: 8pt;padding-left: 13pt;padding-right: 7pt;text-indent: -5pt;line-height: 61%;text-align: left;">
                    스마트 시티</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
              >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="text-indent: 0pt;line-height: 61%;text-align: center;">한국 마이크로 소프트, 네이버</p>
            </td>
            <td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-top: 8pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">단국대</p>
            </td>
            <td
                style="width:101pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">스마트시티 A서I 비스 전문가</p>
            </td>
            <td
                style="width:152pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                    스마트시티를 위한 AI 이해 및 활용 방안, 스마트시티 AI 기술별</p>
                <p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">적용 방안 등 (5개 강좌)</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-top: 8pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">790</p>
            </td>
        </tr>
        <tr style="height:31pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2020</p>
          
        </td>
        <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2"
                    style="padding-top: 8pt;padding-left: 13pt;padding-right: 7pt;text-indent: -5pt;line-height: 61%;text-align: left;">
                    스마트 시티</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
              >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="text-indent: 0pt;line-height: 61%;text-align: center;">한국 마이크로 소프트, 네이버</p>
            </td><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-top: 8pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">고려대</p>
        </td>
            <td
                style="width:101pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">스마트시티 플랫폼 전문가</p>
            </td>
            <td
                style="width:152pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 1pt;text-indent: 0pt;line-height: 61%;text-align: center;">스마트시티를 위한
                    빅데이터 분석, 스마트시티 및 스마트팩토리를</p>
                <p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">위한 IoT 등 (4개 강좌)</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-top: 8pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">2,109</p>
            </td>
        </tr>
        <tr style="height:21pt">
            <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2021</p>
          
        </td>
        <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2"
                    style="padding-top: 8pt;padding-left: 13pt;padding-right: 7pt;text-indent: -5pt;line-height: 61%;text-align: left;">
                    스마트 시티</p>
            </td>
            
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
              >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="text-indent: 0pt;line-height: 61%;text-align: center;">한국 마이크로 소프트, 네이버</p>
            </td><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-top: 8pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">홍익대</p>
        </td>
            <td
                style="width:101pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="text-indent: 0pt;text-align: center;">공통</p>
            </td>
            <td
                style="width:152pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="text-indent: 0pt;line-height: 10pt;text-align: center;">스마트시티 기초 데이터사이언스</p>
                <p class="s3" style="text-indent: 0pt;line-height: 10pt;text-align: center;">과정 등 (3개 강좌)</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-top: 8pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">1,181</p>
            </td>
        </tr>
        <tr style="height:31pt">
            
             <td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">2020</p>
              
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2"
                    style="padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;line-height: 61%;text-align: left;">지능형
                    자동차</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2"
                    style="padding-left: 8pt;padding-right: 7pt;text-indent: 5pt;line-height: 61%;text-align: left;">현대
                    자동차</p>
            </td>
            <td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">현대엔지비</p>
            </td>
            <td
                style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">인지</p>
            </td>
            <td
                style="width:152pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-top: 1pt;padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                    자율주행 자동차의 인지기술 기초, 심화</p>
                <p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">(2개 강좌)</p>
            </td>
            <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
              >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">5,007</p>
            </td>
        </tr>
       
        
    </table>
