<table style="border-collapse:collapse;margin-left:5.84pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#DEE9F4">
            <p class="s3"
                style="padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 13pt;text-align: center;">연번
            </p>
        </td>
        <td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#DEE9F4">
            <p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 13pt;text-align: left;">기관</p>
        </td>
        <td style="width:147pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#DEE9F4">
            <p class="s3"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 13pt;text-align: center;">소속</p>
        </td>
        <td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#DEE9F4">
            <p class="s3"
                style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 13pt;text-align: center;">성명
            </p>
        </td>
        <td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#DEE9F4">
            <p class="s3"
                style="padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;line-height: 13pt;text-align: center;">직책</p>
        </td>
        <td style="width:126pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E"
            bgcolor="#DEE9F4">
            <p class="s3" style="text-indent: 0pt;line-height: 13pt;text-align: center;">담당 업무</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            >
            <p class="s4" style="padding-top: 8pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">정부</p>
        </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">
                과학기술정보통신부</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">이병호
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">사무관
            </p>
        </td>
        <td
            style="width:126pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">네트워크정책 수립</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p>
        </td>
        <td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
        >
        <p class="s4" style="padding-top: 8pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">정부</p>
    </td>
        <td
            style="width:107pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">특허청
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">정형수
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">사무관
            </p>
        </td>
        <td
            style="width:126pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">표준특허 전략맵 사업 기획 및 총괄</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3</p>
        </td>
        <td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">유관기관</p>
        </td>
        <td style="width:107pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">정보통신기획평가원</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">조일구
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">팀장
            </p>
        </td>
        <td style="width:126pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 54pt;text-indent: -49pt;line-height: 117%;text-align: left;">공간 네트워크 분야
                과제 기획 및 총괄</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">4</p>
        </td>
        <td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">유관기관</p>
        </td>
        <td style="width:107pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">정보통신기획평가원</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">김사진
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">수석
            </p>
        </td>
        <td style="width:126pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 54pt;text-indent: -49pt;line-height: 117%;text-align: left;">공간 네트워크 분야
                과제 기획 및 총괄</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5</p>
        </td>
        <td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">유관기관</p>
        </td>
        <td style="width:107pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">정보통신기획평가원</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">최성호
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">PM
            </p>
        </td>
        <td style="width:126pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 54pt;text-indent: -49pt;line-height: 117%;text-align: left;">공간 네트워크 분야
                과제 기획 및 총괄</p>
        </td>
    </tr>
  
</table>
