<table style="border-collapse:collapse;margin-left:5.61pt" cellspacing="0">
    <tr style="height:15pt">
        <td style="width:63pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s4"
                style="padding-left: 14pt;padding-right: 11pt;text-indent: 0pt;line-height: 14pt;text-align: center;">구분
            </p>
        </td>
        <td style="width:220pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s4"
                style="padding-left: 24pt;padding-right: 24pt;text-indent: 0pt;line-height: 14pt;text-align: center;">개념
            </p>
        </td>
        <td style="width:199pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s4"
                style="padding-left: 48pt;padding-right: 49pt;text-indent: 0pt;line-height: 14pt;text-align: center;">특징
            </p>
        </td>
    </tr>
    <tr style="height:32pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 14pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">워드넷</p>
        </td>
        <td
            style="width:220pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 24pt;padding-right: 24pt;text-indent: 0pt;text-align: center;">단어 간 연동된
                어휘 목록</p>
        </td>
        <td
            style="width:199pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p class="s5"
                style="padding-top: 4pt;padding-left: 57pt;text-indent: -42pt;line-height: 109%;text-align: left;">상위어,
                하위어, 동의어, 우선어 등 동의어 집합 및 의미적 관계</p>
        </td>
    </tr>
    <tr style="height:32pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 14pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">텍사노미</p>
        </td>
        <td
            style="width:220pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 24pt;padding-right: 24pt;text-indent: 0pt;text-align: center;">단어의 유형과
                레벨을 정리하는 기준 체계</p>
        </td>
        <td
            style="width:199pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p class="s5"
                style="padding-top: 4pt;padding-left: 75pt;text-indent: -57pt;line-height: 109%;text-align: left;">이미
                결정된 체계에서 관계형 구조보다는 위계형 구조</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 14pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">온톨로지</p>
        </td>
        <td
            style="width:220pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s5"
                style="padding-top: 4pt;padding-left: 52pt;text-indent: -47pt;line-height: 109%;text-align: left;">교육에
                ICT 기술을 접목해 기존 서비스를 개선하거나 새로운 서비스를 제공하는 것</p>
        </td>
        <td
            style="width:199pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 48pt;padding-right: 49pt;text-indent: 0pt;text-align: center;">관계형 구조에 무게
                중심</p>
        </td>
    </tr>
</table>
