<table style="border-collapse:collapse;margin-left:5.61pt" cellspacing="0">
    <tr style="height:21pt">
        <td style="width:63pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s3" style="padding-left: 16pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">기업명</p>
        </td>
        <td style="width:208pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s3" style="padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">주요 경영전략</p>
        </td>
        <td style="width:211pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s3" style="padding-left: 6pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">실제사례</p>
        </td>
    </tr>
    <tr style="height:45pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 16pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">삼성</p>
        </td>
        <td
            style="width:208pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 59pt;text-indent: -50pt;line-height: 109%;text-align: left;">자체 글로벌 연구센터
                설립 및 글로벌 인재영입, 스타트업 투자 및 인수</p>
        </td>
        <td
            style="width:211pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p class="s4"
                style="padding-top: 4pt;padding-left: 6pt;padding-right: 7pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                삼성리서치센터를 기반으로 총 5개국에 7개 삼성 AI 센터를 설립, 글로벌 AI 석학을 영입 플런티, 케이엔진 등 AI스타트업 인수</p>
        </td>
    </tr>
    <tr style="height:45pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 16pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">LG</p>
        </td>
        <td
            style="width:208pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 57pt;text-indent: -37pt;line-height: 109%;text-align: left;">그룹차원 AI 연구소
                설립, 스마트가전 분야 인공지능 스타트업 인수</p>
        </td>
        <td
            style="width:211pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 95pt;padding-right: 3pt;text-indent: -90pt;line-height: 109%;text-align: left;">LG
                AI 연구원 설립, 데이터 분석 스타트업 알폰소 인수</p>
        </td>
    </tr>
    <tr style="height:45pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 16pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">네이버</p>
        </td>
        <td
            style="width:208pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 59pt;text-indent: -54pt;line-height: 109%;text-align: left;">자체 AI 연구소를
                설립, 글로벌 AI 연구벨트 구성, 스타트업 투자 및 인수</p>
        </td>
        <td
            style="width:211pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 20pt;padding-right: 3pt;text-indent: -11pt;line-height: 109%;text-align: left;">네이버
                AI 랩 설립, D2SF를 통해 스타트업 투자 및 M&amp;A 대상 발굴(비닷두, 컴퍼니 AI 등)</p>
        </td>
    </tr>
    <tr style="height:49pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-top: 6pt;padding-left: 16pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">카카오
            </p>
        </td>
        <td
            style="width:208pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-top: 6pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">사내
                AI 연구팀 자회사 분리, 스타트업 투자</p>
        </td>
        <td
            style="width:211pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p class="s4"
                style="padding-left: 6pt;padding-right: 7pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                카카오엔터프라이즈(인공지능 플랫폼 및 솔루션)와 카카오브레인(원천기술) 설립, 카카오 벤처스를 통한 인공지능 스타트업(뉴로티엑스, 딥매트릭스,</p>
            <p class="s4"
                style="padding-left: 6pt;padding-right: 7pt;text-indent: 0pt;line-height: 10pt;text-align: center;">썸 등)
                투자</p>
        </td>
    </tr>
    <tr style="height:45pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 16pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">현대차</p>
        </td>
        <td
            style="width:208pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 65pt;text-indent: -52pt;line-height: 109%;text-align: left;">그룹차원 AI 연구소
                설립, 글로벌 자율주행 및 로봇관련 기업 인수</p>
        </td>
        <td
            style="width:211pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 85pt;padding-right: 3pt;text-indent: -71pt;line-height: 109%;text-align: left;">
                AIR(AI Research)랩 설립, 보스턴 다이나믹스 지분 인수</p>
        </td>
    </tr>
    <tr style="height:44pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:2pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 25pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">SK</p>
        </td>
        <td
            style="width:208pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:2pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:2pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;text-align: center;">인공지능 전문
                자회사 설립 및 TF 구성</p>
        </td>
        <td
            style="width:211pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:2pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 15pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">가우스 랩스 설립,
                AI 전략팀 아폴로TF 구성</p>
        </td>
    </tr>
</table>
