<table style="border-collapse:collapse;margin-left:5.61pt" cellspacing="0">
    <tr style="height:17pt">
        <td style="width:95pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s4" style="padding-top: 7pt;padding-left: 29pt;text-indent: 0pt;text-align: left;">핵심기술</p>
        </td>
        <td style="width:79pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
             bgcolor="#E5F3FF">
            <p class="s4" style="padding-top: 7pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">기술요구사항</p>
        </td>
        <td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
        bgcolor="#E5F3FF">
        <p class="s4"
            style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 16pt;text-align: center;">1차년도
        </p>
    </td>
    <td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
        bgcolor="#E5F3FF">
        <p class="s4"
            style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;line-height: 16pt;text-align: center;">2차년도
        </p>
    </td>
    <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
        bgcolor="#E5F3FF">
        <p class="s4"
            style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: center;">3차년도
        </p>
    </td>
        <td style="width:79pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
             bgcolor="#E5F3FF">
            <p class="s4" style="padding-top: 7pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">최종목표</p>
        </td>
        <td style="width:54pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s4"
                style="padding-top: 3pt;padding-left: 16pt;text-indent: -10pt;line-height: 77%;text-align: left;">
                연계R&amp;D 유형</p>
        </td>
    </tr>
   
    <tr style="height:96pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 23pt;padding-right: 6pt;text-indent: -12pt;line-height: 109%;text-align: left;">다국어
                데이터 추출 및 변환 기술</p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 26pt;padding-right: 15pt;text-indent: -10pt;line-height: 109%;text-align: left;">
                다국어 언어 분석기</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 5pt;padding-right: 4pt;text-indent: 1pt;line-height: 109%;text-align: left;">5개국 언어
                분석기 개발</p>
        </td>
        <td
            style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 7pt;padding-right: 6pt;text-indent: 1pt;line-height: 109%;text-align: left;">5개국 언어
                분석기 개발</p>
        </td>
        <td
            style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 109%;text-align: center;">3개국
                언어 분석기 개발</p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 15pt;padding-right: 14pt;text-indent: -1pt;line-height: 109%;text-align: left;">
                13개국 언어 분석기 개발</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">산학연</p>
        </td>
    </tr>
    <tr style="height:108pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 11pt;padding-right: 8pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                인공지능 및 기계학습, 언어자원 융합 기술</p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 22pt;text-indent: -15pt;line-height: 109%;text-align: left;">인공지능 학습용
                데이터셋</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                번역용 데이터셋 5개</p>
        </td>
        <td
            style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                번역용 데이터셋 5개</p>
        </td>
        <td
            style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                번역용 데이터셋 3개</p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 11pt;padding-right: 10pt;text-indent: 0pt;line-height: 109%;text-align: left;">다국어
                번역용 데이터셋 구축</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">산학연</p>
        </td>
    </tr>
    <tr style="height:95pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 29pt;padding-right: 6pt;text-indent: -10pt;line-height: 109%;text-align: left;">개체명
                인식 및 확장 기술</p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 20pt;padding-right: 11pt;text-indent: -8pt;line-height: 109%;text-align: left;">다국어
                개체명 사전 구축</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 5pt;padding-right: 4pt;text-indent: 8pt;line-height: 109%;text-align: left;">5개언어
                개체명 사전</p>
        </td>
        <td
            style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 7pt;padding-right: 6pt;text-indent: 7pt;line-height: 109%;text-align: left;">5개언어
                개체명 사전</p>
        </td>
        <td
            style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 14pt;padding-right: 11pt;text-indent: -2pt;line-height: 109%;text-align: justify;">
                3개언어 개체명 사전</p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 9pt;padding-right: 8pt;text-indent: 0pt;line-height: 109%;text-align: center;">다국어
                개체명 코퍼스 및 사전 구축</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">산학연</p>
        </td>
    </tr>
    <tr style="height:118pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-top: 8pt;padding-left: 29pt;padding-right: 6pt;text-indent: -19pt;line-height: 109%;text-align: left;">
                다국어 워드넷 연계 통합 기술</p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-top: 8pt;padding-left: 30pt;padding-right: 11pt;text-indent: -19pt;line-height: 109%;text-align: left;">
                다국어 워드넷 구축</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">5개 워드넷</p>
        </td>
        <td
            style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">5개 워드넷</p>
        </td>
        <td
            style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">3개 워드넷</p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-top: 8pt;padding-left: 4pt;text-indent: 6pt;line-height: 109%;text-align: left;">다국어 워드넷
                통합 검색 서비스</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">산학연</p>
        </td>
    </tr>
    <tr style="height:73pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 31pt;padding-right: 17pt;text-indent: -10pt;line-height: 109%;text-align: left;">
                다국어 워드넷 품질표준</p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">표준화된 평가셋</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 22pt;padding-right: 4pt;text-indent: -16pt;line-height: 109%;text-align: left;">표준
                태그셋 1건</p>
        </td>
        <td
            style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 23pt;padding-right: 6pt;text-indent: -16pt;line-height: 109%;text-align: left;">국내
                표준화 1건</p>
        </td>
        <td
            style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                평가용 데이터셋 1건</p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 9pt;padding-right: 8pt;text-indent: 0pt;line-height: 109%;text-align: center;">다국어
                워드넷 품질 평가체계 개발</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">산학연</p>
        </td>
    </tr>
</table>
