<table style="border-collapse:collapse;margin-left:6.04pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:81pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D6D6D6">
            <p class="s3"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 13pt;text-align: center;">구분
            </p>
        </td>
        <td style="width:53pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D6D6D6">
            <p class="s3" style="padding-left: 14pt;text-indent: 0pt;line-height: 13pt;text-align: left;">2010년</p>
        </td>
        <td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D6D6D6">
            <p class="s3" style="padding-left: 16pt;text-indent: 0pt;line-height: 13pt;text-align: left;">2011년</p>
        </td>
        <td style="width:56pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D6D6D6">
            <p class="s3" style="padding-left: 15pt;text-indent: 0pt;line-height: 13pt;text-align: left;">2012년</p>
        </td>
        <td style="width:151pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"
            bgcolor="#D6D6D6">
            <p class="s3"
                style="padding-left: 55pt;padding-right: 54pt;text-indent: 0pt;line-height: 13pt;text-align: center;">주요
                재원</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">영화발전기금</p>
        </td>
        <td
            style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">284,201</p>
        </td>
        <td
            style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">308,354</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">287,742</p>
        </td>
        <td
            style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 61pt;text-indent: 0pt;line-height: 94%;text-align: left;">
                영화관 입장권 부과금 (2014년까지 한시적용)</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">문화예술진흥기금</p>
        </td>
        <td
            style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">360,478</p>
        </td>
        <td
            style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">259,505</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">266,691</p>
        </td>
        <td
            style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">타 기금 전입금</p>
        </td>
    </tr>
    <tr style="height:27pt">
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">관광진흥개발기금</p>
        </td>
        <td
            style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">675,681</p>
        </td>
        <td
            style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">642,983</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">715,031</p>
        </td>
        <td
            style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 69pt;text-indent: 0pt;line-height: 94%;text-align: left;">
                카지노사업자 납부금 출국납부금</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">국민체육진흥기금</p>
        </td>
        <td
            style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">837,799</p>
        </td>
        <td
            style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">842,524</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">948,203</p>
        </td>
        <td
            style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;line-height: 94%;text-align: left;">골프장 부가금,
                경륜ㆍ경정 전입금, 투표권 전입금, 복권기금 전입금</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">방송통신발전기금</p>
        </td>
        <td
            style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">266,166</p>
        </td>
        <td
            style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">544,486</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">825,854</p>
        </td>
        <td
            style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 71pt;text-indent: 0pt;line-height: 94%;text-align: left;">
                주파수 할당 징수금 방송사업자 분담금</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">정보통신진흥기금</p>
        </td>
        <td
            style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">1,038,997</p>
        </td>
        <td
            style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">1,210,184</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">1,129,793</p>
        </td>
        <td
            style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 71pt;text-indent: 0pt;line-height: 93%;text-align: left;">
                주파수 할당 징수금 통신사업자 분담금</p>
        </td>
    </tr>
</table>
