<table style="border-collapse:collapse;margin-left:9.68pt" cellspacing="0">
    <tr style="height:12pt">
        <td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D8D8D8">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">구분
            </p>
        </td>
        <td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D8D8D8">
            <p class="s4"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                전년도(2015년)</p>
        </td>
        <td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D8D8D8">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">당해
                연도(2016년)</p>
        </td>
        <td style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
            bgcolor="#D8D8D8">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">다음
                연도(2017년)</p>
        </td>
    </tr>
    <tr style="height:12pt">
        <td
            style="width:64pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">예산안
                편성</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                2016년 예산편성</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                2017년 예산편성</p>
        </td>
        <td
            style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                2018년 예산편성</p>
        </td>
    </tr>
    <tr style="height:12pt">
        <td
            style="width:64pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">예산집행
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                2015년 예산집행</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                2016년 예산집행</p>
        </td>
        <td
            style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                2017년 예산집행</p>
        </td>
    </tr>
    <tr style="height:12pt">
        <td
            style="width:64pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">결산
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                2014년 결산</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                2015년 결산</p>
        </td>
        <td
            style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                2016년 결산</p>
        </td>
    </tr>
</table>
