<table style="border-collapse:collapse;margin-left:9.68pt" cellspacing="0">
    <tr style="height:27pt">
        <td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D7D7D7">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 2pt;text-indent: -7pt;line-height: 94%;text-align: left;">
                입찰공고 번호</p>
        </td>
        <td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D7D7D7">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 2pt;text-indent: -7pt;line-height: 94%;text-align: left;">
                입찰분류 번호</p>
        </td>
        <td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D7D7D7">
            <p class="s4" style="padding-top: 7pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">물품명</p>
        </td>
        <td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D7D7D7">
            <p class="s4" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">추정가격</p>
        </td>
        <td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D7D7D7">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 2pt;padding-right: 2pt;text-indent: 7pt;line-height: 94%;text-align: left;">
                입찰 진행구분</p>
        </td>
        <td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D7D7D7">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 2pt;padding-right: 2pt;text-indent: 7pt;line-height: 94%;text-align: left;">
                입찰 계약방법</p>
        </td>
        <td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D7D7D7">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 2pt;padding-right: 2pt;text-indent: 3pt;line-height: 94%;text-align: left;">
                낙찰자 결정방법</p>
        </td>
        <td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D7D7D7">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 2pt;padding-right: 2pt;text-indent: 3pt;line-height: 94%;text-align: left;">
                낙찰자 선정여부</p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
            bgcolor="#D7D7D7">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 2pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">예정가격
            </p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">2012072</p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">1182</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-right: 14pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 1pt;text-indent: -3pt;text-align: left;">신선한 광어
            </p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">618,900,000</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">개찰완료</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">제한경쟁</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 2pt;text-indent: -7pt;text-align: left;">희망수량
                경쟁</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">없음</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">503</p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">2012072</p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">1182</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-right: 14pt;text-indent: 0pt;text-align: right;">2</p>
        </td>
        <td
            style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 1pt;text-indent: -3pt;text-align: left;">신선한 우럭
            </p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">348,170,000</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">개찰완료</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">제한경쟁</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 2pt;text-indent: -7pt;text-align: left;">희망수량
                경쟁</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">없음</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">407</p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">2012072</p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">1182</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-right: 14pt;text-indent: 0pt;text-align: right;">3</p>
        </td>
        <td
            style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 1pt;text-indent: -3pt;text-align: left;">랍스타
            </p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">951,900,000</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">유찰</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">제한경쟁</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 2pt;text-indent: -7pt;text-align: left;">희망수량
                경쟁</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="text-indent: 0pt;text-align: center;">-</p>
        </td>
    </tr>
</table>
