<table style="border-collapse:collapse;margin-left:9.68pt" cellspacing="0">
    <tr style="height:17pt">
        <td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D7D7D7">
            <p class="s3" style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">조달계약 절차</p>
        </td>
        <td style="width:223pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
            bgcolor="#D7D7D7">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 92pt;padding-right: 92pt;text-indent: 0pt;text-align: center;">주요
                내용</p>
        </td>
    </tr>
    <tr style="height:17pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">① 수요 발생</p>
        </td>
        <td
            style="width:223pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">수요는 해당 예산을
                편성함으로써 발생함.</p>
        </td>
    </tr>
    <tr style="height:17pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">② 추정가격 산정</p>
        </td>
        <td
            style="width:223pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">예산에 계상된 금액 등을
                기준으로 산정함.</p>
        </td>
    </tr>
    <tr style="height:17pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">③ 국제입찰 여부 판정</p>
        </td>
        <td
            style="width:223pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">추정가격의 크기를 기준으로
                국제입찰 여부 판정함.</p>
        </td>
    </tr>
    <tr style="height:17pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">④ 입낙찰방법 결정</p>
        </td>
        <td
            style="width:223pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">추정가격, 계약의 특성 및
                목적 등을 고려해 입낙찰방법 결정함.</p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">⑤ 입찰공고 게시</p>
        </td>
        <td
            style="width:223pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4"
                style="padding-top: 3pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 93%;text-align: left;">
                계약목적물, 입낙찰방법, 입찰참가자격 등 <span class="s5">｢</span>국가계약법 시행령<span class="s5">｣ </span>제36조의 내용을 명시해야 함.</p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">⑥ 개찰 및 낙찰자 결정</p>
        </td>
        <td
            style="width:223pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">정해진 시간과 장소에서 개찰을
                실시하고 정해진 낙찰방법에 따 라 낙찰자 결정함.</p>
        </td>
    </tr>
    <tr style="height:17pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">⑦ 계약체결 및 계약이행
            </p>
        </td>
        <td
            style="width:223pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">정해진 사항에 따라 계약을
                체결하고 이행함.</p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:95pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">⑧ 대금지급 및 계약종료</p>
        </td>
        <td
            style="width:223pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: left;">계약완료 시
                대가지급과 함께 계약절차 마무리함. (계약변경과 관련한 사항은 본 연구에서 다루지 않음)</p>
        </td>
    </tr>
</table>
