<table style="border-collapse:collapse;margin-left:5.61pt" cellspacing="0">
    <tr style="height:12pt">
        <td style="width:63pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s2"
                style="padding-left: 4pt;padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">수행기관
            </p>
        </td>
        <td style="width:124pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s2" style="padding-left: 29pt;text-indent: 0pt;line-height: 11pt;text-align: left;">연구명(과제명)</p>
        </td>
        <td style="width:42pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 11pt;text-align: left;">연도</p>
        </td>
        <td style="width:273pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s2"
                style="padding-left: 85pt;padding-right: 87pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                주요내용 및 성과</p>
        </td>
    </tr>
    <tr style="height:62pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">경성대학교</p>
        </td>
        <td
            style="width:124pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s3"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                노화(근위축 및 인지저하)개선 케어푸드 기능성 소재 탐색- 식용곤충 동충하초 유래 아데노신</p>
            <p class="s3"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 10pt;text-align: center;">유사체,
                Codycepi</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">2021</p>
            <p class="s3"
                style="padding-top: 1pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                ~ 2022</p>
        </td>
        <td
            style="width:253pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <ul id="l1">
                <li data-list-text="">
                    <p class="s3"
                        style="padding-top: 1pt;padding-left: 18pt;padding-right: 6pt;text-indent: -13pt;line-height: 125%;text-align: left;">
                        In vitro에서 Adenosine analogues의 근세포 및 neurotoxicity 보호 효과 확인</p>
                </li>
                <li data-list-text="">
                    <p class="s3"
                        style="padding-left: 18pt;padding-right: 6pt;text-indent: -13pt;line-height: 14pt;text-align: left;">
                        기억력 손상 동물모델에서 Adenosine analogues의 근위축 및 인지저하 개선 효과의 분자생물학적 분석</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:104pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 27pt;padding-right: 5pt;text-indent: -20pt;line-height: 109%;text-align: left;">
                (주)유스케어 팜</p>
        </td>
        <td
            style="width:124pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 109%;text-align: center;">퇴행성
                혈관벽 노화 방지용 기능성 원료 발굴 및 복용 섭취가 간편한 케어푸드 2종의 개발</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-top: 7pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">2021
            </p>
            <p class="s3"
                style="padding-top: 1pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                ~ 2021</p>
        </td>
        <td
            style="width:253pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <ul id="l2">
                <li data-list-text="">
                    <p class="s3"
                        style="padding-left: 18pt;padding-right: 6pt;text-indent: -13pt;line-height: 125%;text-align: justify;">
                        천연 복합 특허 소재인 단삼 및 작약 추출물을 이용한 혈관벽 세포의 기능 보호 효과가 있는 간편 섭취가 가능한 케어푸드 2종의 개발</p>
                </li>
                <li data-list-text="">
                    <p class="s3"
                        style="padding-top: 2pt;padding-left: 18pt;padding-right: 6pt;text-indent: -13pt;line-height: 125%;text-align: justify;">
                        연하 곤란 또는 수분 섭취 힘든 경우 등 섭취가 간편한 구강 내 붕해정 형태</p>
                </li>
                <li data-list-text="">
                    <p class="s3"
                        style="padding-left: 18pt;padding-right: 6pt;text-indent: -13pt;line-height: 14pt;text-align: justify;">
                        부드럽게 씹히고 먹는 즐거움이 가미된 간식 대용의 스틱 젤리 형태</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:81pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">고려대학교</p>
        </td>
        <td
            style="width:124pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                지역농산물 활용 3D프린터용 케어푸드 HMR 소재화 기술 개발</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">2020</p>
            <p class="s3"
                style="padding-top: 1pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                ~ 2020</p>
        </td>
        <td
            style="width:253pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <ul id="l3">
                <li data-list-text="">
                    <p class="s3"
                        style="padding-top: 2pt;padding-left: 18pt;padding-right: 6pt;text-indent: -13pt;line-height: 125%;text-align: left;">
                        단백질 원료 스크리닝 및 조직화(texturization) 매커니즘 분류</p>
                </li>
                <li data-list-text="">
                    <p class="s3" style="padding-top: 2pt;padding-left: 18pt;text-indent: -13pt;text-align: left;">단백질
                        원료 소재별 소재화 가공적성 분석 및 선정</p>
                </li>
                <li data-list-text="">
                    <p class="s3"
                        style="padding-top: 3pt;padding-left: 18pt;padding-right: 6pt;text-indent: -13pt;line-height: 14pt;text-align: left;">
                        소재원물 가공조건에 따른 원료 함임 임계점 분석 등 케어푸드 소재의 영양밀도 고도화</p>
                </li>
            </ul>
        </td>
    </tr>
   
</table>
