<table style="border-collapse:collapse;margin-left:5.61pt" cellspacing="0">
    <tr style="height:12pt">
        <td style="width:63pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s2"
                style="padding-left: 4pt;padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">수행기관
            </p>
        </td>
        <td style="width:124pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s2" style="padding-left: 29pt;text-indent: 0pt;line-height: 11pt;text-align: left;">연구명(과제명)</p>
        </td>
        <td style="width:42pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 11pt;text-align: left;">연도</p>
        </td>
        <td style="width:273pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s2"
                style="padding-left: 85pt;padding-right: 87pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                주요내용 및 성과</p>
        </td>
    </tr>
  
    <tr style="height:62pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">리앤씨바이오</p>
        </td>
        <td
            style="width:124pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s3"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 109%;text-align: center;">체내
                흡수율 90%이상의 500Da급 식물성 콜라겐 펩타이드 및 이를 적용한 건강기능식품 및</p>
            <p class="s3"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                기능성화장품 소재 개발</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">2020</p>
            <p class="s3"
                style="padding-top: 1pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                ~ 2022</p>
        </td>
        <td
            style="width:253pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l5">
                <li data-list-text="">
                    <p class="s3"
                        style="padding-left: 18pt;padding-right: 6pt;text-indent: -13pt;line-height: 125%;text-align: justify;">
                        체내 흡수율 90%이상의 500Da급 식물성 콜라겐 펩타이드 및 이를 적용한 건강기능식품 및 기능성화장품 소재 개발</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:49pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">(주)팜스빌</p>
        </td>
        <td
            style="width:124pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s3"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 109%;text-align: center;">김치유래
                유산균을 활용한 ‘체지방 감소’에 도움을 주는 개별인정형 건강기능식품</p>
            <p class="s3"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: center;">제품
                개발</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">2020
            </p>
            <p class="s3"
                style="padding-top: 1pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                ~ 2022</p>
        </td>
        <td
            style="width:253pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l6">
                <li data-list-text="">
                    <p class="s3"
                        style="padding-left: 18pt;padding-right: 6pt;text-indent: -13pt;line-height: 125%;text-align: left;">
                        동물실험을 통해 ATDIET-WCFA19(Weissella confusa WIKIM51)의 항비만 기능성을 확인</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:58pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 19pt;padding-right: 17pt;text-indent: 0pt;line-height: 109%;text-align: left;">㈜천연
                스토리</p>
        </td>
        <td
            style="width:124pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 109%;text-align: center;">농산물을
                이용한 저체중 및 근손실 개선 고령친화형 영양쉐이크 개발</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">2020</p>
            <p class="s3"
                style="padding-top: 1pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                ~ 2021</p>
        </td>
        <td
            style="width:253pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <ul id="l7">
                <li data-list-text="">
                    <p class="s3"
                        style="padding-left: 18pt;padding-right: 6pt;text-indent: -13pt;line-height: 125%;text-align: left;">
                        저체중 및 근손실 개선 효과를 나타내는 복합 건강기능성 식품을 개발</p>
                </li>
                <li data-list-text="">
                    <p class="s3"
                        style="padding-left: 18pt;padding-right: 6pt;text-indent: -13pt;line-height: 14pt;text-align: left;">
                        원료 선별 및 생산(분석과정, 제품 공정개발과정, 원가분석과정, 품질관리 과정)) 제작공정 확립</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:37pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 19pt;padding-right: 13pt;text-indent: -4pt;line-height: 109%;text-align: left;">
                한국식품 연구원</p>
        </td>
        <td
            style="width:124pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s3"
                style="padding-top: 5pt;padding-left: 8pt;text-indent: 10pt;line-height: 109%;text-align: left;">베트남 맞춤형
                쌀기반 프리미엄 영유아 제품 개발</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s3"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">2019
            </p>
            <p class="s3"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">~
                2022</p>
        </td>
        <td
            style="width:253pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <ul id="l8">
                <li data-list-text="">
                    <p class="s3" style="padding-top: 3pt;padding-left: 18pt;text-indent: -13pt;text-align: left;">베트남
                        현지 수요와 환경에 적합한 영유아식 쌀가공 제품</p>
                </li>
                <li data-list-text="">
                    <p class="s3" style="padding-top: 5pt;padding-left: 18pt;text-indent: -13pt;text-align: left;">현지
                        환경에 적합한 포장 디자인 및 기술</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:52pt">
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3"
                style="padding-left: 10pt;padding-right: 5pt;text-indent: 0pt;line-height: 109%;text-align: left;">단국대학교
                산학협력단</p>
        </td>
        <td
            style="width:124pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s3"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                소엽추출물을 이용한 인지기능에 도움이 되는 소재 개발 및 이를 활용한 고령친화식품 개발</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s3"
                style="padding-top: 7pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">2019
            </p>
            <p class="s3"
                style="padding-top: 1pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                ~ 2021</p>
        </td>
        <td
            style="width:253pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l9">
                <li data-list-text="">
                    <p class="s3"
                        style="padding-left: 18pt;padding-right: 6pt;text-indent: -13pt;line-height: 125%;text-align: left;">
                        소엽 추출물 소재를 활용한 다양한 고령친화 식품 및 음료 개발 및 수출 맞춤형 인지기능개선 식품 개발</p>
                </li>
            </ul>
        </td>
    </tr>
</table>
