<table style="border-collapse:collapse;margin-left:16.284pt" cellspacing="0">
    <tr style="height:18pt">
        <td style="width:76pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s3"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 16pt;text-align: center;">용도
            </p>
        </td>
        <td style="width:36pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s3" style="padding-left: 8pt;text-indent: 0pt;line-height: 16pt;text-align: left;">식품유형</p>
        </td>
        <td style="width:348pt;border-top-style:solid;border-top-width:2pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF"
            bgcolor="#E5F3FF">
            <p class="s3"
                style="padding-left: 9pt;padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: center;">내용
            </p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s4" style="padding-top: 1pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">전연령견 사료</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s4" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">주식</p>
        </td>
        <td
            style="width:348pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">퍼피(생후
                6개월 ~1년), 어덜트(생후 1년 이상) 구분 않고 모두 먹일 수 있는 사료</p>
        </td>
    </tr>
    <tr style="height:27pt">
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s4" style="padding-top: 7pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">자견용 사료</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s4" style="padding-top: 7pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">주식</p>
        </td>
        <td
            style="width:348pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p class="s4" style="padding-left: 109pt;text-indent: -90pt;line-height: 13pt;text-align: left;">생후 12개월까지
                어린 반려동물들에게 먹이는 사료로서 성장기 강아지들이 먹는 사료이기 때문에 영양가가 풍부함</p>
        </td>
    </tr>
    <tr style="height:27pt">
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s4" style="padding-top: 7pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">노령견 사료</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s4" style="padding-top: 7pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">주식</p>
        </td>
        <td
            style="width:348pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p class="s4" style="padding-left: 147pt;text-indent: -134pt;line-height: 13pt;text-align: left;">최상의 신체 조건을
                위한 조절된 에너지와 보통 수준의 단백질을 갖춘 사료, 지방과 칼로리가 낮음</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s4" style="padding-top: 1pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">민간체질 사료</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s4" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">주식</p>
        </td>
        <td
            style="width:348pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">야채와
                유기농 재료 등을 써서 재료선택에서부터 온순하고 좋은 재료로 만든 사료</p>
        </td>
    </tr>
    <tr style="height:27pt">
        <td
            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s4" style="padding-top: 7pt;padding-right: 10pt;text-indent: 0pt;text-align: right;">피부개선 사료</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
            <p class="s4" style="padding-top: 7pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">주식</p>
        </td>
        <td
            style="width:348pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
            <p class="s4" style="padding-left: 155pt;text-indent: -141pt;line-height: 13pt;text-align: left;">피부건강을 위하여
                독특한 단백질과 오메가-3 같은 피부에 도움이 되는 영양분으로 만든 사료</p>
        </td>
    </tr>
   
                 
                   
                   
                    <tr style="height:28pt">
                        <td
                            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
                            <p class="s4"
                                style="padding-top: 8pt;padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">
                                건조식품</p>
                        </td>
                        <td
                            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
                            <p class="s4" style="padding-top: 8pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">
                                간식</p>
                        </td>
                        <td
                            style="width:348pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7EC4FF">
                            <p class="s4"
                                style="padding-top: 8pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                                고기의 부산물 및 어류, 과채류를 건조한 제품</p>
                        </td>
                    </tr>
                    <tr style="height:28pt">
                        <td
                            style="width:76pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
                            <p class="s4"
                                style="padding-top: 8pt;padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">
                                기타</p>
                        </td>
                        <td
                            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF;border-right-style:solid;border-right-width:1pt;border-right-color:#7EC4FF">
                            <p class="s4" style="padding-top: 8pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">
                                간식</p>
                        </td>
                        <td
                            style="width:348pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7EC4FF;border-left-style:solid;border-left-width:1pt;border-left-color:#7EC4FF;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#7EC4FF">
                            <p class="s4"
                                style="padding-top: 8pt;padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">
                                반려동물 전용 유제품, 이온음료 등</p>
                        </td>
                    </tr>
</table>
               