
                                                                                            <table class="wiki-table"
                                                                                                style="border:2px solid #FFCC66;">
                                                                                                <tbody>
                                                                                                    <tr
                                                                                                        style="background-color:#FFCC66;">
                                                                                                        <td
                                                                                                            style="width:8%; text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <strong><span
                                                                                                                        class="wiki-color"
                                                                                                                        style="color:white">년도</span></strong>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td
                                                                                                            style="text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <strong><span
                                                                                                                        class="wiki-color"
                                                                                                                        style="color:white">수상자(국적)</span></strong>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td
                                                                                                            style="width:60%; text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <strong><span
                                                                                                                        class="wiki-color"
                                                                                                                        style="color:white">업적</span></strong>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td 
                                                                                                            style="text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                1901년
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <a class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="에밀 아돌프 폰 베링">에밀
                                                                                                                    아돌프
                                                                                                                    폰
                                                                                                                    베링</a>(<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="독일 제국">독일</a>)
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                혈청을 이용한
                                                                                                                <a class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="디프테리아">디프테리아</a>
                                                                                                                치료법 발견
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    
                                                                                                    <tr>
                                                                                                        <td 
                                                                                                            style="text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                1902년
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <a class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="로널드 로스">로널드
                                                                                                                    로스</a>(<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="영국">영국</a>)
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <a class="wiki-link-internal"
                                                                                                                 
                                                                                                                    title="말라리아">말라리아</a>의
                                                                                                                인체 침투 과정
                                                                                                                연구</div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                1903년
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <a class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="닐스 뤼베르 핀센">닐스
                                                                                                                    뤼베르
                                                                                                                    핀센</a>(<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="덴마크">덴마크</a>/<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="페로 제도">페로
                                                                                                                    제도</a>)
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                심상성 낭창
                                                                                                                치료법 개발
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                1904년
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <a class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="이반 페트로비치 파블로프">이반
                                                                                                                    페트로비치
                                                                                                                    파블로프</a>(<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="러시아 제국">러시아</a>)
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <a class="wiki-link-internal"
                                                                                                                  
                                                                                                                    title="소화">소화</a>기관의
                                                                                                                생리학적 작동
                                                                                                                원리</div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                1905년
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <a class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="로베르트코흐">로베르트코흐
                                                                                                                    
                                                                                                               </a>(<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="독일">독일</a>)
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <a class="wiki-link-internal"
                                                                                                                  
                                                                                                                    title="결핵">결핵</a>
                                                                                                                균발견
                                                                                                                </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td 
                                                                                                            style="text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                1906년
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                카밀로
                                                                                                                골지(<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="이탈리아 왕국">이탈리아</a>)
                                                                                                                <br>
                                                                                                                산티아고 라몬
                                                                                                                이 카할(<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="스페인 왕정 복고">스페인</a>)
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                신경계의 구조
                                                                                                                연구</div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    
                                                                                                    <tr>
                                                                                                        <td 
                                                                                                            style="text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                1907년
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                샤를 루이
                                                                                                                알퐁스
                                                                                                                라브랑(<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="프랑스 제3공화국">프랑스</a>)
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                질병 유발
                                                                                                                원생동물 연구
                                                                                                            </div>
                                                                                                        
                                                                                                            
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td 
                                                                                                            style="text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                1908년
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <a class="wiki-link-internal"
                                                                                                                
                                                                                                                    title="일리야 메치니코프">일리야
                                                                                                                    메치니코프</a>(<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="러시아 제국">러시아</a>)
                                                                                                                <br> <a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="파울 에를리히">파울
                                                                                                                    에를리히</a>(<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                  
                                                                                                                    title="독일 제국">독일</a>)
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                면역계 연구
                                                                                                            </div>
                                                                                                        
                                                                                                            
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td 
                                                                                                            style="text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                1909년
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                에밀 테오도어
                                                                                                                코허(<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="스위스">스위스</a>)
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <a class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="갑상선">갑상선</a>
                                                                                                                연구</div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                   
                                                                                                    <tr>
                                                                                                        <td 
                                                                                                            style="text-align:center;">
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                1910년
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <a class="wiki-link-internal"
                                                                                                                  
                                                                                                                    title="알브레히트 코셀">알브레히트
                                                                                                                    코셀</a>(<a
                                                                                                                    class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="독일 제국">독일</a>)
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="wiki-paragraph">
                                                                                                                <a class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="단백질">단백질</a>과
                                                                                                                <a class="wiki-link-internal"
                                                                                                                   
                                                                                                                    title="핵산">핵산</a>
                                                                                                                연구</div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                   
                                                                                                </tbody>
                                                                                            </table>
                                                                                       

