<table style="border-collapse:collapse;margin-left:5.05606pt" cellspacing="0">
    <tr style="height:15pt">
        <td style="width:147pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">구분
            </p>
        </td>
        <td style="width:220pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s4" style="padding-top: 1pt;padding-left: 29pt;text-indent: 0pt;text-align: left;">노인장기요양보험제도</p>
        </td>
        <td style="width:221pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s4" style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">기존 노인복지서비스체계
            </p>
        </td>
    </tr>
    <tr style="height:51pt">
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-top: 8pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">서비스
                대상</p>
        </td>
        <td
            style="width:130pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <ul id="l1">
               
                    <p class="s5" style="padding-left: 13pt;padding-right: 4pt;text-indent: -8pt;text-align: justify;">
                        장기요양이 필요한 65세 이상 노 인 및 치매 등 노인성 질병을 가진 65세 미만의 국민</p>
                
            </ul>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l2">
                
                    <p class="s5" style="padding-left: 12pt;text-indent: -7pt;line-height: 12pt;text-align: left;">특정 대상
                        한정(선택적)</p>
               
                    <p class="s5"
                        style="padding-left: 13pt;padding-right: 4pt;text-indent: -8pt;line-height: 93%;text-align: left;">
                        국민기초생활보장수급자를 포함한 저소득층 위주</p>
                
            </ul>
        </td>
    </tr>
    <tr style="height:29pt">
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">서비스 선택</p>
        </td>
        <td
            style="width:130pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 3pt;padding-left: 11pt;text-indent: -7pt;line-height: 93%;text-align: left;">· <span
                    class="s5">수급자 및 부양가족의 선택에 의한 서비스 제공</span></p>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s6"
                style="padding-top: 3pt;padding-left: 13pt;text-indent: -8pt;line-height: 93%;text-align: left;">· <span
                    class="s5">지방자치단체장의 판단(공급자 위 주)</span></p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">재원</p>
        </td>
        <td
            style="width:130pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 3pt;padding-left: 12pt;text-indent: -7pt;line-height: 93%;text-align: left;">· <span
                    class="s5">장기요양보험료 + 국가 및 지방자 치단체 부담 + 이용자 본인부담</span></p>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">· <span class="s5">정부 및 지방자치단체의
                    부담</span></p>
        </td>
    </tr>
    <tr style="height:51pt">
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-top: 8pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">서비스
            </p>
        </td>
        <td
            style="width:130pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <ul id="l3">
                
                    <p class="s5"
                        style="padding-left: 12pt;padding-right: 4pt;text-indent: -7pt;line-height: 93%;text-align: left;">
                        재가급여</p>
                    <p class="s5" style="padding-left: 12pt;text-indent: -7pt;text-align: left;">특별현금급여(가족요양비) 등</p>
               
            </ul>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6"
                style="padding-left: 12pt;padding-right: 4pt;text-indent: -7pt;line-height: 93%;text-align: left;">·
                <span class="s5">시설 </span>․ <span class="s5">재가 서비스를 제공하나, 서 비스 질에 대한 관리 미흡</span></p>
        </td>
    </tr>
    <tr style="height:73pt">
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 13pt;padding-right: 7pt;text-indent: -5pt;text-align: left;">시설에 대한 지원방식
            </p>
        </td>
        <td
            style="width:130pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <ul id="l4">
                
                    <p class="s5"
                        style="padding-top: 3pt;padding-left: 11pt;padding-right: 4pt;text-indent: -7pt;text-align: justify;">
                        시설급여 및 재가급여를 제공한 장 기요양기관이 장기요양급여비용을 국민건강보험공단에 청구</p>
                
            </ul>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s6" style="padding-left: 12pt;padding-right: 4pt;text-indent: -7pt;text-align: justify;">· <span
                    class="s5">지방자치단체를 통하여 시설 입소 인원 또는 연간 운영비용을 기준 으로 정액 지급(사후정산)</span></p>
        </td>
    </tr>
</table>
