<table style="border-collapse:collapse;margin-left:5.05606pt" cellspacing="0">
    <tr style="height:28pt">
        <td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s3"
                style="padding-top: 8pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">연번
            </p>
        </td>
        <td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 13pt;padding-right: 7pt;text-indent: -5pt;text-align: left;">저자 및
                연도</p>
        </td>
        <td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s3" style="padding-top: 8pt;text-indent: 0pt;text-align: center;">분석기간</p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s3"
                style="padding-top: 8pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">분석방법
            </p>
        </td>
        <td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s3"
                style="padding-top: 8pt;padding-left: 43pt;padding-right: 42pt;text-indent: 0pt;text-align: center;">
                주요특징</p>
        </td>
        <td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: left;">수입 전망
            </p>
        </td>
        <td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s3"
                style="padding-top: 2pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: left;">지출 전망
            </p>
        </td>
    </tr>
    <tr style="height:50pt">
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 9pt;padding-right: 6pt;text-indent: -3pt;text-align: left;">국회예산 정책처
                (2018)</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">2018~2027</p>
        </td>
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 3pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: justify;">
                ｢<span class="s4">2018 ~ 2022 제2차 장기요양 기본계획(안)</span>｣<span class="s4">에 따른 보건복지부 의 장기요양 보장성 강화계획 등을
                    반영</span></p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-top: 7pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">있음</p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">있음</p>
        </td>
    </tr>
    <tr style="height:39pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">2</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: -2pt;text-align: justify;">이호용
                <span class="s5">‧ </span>문용필 (2017)</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">2015~2060</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">조성법</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: left;">지출 인상은을
                명목임금상승률(KDI) 과 평균수가인상률로 구분</p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">없음</p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">있음</p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">3</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 3pt;text-indent: -5pt;text-align: left;">이호용 외
                (2015)</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">2015~2060</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">조성법</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: left;">출산율,
                사망력, 국제이동 추세를 고려</p>
        </td>
        <td
        style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <p class="s4" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">없음</p>
    </td>
    <td
        style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <p class="s4" style="text-indent: 0pt;text-align: center;">있음</p>
    </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">4</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 3pt;text-indent: -5pt;text-align: left;">권순만 외
                (2015)</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">2015~2050</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">PSSRU의</p>
            <p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">셀 기반</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: left;">만성질환
                여부, 장애 여부, 소득분 위를 반영</p>
        </td>
        <td
        style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <p class="s4" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">없음</p>
    </td>
    <td
        style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <p class="s4" style="text-indent: 0pt;text-align: center;">있음</p>
    </td>
    </tr>
    <tr style="height:39pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">5</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 3pt;padding-left: 9pt;padding-right: 9pt;text-indent: -2pt;text-align: justify;">김홍수
                <span class="s5">‧ </span>권순만 (2012)</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">2010~2050</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">PSSRU의</p>
            <p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">셀 기반</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: left;">만성질환율과 독거율의 변화
                양상 에 대한 7가지 시나리오 구성</p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">없음</p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">있음</p>
        </td>
    </tr>
    <tr style="height:39pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">6</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 9pt;padding-right: 9pt;text-indent: -2pt;text-align: justify;">윤희숙
                <span class="s5">‧ </span>권형준 (2010)</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">2010~2040</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">PSSRU의</p>
            <p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">셀 기반</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: left;">OECD의 방식처럼 인구적
                요인과 비인구적 요인을 최대한 고려</p>
        </td>
        <td
        style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <p class="s4" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">없음</p>
    </td>
    <td
        style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <p class="s4" style="text-indent: 0pt;text-align: center;">있음</p>
    </td>
    </tr>
    <tr style="height:61pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">7</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-top: 7pt;padding-left: 9pt;padding-right: 3pt;text-indent: -5pt;text-align: left;">최인덕 외
                (2010)</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">2010~2030</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 2pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: left;">
                인성질환유병율과 기능저하자비율, 등급 확대 여부를 고려 신규인정자, 재신청자, 갱신탈락자, 사망자의 각각 요인에 따른 조정계 수를 반영</p>
        </td>
        <td
        style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <p class="s4" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">없음</p>
    </td>
    <td
        style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <p class="s4" style="text-indent: 0pt;text-align: center;">있음</p>
    </td>
    </tr>
  
</table>
