<table style="border-collapse:collapse;margin-left:6.93pt" cellspacing="0">
    <tr style="height:26pt">
        <td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F"
            bgcolor="#B2FFB2">
            <p class="s1"
                style="padding-top: 2pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">순번
            </p>
        </td>
        <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F"
            bgcolor="#B2FFB2">
            <p class="s1"
                style="padding-top: 2pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">채용부대
            </p>
        </td>
        <td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F"
            bgcolor="#B2FFB2">
            <p class="s1" style="padding-top: 2pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">채용분야</p>
        </td>
        <td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F"
            bgcolor="#B2FFB2">
            <p class="s1"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">직렬
            </p>
        </td>
        <td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F"
            bgcolor="#B2FFB2">
            <p class="s1"
                style="padding-top: 2pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">직급
            </p>
        </td>
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#B2FFB2">
            <p class="s1" style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">합격</p>
            <p class="s1" style="padding-left: 7pt;text-indent: 0pt;line-height: 13pt;text-align: left;">인원</p>
        </td>
        <td style="width:104pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#B2FFB2">
            <p class="s1"
                style="padding-left: 22pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">최종
                합격자</p>
            <p class="s1"
                style="padding-left: 22pt;padding-right: 21pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                수험번호</p>
        </td>
        <td style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7E7E7E;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7E7E7E;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E"
            bgcolor="#B2FFB2">
            <p class="s1"
                style="padding-top: 2pt;padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">비 고
            </p>
        </td>
    </tr>
    <tr style="height:68pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">인사사령부</p>
        </td>
        <td
            style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 13pt;padding-right: 13pt;text-indent: 2pt;line-height: 62%;text-align: justify;">
                정보체계관리단 소프트웨어 개발 또는 운영 분야</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">전산</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">6급</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:104pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">260080003
            </p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7E7E7E;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7E7E7E">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:68pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">2</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">인사사령부</p>
        </td>
        <td
            style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p class="s2"
                style="padding-top: 10pt;padding-left: 16pt;padding-right: 15pt;text-indent: 0pt;line-height: 60%;text-align: center;">
                수도방위사령부 제52보병사단 대침투 또는 대정보 분야</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 56%;text-align: left;">군사 정보
            </p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">7급</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:104pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">661030001
            </p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">2020.12.01.부
                임용</p>
        </td>
    </tr>
    <tr style="height:68pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">3</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">인사사령부</p>
        </td>
        <td
            style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 16pt;padding-right: 15pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                수도방위사령부 제52보병사단 정보수집 분야</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 56%;text-align: left;">군사 정보
            </p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">7급</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:104pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">862030001
            </p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">2020.12.01.부
                임용</p>
        </td>
    </tr>
    <tr style="height:68pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">4</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">인사사령부</p>
        </td>
        <td
            style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 16pt;padding-right: 15pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                수도방위사령부 제52보병사단 영상판독 분야</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 56%;text-align: left;">군사 정보
            </p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">7급</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:104pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">263030002
            </p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">2020.12.01.부
                임용</p>
        </td>
    </tr>
    <tr style="height:68pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">5</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">인사사령부</p>
        </td>
        <td
            style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 16pt;padding-right: 15pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                수도방위사령부 제52보병사단 정보분석 분야</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 56%;text-align: left;">군사 정보
            </p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">7급</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">2</p>
        </td>
        <td
            style="width:104pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 25pt;text-indent: 0pt;line-height: 18pt;text-align: left;">264030002</p>
            <p class="s3" style="padding-left: 25pt;text-indent: 0pt;line-height: 18pt;text-align: left;">264030003</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">2020.12.01.부
                임용</p>
        </td>
    </tr>
    <tr style="height:68pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">6</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">인사사령부</p>
        </td>
        <td
            style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 16pt;padding-right: 15pt;text-indent: 0pt;line-height: 62%;text-align: center;">
                수도방위사령부 제56보병사단 정보수집 분야</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 56%;text-align: left;">군사 정보
            </p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">7급</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:104pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">865030001
            </p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">2020.12.01.부
                임용</p>
        </td>
    </tr>
    <tr style="height:68pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">7</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">인사사령부</p>
        </td>
        <td
            style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 16pt;padding-right: 15pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                수도방위사령부 제56보병사단 정보 분야</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 57%;text-align: left;">군사 정보
            </p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">7급</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:104pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">166030001
            </p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">2020.12.01.부
                임용</p>
        </td>
    </tr>
    <tr style="height:68pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">8</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">인사사령부</p>
        </td>
        <td
            style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p class="s2"
                style="padding-top: 10pt;padding-left: 16pt;padding-right: 15pt;text-indent: 0pt;line-height: 60%;text-align: center;">
                수도방위사령부 제56보병사단 대침투 또는 대정보 분야</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 56%;text-align: left;">군사 정보
            </p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">7급</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:104pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">167030001
            </p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">2020.12.01.부
                임용</p>
        </td>
    </tr>
    <tr style="height:68pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">9</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">인사사령부</p>
        </td>
        <td
            style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 16pt;padding-right: 15pt;text-indent: 0pt;line-height: 61%;text-align: center;">
                수도방위사령부 제56보병사단 영상판독 분야</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 56%;text-align: left;">군사 정보
            </p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">7급</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:104pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">없 음</p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:68pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">10</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">인사사령부</p>
        </td>
        <td
            style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 19pt;text-indent: 2pt;line-height: 66%;text-align: left;">특수전사령부 정보분석 분야
            </p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 56%;text-align: left;">군사 정보
            </p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">7급</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:104pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">269030001
            </p>
        </td>
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#7F7F7F;border-left-style:solid;border-left-width:1pt;border-left-color:#7F7F7F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#7F7F7F;border-right-style:solid;border-right-width:1pt;border-right-color:#7F7F7F">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
</table>
