<table style="border-collapse:collapse;margin-left:5.866pt" cellspacing="0">
    <tr style="height:15pt">
        <td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s6" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">기관명</p>
        </td>
        <td style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s6" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">주소</p>
        </td>
        <td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s6" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">전화번호</p>
        </td>
        <td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s6" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">홈페이지</p>
        </td>
        <td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s6" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">설립일</p>
        </td>
        <td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s6" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">사업분야</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(사)고려닥종이공예협회</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">서울시 광진구 구의동
                <span class="s7">200-8</span></p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">02-3436-1980</p>
        </td>
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;"><a
                   class="s8">http://www.dackjongie.co.kr</a></p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1996</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">종이</p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(사)김해도예협회</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">경남 김해 진례면 송정리
                <span class="s7">360</span></p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">055-345-7677</p>
        </td>
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><a
                    class="s8" target="_blank">http://www.doye.buncheong</a>. net</p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1998</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">도자</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(사)대한공예예술연합회</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">부산 연제구 연산<span
                    class="s7">2</span>동 <span class="s7">844-3 2</span>층</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">051-758-4572</p>
        </td>
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;"><a
                    class="s8">http://cafe.daum.net/kha21</a></p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2005</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">포크아트</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(사)대한민국명장회</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">서울 종로구 장사동 <span
                    class="s7">227-1 </span>센추럴관광호텔 <span class="s7">1</span>층</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">02-3443-6596~7
            </p>
        </td>
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;"><a
                    class="s8">http://www.masteror.kr</a></p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1993</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">종합</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(사)대한산업미술가협회</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">서울특별시 도봉구 해등로
                <span class="s7">17</span>길 <span class="s7">115</span></p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">02-911-4991</p>
        </td>
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;"><a
                    class="s8">http://www.sanmi.org</a></p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1945</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">종합</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(사)신라공예협회</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">경북 경주 충효동 <span
                    class="s7">2936-15</span></p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">054-743-0201</p>
        </td>
        <td
            style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;"><a
                     class="s8">http://www.shillacraft.org</a></p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2008</p>
        </td>
        <td
            style="width:34pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">종합</p>
        </td>
    </tr>
   
</table>
