<table style="border-collapse:collapse;margin-left:27.693pt" cellspacing="0">
    <tr style="height:20pt">
        <td style="width:65pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">구분</p>
        </td>
        <td style="width:221pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">내용</p>
        </td>
        <td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">비고</p>
        </td>
    </tr>
    <tr style="height:20pt">
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">시범 교육</p>
        </td>
        <td
            style="width:221pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">전시출품자의 제품 소개 및
                사용 설명 및 실습(<span class="s4">45</span>분)</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">무료</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">참여 교육</p>
        </td>
        <td
            style="width:221pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 3pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                전문가와의 개인교습을 통해 소프트웨어와 소셜 미디어를 통해 사업 을 홍보하는 방법 교육(<span class="s4">2</span>-<span class="s4">4</span>시간)
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s3" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">회원: <span
                    class="s4">$35</span></p>
            <p class="s3" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">비회원: <span
                    class="s4">$50</span></p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">비즈니스 훈련소</p>
        </td>
        <td
            style="width:221pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">마케팅, 재정, 규제 등과
                관련한 주제로 전문가 강의(<span class="s4">2</span>-<span class="s4">5</span>시간)</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s3" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">회원: <span
                    class="s4">$35</span></p>
            <p class="s3" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">비회원: <span
                    class="s4">$50</span></p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">워크숍</p>
        </td>
        <td
            style="width:221pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">다양한 공예품을 제작할 수
                있는 워크숍</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s3" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">회원: <span
                    class="s4">$35</span></p>
            <p class="s3" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">비회원: <span
                    class="s4">$50</span></p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">비즈니스 세미나</p>
        </td>
        <td
            style="width:221pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">주제별 전문가,
                사업 전문가, 작가, <span class="s4">CHA </span>회원 중 전공별 전문가들의 프리젠테이션, 토론회, 강의 등의 다양한 형식으로 진행</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 16pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                회원: 무료 비회원: <span class="s4">$15</span></p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">시범 세미나</p>
        </td>
        <td
            style="width:221pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">사업관련 교육과 공예품
                제작기술 시범 및 제작을 병행하는 세미나</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                회원 : $15 비회원: <span class="s4">$25</span></p>
        </td>
    </tr>
    <tr style="height:20pt">
        <td
            style="width:65pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">네트워킹 이벤트</p>
        </td>
        <td
            style="width:221pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">전세계 전문가들과의 친목회
                진행</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE">
            <p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">이벤트마다 상이</p>
        </td>
    </tr>
</table>
