<table style="border-collapse:collapse;margin-left:27.693pt" cellspacing="0">
    <tr style="height:20pt">
        <td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s3" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">의안번호</p>
        </td>
        <td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s3" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">법률명</p>
        </td>
        <td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s3" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">제안자</p>
        </td>
        <td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s3" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">제안일자</p>
        </td>
        <td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s3" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">소관위원회</p>
        </td>
    </tr>
    <tr style="height:34pt">
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1902482</p>
        </td>
        <td
            style="width:94pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 3pt;padding-left: 8pt;padding-right: 17pt;text-indent: 0pt;line-height: 127%;text-align: left;">
                무형문화유산 보전 및 진흥에 관한 법률안</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 3pt;padding-left: 8pt;padding-right: 13pt;text-indent: 0pt;line-height: 127%;text-align: left;">
                조해진의원 등 <span class="s4">11</span>인</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">2012.11.07</p>
        </td>
        <td
            style="width:94pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">교육문화체육관광위원회</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1903240</p>
        </td>
        <td
            style="width:94pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">공예문화산업 진흥법안</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 13pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                윤관석의원 등 <span class="s4">22</span>인</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">2013.01.03</p>
        </td>
        <td
            style="width:94pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">교육문화체육관광위원회</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1905716</p>
        </td>
        <td
            style="width:94pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                전통수공업 신지식산업화 진흥에 관한 법률안</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 13pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                유승우의원 등 <span class="s4">43</span>인</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">2013.06.27</p>
        </td>
        <td
            style="width:94pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">산업통상자원위원회</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1906232</p>
        </td>
        <td
            style="width:94pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                전통수공업 신지식산업화 진흥에 관한 법률안</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 13pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                김광림의원 등 <span class="s4">11</span>인</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">2013.07.31</p>
        </td>
        <td
            style="width:94pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE">
            <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">교육문화체육관광위원회</p>
        </td>
    </tr>
</table>
