<table style="border-collapse:collapse;margin-left:27.6929pt" cellspacing="0">
    <tr style="height:15pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">의안번호</p>
        </td>
        <td style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">의안명</p>
        </td>
        <td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">제안자</p>
        </td>
        <td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">제안일자</p>
        </td>
        <td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">의결일자</p>
        </td>
        <td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">의결결과</p>
        </td>
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">심사진행상태</p>
        </td>
    </tr>
  
    <tr style="height:16pt">
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1910182</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">문화예술교육 지원법
                일부개정법률안</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(심윤조의원 등 <span
                    class="s5">11</span>인)</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2014.04.15</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">소관위접수</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1909341</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">문화예술교육 지원법
                일부개정법률안</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(유은혜의원 등 <span
                    class="s5">16</span>인)</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2014.02.10</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">소관위접수</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1906962</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">문화예술교육 지원법
                일부개정법률안</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(윤관석의원 등 <span
                    class="s5">10</span>인)</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2013.09.25</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">소관위접수</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1907711</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">문화예술진흥법 일부개정법률안
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(김광진의원 등 <span
                    class="s5">12</span>인)</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2013.11.12</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">소관위접수</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1906160</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">문화예술진흥법 일부개정법률안
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(김기현의원 등 <span
                    class="s5">10</span>인)</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2013.07.26</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">소관위접수</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1902824</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">문화예술진흥법 일부개정법률안
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(김장실의원 등 <span
                    class="s5">11</span>인)</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2012.11.27</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2013.12.31</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">대안반영폐기</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">대안반영폐기</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1900786</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">문화예술진흥법 일부개정법률안
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(김태원의원 등 <span
                    class="s5">11</span>인)</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2012.07.23</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">소관위접수</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1900964</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">문화예술진흥법 일부개정법률안
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(도종환의원 등 <span
                    class="s5">21</span>인)</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2012.07.31</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2013.06.25</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">원안가결</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">공포</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1909895</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">문화예술진흥법 일부개정법률안
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(박성호의원 등 <span
                    class="s5">10</span>인)</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2014.03.27</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">소관위접수</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1906098</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">문화예술진흥법 일부개정법률안
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(배재정의원 등 <span
                    class="s5">16</span>인)</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2013.07.22</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">소관위접수</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1902592</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">문화예술진흥법 일부개정법률안
            </p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">(윤관석의원 등 <span
                    class="s5">22</span>인)</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2012.11.15</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-</p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">소관위접수</p>
        </td>
    </tr>
   
</table>
