<table style="border-collapse:collapse;margin-left:36.717pt" cellspacing="0">
    <tr style="height:20pt">
        <td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">구분</p>
        </td>
        <td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">기간</p>
        </td>
        <td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">전시제목</p>
        </td>
        <td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">참여 현황</p>
        </td>
        <td style="width:78pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4"
                style="padding-top: 3pt;padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">관람객 수
            </p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            >
            <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">기획전시</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">3.23<span
                    class="s5">-</span>4.14,</p>
            <p class="s6" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">4.26<span
                    class="s5">-</span>5.26</p>
        </td>
        <td
            style="width:136pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">여가의 새발견-서브컬쳐
                익스프레스</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">26<span
                    class="s5">팀(</span>42<span class="s5">명)</span></p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s6"
                style="padding-top: 4pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">
                44,499<span class="s5">명</span></p>
        </td>
    </tr>
    <tr style="height:20pt">
        <td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
        >
        <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">기획전시</p>
    </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">6.6<span
                    class="s5">-</span>7.14</p>
        </td>
        <td
            style="width:136pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">대중의 새발견-누가 대중을
                상상하는가</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">25<span
                    class="s5">팀(</span>44<span class="s5">명)</span></p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s6"
                style="padding-top: 4pt;padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">
                17,460<span class="s5">명</span></p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
        >
        <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">기획전시</p>
    </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">11.23<span
                    class="s5">-</span>12.31</p>
        </td>
        <td
            style="width:136pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 13pt;text-align: left;">근대성의
                새발견-모단떼끄놀로지는 작동중</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">27<span
                    class="s5">인</span></p>
        </td>
        <td
            style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s6"
                style="padding-top: 4pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">
                12,810<span class="s5">명</span></p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
          >
            <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">상설전시</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">11.23<span
                    class="s5">-</span>12.31</p>
        </td>
        <td
            style="width:136pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">유연한 역사</p>
            <p class="s5" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">(驛舍, <span
                    class="s6">The flexible station</span>)</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">3<span
                    class="s5">팀(</span>4<span class="s5">인)</span></p>
        </td>
        <td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0"
           >
            <p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">8,902<span
                    class="s5">명</span></p>
            <p class="s5" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">(동시진행)</p>
        </td>
    </tr>
    <tr style="height:31pt">
        <td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
          >
            <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">상설전시</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">9<span
                    class="s5">-</span>12</p>
            <p class="s5" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">일부-<span
                    class="s6">2015.12</span></p>
        </td>
        <td
            style="width:136pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">환대(퍼블릭 프로젝트)</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">8<span
                    class="s5">팀(</span>10<span class="s5">인)</span></p>
        </td>
        <td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0"
        >
         <p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">5,502<span
                 class="s5">명</span></p>
       
     </td>
    </tr>
  
</table>
