<table style="border-collapse:collapse;margin-left:36.717pt" cellspacing="0">
    <tr style="height:28pt">
        <td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E1BBD7;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
        <td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E1BBD7;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s4" style="padding-top: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">분류</p>
        </td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E1BBD7;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s4"
                style="padding-top: 4pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">시도명
            </p>
        </td>
        <td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E1BBD7;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s4" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">축제명</p>
        </td>
        <td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E1BBD7;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
                개최 기간</p>
        </td>
        <td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E1BBD7;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s4" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">장소</p>
        </td>
        <td style="width:52pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E1BBD7;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s4" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">주제</p>
        </td>
        <td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E1BBD7;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s4" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">내용</p>
        </td>
        <td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E1BBD7;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s4" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">주최/주관</p>
        </td>
        <td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CF92BE;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0"
            bgcolor="#EDD6E7">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
                주최 유형</p>
        </td>
    </tr>
    <tr style="height:43pt">
        <td
            style="width:17pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E1BBD7;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1</p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E1BBD7;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">도자</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E1BBD7;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">이천시
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E1BBD7;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 3pt;text-indent: 0pt;text-align: left;">제<span
                    class="s6">27</span>회 이천도자기 축제</p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E1BBD7;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2013.9.28</p>
            <p class="s6" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">-10.20</p>
            <p class="s5" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">(<span
                    class="s6">23</span>일간)</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E1BBD7;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 9pt;text-indent: 0pt;text-align: left;">설봉공원 일원
            </p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E1BBD7;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">나(陶)</p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">너(陶) 우리</p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(陶)</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E1BBD7;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: justify;">전시,
                공연 체험행사, 도자판매</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E1BBD7;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: left;">
                주최,주관:이천 도자기축제추진 위원회</p>
        </td>
        <td
            style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">민간
            </p>
        </td>
    </tr>
    <tr style="height:54pt">
        <td
            style="width:17pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2</p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">복수</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">청주시
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2013</p>
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 9pt;text-indent: 0pt;text-align: left;">청주국제 공예
                비엔날레</p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2013.9.1</p>
            <p class="s6" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">-10.20</p>
            <p class="s5" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">(<span
                    class="s6">40</span>일간)</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 3pt;text-indent: 0pt;text-align: left;">옛청주연초
                제조창</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 18pt;text-indent: 0pt;text-align: justify;">익숙함
                그리고 새로움</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">전시,</p>
            <p class="s5" style="padding-left: 5pt;padding-right: 9pt;text-indent: 0pt;text-align: left;">공연, 체험행사</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: left;">주최:청주시
                주관: 청주국제 공예비엔날레조 직위원회</p>
        </td>
        <td
            style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">공공
            </p>
        </td>
    </tr>
    <tr style="height:68pt">
        <td
            style="width:17pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">3</p>
        </td>
        <td
            style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">도자</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">경기도
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 9pt;text-indent: 0pt;text-align: left;">경기 세계도자
                비엔날레</p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2013.9.28</p>
            <p class="s6" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">-11.17</p>
            <p class="s5" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">(<span
                    class="s6">51</span>일간)</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 3pt;text-indent: 0pt;text-align: left;">이천세라피
                아, 곤지암 도자공원, 여주도자 세상</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6"
                style="padding-top: 4pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;line-height: 142%;text-align: left;">
                Communi-ty: u, with uswith me, with yo</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">전시,</p>
            <p class="s5" style="padding-left: 5pt;padding-right: 9pt;text-indent: 0pt;text-align: left;">판매, 체험행사</p>
        </td>
        <td
            style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;padding-right: 8pt;text-indent: 0pt;text-align: left;">주최:경기도
                주관: 한국도자 재단</p>
        </td>
        <td
            style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CF92BE">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">공공
            </p>
        </td>
    </tr>
</table>
