<table style="border-collapse:collapse;margin-left:27.6929pt" cellspacing="0">
    <tr style="height:15pt">
        <td style="width:107pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">지역</p>
        </td>
        <td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">법규명</p>
        </td>
        <td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">개정일</p>
        </td>
        <td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#595757;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0"
            bgcolor="#C9CACA">
            <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">소관부서</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0"
            >
            <p class="s5" style="padding-left: 2pt;padding-right: 18pt;text-indent: 0pt;text-align: left;">서울 특별시</p>
        </td>
        <td
            style="width:184pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:solid;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">서울특별시 중구 향토문화재 보호 조례</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:solid;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2011.06.07</p>
        </td>
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">도시관리국 공원녹지과</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0"
            >
            <p class="s5" style="padding-left: 2pt;padding-right: 18pt;text-indent: 0pt;text-align: left;">서울 특별시</p>
        </td>
        <td
            style="width:184pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">서울특별시 노원구 향토문화재 보호 조례</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2013.04.11</p>
        </td>
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">행정지원국 문화체육과</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0"
            >
            <p class="s5" style="padding-left: 2pt;padding-right: 18pt;text-indent: 0pt;text-align: left;">서울 특별시</p>
        </td>
        <td
            style="width:184pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">서울특별시 영등포구 향토문화재 보호 조례</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2012.12.27</p>
        </td>
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">행정국 문화체육과</p>
        </td>
    </tr>
  
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0"
           >
            <p class="s5" style="padding-left: 2pt;padding-right: 18pt;text-indent: 0pt;text-align: left;">부산 광역시</p>
        </td>
        <td
            style="width:184pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">부산광역시 문화재 보호 조례 시행규칙</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2013.07.31</p>
        </td>
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">문화체육관광국 문화예술과</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0"
           >
            <p class="s5" style="padding-left: 2pt;padding-right: 18pt;text-indent: 0pt;text-align: left;">부산 광역시</p>
        </td>
        <td
            style="width:184pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">부산광역시 문화재 보호 조례</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2013.07.31</p>
        </td>
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">문화체육관광국 문화예술과</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0"
           >
            <p class="s5" style="padding-left: 2pt;padding-right: 18pt;text-indent: 0pt;text-align: left;">부산 광역시</p>
        </td>
        <td
            style="width:184pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">부산광역시 민속예술관 설치 및 운영 조례</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2012.07.11</p>
        </td>
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">문화체육관광국 문화예술과</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0"
           >
            <p class="s5" style="padding-left: 2pt;padding-right: 18pt;text-indent: 0pt;text-align: left;">부산 광역시</p>
        </td>
        <td
            style="width:184pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">부산광역시 지정무형문화재의 보유자 예우 및 지원에 관한 조례
            </p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2012.02.22</p>
        </td>
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">문화체육관광국 문화예술과</p>
        </td>
    </tr>
   
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0"
           >
            <p class="s5" style="padding-left: 2pt;padding-right: 18pt;text-indent: 0pt;text-align: left;">대구 광역시</p>
        </td>
        <td
            style="width:184pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">대구광역시 문화재보호 조례</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2012.03.30</p>
        </td>
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">문화체육관광국 관광문화재과</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0"
           >
            <p class="s5" style="padding-left: 2pt;padding-right: 18pt;text-indent: 0pt;text-align: left;">대구 광역시</p>
        </td>
        <td
            style="width:184pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">대구광역시 문화재보호 조례 시행규칙</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">2013.11.11</p>
        </td>
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">문화체육관광국 문화예술과</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0"
           >
            <p class="s5" style="padding-left: 2pt;padding-right: 18pt;text-indent: 0pt;text-align: left;">대구 광역시</p>
        </td>
        <td
            style="width:184pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">대구광역시 관광공예품 및 산업디자인 개발 육성에 관한 조례
            </p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0;border-right-style:dashed;border-right-width:1pt;border-right-color:#9FA0A0">
            <p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1995.02.28</p>
        </td>
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9FA0A0;border-left-style:dashed;border-left-width:1pt;border-left-color:#9FA0A0;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9FA0A0">
            <p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">산업지원기계금속과</p>
        </td>
    </tr>
  
</table>
