<table style="border-collapse:collapse;margin-left:11.039pt" cellspacing="0">
    <tr style="height:25pt">
        <td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">부문
            </p>
        </td>
        <td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">구분
            </p>
        </td>
        <td style="width:181pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 81pt;padding-right: 81pt;text-indent: 0pt;text-align: center;">내용
            </p>
        </td>
        <td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">시행일
            </p>
        </td>
        <td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828"
            bgcolor="#FEE3CB">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 5pt;line-height: 94%;text-align: left;">
                비고 (개정일)</p>
        </td>
    </tr>
    <tr style="height:30pt">
        <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 2pt;line-height: 94%;text-align: justify;">
                방송통신발전 기금 분담금 징수 및 부과 등에 관한 사항</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 8pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                제<span class="s6">2015</span>-<span class="s6">19</span>호</p>
        </td>
        <td
            style="width:181pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s7"
                style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span
                    class="s5">방송통신발전기금 분담금 징수율 결정</span></p>
            <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span
                    class="s5">분담금 과·오납 환급 관련 규정 정비</span></p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6"
                style="padding-top: 8pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                2015<span class="s5">.</span>8<span class="s5">.</span>27<span class="s5">.</span></p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s6" style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2015<span
                    class="s5">.</span>8<span class="s5">.</span>27<span class="s5">.</span></p>
        </td>
    </tr>
    <tr style="height:32pt">
        <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 2pt;line-height: 94%;text-align: justify;">
                방송통신발전 기금 분담금 징수 및 부과 등에 관한 사항</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">제<span
                    class="s6">2016</span>-<span class="s6">4</span>호</p>
        </td>
        <td
            style="width:181pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="s6">2016</span><span
                    class="s5">년도 방송사업자 분담금 최종 징수율 결정</span></p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">2016<span
                    class="s5">.</span>8<span class="s5">.</span>19<span class="s5">.</span></p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2016<span
                    class="s5">.</span>8<span class="s5">.</span>19<span class="s5">.</span></p>
        </td>
    </tr>
    <tr style="height:40pt">
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 4pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 94%;text-align: center;">
                가상광고 세부 기준 등에 관한 고시</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">제<span
                    class="s6">2015</span>-<span class="s6">20</span>호</p>
        </td>
        <td
            style="width:181pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s7"
                style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span
                    class="s5">가상광고의 종류 및 고지</span></p>
            <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span
                    class="s5">가상광고의 크기 등</span></p>
            <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span
                    class="s5">가상광고의 방법 제한 등</span></p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">2015<span
                    class="s5">.</span>9<span class="s5">.</span>21<span class="s5">.</span></p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s6" style="padding-top: 8pt;text-indent: 0pt;line-height: 11pt;text-align: center;">2015<span
                    class="s5">.</span>9<span class="s5">.</span>21<span class="s5">.</span></p>
            <p class="s5" style="text-indent: 0pt;line-height: 11pt;text-align: center;">(제정)</p>
        </td>
    </tr>
    <tr style="height:40pt">
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">방송광고 결합
                판매 지원고시</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">제<span
                    class="s6">2015</span>-<span class="s6">21</span>호</p>
        </td>
        <td
            style="width:181pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s7"
                style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span
                    class="s5">결합판매사업자별 결합판매된 평균비율</span></p>
            <p class="s7"
                style="padding-left: 12pt;padding-right: 3pt;text-indent: -7pt;line-height: 87%;text-align: left;"><span
                    class="s5">결합판매사업자별 지원 대상, 결합판매 최소 지원 규 모</span></p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">2015<span
                    class="s5">.</span>9<span class="s5">.</span>23<span class="s5">.</span></p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2015<span
                    class="s5">.</span>9<span class="s5">.</span>23<span class="s5">.</span></p>
        </td>
    </tr>
    <tr style="height:40pt">
        <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-top: 7pt;padding-left: 10pt;padding-right: 8pt;text-indent: -2pt;line-height: 94%;text-align: justify;">
                방송프로그램 등의 편성에 관한 고시</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">제<span
                    class="s6">2015</span>-<span class="s6">22</span>호</p>
        </td>
        <td
            style="width:181pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s7"
                style="padding-top: 4pt;padding-left: 12pt;padding-right: 11pt;text-indent: -7pt;line-height: 87%;text-align: left;">
                <span class="s5">다른 방송사업자 제작 방송프로그램 편성비율산정 기간 완화</span></p>
            <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span
                    class="s5">국내제작 애니메이션 신규편성 인정기준 개선</span></p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">2015<span
                    class="s5">.</span>10<span class="s5">.</span>16<span class="s5">.</span></p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">2015<span
                    class="s5">.</span>10<span class="s5">.</span>16<span class="s5">.</span></p>
        </td>
    </tr>
    <tr style="height:30pt">
        <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-top: 7pt;padding-left: 10pt;padding-right: 8pt;text-indent: -2pt;line-height: 94%;text-align: justify;">
                방송프로그램 등의 편성에 관한 고시</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 8pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                제<span class="s6">2016</span>-<span class="s6">9</span>호</p>
        </td>
        <td
            style="width:181pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s7"
                style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span
                    class="s5">방송사업자별 순수외주제작 편성비율 규정</span></p>
            <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span
                    class="s5">순수외주제작 방송프로그램 인정 기준 개정</span></p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6"
                style="padding-top: 8pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                2016<span class="s5">.</span>10<span class="s5">.</span>26<span class="s5">.</span></p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s6" style="padding-top: 8pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">2016<span
                    class="s5">.</span>10<span class="s5">.</span>26<span class="s5">.</span></p>
        </td>
    </tr>
    <tr style="height:35pt">
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 94%;text-align: justify;">
                결합판매의 금지 행위 세부 유형 및 심사기준</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">제<span
                    class="s6">2016</span>-<span class="s6">2</span>호</p>
        </td>
        <td
            style="width:181pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s7"
                style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span
                    class="s5">결합상품에 대한 정보제공 강화 등 이용자 후생 증대</span></p>
            <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span
                    class="s5">결합상품의 공정경쟁 촉진</span></p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">2016<span
                    class="s5">.</span>4<span class="s5">.</span>6<span class="s5">.</span></p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">2016<span
                    class="s5">.</span>4<span class="s5">.</span>6<span class="s5">.</span></p>
        </td>
    </tr>
    <tr style="height:50pt">
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;line-height: 94%;text-align: center;">보편적
                시청권 관련 금지행위 세부기준</p>
        </td>
        <td
            style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">제<span
                    class="s6">2016</span>-<span class="s6">3</span>호</p>
        </td>
        <td
            style="width:181pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s7"
                style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span
                    class="s5">보편적 방송수단 확보관련 내용 상향입법, 삭제</span></p>
            <p class="s7"
                style="padding-left: 12pt;padding-right: 3pt;text-indent: -7pt;line-height: 87%;text-align: left;"><span
                    class="s5">실시간 방송의무 제외된‘정당한 사유’상향입법, 삭 제</span></p>
            <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span
                    class="s5">중계방송권 거래거부·지연 유형 상향입법, 삭제</span></p>
        </td>
        <td
            style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">2016<span
                    class="s5">.</span>7<span class="s5">.</span>28<span class="s5">.</span></p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2016<span
                    class="s5">.</span>7<span class="s5">.</span>28<span class="s5">.</span></p>
        </td>
    </tr>
   
</table>
