<table style="border-collapse:collapse;margin-left:11.039pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s8" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">순위</p>
        </td>
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s8" style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">채널</p>
        </td>
        <td style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s8" style="padding-left: 47pt;padding-right: 47pt;text-indent: 0pt;text-align: center;">프로그램명</p>
        </td>
        <td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s8" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">방송횟수</p>
        </td>
        <td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s8" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">방송요일</p>
        </td>
        <td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s8" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">시청률</p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828"
            bgcolor="#FEE3CB">
            <p class="s8" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">점유율</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">KBS2
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 28pt;text-indent: 0pt;text-align: left;">주말연속극(부탁해요엄마)</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">40
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">토-일</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">28<span
                    class="s10">.</span>68</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">41<span
                    class="s10">.</span>58</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">KBS2
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 31pt;text-indent: 0pt;text-align: left;">주말연속극(파랑새의집)</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">12
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">토-일</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">27<span
                    class="s10">.</span>77</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">42<span
                    class="s10">.</span>02</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">MBC
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 28pt;text-indent: 0pt;text-align: left;">주말특별기획(내딸금사월)</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">34
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">토-일</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">23<span
                    class="s10">.</span>86</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">37<span
                    class="s10">.</span>94</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">4</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">MBC
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 31pt;text-indent: 0pt;text-align: left;">주말드라마(여자를울려)</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">18
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">토-일</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">22<span
                    class="s10">.</span>65</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">32<span
                    class="s10">.</span>66</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">SBS
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">드라마스페셜(용팔이)</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">18
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">수-목</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">18<span
                    class="s10">.</span>85</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">31<span
                    class="s10">.</span>26</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">6</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">MBC
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 31pt;text-indent: 0pt;text-align: left;">주말특별기획(여왕의꽃)</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">18
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">토-일</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">17<span
                    class="s10">.</span>65</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">28<span
                    class="s10">.</span>50</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">7</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">MBC
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">주말드라마(엄마)</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">34
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">토-일</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">16<span
                    class="s10">.</span>94</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">24<span
                    class="s10">.</span>34</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">8</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">KBS2
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 31pt;text-indent: 0pt;text-align: left;">일일드라마(다잘될거야)</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">81
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">월-금</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">15<span
                    class="s10">.</span>42</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">24<span
                    class="s10">.</span>94</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">9</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">MBC
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">MBC<span
                    class="s10">연기대상</span>2<span class="s10">부</span></p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">수-목</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">15<span
                    class="s10">.</span>17</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">29<span
                    class="s10">.</span>36</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">10
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">MBC
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 47pt;padding-right: 47pt;text-indent: 0pt;text-align: center;">무한도전</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">26
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="text-indent: 0pt;text-align: center;">토</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">15<span
                    class="s10">.</span>05</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">25<span
                    class="s10">.</span>83</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">11
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">KBS2
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 46pt;padding-right: 47pt;text-indent: 0pt;text-align: center;">해피선데이</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">26
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="text-indent: 0pt;text-align: center;">일</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">14<span
                    class="s10">.</span>83</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">24<span
                    class="s10">.</span>97</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">12
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">KBS2
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">일일드라마(오늘부터사랑해)</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">39
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">월-금</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">14<span
                    class="s10">.</span>76</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">25<span
                    class="s10">.</span>62</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">13
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">SBS
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">아침연속극(어머님은내며느리)</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">129
            </p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">월-금</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">14<span
                    class="s10">.</span>61</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">33<span
                    class="s10">.</span>79</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">14
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">KBS2
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">추석특선영화(명량)</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="text-indent: 0pt;text-align: center;">화</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">14<span
                    class="s10">.</span>51</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">21<span
                    class="s10">.</span>35</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">15
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9"
                style="padding-top: 1pt;padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">MBC
            </p>
        </td>
        <td
            style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">MBC<span
                    class="s10">방송연예대상</span>2<span class="s10">부</span></p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:45pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s10" style="text-indent: 0pt;text-align: center;">화</p>
        </td>
        <td
            style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s9" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">13<span
                    class="s10">.</span>86</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s9" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">28<span
                    class="s10">.</span>51</p>
        </td>
    </tr>
   
</table>
