<table style="border-collapse:collapse;margin-left:5.866pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4" style="padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">기업</p>
        </td>
        <td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4" style="padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">생산품</p>
        </td>
        <td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">지원액</p>
        </td>
        <td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4" style="padding-left: 28pt;text-indent: 0pt;text-align: left;">매출액(2014년 기준)</p>
        </td>
        <td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828"
            bgcolor="#FEE3CB">
            <p class="s4" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">지원연도</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 13pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">바디프렌드</p>
        </td>
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">안마의자</p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">21<span
                    class="s5">억</span></p>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-right: 19pt;text-indent: 0pt;text-align: right;">340<span class="s5">억 →
                </span>1<span class="s5">,</span>438<span class="s5">억(</span>423% <span class="s5">증가)</span></p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s6" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">2011<span
                    class="s5">년</span></p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 13pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">동양이지텍</p>
        </td>
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">온수매트</p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">21<span
                    class="s5">억</span></p>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-right: 22pt;text-indent: 0pt;text-align: right;">200<span class="s5">억 →
                </span>443<span class="s5">억(</span>222% <span class="s5">증가)</span></p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s6" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">2012<span
                    class="s5">년</span></p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">스노우폴</p>
        </td>
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">눈꽃빙수기</p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">6<span
                    class="s5">.</span>3<span class="s5">억</span></p>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-right: 24pt;text-indent: 0pt;text-align: right;">25<span class="s5">억 →
                </span>100<span class="s5">억(</span>400% <span class="s5">증가)</span></p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s6" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">2013<span
                    class="s5">년</span></p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">호성테크</p>
        </td>
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">어깨안마기</p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">6<span
                    class="s5">.</span>1<span class="s5">억</span></p>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 25pt;text-indent: 0pt;text-align: left;">19<span class="s5">억 →
                </span>34<span class="s5">억(</span>179% <span class="s5">증가)</span></p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828">
            <p class="s6" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">2014<span
                    class="s5">년</span></p>
        </td>
    </tr>
</table>
