<table style="border-collapse:collapse;margin-left:5.866pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4" style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">순위</p>
        </td>
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">채널</p>
        </td>
        <td style="width:152pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">프로그램명</p>
        </td>
        <td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4" style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">방송횟수</p>
        </td>
        <td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4" style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">방송요일</p>
        </td>
        <td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478"
            bgcolor="#FEE3CB">
            <p class="s4" style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">시청률</p>
        </td>
        <td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F68828"
            bgcolor="#FEE3CB">
            <p class="s4" style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">점유율</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">tvN
            </p>
        </td>
        <td
            style="width:152pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">삼시세끼어촌편<span
                    class="s5">2</span>&lt;본&gt;</p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">10
            </p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="text-indent: 0pt;text-align: center;">금</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">11<span
                    class="s6">.</span>33</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F68828;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s5" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">18<span
                    class="s6">.</span>95</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">tvN
            </p>
        </td>
        <td
            style="width:152pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">응답하라<span
                    class="s5">1988</span>&lt;본&gt;</p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">16
            </p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">금-토</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">10<span
                    class="s6">.</span>76</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s5" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">15<span
                    class="s6">.</span>89</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">tvN
            </p>
        </td>
        <td
            style="width:152pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
                삼시세끼정선편&lt;본&gt;</p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">11
            </p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="text-indent: 0pt;text-align: center;">금</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">9<span
                    class="s6">.</span>85</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s5" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">16<span
                    class="s6">.</span>58</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">4</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">JTBC</p>
        </td>
        <td
            style="width:152pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 33pt;text-indent: 16pt;line-height: 94%;text-align: left;">
                JTBC<span class="s6">스포츠축구 (</span>EAFF<span class="s6">동아시안컵한국:일본)</span></p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">수</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 5pt;padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                6<span class="s6">.</span>21</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s5"
                style="padding-top: 5pt;padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">
                10<span class="s6">.</span>86</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-right: 9pt;text-indent: 0pt;text-align: right;">채널<span class="s5">A</span></p>
        </td>
        <td
            style="width:152pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
                특집시사인사이드박대통령중열병식참석</p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="text-indent: 0pt;text-align: center;">목</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">5<span
                    class="s6">.</span>43</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s5" style="padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">17<span
                    class="s6">.</span>56</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">6</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">JTBC</p>
        </td>
        <td
            style="width:152pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 33pt;text-indent: 17pt;line-height: 94%;text-align: left;">
                JTBC<span class="s6">스포츠축구 (</span>EAFF<span class="s6">동아시안컵한국:북한)</span></p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">일</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 5pt;padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                5<span class="s6">.</span>31</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s5"
                style="padding-top: 5pt;padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                8<span class="s6">.</span>82</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">7</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">tvN
            </p>
        </td>
        <td
            style="width:152pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
                집밥백선생&lt;본&gt;</p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">26
            </p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="text-indent: 0pt;text-align: center;">화</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">5<span
                    class="s6">.</span>27</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s5" style="padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">8<span
                    class="s6">.</span>56</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">8</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;text-align: center;">tvN
            </p>
        </td>
        <td
            style="width:152pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
                금토드라마(두번째스무살&lt;본&gt;)</p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">16
            </p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">금-토</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">5<span
                    class="s6">.</span>10</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s5" style="padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">7<span
                    class="s6">.</span>76</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">9</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">JTBC</p>
        </td>
        <td
            style="width:152pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 25pt;text-indent: -11pt;line-height: 94%;text-align: left;">
                JTBC<span class="s6">스포츠축구(</span>2018FIFA<span class="s6">러시아월드컵 아시아지역</span>2<span
                    class="s6">차예선한국:라오스)</span></p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">화</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 5pt;padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                5<span class="s6">.</span>08</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s5"
                style="padding-top: 5pt;padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                8<span class="s6">.</span>01</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">10
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">JTBC</p>
        </td>
        <td
            style="width:152pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">냉장고를부탁해</p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">26
            </p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s6" style="text-indent: 0pt;text-align: center;">월</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478;border-right-style:solid;border-right-width:1pt;border-right-color:#FBB478">
            <p class="s5" style="padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">5<span
                    class="s6">.</span>01</p>
        </td>
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FBB478;border-left-style:solid;border-left-width:1pt;border-left-color:#FBB478;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FBB478">
            <p class="s5" style="padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">7<span
                    class="s6">.</span>96</p>
        </td>
    </tr>
   
</table>
