<table style="border-collapse:collapse;margin-left:82.728pt" cellspacing="0">
    <tr style="height:32pt">
        <td style="width:91pt;border-top-style:solid;border-top-width:2pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C"
            bgcolor="#C1D6ED">
            <p class="s1"
                style="padding-top: 6pt;padding-left: 34pt;padding-right: 34pt;text-indent: 0pt;text-align: center;">구분
            </p>
        </td>
        <td style="width:73pt;border-top-style:solid;border-top-width:2pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C"
            bgcolor="#C1D6ED">
            <p class="s1"
                style="padding-top: 6pt;padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;text-align: center;">응답수
            </p>
        </td>
        <td style="width:73pt;border-top-style:solid;border-top-width:2pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C"
            bgcolor="#C1D6ED">
            <p class="s1" style="padding-top: 6pt;padding-right: 26pt;text-indent: 0pt;text-align: right;">비율</p>
        </td>
        <td style="width:90pt;border-top-style:solid;border-top-width:2pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#5C5C5C"
            bgcolor="#C1D6ED">
            <p class="s1"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                2017년</p>
            <p class="s1"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
                실태조사 결과</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:2pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                문화관광</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:2pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                143</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:2pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 22pt;text-indent: 0pt;line-height: 17pt;text-align: right;">17.8%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:2pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                20.5%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                국토관리</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                138</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 22pt;text-indent: 0pt;line-height: 18pt;text-align: right;">17.2%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                19.6%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                과학기술</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                131</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 22pt;text-indent: 0pt;line-height: 18pt;text-align: right;">16.3%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                22.8%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">교육
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                122</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 22pt;text-indent: 0pt;line-height: 18pt;text-align: right;">15.2%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                23.7%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                환경기상</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                122</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 22pt;text-indent: 0pt;line-height: 18pt;text-align: right;">15.2%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                10.2%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                공공행정</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                118</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 22pt;text-indent: 0pt;line-height: 18pt;text-align: right;">14.7%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                13.0%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                교통물류</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                108</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 22pt;text-indent: 0pt;line-height: 18pt;text-align: right;">13.4%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                11.6%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                보건의료</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                105</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 22pt;text-indent: 0pt;line-height: 18pt;text-align: right;">13.1%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                9.8%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                산업고용</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">75
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 18pt;text-align: right;">9.3%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                11.8%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                재정금융</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">74
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 18pt;text-align: right;">9.2%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                13.0%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                재난안전</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">74
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 18pt;text-align: right;">9.2%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                8.8%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                식품건강</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">68
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 18pt;text-align: right;">8.5%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                9.6%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">법률
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">58
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 18pt;text-align: right;">7.2%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                7.2%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                농축수산</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">49
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 18pt;text-align: right;">6.1%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                6.7%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                사회복지</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 18pt;text-align: center;">48
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 18pt;text-align: right;">6.0%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                9.6%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                통일외교안보</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="text-indent: 0pt;line-height: 18pt;text-align: center;">9</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 18pt;text-align: right;">1.1%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                1.4%</p>
        </td>
    </tr>
    <tr style="height:19pt">
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s1"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 17pt;text-align: center;">기타
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 17pt;text-align: center;">66
            </p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C">
            <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 17pt;text-align: right;">8.2%</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#5C5C5C">
            <p class="s2"
                style="padding-left: 30pt;padding-right: 30pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                5.6%</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td style="width:91pt;border-top-style:solid;border-top-width:2pt;border-top-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C"
            bgcolor="#DBDBDB">
            <p class="s1"
                style="padding-left: 34pt;padding-right: 34pt;text-indent: 0pt;line-height: 16pt;text-align: center;">합계
            </p>
        </td>
        <td style="width:73pt;border-top-style:solid;border-top-width:2pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C"
            bgcolor="#DBDBDB">
            <p class="s1"
                style="padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
                803</p>
        </td>
        <td style="width:73pt;border-top-style:solid;border-top-width:2pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#5C5C5C;border-right-style:solid;border-right-width:1pt;border-right-color:#5C5C5C"
            bgcolor="#DBDBDB">
            <p class="s1" style="text-indent: 0pt;line-height: 16pt;text-align: center;">-</p>
        </td>
        <td style="width:90pt;border-top-style:solid;border-top-width:2pt;border-top-color:#5C5C5C;border-left-style:solid;border-left-width:1pt;border-left-color:#5C5C5C;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#5C5C5C"
            bgcolor="#DBDBDB">
            <p class="s1"
                style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
                679</p>
        </td>
    </tr>
</table>
