<table style="border-collapse:collapse;margin-left:17.003pt" cellspacing="0">
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#C1D6ED">
            <p class="s1" style="padding-left: 7pt;text-indent: 0pt;line-height: 15pt;text-align: left;">활용여부</p>
        </td>
        <td style="width:173pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#C1D6ED">
            <p class="s1"
                style="padding-left: 61pt;padding-right: 61pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                DB별 출처</p>
        </td>
        <td style="width:57pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#C1D6ED">
            <p class="s1" style="padding-left: 13pt;text-indent: 0pt;line-height: 15pt;text-align: left;">기업수</p>
        </td>
        <td style="width:186pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"
            bgcolor="#C1D6ED">
            <p class="s1" style="padding-left: 32pt;text-indent: 0pt;line-height: 15pt;text-align: left;">2017년 실태조사와의
                비고</p>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
             bgcolor="#E6EEF7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 72%;text-align: justify;">활용
                확인 기업</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 15pt;text-align: left;">KOD500</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;line-height: 15pt;text-align: right;">215</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l2">
                <li data-list-text="">
                    <p class="s2" style="padding-left: 18pt;text-indent: -13pt;line-height: 15pt;text-align: left;">동일
                    </p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
             bgcolor="#E6EEF7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 72%;text-align: justify;">활용
                확인 기업</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 15pt;text-align: left;">국가중점데이터</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: right;">249</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l3">
                <li data-list-text="">
                    <p class="s2" style="padding-left: 18pt;text-indent: -13pt;line-height: 15pt;text-align: left;">
                        중복(2개 기업)</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
             bgcolor="#E6EEF7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 72%;text-align: justify;">활용
                확인 기업</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 15pt;text-align: left;">시행계획 사례기업</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: right;">297</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l4">
                <li data-list-text="">
                    <p class="s2" style="padding-left: 18pt;text-indent: -13pt;line-height: 15pt;text-align: left;">
                        중복(10개 기업)</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:19pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
             bgcolor="#E6EEF7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 72%;text-align: justify;">활용
                확인 기업</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">오픈스퀘어-D 입주기업+OSD
                관련기업</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;text-align: right;">56</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l5">
                <li data-list-text="">
                    <p class="s2" style="padding-top: 1pt;padding-left: 18pt;text-indent: -13pt;text-align: left;">2018년
                        21개 기업 추가(강원입주기업 3개)</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
             bgcolor="#E6EEF7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 72%;text-align: justify;">활용
                확인 기업</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 15pt;text-align: left;">공공데이터 포털 활용사례
            </p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: right;">461</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l6">
                <li data-list-text="">
                    <p class="s2" style="padding-left: 18pt;text-indent: -13pt;line-height: 15pt;text-align: left;">
                        2018년 추가</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
             bgcolor="#E6EEF7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 72%;text-align: justify;">활용
                확인 기업</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 15pt;text-align: left;">공공데이터 활용 창업 지원
                협업 프로젝트</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: right;">91</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l7">
                <li data-list-text="">
                    <p class="s2" style="padding-left: 18pt;text-indent: -13pt;line-height: 15pt;text-align: left;">
                        2018년 42개 기업 추가</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
             bgcolor="#E6EEF7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 72%;text-align: justify;">활용
                확인 기업</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 15pt;text-align: left;">범정부 공공데이터 활용
                창업경진대회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: right;">31</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l8">
                <li data-list-text="">
                    <p class="s2" style="padding-left: 18pt;text-indent: -13pt;line-height: 15pt;text-align: left;">
                        2018년 31개 기업 추가</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
             bgcolor="#E6EEF7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 72%;text-align: justify;">활용
                확인 기업</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 15pt;text-align: left;">사례집+해커톤+오픈데이터포럼
            </p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: right;">12</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l9">
                <li data-list-text="">
                    <p class="s2" style="padding-left: 18pt;text-indent: -13pt;line-height: 15pt;text-align: left;">
                        2018년 12개 기업 추가</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
             bgcolor="#E6EEF7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 72%;text-align: justify;">활용
                확인 기업</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Start-up:
                데모데이+로켓펀치+스타트업포럼</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: right;">487</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l10">
                <li data-list-text="">
                    <p class="s2" style="padding-left: 18pt;text-indent: -13pt;line-height: 15pt;text-align: left;">
                        2018년 332개 기업 추가</p>
                </li>
            </ul>
        </td>
    </tr>
    
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E6EEF7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;line-height: 71%;text-align: center;">활용
                가능성 있음</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Start-up:
                서울창업허브</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: right;">532</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l12">
                <li data-list-text="">
                    <p class="s2" style="padding-left: 18pt;text-indent: -13pt;line-height: 15pt;text-align: left;">
                        2018년 DB 추가</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E6EEF7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;line-height: 71%;text-align: center;">활용
                가능성 있음</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 15pt;text-align: left;">DB서비스 관련 기업</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: right;">3,631</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l13">
                <li data-list-text="">
                    <p class="s2" style="padding-left: 18pt;text-indent: -13pt;line-height: 15pt;text-align: left;">추가
                        발굴기업(1,019개 기업)</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E6EEF7">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;line-height: 71%;text-align: center;">활용
                가능성 있음</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 15pt;text-align: left;">창조경제혁신센터(서울,
                경기, 대구)</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: right;">147</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <ul id="l14">
                <li data-list-text="">
                    <p class="s2" style="padding-left: 18pt;text-indent: -13pt;line-height: 15pt;text-align: left;">
                        2018년 147개 기업 추가</p>
                </li>
            </ul>
        </td>
    </tr>
    
    <tr style="height:17pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E6EEF7">
            <p class="s1"
                style="padding-top: 4pt;padding-left: 17pt;padding-right: 12pt;text-indent: -4pt;line-height: 72%;text-align: left;">
                미활용 기업</p>
        </td>
        <td
            style="width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 15pt;text-align: left;">업종별 표준 DB</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: right;">7,000</p>
        </td>
        <td
            style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
            <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">-</p>
        </td>
    </tr>
  
</table>
