 <table style="border-collapse:collapse;margin-left:14.52pt" cellspacing="0">
        <tr style="height:24pt">
            <td style="width:126pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s2" style="padding-top: 1pt;padding-right: 39pt;text-indent: 0pt;text-align: right;">평가지표</p>
            </td>
            <td style="width:67pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s2"
                    style="padding-top: 1pt;padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
                    총점</p>
            </td>
            <td style="width:90pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s2" style="padding-top: 1pt;padding-right: 33pt;text-indent: 0pt;text-align: right;">평균</p>
            </td>
            <td style="width:89pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s2" style="padding-top: 1pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">최고</p>
            </td>
            <td style="width:90pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s2"
                    style="padding-top: 1pt;padding-left: 33pt;padding-right: 33pt;text-indent: 0pt;text-align: center;">
                    최소</p>
            </td>
        </tr>
        <tr style="height:30pt">
            <td
                style="width:126pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 3pt;padding-right: 39pt;text-indent: 0pt;text-align: right;">종합점수</p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-top: 3pt;padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
                    100</p>
            </td>
            <td
                style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 3pt;padding-right: 34pt;text-indent: 0pt;text-align: right;">70.4</p>
            </td>
            <td
                style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 3pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">92.3</p>
            </td>
            <td
                style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s3"
                    style="padding-top: 3pt;padding-left: 33pt;padding-right: 33pt;text-indent: 0pt;text-align: center;">
                    49.1</p>
            </td>
        </tr>
        <tr style="height:31pt">
            <td
                style="width:126pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-right: 39pt;text-indent: 0pt;text-align: right;">계획평가</p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-top: 4pt;padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
                    40</p>
            </td>
            <td
                style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-right: 34pt;text-indent: 0pt;text-align: right;">26.9</p>
            </td>
            <td
                style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">36.3</p>
            </td>
            <td
                style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s3"
                    style="padding-top: 4pt;padding-left: 33pt;padding-right: 33pt;text-indent: 0pt;text-align: center;">
                    18.4</p>
            </td>
        </tr>
        <tr style="height:31pt">
            <td
                style="width:126pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-right: 39pt;text-indent: 0pt;text-align: right;">성과평가</p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-top: 4pt;padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
                    60</p>
            </td>
            <td
                style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-right: 34pt;text-indent: 0pt;text-align: right;">43.4</p>
            </td>
            <td
                style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">56</p>
            </td>
            <td
                style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s3"
                    style="padding-top: 4pt;padding-left: 33pt;padding-right: 33pt;text-indent: 0pt;text-align: center;">
                    30.7</p>
            </td>
        </tr>
        <tr style="height:30pt">
            <td
                style="width:126pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-right: 39pt;text-indent: 0pt;text-align: right;">수준평가</p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-top: 4pt;padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
                    10</p>
            </td>
            <td
                style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-right: 37pt;text-indent: 0pt;text-align: right;">6.9</p>
            </td>
            <td
                style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">9.5</p>
            </td>
            <td
                style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt">
                <p class="s3" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">5</p>
            </td>
        </tr>
    </table>
  