<table style="border-collapse:collapse" cellspacing="0">
    <tr style="height:18pt">
        <td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
         >
            <p class="s7"
                style="padding-top: 8pt;padding-left: 26pt;padding-right: 26pt;text-indent: 0pt;text-align: center;">교육 분류
            </p>
        </td>
        <td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
         >
            <p class="s7"
                style="padding-top: 8pt;padding-left: 26pt;padding-right: 26pt;text-indent: 0pt;text-align: center;">구분
            </p>
        </td>
        <td
        style="width:115pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5">
        <p class="s7" style="text-indent: 0pt;line-height: 16pt;text-align: center;">2018년도 과정</p>
    </td>
    <td
        style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5">
        <p class="s7" style="text-indent: 0pt;line-height: 16pt;text-align: center;">2019년도 과정</p>
    </td>
        <td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5"
            >
            <p class="s7" style="padding-top: 8pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">변경내용</p>
        </td>
    </tr>
   
    <tr style="height:21pt">
        <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 110%;text-align: left;">기본 교육
            </p>
        </td>
        <td
            style="width:44pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5">
            <p class="s13"
                style="padding-top: 2pt;padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">소계
            </p>
        </td>
        <td
            style="width:115pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5">
            <p class="s10" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">13개 과정</p>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5">
            <p class="s10" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">11개 과정</p>
        </td>
        <td
            style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5">
            <p class="s10" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">2개 과정</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 110%;text-align: left;">기본 교육
            </p>
        </td>
        <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8"
                style="padding-top: 8pt;padding-left: 14pt;padding-right: 10pt;text-indent: -3pt;line-height: 110%;text-align: left;">
                고위급 과정</p>
        </td>
        <td
            style="width:115pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5">
            <p class="s8" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">고위정책과정</p>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5">
            <p class="s8" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">고위정책과정</p>
        </td>
        <td
            style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 110%;text-align: left;">기본 교육
            </p>
        </td>
        <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8"
                style="padding-top: 8pt;padding-left: 14pt;padding-right: 10pt;text-indent: -3pt;line-height: 110%;text-align: left;">
                고위급 과정</p>
        </td>
        <td
            style="width:115pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5">
            <p class="s8" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">신임국장과정</p>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5">
            <p class="s8" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">신임국장과정</p>
        </td>
        <td
            style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 110%;text-align: left;">기본 교육
            </p>
        </td>
        <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8"
                style="padding-top: 8pt;padding-left: 14pt;padding-right: 10pt;text-indent: -3pt;line-height: 110%;text-align: left;">
                고위급 과정</p>
        </td>
        <td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
            bgcolor="#F5E9E3">
            <p class="s8" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">개방형직위임용자 공직입문과정</p>
        </td>
        <td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
            bgcolor="#F5E9E3">
            <p class="s8" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5"
            bgcolor="#F5E9E3">
            <p class="s8" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">통합(신임국장·신임과장과정)</p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 110%;text-align: left;">국정 교육
            </p>
        </td>
        <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8"
                style="padding-left: 14pt;padding-right: 10pt;text-indent: -3pt;line-height: 110%;text-align: left;">과장급
                과정</p>
        </td>
        <td
            style="width:115pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5">
            <p class="s8" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">신임과장과정</p>
        </td>
        <td
            style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5">
            <p class="s8" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">신임과장과정</p>
        </td>
        <td
            style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:21pt">
        <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 110%;text-align: left;">국정 교육
            </p>
        </td>
        <td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
            >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8"
                style="padding-left: 14pt;padding-right: 10pt;text-indent: -3pt;line-height: 110%;text-align: left;">과장급
                과정</p>
        </td>
        <td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
            bgcolor="#F5E9E3">
            <p class="s8" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">신임기관장과정</p>
        </td>
        <td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5;border-right-style:solid;border-right-width:1pt;border-right-color:#E49DA5"
            bgcolor="#F5E9E3">
            <p class="s8" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#E49DA5;border-left-style:solid;border-left-width:1pt;border-left-color:#E49DA5;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#E49DA5"
            bgcolor="#F5E9E3">
            <p class="s8" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">통합(신임과장과정)</p>
        </td>
    </tr>
  
</table>
