<table style="border-collapse:collapse;margin-left:5.69606pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:150pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                사업명</p>
        </td>
        <td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 4pt;padding-right: 4pt;text-indent: 0pt;line-height: 12pt;text-align: center;">개최지
            </p>
        </td>
        <td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 15pt;padding-right: 15pt;text-indent: 0pt;line-height: 12pt;text-align: center;">일시
            </p>
        </td>
        <td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 41pt;padding-right: 41pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                참가자</p>
        </td>
        <td style="width:152pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 46pt;padding-right: 46pt;text-indent: 0pt;line-height: 12pt;text-align: center;">비고
            </p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 19pt;text-indent: -16pt;line-height: 12pt;text-align: left;">제41회
                세계탁구선수권대회 단일팀 구성 참가</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">오사카
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;line-height: 13pt;text-align: left;">’91.04.24. ~
            </p>
            <p class="s4" style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">’91.05.06.</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">56명(남북 각 28명, 선수
                각 11명씩)</p>
        </td>
        <td
            style="width:112pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 2pt;padding-right: 65pt;text-indent: 0pt;line-height: 12pt;text-align: left;">한반도기
                사용 국가: 아리랑</p>
        </td>
    </tr>
    <tr style="height:38pt">
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 14pt;padding-right: 14pt;text-indent: 21pt;line-height: 80%;text-align: left;">
                제6회 세계청소년축구대회</p>
            <p class="s4" style="padding-left: 19pt;text-indent: 0pt;line-height: 11pt;text-align: left;">단일팀 구성 참가</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">리스본</p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 4pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                ’91.06.14. ~</p>
            <p class="s4" style="padding-left: 7pt;text-indent: 0pt;line-height: 13pt;text-align: left;">’91.06.30.</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">62명(남북 각 31명, 선수 각 9명씩)</p>
        </td>
        <td
            style="width:112pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-top: 7pt;padding-left: 2pt;padding-right: 65pt;text-indent: 0pt;line-height: 81%;text-align: left;">
                한반도기 사용 국가: 아리랑</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 21pt;text-indent: 3pt;line-height: 12pt;text-align: left;">통일염원남북 노동자축구대회
            </p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">평양
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">’99.08.12.~</p>
            <p class="s4" style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">’99.08.13.</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">37명(선수단 22명, 인솔
                15명) 남북 노동단체</p>
        </td>
        <td
            style="width:112pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">08.12.(남북대결)
            </p>
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">08.13.(남북혼합팀
                구성)</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 31pt;padding-right: 24pt;text-indent: -6pt;line-height: 81%;text-align: left;">
                현대통일농구 교환경기</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">평양
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;line-height: 13pt;text-align: left;">’99.09.28. ~
            </p>
            <p class="s4" style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">’99.10.01.</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">79명(선수단 42명,
                현대관계자 31명, TV중계요원 6명)</p>
        </td>
        <td
            style="width:112pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">09.28.(혼합경기)
            </p>
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">09.29.(남북대결)
            </p>
        </td>
    </tr>
    <tr style="height:38pt">
        <td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 31pt;padding-right: 24pt;text-indent: -6pt;line-height: 81%;text-align: left;">
                현대통일농구 교환경기</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">서울</p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 4pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                ’99.12.22. ~</p>
            <p class="s4" style="padding-left: 7pt;text-indent: 0pt;line-height: 13pt;text-align: left;">’99.12.25.</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;line-height: 81%;text-align: left;">62명(선수단
                38명, 교예단 14명, 위성중계 기술자 2명, 아태관계자</p>
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">8명)</p>
        </td>
        <td
            style="width:112pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                12.23.(혼합경기)</p>
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">12.24.(남북대결)
            </p>
        </td>
    </tr>
    <tr style="height:38pt">
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 7pt;padding-left: 24pt;padding-right: 24pt;text-indent: 0pt;line-height: 81%;text-align: left;">
                금강산자동차 질주경주대회</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 9pt;text-indent: 0pt;line-height: 13pt;text-align: left;">서울,</p>
            <p class="s4" style="padding-left: 9pt;text-indent: 0pt;line-height: 12pt;text-align: left;">평양,</p>
            <p class="s4" style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">금강산</p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 4pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                ’00.06.30. ~</p>
            <p class="s4" style="padding-left: 7pt;text-indent: 0pt;line-height: 13pt;text-align: left;">’00.07.04.</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 7pt;padding-left: 2pt;text-indent: 0pt;line-height: 81%;text-align: left;">차량
                56대(경기차량 23대 포함), 241명</p>
        </td>
        <td
            style="width:112pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">사업대가로 100만 달러 지급</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">
                삼성통일탁구경기대회</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">평양
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;line-height: 13pt;text-align: left;">’00.07.26. ~
            </p>
            <p class="s4" style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">’00.07.30.</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">50명(선수단 13명, 인솔
                37명)</p>
        </td>
        <td
            style="width:112pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">남북대결 및 남북혼합팀 구성
                경기</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 20pt;text-indent: -8pt;line-height: 12pt;text-align: left;">시드니하계올림픽대회
                개막식 공동입장</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">시드니
            </p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">
                ’00.09.15.</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">남북 각 90명씩 180명
            </p>
        </td>
        <td
            style="width:112pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 2pt;padding-right: 63pt;text-indent: 0pt;line-height: 12pt;text-align: left;">한반도기
                사용 호칭 : KOREA</p>
        </td>
    </tr>
    <tr style="height:38pt">
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 7pt;padding-left: 20pt;padding-right: 12pt;text-indent: -7pt;line-height: 80%;text-align: left;">
                제81회 부산전국체전 금강산 성화채화</p>
        </td>
        <td
            style="width:36pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;line-height: 81%;text-align: left;">
                금강산 옥류동</p>
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">무대바위</p>
        </td>
        <td
            style="width:50pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">’00.10.01.
            </p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 7pt;padding-left: 2pt;text-indent: 0pt;line-height: 80%;text-align: left;">50명(주관:
                부산광역시 - 금강산관 광총회사)</p>
        </td>
        <td
            style="width:112pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
</table>
