<table style="border-collapse:collapse;margin-left:5.69606pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
           >
            <p class="s4" style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">구분</p>
        </td>
        <td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            >
            <p class="s4" style="padding-left: 29pt;text-indent: 0pt;line-height: 12pt;text-align: left;">체력측정</p>
        </td>
        <td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
          >
            <p class="s4" style="padding-left: 29pt;text-indent: 0pt;line-height: 12pt;text-align: left;">체력측정</p>
        </td>
        <td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            >
            <p class="s4" style="padding-left: 29pt;text-indent: 0pt;line-height: 12pt;text-align: left;">체력측정</p>
        </td>
        <td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            >
            <p class="s4"
                style="padding-left: 42pt;padding-right: 42pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                밀착지원</p>
        </td>
        <td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            >
            <p class="s4"
                style="padding-left: 42pt;padding-right: 42pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                밀착지원</p>
        </td>
        <td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            >
            <p class="s4"
                style="padding-left: 42pt;padding-right: 42pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                밀착지원</p>
        </td>
        <td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4" style="padding-left: 33pt;text-indent: 0pt;line-height: 12pt;text-align: left;">스포츠과학교실</p>
        </td>
        <td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF"
        bgcolor="#00AFEF">
        <p class="s4" style="padding-left: 33pt;text-indent: 0pt;line-height: 12pt;text-align: left;">스포츠과학교실</p>
    </td>
    <td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF"
    bgcolor="#00AFEF">
    <p class="s4" style="padding-left: 33pt;text-indent: 0pt;line-height: 12pt;text-align: left;">스포츠과학교실</p>
</td>
    </tr>
    <tr style="height:14pt">
        <td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
        >
         <p class="s4" style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">연도</p>
     </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
            <p class="s4" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">2017</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
            <p class="s4" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">2018</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">2019
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">2017
            </p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">2018
            </p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">2019
            </p>
        </td>
        <td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">2017
            </p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">2018
            </p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4" style="padding-right: 10pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2019</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">서울</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,571명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,508명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                1,443명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">6종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">7종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">7종목
            </p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">12회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">11회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">11회</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">대전</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,494명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,447명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                1,466명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">5종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">8종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">7종목
            </p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">11회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">12회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">11회</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">광주</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,408명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,468명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                1,759명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">6종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">6종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">6종목
            </p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">12회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">13회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">17회</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">경기</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,459명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,479명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                1,560명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">5종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">6종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">5종목
            </p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">10회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">10회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">10회</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">대구</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,384명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,471명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                1,537명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">7종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">8종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">8종목
            </p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">15회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">10회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">12회</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">전북</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,433명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,422명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                1,550명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">6종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">8종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">5종목
            </p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">11회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">11회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">12회</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">인천</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">416명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,535명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                1,438명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">4종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">8종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">7종목
            </p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">5회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">13회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">18회</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">충남</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">379명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">1,450명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                1,510명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">5종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">13종목
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">8종목
            </p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">3회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">13회
            </p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">17회</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">전남*</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">169명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                1,410명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">6종목
            </p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">12회</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">제주*</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">152명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                1,427명</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">7종목
            </p>
        </td>
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-top: 1pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">10회</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">합계</p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">9,544명</p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">12,101명</p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">15,100명</p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">44종목
            </p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">64종목
            </p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">66종목
            </p>
        </td>
        <td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">79회
            </p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">93회
            </p>
        </td>
        <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5" style="padding-top: 1pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">130회</p>
        </td>
    </tr>
</table>
