<table style="border-collapse:collapse;margin-left:5.69606pt" cellspacing="0">
    <tr style="height:13pt">
        <td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
           bgcolor="#00AFEF">
            <p class="s4" style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">번호</p>
        </td>
        <td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4"
                style="padding-top: 5pt;padding-left: 23pt;padding-right: 23pt;text-indent: 0pt;text-align: center;">종목
            </p>
        </td>
        <td style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4" style="padding-top: 5pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">개소 수</p>
        </td>
        <td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 12pt;text-align: center;">강습횟수</p>
        </td>
        <td style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 12pt;text-align: center;">개소별
                참가인원</p>
        </td>
        <td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4" style="padding-left: 23pt;text-indent: 0pt;line-height: 12pt;text-align: left;">총 인원</p>
        </td>
    </tr>
    
    
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">1</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">축구
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">30
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">19
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                20~30명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">11,484</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">2</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">육상
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">17
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">16
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                15~30명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">6,400</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">3</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">볼링
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">17
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">15
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                15~20명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">4,461</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">4</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">검도
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">32
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">16
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                15~44명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">8,725</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">5</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">테니스
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">13
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                20~30</p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                15~20명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">5,340</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">6</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">배구
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">13
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                21~33</p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                10~20명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">6,145</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">7</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">스키
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: center;">6</p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                2박3일</p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                30~110명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">1,014</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">8</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">빙상
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">24
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">10
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                15~25명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">5,860</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">9</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">탁구
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">20
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">14
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                15~20명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">5,600</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">10</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">국학기공
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">60
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">15
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                15~20명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">12,529</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">11</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                인라인스케이트</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">14
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">15
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                15~25명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">3,581</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">12</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">우슈
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">30
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">15
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                20명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">9,000</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">13</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">산악
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">20
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">10
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                20~25명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">4,177</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">14</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">배드민턴
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">22
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">11
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                16~24명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">4,840</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">15</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">풋살
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">15
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">15
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                15~20명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">3,167</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">16</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">파크골프
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">15
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">15
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                15~20명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">4,512</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">17</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">체조
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">30
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">16
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                10~20명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">6,272</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">18</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                댄스스포츠</p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">27
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">30
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                14~29명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">7,367</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">19</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">복싱
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">13
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                17~18</p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                15~20명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2,554</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">20</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">궁도
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: center;">9</p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 12pt;text-align: center;">16
            </p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                16명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2,160</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">21</p>
        </td>
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">수상스키
            </p>
        </td>
        <td
            style="width:68pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">12
            </p>
        </td>
        <td
            style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 12pt;text-align: center;">3</p>
        </td>
        <td
            style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                20명</p>
        </td>
        <td
            style="width:75pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: right;">652</p>
        </td>
    </tr>
</table>
