<table style="border-collapse:collapse;margin-left:22.041pt" cellspacing="0">
        <tr style="height:18pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s2" style="padding-left: 17pt;text-indent: 0pt;line-height: 17pt;text-align: left;">구분</p>
            </td>
            <td style="width:88pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s2" style="padding-left: 19pt;text-indent: 0pt;line-height: 17pt;text-align: left;">평가영역</p>
            </td>
            <td style="width:177pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s2"
                    style="padding-left: 63pt;padding-right: 63pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                    평가지표</p>
            </td>
            <td style="width:67pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s2"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                    배점</p>
            </td>
            <td style="width:72pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s2" style="padding-left: 23pt;text-indent: 0pt;line-height: 17pt;text-align: left;">비고</p>
            </td>
        </tr>
        <tr style="height:19pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
              >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">계획평가</p>
            </td>
            <td
                style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 16pt;text-indent: 0pt;line-height: 18pt;text-align: left;">과제 선정</p>
            </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 18pt;text-align: left;">과제 선정의 필요성
                </p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="text-indent: 0pt;line-height: 18pt;text-align: center;">5</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:23pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
              >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">계획평가</p>
            </td>
            <td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p class="s3" style="padding-top: 10pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">추진 계획</p>
            </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 20pt;text-align: left;">이전 결과 환류 정도
                </p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 20pt;text-align: center;">
                    10</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:20pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
              >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">계획평가</p>
            </td>
            <td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            >
            <p class="s3" style="padding-top: 10pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">추진 계획</p>
        </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 18pt;text-align: left;">추진 계획의 타당성
                </p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                    15</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:20pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
              >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">계획평가</p>
            </td>
            <td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p class="s3"
                    style="padding-top: 9pt;padding-left: 31pt;padding-right: 31pt;text-indent: 0pt;text-align: center;">
                    목표</p>
            </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 18pt;text-align: left;">목표의 측정가능성
                </p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="text-indent: 0pt;line-height: 18pt;text-align: center;">5</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:20pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
              >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">계획평가</p>
            </td>
            <td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p class="s3"
                    style="padding-top: 9pt;padding-left: 31pt;padding-right: 31pt;text-indent: 0pt;text-align: center;">
                    목표</p>
            </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 18pt;text-align: left;">목표의 도전성</p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="text-indent: 0pt;line-height: 18pt;text-align: center;">5</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:20pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">성과평가</p>
            </td>
            <td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">추진 과정</p>
            </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 18pt;text-align: left;">추진 계획 연동 정도
                </p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                    10</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:20pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">성과평가</p>
            </td>
            <td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">추진 과정</p>
            </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 18pt;text-align: left;">추진 과정의 민주성
                </p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="text-indent: 0pt;line-height: 18pt;text-align: center;">5</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:20pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">성과평가</p>
            </td>
            <td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">추진 과정</p>
            </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 18pt;text-align: left;">추진 과정의 적절성
                </p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                    10</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:20pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">성과평가</p>
            </td>
            <td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">추진 과정</p>
            </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 18pt;text-align: left;">목표 달성 노력 정도
                </p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                    10</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:20pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">성과평가</p>
            </td>
            <td
                style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 25pt;text-indent: 0pt;line-height: 18pt;text-align: left;">달성도</p>
            </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 18pt;text-align: left;">추진 성과 및 목표
                    달성도</p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 18pt;text-align: center;">
                    15</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:20pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">성과평가</p>
            </td>
            <td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p class="s3" style="padding-top: 9pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">보고서 작성</p>
            </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 18pt;text-align: left;">구성원 참여</p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="text-indent: 0pt;line-height: 18pt;text-align: center;">5</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:20pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">성과평가</p>
            </td>
            <td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
               >
                <p class="s3" style="padding-top: 9pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">보고서 작성</p>
            </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 18pt;text-align: left;">보고서 작성 성실도
                </p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="text-indent: 0pt;line-height: 18pt;text-align: center;">5</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:21pt">
            <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                >
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">성과평가</p>
            </td>
            <td
                style="width:88pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 25pt;text-indent: 0pt;line-height: 19pt;text-align: left;">가산점</p>
            </td>
            <td
                style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 19pt;text-align: left;">협업 과제 여부
                </p>
            </td>
            <td
                style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 19pt;text-align: center;">
                    + 5</p>
            </td>
            <td
                style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br />자격증 소지여부</p>
            </td>
        </tr>
       
    </table>
   