<table style="border-collapse:collapse;margin-left:5.558pt" cellspacing="0">
    <tr style="height:15pt">
        <td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D0EAED">
            <p class="s1"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">품목
            </p>
        </td>
        <td style="width:160pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D0EAED">
            <p class="s1"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">법률
            </p>
        </td>
        <td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D0EAED">
            <p class="s1"
                style="padding-left: 78pt;padding-right: 78pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                규제내용</p>
        </td>
        <td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D0EAED">
            <p class="s1"
                style="padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;line-height: 13pt;text-align: center;">소관부처
            </p>
        </td>
    </tr>
    <tr style="height:132pt">
        <td
            style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">대부업</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-top: 9pt;padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;line-height: 78%;text-align: center;">
                대부업 등의 등록 및 금융이용자 보호에 관한 법률</p>
        </td>
        <td
            style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-top: 3pt;padding-left: 16pt;padding-right: 4pt;text-indent: -11pt;text-align: justify;">
                <span class="s1">대부조건의 광고</span>(<span class="s3">제</span>9<span class="s3">조 제</span>2<span
                    class="s3">항 제</span>3<span class="s3">항 제</span>4<span class="s3">항 제</span>5<span
                    class="s3">항</span>)<span class="s4">, </span><span class="s1">벌칙</span>(<span
                    class="s3">제</span>13<span class="s3">조 제</span>1<span class="s3">항 제</span>1<span
                    class="s3">호</span>) <span class="s1">및 과태료</span>(<span class="s3">제</span>21<span class="s3">조
                    제</span>1<span class="s3">항 제</span>8<span class="s3">호</span>, <span class="s3">제</span>2<span
                    class="s3">항 제</span>6<span class="s3">호</span>)</p>
            <p class="s2" style="padding-left: 16pt;padding-right: 4pt;text-indent: -11pt;text-align: justify;"><span
                    class="s1">대부업 등에 관한 광고 금지</span>(<span class="s3">제</span>9<span class="s3">조의</span>2) <span
                    class="s1">및 벌칙</span>(<span class="s3">제</span>19<span class="s3">조</span>)</p>
            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 16pt;text-align: left;"><span
                    class="s1">허위</span><span class="s5">·</span><span class="s1">과장 광고의 금지 등</span>(<span
                    class="s3">제</span>9<span class="s3">조의</span>3)</p>
            <p class="s2" style="padding-left: 16pt;padding-right: 4pt;text-indent: -11pt;text-align: left;"><span
                    class="s1">불법 대부광고에 사용된 전화번호의 이용중지 등</span>(<span class="s3">제</span>9<span class="s3">조의</span>6)
            </p>
        </td>
        <td
            style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">금융위원회</p>
        </td>
    </tr>
    <tr style="height:103pt">
        <td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 21pt;padding-right: 9pt;text-indent: -12pt;line-height: 75%;text-align: left;">
                부동산<span class="s5">·</span>부동 산개발</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 78%;text-align: center;">
                부동산개발업의 관리 및 육성에 관한 법률</p>
        </td>
        <td
            style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 16pt;padding-right: 4pt;text-indent: -11pt;text-align: justify;">
                <span class="s1">부당한 표시</span><span class="s5">·</span><span class="s1">광고의 제한 등</span>(<span
                    class="s3">제</span>8<span class="s3">조</span>)<span class="s4">, </span><span class="s1">영업 정지
                    등</span>(<span class="s3">제</span>24<span class="s3">조 제</span>1<span class="s3">항 제</span>1<span
                    class="s3">호</span>)<span class="s4">, </span><span class="s1">벌칙</span>(<span
                    class="s3">제</span>36<span class="s3">조 제</span>2<span class="s3">호</span>) <span class="s1">및
                    과태료</span>(<span class="s3">제</span>40<span class="s3">조</span>),<span class="s1">시정조치</span>(<span
                    class="s3">제</span>22<span class="s3">조</span>)</p>
            <p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 16pt;text-align: justify;">부동산개발업자의
                표시<span class="s5">·</span>광고의 자율</p>
            <p class="s2"
                style="padding-left: 16pt;padding-right: 4pt;text-indent: 0pt;line-height: 106%;text-align: justify;">
                <span class="s1">심의에 관한 협회의 업무</span>(<span class="s3">제</span>30<span class="s3">조 제</span>1<span
                    class="s3">항 제</span>4<span class="s3">호</span>)</p>
        </td>
        <td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">국토교통부</p>
        </td>
    </tr>
  
    <tr style="height:86pt">
        <td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 21pt;padding-right: 9pt;text-indent: -12pt;line-height: 75%;text-align: left;">
                부동산<span class="s5">·</span>부동 산개발</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-top: 7pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">관광진흥법
            </p>
        </td>
        <td
            style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-top: 5pt;padding-left: 16pt;padding-right: 4pt;text-indent: -11pt;text-align: justify;">
                <span class="s1">관광표지에 기재되는 내용의 표시 또는 광고</span>(<span class="s3">제</span>10<span class="s3">조
                    제</span>2<span class="s3">항</span>) <span class="s1">및 등록취소 등</span>(<span
                    class="s3">제</span>35<span class="s3">조 제</span>1<span class="s3">항 제</span>4<span
                    class="s3">의</span>2<span class="s3">호</span>)</p>
            <p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: justify;">관광 홍보 내용의
                옥외광고물 설치</p>
            <p class="s2" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">(<span
                    class="s3">제</span>48<span class="s3">조 제</span>3<span class="s3">항</span>)</p>
        </td>
        <td
            style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-top: 7pt;padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
                문화체육관광부</p>
        </td>
    </tr>
    <tr style="height:39pt">
        <td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">사행산업</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-top: 2pt;padding-left: 11pt;padding-right: 11pt;text-indent: 0pt;line-height: 78%;text-align: center;">
                사행행위 등 규제 및 처벌</p>
            <p class="s1"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">특례법
            </p>
        </td>
        <td
            style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 3pt;padding-left: 16pt;text-indent: -11pt;text-align: left;"><span
                    class="s1">선량한 풍속을 해칠 우려 있는 광고 등 금지</span>(<span class="s3">제</span>12<span class="s3">조
                    제</span>5<span class="s3">호</span>) <span class="s1">및 벌칙</span>(<span class="s3">제</span>30<span
                    class="s3">조 제</span>1<span class="s3">항 제</span>6<span class="s3">호</span>)</p>
        </td>
        <td
            style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">경찰청</p>
        </td>
    </tr>
    <tr style="height:42pt">
        <td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">사행산업</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">한국마사회법</p>
        </td>
        <td
            style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span
                    class="s1">경고문구의 표기</span>(<span class="s3">제</span>6<span class="s3">조의</span>3)</p>
            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="s1">유사명칭의
                    사용금지</span>(<span class="s3">제</span>22<span class="s3">조</span>)</p>
        </td>
        <td
            style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">농림축산식품부</p>
        </td>
    </tr>
    <tr style="height:76pt">
        <td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">사행산업</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1"
                style="padding-left: 17pt;padding-right: 16pt;text-indent: 8pt;line-height: 78%;text-align: left;">복권 및
                복권기금법</p>
        </td>
        <td
            style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 6pt;padding-left: 16pt;text-indent: -11pt;text-align: left;"><span
                    class="s1">복권에 관한 경고문구 표시 및 광고의 제한 등</span>(<span class="s3">제</span>7<span class="s3">조</span>)
                <span class="s1">및 과태료</span>(<span class="s3">제</span>36<span class="s3">조 제</span>1<span class="s3">항
                    제</span>3<span class="s3">호</span>)</p>
            <p class="s2" style="padding-left: 16pt;text-indent: -11pt;line-height: 106%;text-align: left;"><span
                    class="s1">복권위원회의 설치 및 기능</span>(<span class="s3">제</span>13<span class="s3">조 제</span>2<span
                    class="s3">항 제</span>11<span class="s3">호</span>)</p>
        </td>
        <td
            style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">기획재정부</p>
        </td>
    </tr>
  
</table>
