<table style="border-collapse:collapse;margin-left:8.558pt" cellspacing="0">
    <tr style="height:18pt">
        <td style="width:78pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D0EAED">
            <p class="s4"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 16pt;text-align: center;">소관
                부처</p>
        </td>
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D0EAED">
            <p class="s4"
                style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;line-height: 16pt;text-align: center;">법률
            </p>
        </td>
        <td style="width:276pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D0EAED">
            <p class="s4"
                style="padding-left: 110pt;padding-right: 110pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
                규제 내용</p>
        </td>
    </tr>
    <tr style="height:97pt">
        <td style="width:78pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">공정거래위원회</p>
        </td>
        <td
            style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-top: 6pt;padding-left: 38pt;text-indent: -30pt;text-align: left;">표시<span
                    class="s6">ㆍ</span>광고의 공정화에 관한 법률</p>
        </td>
        <td
            style="width:276pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 16pt;text-align: left;">부당한
                표시<span class="s6">ㆍ</span>광고 행위의 금지<span class="s7">(</span>제<span class="s7">3</span>조<span
                    class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">중요정보의 고시 및
                통합공고<span class="s7">(</span>제<span class="s7">4</span>조 제<span class="s7">5</span>항<span
                    class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">표시<span
                    class="s6">ㆍ</span>광고 내용의 실증 등<span class="s7">(</span>제<span class="s7">5</span>조<span
                    class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">사업자단체의 표시<span
                    class="s6">ㆍ</span>광고 제한행위의 금지<span class="s7">(</span>제<span class="s7">6</span>조<span
                    class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">손해배상책임<span
                    class="s7">(</span>제<span class="s7">10</span>조<span class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 16pt;text-align: left;">표시<span
                    class="s6">ㆍ</span>광고의 자율규약<span class="s7">(</span>제<span class="s7">14</span>조<span
                    class="s7">)</span></p>
        </td>
    </tr>
    <tr style="height:88pt">
        <td style="width:78pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">공정거래위원회</p>
        </td>
        <td
            style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 7pt;text-align: left;">전자상거래 등에서의 소비자보호에 관한 법률</p>
        </td>
        <td
            style="width:276pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">거래 기록의
                보존 등<span class="s7">(</span>제<span class="s7">6</span>조<span class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">신원 및 거래조건에 대한
                정보의 제공<span class="s7">(</span>제<span class="s7">13</span>조<span class="s7">)</span></p>
            <p class="s5"
                style="padding-top: 1pt;padding-left: 15pt;text-indent: -10pt;line-height: 93%;text-align: left;">거짓 또는
                과장된 사실을 알리거나 기만적 방법을 사용하여 소비자를 유인하는 행위 등 금지<span class="s7">(</span>제<span class="s7">21</span>조 제<span
                    class="s7">1</span>항 제<span class="s7">1</span>호<span class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">구매권유광고 시 준수사항
                등<span class="s7">(</span>제<span class="s7">24</span>조의<span class="s7">2)</span></p>
        </td>
    </tr>
    <tr style="height:37pt">
        <td style="width:78pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">공정거래위원회</p>
        </td>
        <td
            style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5" style="padding-top: 3pt;padding-left: 38pt;text-indent: -32pt;text-align: left;">독점규제 및 공정거래에
                관한 법률</p>
        </td>
        <td
            style="width:276pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">불공정거래행위의
                금지<span class="s7">(</span>제<span class="s7">23</span>조<span class="s7">)</span></p>
        </td>
    </tr>
    <tr style="height:54pt">
        <td style="width:78pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
          >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">공정거래위원회</p>
        </td>
        <td
            style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-top: 6pt;padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;text-align: center;"><a
                    name="bookmark0">소비자기본법</a></p>
        </td>
        <td
            style="width:276pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">광고의
                기준<span class="s7">(</span>제<span class="s7">11</span>조<span class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">소비자의 권익증진
                관련기준의 준수<span class="s7">(</span>제<span class="s7">20</span>조<span class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">취약계층의 보호<span
                    class="s7">(</span>제<span class="s7">45</span>조 제<span class="s7">2</span>항<span class="s7">)</span>
            </p>
        </td>
    </tr>
    <tr style="height:74pt">
        <td
            style="width:78pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">방송통신위원회</p>
        </td>
        <td
            style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;line-height: 109%;text-align: left;">정보통신망
                이용촉진 및 정보보호 등에 관한 법률</p>
        </td>
        <td
            style="width:276pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;line-height: 17pt;text-align: left;">심의규정의
                제정<span class="s6">ㆍ</span>공표<span class="s7">(</span>제<span class="s7">24</span>조<span
                    class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">청소년 유해 매체물의
                광고금지<span class="s7">(</span>제<span class="s7">42</span>조의<span class="s7">2)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">정보의 삭제요청<span
                    class="s7">(</span>제<span class="s7">44</span>조의<span class="s7">2)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">불법정보의 유통금지 등<span
                    class="s7">(</span>제<span class="s7">44</span>조의<span class="s7">7)</span></p>
        </td>
    </tr>
    <tr style="height:59pt">
        <td
            style="width:78pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-top: 9pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">여성가족부
            </p>
        </td>
        <td
            style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5"
                style="padding-top: 9pt;padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;text-align: center;">
                청소년보호법</p>
        </td>
        <td
            style="width:276pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 16pt;text-align: left;">청소년 유해
                매체물의 심의<span class="s6">ㆍ</span>결정<span class="s7">(</span>제<span class="s7">7</span>조<span
                    class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">청소년 유해 매체물의 자율
                규제<span class="s7">(</span>제<span class="s7">11</span>조<span class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">정보통신망을 통한 청소년
                유해 매체물 제공자 등의 공표<span class="s7">(</span>제<span class="s7">23</span>조<span class="s7">)</span></p>
        </td>
    </tr>

   
    <tr style="height:51pt">
        <td
            style="width:78pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">문화체육관광부</p>
        </td>
        <td
            style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s5" style="padding-left: 27pt;padding-right: 27pt;text-indent: 0pt;text-align: center;">저작권법</p>
        </td>
        <td
            style="width:276pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">저작재산권자
                불명인 저작물의 이용<span class="s7">(</span>제<span class="s7">50</span>조<span class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">침해의 정지 등
                청구<span class="s7">(</span>제<span class="s7">123</span>조<span class="s7">)</span></p>
            <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 16pt;text-align: left;">손해배상 청구<span
                    class="s7">(</span>제<span class="s7">125</span>조<span class="s7">) </span>및 벌칙<span
                    class="s7">(5</span>년<span class="s6">·</span><span class="s7">5</span>천만 원<span
                    class="s7">)(</span>제<span class="s7">136</span>조<span class="s7">)</span></p>
        </td>
    </tr>
</table>
<p style="text-indent: 0pt;text-align: left;"><br /></p>
<p class="s8" style="padding-left: 146pt;text-indent: 0pt;text-align: center;">- 5 -</p>
</body>

</html>