<table style="border-collapse:collapse;margin-left:5.69606pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;line-height: 12pt;text-align: center;">연도
            </p>
        </td>
        <td style="width:203pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 62pt;padding-right: 62pt;text-indent: 0pt;line-height: 12pt;text-align: center;">대회
            </p>
        </td>
        <td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 12pt;text-align: center;">성적
            </p>
        </td>
        <td style="width:257pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 71pt;padding-right: 71pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                메달획득</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 12pt;text-align: center;">1948
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">영국 런던하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">32위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 13pt;padding-right: 15pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                7종목 참가, 2개 (금 0, 은 0, 동 2)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">1952
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">핀란드 헬싱키하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">37위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 13pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                6종목 참가, 2개 (금 0, 은 0, 동 2)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">1956
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">호주 멜버른하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">29위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 13pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                6종목 참가, 2개 (금 0, 은 1, 동 1)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">1960
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">이탈리아 로마하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="text-indent: 0pt;line-height: 13pt;text-align: center;">-</p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 13pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                8종목 참가, 0개 (금 0, 은 0, 동 0)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">1964
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">일본 동경하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">26위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                14종목 참가, 3개 (금 0, 은 2, 동 1)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">1968
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">멕시코
                멕시코시티하계올림픽대회</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">36위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 13pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                9종목 참가, 2개 (금 0, 은 1, 동 1)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">1972
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">독일 뮌헨하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">33위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 13pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                7종목 참가, 1개 (금 0, 은 1, 동 0)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">1976
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">케나다 몬트리올하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">19위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 13pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                4종목 참가, 6개 (금 1, 은 1, 동 4)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">1980
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">러시아 모스코바하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="text-indent: 0pt;line-height: 13pt;text-align: center;">-</p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 13pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                0종목 참가, 0개 (금 0, 은 0, 동 0)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">1984
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">미국
                로스엘젤레스하계올림픽대회</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">10위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                14종목 참가, 19개 (금 6, 은 6, 동 7)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">1988
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">대한민국 서울하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">4위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                20종목 참가, 33개 (금12, 은10, 동11)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">1992
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">스페인
                바르셀로나하계올림픽대회</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">7위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 13pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                21종목 참가, 29개 (금12, 은 5, 동12)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">1996
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">미국 애틀랜타하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">10위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 11pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                25종목 참가, 27개 (금 7, 은15, 동 5)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">2000
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">호주 시드니하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">12위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 13pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                23종목 참가, 28개 (금 8, 은10, 동10)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">2004
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">그리스 아테네하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">9위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 11pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                26종목 참가, 30개 (금 9, 은12, 동 9)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">2008
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">중국 베이징하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">7위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 13pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                27종목 참가, 31개 (금13, 은10, 동 8)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">2012
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">영국 런던하계올림픽대회
            </p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">5위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 11pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                22종목 참가, 28개 (금13, 은 8, 동 7)</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:39pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">2016
            </p>
        </td>
        <td
            style="width:143pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">브라질
                리우데자네이루하계올림픽대회</p>
        </td>
        <td
            style="width:37pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">8위
            </p>
        </td>
        <td
            style="width:177pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-left: 9pt;padding-right: 15pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                25종목 참가, 21개 (금 9, 은 3, 동 9)</p>
        </td>
    </tr>
</table>
