<table style="border-collapse:collapse;margin-left:5.95606pt" cellspacing="0">
    <tr style="height:22pt">
        <td
            style="width:159pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;text-align: center;">구분
            </p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
            <p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">계</p>
        </td>
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
            <p class="s5" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">2010년 이전</p>
          
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
            <p class="s5" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">2011</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
            <p class="s5" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">2012</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
            <p class="s5" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">2013</p>
        </td>
        <td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">2014</p>
        </td>
        <td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">2015</p>
        </td>
        <td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">2016</p>
        </td>
        <td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">2017</p>
        </td>
        <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">2018</p>
        </td>
        <td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">2019</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">국민체육센터</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">9,351</p>
        </td>
        <td
            style="width:33pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">3,788</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">530</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">548</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">518</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">537</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">484</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">468</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">291</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">322</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">1,865</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 7pt;text-indent: 11pt;line-height: 93%;text-align: left;">개방형
                다목적체육관</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">1,756</p>
        </td>
        <td
            style="width:33pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">247</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">133</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">117</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">93</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">113</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">253</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">147</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">133</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">220</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">300</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 17pt;text-indent: -9pt;line-height: 94%;text-align: left;">공공체육시설
                개·보수</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">3,303</p>
        </td>
        <td
            style="width:33pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">435</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">464</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">1,070</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">647</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">687</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 15pt;text-indent: -7pt;line-height: 94%;text-align: left;">기초생활체육
                저변확산</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">1,018</p>
        </td>
        <td
            style="width:33pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">10</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">139</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">283</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">303</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">147</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">136</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 15pt;text-indent: -3pt;line-height: 93%;text-align: left;">운동장생활
                체육시설</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">5,459</p>
        </td>
        <td
            style="width:33pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">3,572</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">612</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">595</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">680</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">농어촌복합시설</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">270</p>
        </td>
        <td
            style="width:33pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">180</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">30</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">30</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">30</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">레저스포츠시설</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">210</p>
        </td>
        <td
            style="width:33pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">80</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">40</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">40</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">50</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">축구센터/공원</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">650</p>
        </td>
        <td
            style="width:33pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">650</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
    </tr>
    <tr style="height:24pt">
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;line-height: 94%;text-align: left;">마을단위
                체육시설</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">496</p>
        </td>
        <td
            style="width:33pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">496</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">농구장/족구장</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">28</p>
        </td>
        <td
            style="width:33pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">28</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">-</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 21pt;padding-right: 20pt;text-indent: 0pt;text-align: center;">합계
            </p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">22,541</p>
        </td>
        <td
            style="width:33pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">9,041</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">1,345</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">1,330</p>
        </td>
        <td
            style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">1,371</p>
        </td>
        <td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">660</p>
        </td>
        <td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">1,311</p>
        </td>
        <td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">1,362</p>
        </td>
        <td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">1,797</p>
        </td>
        <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">1,336</p>
        </td>
        <td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">2,988</p>
        </td>
    </tr>
</table>
