<table style="border-collapse:collapse;margin-left:5.69606pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;line-height: 12pt;text-align: center;">연번
            </p>
        </td>
        <td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 81pt;padding-right: 81pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                사업명</p>
        </td>
        <td style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                파견기간</p>
        </td>
        <td style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 37pt;padding-right: 37pt;text-indent: 0pt;line-height: 12pt;text-align: center;">장소
            </p>
        </td>
        <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 12pt;text-align: center;">인원
            </p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">제22기 MEMOS 2차
            </p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                01.19.~01.31.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">캐나다,
                오타와</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">IOC 남북대표단 회담 파견
            </p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                02.12.~02.17.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">스위스
                로잔</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">4</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3</p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">OCA 총회</p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                03.03.~03.03.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">태국 방콕
            </p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">4</p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">EAOC 회의</p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                03.25.~03.26.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">중국,
                베이징</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5</p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">IOC 선수포럼</p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                04.13.~04.15.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">스위스,
                로잔</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">6</p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">AUSF 집행위원회</p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                04.16.~04.19.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">중국,
                마카오</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">7</p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">스포츠어코드 컨벤션</p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                05.04.~05.10.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">호주,
                골드코스트</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">8</p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">제15차 IOA 임원연수회
            </p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                05.10.~05.17.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">그리스,
                아테네</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">9</p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">제22기 MEMOS 3차
            </p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                05.19.~05.29.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">
                북마케도니아, 스코페</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">10
            </p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">제58차 IOA 정기연수회
            </p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                06.01.~06.15.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">그리스,
                아테네</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">11
            </p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">IOC 올림픽데이
                기념식(올림픽회관 개관식) 참석</p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                06.62.~06.23.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">스위스
                로잔</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">12
            </p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">제134차 IOC 총회</p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                06.24.~06.26.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">스위스
                로잔</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">4</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">13
            </p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">IOC 팀주치의(ATPC)
                연수</p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                06.30.~07.04.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">일본,
                도쿄</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">14
            </p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">한중일 스포츠 실무회의</p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                07.17.~07.18.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">일본,
                도쿄</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">15
            </p>
        </td>
        <td
            style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">IOC 마케팅 세미나</p>
        </td>
        <td
            style="width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">
                09.03.~09.05.</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">이탈리아,
                로마</p>
        </td>
        <td
            style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p>
        </td>
    </tr>
   
    
</table>
