<table style="border-collapse:collapse;margin-left:32.064pt" cellspacing="0">
        <tr style="height:15pt">
            <td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s2" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">학과명</p>
            </td>
            <td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                 bgcolor="#E4E4E4">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3"
                    style="padding-left: 10pt;padding-right: 9pt;text-indent: 0pt;line-height: 61%;text-align: left;">입학
                    정원</p>
            </td>
            <td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s3" style="padding-left: 28pt;text-indent: 0pt;line-height: 14pt;text-align: left;">우선순위</p>
            </td>
            <td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s3"
                    style="padding-top: 10pt;padding-left: 5pt;padding-right: 4pt;text-indent: 2pt;line-height: 61%;text-align: justify;">
                    정원내 재학생 충원율*</p>
            </td>
            
        
            <td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s2"
                    style="padding-top: 8pt;padding-left: 10pt;padding-right: 9pt;text-indent: 0pt;line-height: 61%;text-align: left;">
                    증원 인원</p>
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s3" style="padding-top: 9pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">’19년</p>
            </td>
            <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s3" style="padding-top: 9pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">’18년</p>
            </td>
            <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s3"
                    style="padding-top: 8pt;padding-left: 12pt;padding-right: 11pt;text-indent: 0pt;line-height: 61%;text-align: left;">
                    합산 점수</p>
            </td>
            <td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                bgcolor="#E4E4E4">
                <p class="s3"
                    style="padding-top: 8pt;padding-left: 6pt;padding-right: 5pt;text-indent: 0pt;line-height: 61%;text-align: left;">
                    종합 순위</p>
            </td>
        </tr>
        <tr style="height:16pt">
            <td
                style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    화학과</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 15pt;text-indent: 0pt;line-height: 15pt;text-align: left;">20</p>
            </td>
            <td
                style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 15pt;text-align: right;">1</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">1</p>
            </td>
            <td
                style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5"
                    style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    102.6%</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">80.28</p>
            </td>
            <td
                style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">81.11</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">161.39</p>
            </td>
            <td
                style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="text-indent: 0pt;line-height: 15pt;text-align: center;">3</p>
            </td>
        </tr>
        <tr style="height:16pt">
            <td
                style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    수학과</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 15pt;text-indent: 0pt;line-height: 15pt;text-align: left;">25</p>
            </td>
            <td
                style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 15pt;text-align: right;">2</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">1</p>
            </td>
            <td
                style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5"
                    style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    106.3%</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">74.48</p>
            </td>
            <td
                style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">84.34</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">158.82</p>
            </td>
            <td
                style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="text-indent: 0pt;line-height: 15pt;text-align: center;">7</p>
            </td>
        </tr>
        <tr style="height:16pt">
            <td
                style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    간호학과</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 15pt;text-indent: 0pt;line-height: 15pt;text-align: left;">30</p>
            </td>
            <td
                style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 15pt;text-align: right;">3</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">1</p>
            </td>
            <td
                style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5"
                    style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    105.0%</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">76.99</p>
            </td>
            <td
                style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">73.49</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">150.48</p>
            </td>
            <td
                style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5"
                    style="padding-left: 10pt;padding-right: 9pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    16</p>
            </td>
        </tr>
        <tr style="height:16pt">
            <td
                style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    무용과</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 15pt;text-indent: 0pt;line-height: 15pt;text-align: left;">31</p>
            </td>
            <td
                style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 15pt;text-align: right;">4</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">1</p>
            </td>
            <td
                style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5"
                    style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    110.2%</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">72.28</p>
            </td>
            <td
                style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">79.46</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">151.74</p>
            </td>
            <td
                style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5"
                    style="padding-left: 10pt;padding-right: 9pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    10</p>
            </td>
        </tr>
        <tr style="height:16pt">
            <td
                style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    군사학과</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 15pt;text-indent: 0pt;line-height: 15pt;text-align: left;">32</p>
            </td>
            <td
                style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 15pt;text-align: right;">5</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">1</p>
            </td>
            <td
                style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5"
                    style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    109.4%</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">90.37</p>
            </td>
            <td
                style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">83.11</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">173.48</p>
            </td>
            <td
                style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="text-indent: 0pt;line-height: 15pt;text-align: center;">1</p>
            </td>
        </tr>
        <tr style="height:16pt">
            <td
                style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    철학과</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 15pt;text-indent: 0pt;line-height: 15pt;text-align: left;">35</p>
            </td>
            <td
                style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 15pt;text-align: right;">6</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">1</p>
            </td>
            <td
                style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5"
                    style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    102.1%</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">84.91</p>
            </td>
            <td
                style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">69.30</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">154.21</p>
            </td>
            <td
                style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="text-indent: 0pt;line-height: 15pt;text-align: center;">9</p>
            </td>
        </tr>
        <tr style="height:16pt">
            <td
                style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s4"
                    style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    지리교육과</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s3" style="padding-left: 15pt;text-indent: 0pt;line-height: 15pt;text-align: left;">40</p>
            </td>
            <td
                style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="padding-right: 25pt;text-indent: 0pt;line-height: 15pt;text-align: right;">7</p>
            </td>
            <td
                style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s2" style="text-indent: 0pt;line-height: 15pt;text-align: center;">1</p>
            </td>
            <td
                style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5"
                    style="padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    103.8%</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">79.76</p>
            </td>
            <td
                style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 12pt;text-indent: 0pt;line-height: 15pt;text-align: left;">74.22</p>
            </td>
            <td
                style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">153.98</p>
            </td>
            <td
                style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s5"
                    style="padding-left: 10pt;padding-right: 9pt;text-indent: 0pt;line-height: 15pt;text-align: center;">
                    12</p>
            </td>
        </tr>
       
    </table>
    