<table style="border-collapse:collapse;margin-left:5.95606pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">자치단체명</p>
        </td>
        <td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">설립연월</p>
        </td>
        <td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
        bgcolor="#00AFEF">
        <p class="s4" style="padding-top: 2pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">전체예산</p>
    </td>
    <td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
        bgcolor="#00AFEF">
        <p class="s4" style="padding-top: 2pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">자체수입</p>
    </td>
    <td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
        bgcolor="#00AFEF">
        <p class="s4"
            style="padding-top: 2pt;padding-left: 3pt;text-indent: 3pt;line-height: 61%;text-align: left;">평균 자체예산비중
           </p>
    </td>
        <td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 7pt;text-indent: 8pt;line-height: 61%;text-align: left;">18년도 자체예산비중</p>
        </td>
    </tr>
    
    <tr style="height:12pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">서울특별시체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1953. 02.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">99,665</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">14,369</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">14.42</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1.91</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">부산광역시체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1963. 03.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">34,423</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">2,067</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">6.00</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">7.33</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">대구광역시체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1981. 07.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">32,002</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">748</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">2.34</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">2.37</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">인천광역시체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1981. 07.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">52,198</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">68</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.13</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.13</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">광주광역시체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1986. 11.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">49,825</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">10,893</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">21.86</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">19.79</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">대전광역시체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1989. 01.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">26,134</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1,282</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">4.91</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">9.26</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">울산광역시체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1997. 07.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">19,269</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">-</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.00</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.00</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">세종특별자치시체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">2012. 07.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">6,674</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">31</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.46</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.50</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">경기도체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1950. 06.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">40,989</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">-</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.00</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.01</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">강원도체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1946. 05.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">24,024</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">427</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1.78</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1.35</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">충청북도체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1946. 03.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">21,092</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">3,246</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">15.39</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">14.50</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">충청남도체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1927. 03.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">19,743</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">141</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.71</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.44</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">전라북도체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1947. 03.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">35,254</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">232</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.66</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.52</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">전라남도체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1945. 09.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">20,425</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">118</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.58</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.56</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">경상북도체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1922. 03.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">24,149</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">649</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">2.69</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">2.27</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">경상남도체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1945. 12.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">25,583</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">-</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.00</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">0.00</p>
        </td>
    </tr>
    <tr style="height:13pt">
        <td
            style="width:105pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">제주특별자치도체육회</p>
        </td>
        <td
            style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1951. 06.</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">24,488</p>
        </td>
        <td
            style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">1,331</p>
        </td>
        <td
            style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">5.44</p>
        </td>
        <td
            style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">28.99</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 72pt;padding-right: 71pt;text-indent: 0pt;text-align: center;">합계
            </p>
        </td>
        <td style="width:12pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5"
                style="padding-top: 1pt;padding-left: 72pt;padding-right: 71pt;text-indent: 0pt;text-align: center;">
            </p>
        </td>
        <td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5" style="padding-top: 1pt;padding-right: 6pt;text-indent: 0pt;text-align: right;">555,937</p>
        </td>
        <td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5" style="padding-top: 1pt;padding-right: 6pt;text-indent: 0pt;text-align: right;">35,602</p>
        </td>
        <td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5" style="padding-top: 1pt;padding-right: 6pt;text-indent: 0pt;text-align: right;">6.4</p>
        </td>
        <td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s5" style="padding-top: 1pt;padding-right: 6pt;text-indent: 0pt;text-align: right;">4.23</p>
        </td>
    </tr>
</table>
