<table style="border-collapse:collapse;margin-left:5.69606pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5"
                style="padding-left: 1pt;padding-right: 1pt;text-indent: 0pt;line-height: 12pt;text-align: center;">연번
            </p>
        </td>
        <td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5"
                style="padding-left: 26pt;padding-right: 26pt;text-indent: 0pt;line-height: 12pt;text-align: center;">자격취득종목
            </p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2010</p>
        </td>
        <td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2011</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2012</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2013</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2014</p>
        </td>
        <td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2015</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2016</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2017</p>
        </td>
        <td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2018</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: right;">2019</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s5" style="padding-right: 5pt;text-indent: 0pt;line-height: 12pt;text-align: right;">합계</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">
                봅슬레이</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">빙상
            </p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">6</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">2</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">3</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">3</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">3</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">21</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">
                스켈레톤</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">2</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">2</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">4</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">스키
            </p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">5</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">4</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">4</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">3</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">5</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">24</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">
                아이스하키</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">2</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">2</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">3</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">7</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">6</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">컬링
            </p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">3</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">2</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">5</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">4</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">3</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">19</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">7</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">공수도
            </p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">2</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">2</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">10</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">8</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6"
                style="padding-top: 1pt;padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">농구
            </p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">4</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">0</p>
        </td>
        <td
            style="width:27pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 5pt;text-indent: 0pt;text-align: right;">1</p>
        </td>
        <td
            style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s6" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">2</p>
        </td>
        <td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6"
            bgcolor="#BAE6FB">
            <p class="s6" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">7</p>
        </td>
    </tr>
</table>
