<table style="border-collapse:collapse;margin-left:5.69606pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 13pt;text-align: center;">구분
            </p>
        </td>
        <td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                태릉선수촌</p>
        </td>
        <td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                태백선수촌</p>
        </td>
        <td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s3"
                style="padding-left: 17pt;padding-right: 17pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                진천국가대표선수촌</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">건립연월
            </p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">1966년
                6월</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">1998년
                6월</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">2017년
                9월</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">소재지
            </p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">서울
                노원구</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">강원
                태백시</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">충북
                진천군</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">대지면적*
            </p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
                198,878㎡(60,160평)</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
                32,276㎡(9,763평)</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">
                1,405,554㎡(425,180평)</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">총면적*
            </p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
                62,470.44㎡(18,897평)</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
                2,538㎡(768평)</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">
                191,481㎡(57,923평)</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">수용종목
                및 인원</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">빙상 등
                3종목 250명</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">전 종목
                순환훈련</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">35종목
                1,150명</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">선수 숙소
            </p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">2개동
                336실</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">1개동
                15실</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">8개동
                823실</p>
        </td>
    </tr>
    <tr style="height:38pt">
        <td
            style="width:70pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">시설 현황</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 20pt;text-indent: 0pt;line-height: 109%;text-align: left;">실내훈련시설
                5개소 옥외훈련시설 2개소</p>
            <p class="s4" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">부대지원시설 3개소</p>
        </td>
        <td
            style="width:108pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;line-height: 109%;text-align: center;">
                실내체육시설 1개소 옥외훈련시설 2개소</p>
            <p class="s4" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">선수숙소 1개소</p>
        </td>
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 18pt;text-indent: 0pt;line-height: 109%;text-align: left;">실내훈련시설
                11개소 옥외훈련시설 10개소</p>
            <p class="s4" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">부대지원시설 11개소</p>
        </td>
    </tr>
</table>
