<table style="border-collapse:collapse;margin-left:5.558pt" cellspacing="0">
    <tr style="height:15pt">
        <td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D0EAED">
            <p class="s1"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 13pt;text-align: center;">품목
            </p>
        </td>
        <td style="width:160pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D0EAED">
            <p class="s1"
                style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">법률
            </p>
        </td>
        <td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D0EAED">
            <p class="s1"
                style="padding-left: 78pt;padding-right: 78pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                규제내용</p>
        </td>
        <td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#D0EAED">
            <p class="s1"
                style="padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;line-height: 13pt;text-align: center;">소관부처
            </p>
        </td>
    </tr>
    <tr style="height:138pt">
        <td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">건강기능식품</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 10pt;padding-right: 9pt;text-indent: 0pt;line-height: 72%;text-align: center;">식품
                등의 표시<span class="s3">ㆍ</span>광고에 관한 법률</p>
        </td>
        <td
            style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span
                    class="s2">광고의 기준</span>(<span class="s5">제</span>7<span class="s5">조</span>)</p>
            <p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="s2">부당한 표시 또는 광고행위의
                    금지</span>(<span class="s5">제</span>8<span class="s5">조</span>)</p>
            <p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="s2">표시 또는 광고 내용의
                    실증</span>(<span class="s5">제</span>9<span class="s5">조</span>)</p>
         
        </td>
        <td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">식품의약품안전처</p>
        </td>
    </tr>
    <tr style="height:57pt">
        <td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">건강기능식품</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 18pt;padding-right: 4pt;text-indent: -13pt;line-height: 78%;text-align: left;">
                건강기능식품에 관한 법률</p>
        </td>
        <td
            style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span
                    class="s2">영업허가 등의 제한</span>(<span class="s5">제</span>9<span class="s5">조</span>)</p>
            <p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="s2">교육</span>(<span
                    class="s5">제</span>13<span class="s5">조</span>)</p>
            <p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span
                    class="s2">건강기능식품심의위원회</span>(<span class="s5">제</span>27<span class="s5">조</span>)</p>
        </td>
        <td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">식품의약품안전처</p>
        </td>
    </tr>
    <tr style="height:101pt">
        <td
            style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">게임물</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 20pt;text-indent: -13pt;line-height: 78%;text-align: left;">게임산업진흥에 관한 법률
            </p>
        </td>
        <td
            style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 4pt;padding-left: 16pt;text-indent: -11pt;text-align: left;"><span
                    class="s2">게임제공업 인터넷컴퓨터게임 시설 제공업의 정의</span>(<span class="s5">제</span>2<span class="s5">조
                    제</span>6<span class="s5">호 제</span>7<span class="s5">호</span>)</p>
            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">게임물 또는 광고 선전물에
                관한 심의</p>
            <p class="s4" style="padding-left: 16pt;text-indent: 0pt;line-height: 13pt;text-align: left;">(<span
                    class="s5">제</span>16<span class="s5">조 제</span>2<span class="s5">항 제</span>8<span
                    class="s5">호</span>)</p>
            <p class="s4" style="padding-left: 16pt;text-indent: -11pt;line-height: 16pt;text-align: left;"><span
                    class="s2">광고</span><span class="s3">ㆍ</span><span class="s2">선전의 제한</span>(<span
                    class="s5">제</span>34<span class="s5">조</span>)<span class="s6">, </span><span class="s2">폐쇄 및 수거
                    등</span>(<span class="s5">제</span>38<span class="s5">조 제</span>3<span class="s5">항 제</span>4<span
                    class="s5">호 제</span>7<span class="s5">항</span>)</p>
        </td>
        <td
            style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">문화체육관광부</p>
        </td>
    </tr>
    <tr style="height:132pt">
        <td
            style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;line-height: 78%;text-align: center;">결혼중개업
                및 상조서비스 업</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 10pt;padding-right: 9pt;text-indent: 0pt;line-height: 78%;text-align: center;">
                결혼중개업의 관리에 관한 법률</p>
        </td>
        <td
            style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 17pt;text-align: left;">홍보영상의
                제작<span class="s3">ㆍ</span>배포<span class="s3">ㆍ</span>송출<span class="s4">(</span><span
                    class="s5">제</span><span class="s4">11</span><span class="s5">조의</span><span class="s4">2)</span>
            </p>
            <p class="s4" style="padding-left: 16pt;padding-right: 4pt;text-indent: -11pt;text-align: justify;"><span
                    class="s2">거짓</span><span class="s3">ㆍ</span><span class="s2">과장된 표시</span><span
                    class="s3">ㆍ</span><span class="s2">광고의 금지 등 </span>(<span class="s5">제</span>12<span
                    class="s5">조</span>)<span class="s6">, </span><span class="s2">시정 명령</span>(<span
                    class="s5">제</span>17<span class="s5">조 제</span>5<span class="s5">호</span>)<span class="s6">,
                </span><span class="s2">영업정지 등</span>(<span class="s5">제</span>18<span class="s5">조 제</span>1<span
                    class="s5">항 제</span>16<span class="s5">호</span>) <span class="s2">및 벌칙</span>(<span
                    class="s5">제</span>26<span class="s5">조 제</span>2<span class="s5">항 제</span>6<span class="s5">호
                    제</span>8<span class="s5">호</span>)</p>
            <p class="s2" style="padding-right: 4pt;text-indent: 0pt;line-height: 14pt;text-align: right;">국제결혼중개업자
                업무제휴 업체의 거짓<span class="s3">ㆍ</span></p>
            <p class="s4" style="padding-right: 4pt;text-indent: 0pt;line-height: 17pt;text-align: right;"><span
                    class="s2">과장된 표시</span><span class="s3">ㆍ</span><span class="s2">광고의 금지</span>(<span
                    class="s5">제</span>14<span class="s5">조의</span>2</p>
            <p class="s5" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">제<span class="s4">2</span>항
                제<span class="s4">3</span>호<span class="s4">)</span></p>
        </td>
        <td
            style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">여성가족부</p>
        </td>
    </tr>
    <tr style="height:101pt">
        <td
            style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 26pt;padding-right: 13pt;text-indent: -11pt;line-height: 78%;text-align: left;">
                금융투자 상품</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2"
                style="padding-left: 10pt;padding-right: 9pt;text-indent: 0pt;line-height: 78%;text-align: center;">
                자본시장과 금융투자업에 관한 법률</p>
        </td>
        <td
            style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span
                    class="s2">투자광고</span>(<span class="s5">제</span>57<span class="s5">조</span>)</p>
            <p class="s4" style="padding-left: 16pt;padding-right: 4pt;text-indent: -11pt;text-align: left;"><span
                    class="s2">집합투자기구 등록 전 집합투자증권 판매 광고 제한</span>(<span class="s5">제</span>76<span class="s5">조
                    제</span>3<span class="s5">항</span>)</p>
            <p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="s2">투자광고의
                    특례</span>(<span class="s5">제</span>117<span class="s5">조의</span>9)</p>
            <p class="s4" style="padding-left: 16pt;padding-right: 4pt;text-indent: -11pt;text-align: left;"><span
                    class="s2">투자광고의 인터넷 게시 외 증권 청약 권유 행위 금지</span>(<span class="s5">제 </span><b>1</b>7<span
                    class="s5">조의</span>7 <span class="s5">제</span>10<span class="s5">항 제</span>1<span
                    class="s5">호</span>)</p>
        </td>
        <td
            style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">금융위원회</p>
        </td>
    </tr>
    <tr style="height:136pt">
        <td
            style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 8pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">담배</p>
        </td>
        <td
            style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 10pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">담배사업법</p>
        </td>
        <td
            style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 16pt;text-indent: -11pt;text-align: left;"><span class="s2">담배에 관한 경고문구의
                    표시 및 광고의 제한</span>(<span class="s5">제</span>25<span class="s5">조</span>)</p>
            <p class="s4" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;"><span
                    class="s2">소매인 지정의취소등</span>(<span class="s5">제</span>17<span class="s5">조제</span>2<span
                    class="s5">항 제</span>4<span class="s5">호</span>)</p>
            <p class="s4" style="padding-left: 5pt;text-indent: 0pt;line-height: 16pt;text-align: left;"><span
                    class="s2">벌칙</span>(<span class="s5">제</span>27<span class="s5">조의</span>2 <span
                    class="s5">제</span>1<span class="s5">항 제</span>5<span class="s5">호</span>)<span class="s6">,
                </span><span class="s2">벌칙</span></p>
            <p class="s4" style="padding-left: 16pt;text-indent: 0pt;line-height: 14pt;text-align: left;">(<span
                    class="s5">제</span>27<span class="s5">조의</span>3 <span class="s5">제</span>2<span
                    class="s5">호</span>)</p>
            <p class="s4" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;"><span
                    class="s2">담배성분의 표시</span>(<span class="s5">제</span>25<span class="s5">조의</span>2)</p>
            <p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="s2">담배에 대한 오도문구
                    사용제한</span>(<span class="s5">제</span>25<span class="s5">조의</span>5)</p>
        </td>
        <td
            style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s2" style="padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">기획재정부</p>
        </td>
    </tr>
</table>
</body>

</html>