<table style="border-collapse:collapse;margin-left:5.69606pt" cellspacing="0">
    <tr style="height:14pt">
        <td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">연번
            </p>
        </td>
        <td style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4"
                style="padding-left: 68pt;padding-right: 68pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                회의명</p>
        </td>
        <td style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4"
                style="padding-left: 37pt;padding-right: 37pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                지역/장소</p>
        </td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4"
                style="padding-left: 19pt;padding-right: 19pt;text-indent: 0pt;line-height: 12pt;text-align: center;">기간
            </p>
        </td>
        <td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF"
            bgcolor="#00AFEF">
            <p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">참가인원</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">1</p>
        </td>
        <td
            style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">제81차
                IPC 집행위원회의</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">영국(런던)</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                1.24.~27.</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">2명</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">2</p>
        </td>
        <td
            style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                APC부위원장선거및정기총회</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">아랍에미리트(두바이)</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                2.2~2.7.</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">6명</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">3</p>
        </td>
        <td
            style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                평창동계패럴림픽 1주년 기념포럼</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">대한민국(평창)</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">3.9.
            </p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-left: 8pt;text-indent: 0pt;line-height: 13pt;text-align: left;">100명</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">4</p>
        </td>
        <td
            style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">2019
                동계데플림픽대회 단장세미나</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 1pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                이탈리아(발치안나-발치아벤나)</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                3.17~20.</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">5명</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">5</p>
        </td>
        <td
            style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">IPC
                선수위원회의</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 1pt;text-indent: 0pt;line-height: 13pt;text-align: center;">스위스(제네바)</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                4.12~16.</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">1명</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">6</p>
        </td>
        <td
            style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                제82차IPC집행위원회</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">이탈리아(로마)</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                6.13.~16.</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">2명</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">7</p>
        </td>
        <td
            style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                제22차APC집행위원회</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">아랍에미리트(두바이)</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                7.5.~7.8.</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">4명</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">8</p>
        </td>
        <td
            style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                IF/NPC 팀닥터 및 메디컬 담당자 컨퍼런스</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">독일(프랑크푸르트)</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                7.12~7.17</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">2명</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">9</p>
        </td>
        <td
            style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">2020
                도쿄패럴림픽 단장세미나</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">일본(도쿄)</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                09.08~09.14.</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">6명</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 13pt;text-align: center;">10
            </p>
        </td>
        <td
            style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">제83차
                IPC 집행위원회 및</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 1pt;text-indent: 0pt;line-height: 13pt;text-align: center;">독일(본)</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                10.21.~23.</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">2명</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 13pt;text-align: center;">11
            </p>
        </td>
        <td
            style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">IPC
                컨퍼런스 및 정기총회</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="padding-right: 1pt;text-indent: 0pt;line-height: 13pt;text-align: center;">독일(본)</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                10.24.~10.27.</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">5명</p>
        </td>
    </tr>
    <tr style="height:14pt">
        <td
            style="width:24pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 13pt;text-align: center;">12
            </p>
        </td>
        <td
            style="width:163pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;line-height: 13pt;text-align: center;">제23차
                APC 집행위원회</p>
        </td>
        <td
            style="width:116pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">바레인(마나마)</p>
        </td>
        <td
            style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6;border-right-style:solid;border-right-width:1pt;border-right-color:#70D0F6">
            <p class="s5"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                11.22~11.26</p>
        </td>
        <td
            style="width:35pt;border-top-style:solid;border-top-width:1pt;border-top-color:#70D0F6;border-left-style:solid;border-left-width:1pt;border-left-color:#70D0F6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#70D0F6">
            <p class="s5" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">2명</p>
        </td>
    </tr>
</table>
