<table style="border-collapse:collapse;margin-left:8.0042pt" cellspacing="0">
    <tr style="height:18pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s8"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 16pt;text-align: center;">구분
            </p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s8" style="padding-right: 22pt;text-indent: 0pt;line-height: 16pt;text-align: right;">시설수</p>
        </td>
        <td
            style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s8"
                style="padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
                수용인원</p>
        </td>
        <td
            style="width:204pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6">
            <p class="s8"
                style="padding-left: 89pt;padding-right: 89pt;text-indent: 0pt;line-height: 16pt;text-align: center;">비고</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9"
                style="padding-top: 3pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">
                강당</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9"
                style="padding-top: 3pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">2실
            </p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9"
                style="padding-top: 3pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">
                736인</p>
        </td>
        <td
            style="width:204pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6">
            <p class="s9" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">436인실*1,300인실*1
            </p>
        </td>
    </tr>
    <tr style="height:78pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s9"
                style="padding-top: 7pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">강의실
            </p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s9" style="padding-top: 7pt;padding-right: 26pt;text-indent: 0pt;text-align: right;">16실</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s9"
                style="padding-top: 7pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">
                1,210인</p>
        </td>
        <td
            style="width:204pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6">
            <p class="s9" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">중강의실 4실</p>
            <p class="s9" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">-
                100인실*2/200인실*1/150인실*1</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s9" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">소강의실 12실</p>
            <p class="s9"
                style="padding-top: 1pt;padding-left: 11pt;padding-right: 5pt;text-indent: -3pt;line-height: 110%;text-align: left;">
                - 80인실*2/60인실*6/40인실*2/ 30인실*2(전산·어학)</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9"
                style="padding-top: 3pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">분임실
            </p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9" style="padding-top: 3pt;padding-right: 26pt;text-indent: 0pt;text-align: right;">38실</p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9"
                style="padding-top: 3pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">
                760인</p>
        </td>
        <td
            style="width:204pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6">
            <p class="s9" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">각 20인실</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9"
                style="padding-top: 3pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">도서관
            </p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9"
                style="padding-top: 3pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">1실
            </p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:204pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6">
            <p class="s9" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">복층구조(2∼3층)</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9"
                style="padding-top: 3pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">식당
            </p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9"
                style="padding-top: 3pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">4실
            </p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9"
                style="padding-top: 3pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">
                404인</p>
        </td>
        <td
            style="width:204pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6">
            <p class="s9" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">일반 : 300인,
                강사식당：32인, 테마룸 4실 : 72인</p>
        </td>
    </tr>
    <tr style="height:18pt">
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9"
                style="padding-top: 3pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">매점
            </p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9"
                style="padding-top: 3pt;padding-left: 16pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">1실
            </p>
        </td>
        <td
            style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6;border-right-style:solid;border-right-width:1pt;border-right-color:#9BAAD6">
            <p class="s9" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p>
        </td>
        <td
            style="width:204pt;border-top-style:solid;border-top-width:1pt;border-top-color:#9BAAD6;border-left-style:solid;border-left-width:1pt;border-left-color:#9BAAD6;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#9BAAD6">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    
</table>
