<table style="border-collapse:collapse;margin-left:8.67pt" cellspacing="0">
    <tr style="height:29pt">
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 3pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">구분
            </p>
        </td>
        <td
            style="width:200pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 3pt;padding-left: 74pt;padding-right: 74pt;text-indent: 0pt;text-align: center;">주의보 발생 기준</p>
        </td>
        <td
            style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 3pt;padding-left: 78pt;padding-right: 78pt;text-indent: 0pt;text-align: center;">경보 발생 기준
            </p>
        </td>
    </tr>
    <tr style="height:59pt">
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-top: 8pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">호우
            </p>
        </td>
        <td
            style="width:200pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 8pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;line-height: 93%;text-align: justify;">
                3<span class="s4">시간 강우량이 </span>60mm <span class="s4">이상 예상되거 나</span>, 12<span class="s4">시간 강우량이
                </span>110mm <span class="s4">이상 예 상될 때</span></p>
        </td>
        <td
            style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 8pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;line-height: 93%;text-align: justify;">
                3<span class="s4">시간 강우량이 </span>90mm <span class="s4">이상 예상되거 나</span>, 12<span class="s4">시간 강우량이
                </span>180mm <span class="s4">이상 예 상될 때</span></p>
        </td>
    </tr>
    <tr style="height:115pt">
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-top: 7pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">태풍
            </p>
        </td>
        <td
            style="width:200pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-top: 8pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: justify;">태풍의
                영향으로 강풍<span class="s5">, </span>풍랑<span class="s5">, </span>호우 현 상 등이 주의보 기준에 도달할 것으로 예상될 때</p>
        </td>
        <td
            style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 7pt;padding-left: 3pt;padding-right: 4pt;text-indent: 0pt;text-align: left;">태풍으로
                인하여 다음 중 어느 하나 에 해당하는 경우</p>
            <p class="s5"
                style="padding-left: 3pt;padding-right: 4pt;text-indent: 0pt;line-height: 93%;text-align: left;">① <span
                    class="s4">강풍</span>(<span class="s4">또는 풍랑</span>) <span class="s4">경보 기준에 도달 할 것으로 예상될 때</span>
            </p>
            <p class="s5" style="padding-left: 3pt;text-indent: 0pt;line-height: 15pt;text-align: left;">② <span
                    class="s4">총 강우량이 </span>200mm<span class="s4">이상 예상될 때</span></p>
            <p class="s5"
                style="padding-left: 3pt;padding-right: 4pt;text-indent: 0pt;line-height: 93%;text-align: left;">③ <span
                    class="s4">폭풍해일 경보기준에 도달할 것으 로 예상될 때</span></p>
        </td>
    </tr>
    <tr style="height:79pt">
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">강풍</p>
        </td>
        <td
            style="width:200pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;line-height: 93%;text-align: justify;">육상에서
                풍속 <span class="s5">14m/s</span>이상 또는 순간 풍속 <span class="s5">20m/s</span>이상이 예상될 때<span class="s5">.
                </span>다만<span class="s5">, </span>산지는 풍속 <span class="s5">17m/s</span>이상 또는 순간풍 속 <span
                    class="s5">25m/s</span>이상이 예상될때</p>
        </td>
        <td
            style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;line-height: 93%;text-align: justify;">육상에서
                풍속 <span class="s5">21m/s </span>이상 또는 순 간풍속 <span class="s5">26m/s</span>이상이 예상될 때<span class="s5">.
                </span>다 만<span class="s5">, </span>산지는 풍속 <span class="s5">24m/s</span>이상 또는 순 간풍속 <span
                    class="s5">30m/s</span>이상이 예상될 때</p>
        </td>
    </tr>
    <tr style="height:65pt">
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">풍랑</p>
        </td>
        <td
            style="width:200pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;line-height: 93%;text-align: justify;">해상에서
                풍속 <span class="s5">14m/s</span>이상이 <span class="s5">3</span>시간 이 상 지속되거나 유의파고가 <span
                    class="s5">3m</span>를 초과 할 것으로 예상될 때</p>
        </td>
        <td
            style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4"
                style="padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;line-height: 93%;text-align: justify;">해상에서
                풍속 <span class="s5">21m/s</span>이상이 <span class="s5">3</span>시간 이상 지속되거나 유의파고가 <span
                    class="s5">5m</span>를 초과할 것으로 예상될 때</p>
        </td>
    </tr>
    <tr style="height:79pt">
        <td
            style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;text-align: center;">폭풍해일</p>
        </td>
        <td
            style="width:200pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s4" style="padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: justify;">천문조<span
                    class="s5">, </span>폭풍<span class="s5">, </span>저기압 등의 복합적인 영향으로 해수면이 상승하여 발효기준 값 이상이 예상될 때<span
                    class="s5">. </span>다만<span class="s5">, </span>발표기준 값은 지역별로 별도지정</p>
        </td>
        <td
            style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
           
        </td>
    </tr>
</table>
