
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
<table border="1" class="ocr_table" title="bbox 78 242 420 392">
<tr>
<td></td>
<td title="bbox 101 242 158 255">
<span class="ocrx_line" title="bbox 122 242 137 250">
<span class="ocrx_word" title="bbox 122 242 137 250">국가</span>
</span>
</td>
<td title="bbox 158 242 219 255">
<span class="ocrx_line" title="bbox 174 242 203 250">
<span class="ocrx_word" title="bbox 174 242 203 250">발사일시</span>
</span>
</td>
<td title="bbox 219 242 303 255">
<span class="ocrx_line" title="bbox 247 242 275 250">
<span class="ocrx_word" title="bbox 247 242 275 250">발사체명</span>
</span>
</td>
<td title="bbox 303 242 370 255">
<span class="ocrx_line" title="bbox 322 242 351 250">
<span class="ocrx_word" title="bbox 322 242 351 250">발사위성</span>
</span>
</td>
<td title="bbox 370 242 420 255">
<span class="ocrx_line" title="bbox 379 242 420 250">
<span class="ocrx_word" title="bbox 379 242 420 250">위성중량(㎏)</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 78 255 101 269">
<span class="ocrx_line" title="bbox 83 260 88 268">
<span class="ocrx_word" title="bbox 83 260 88 268">1</span>
</span>
</td>
<td title="bbox 101 255 158 269">
<span class="ocrx_line" title="bbox 117 260 142 268">
<span class="ocrx_word" title="bbox 117 260 142 268">(구)소련</span>
</span>
</td>
<td title="bbox 158 255 219 269">
<span class="ocrx_line" title="bbox 175 260 203 268">
<span class="ocrx_word" title="bbox 175 260 203 268">1957.10</span>
</span>
</td>
<td title="bbox 219 255 303 269">
<span class="ocrx_line" title="bbox 254 260 268 268">
<span class="ocrx_word" title="bbox 254 260 268 268">R-7</span>
</span>
</td>
<td title="bbox 303 255 370 269">
<span class="ocrx_line" title="bbox 321 260 352 268">
<span class="ocrx_word" title="bbox 321 260 346 268">Sputnik</span>
<span class="ocrx_word" title="bbox 348 260 352 268">1</span>
</span>
</td>
<td title="bbox 370 255 420 269">
<span class="ocrx_line" title="bbox 396 260 404 268">
<span class="ocrx_word" title="bbox 396 260 404 268">83</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 78 269 101 282">
<span class="ocrx_line" title="bbox 83 273 88 281">
<span class="ocrx_word" title="bbox 83 273 88 281">2</span>
</span>
</td>
<td title="bbox 101 269 158 282">
<span class="ocrx_line" title="bbox 123 273 136 281">
<span class="ocrx_word" title="bbox 123 273 136 281">미국</span>
</span>
</td>
<td title="bbox 158 269 219 282">
<span class="ocrx_line" title="bbox 175 273 203 281">
<span class="ocrx_word" title="bbox 175 273 203 281">1958.01</span>
</span>
</td>
<td title="bbox 219 269 303 282">
<span class="ocrx_line" title="bbox 246 273 276 281">
<span class="ocrx_word" title="bbox 246 273 269 281">Jupiter</span>
<span class="ocrx_word" title="bbox 271 273 276 281">C</span>
</span>
</td>
<td title="bbox 303 269 370 282">
<span class="ocrx_line" title="bbox 319 273 353 281">
<span class="ocrx_word" title="bbox 319 273 347 281">Explorer</span>
<span class="ocrx_word" title="bbox 349 273 353 281">1</span>
</span>
</td>
<td title="bbox 370 269 420 282">
<span class="ocrx_line" title="bbox 396 273 404 281">
<span class="ocrx_word" title="bbox 396 273 404 281">14</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 78 282 101 296">
<span class="ocrx_line" title="bbox 83 287 88 295">
<span class="ocrx_word" title="bbox 83 287 88 295">3</span>
</span>
</td>
<td title="bbox 101 282 158 296">
<span class="ocrx_line" title="bbox 119 287 140 295">
<span class="ocrx_word" title="bbox 119 287 140 295">프랑스</span>
</span>
</td>
<td title="bbox 158 282 219 296">
<span class="ocrx_line" title="bbox 175 287 203 295">
<span class="ocrx_word" title="bbox 175 287 203 295">1965.11</span>
</span>
</td>
<td title="bbox 219 282 303 296">
<span class="ocrx_line" title="bbox 247 287 275 295">
<span class="ocrx_word" title="bbox 247 287 275 295">Diamant</span>
</span>
</td>
<td title="bbox 303 282 370 296">
<span class="ocrx_line" title="bbox 329 287 343 295">
<span class="ocrx_word" title="bbox 329 287 343 295">A-1</span>
</span>
</td>
<td title="bbox 370 282 420 296">
<span class="ocrx_line" title="bbox 396 287 404 295">
<span class="ocrx_word" title="bbox 396 287 404 295">41</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 78 296 101 310">
<span class="ocrx_line" title="bbox 83 301 88 309">
<span class="ocrx_word" title="bbox 83 301 88 309">4</span>
</span>
</td>
<td title="bbox 101 296 158 310">
<span class="ocrx_line" title="bbox 123 301 136 309">
<span class="ocrx_word" title="bbox 123 301 136 309">일본</span>
</span>
</td>
<td title="bbox 158 296 219 310">
<span class="ocrx_line" title="bbox 175 301 203 309">
<span class="ocrx_word" title="bbox 175 301 203 309">1970.02</span>
</span>
</td>
<td title="bbox 219 296 303 310">
<span class="ocrx_line" title="bbox 238 301 284 309">
<span class="ocrx_word" title="bbox 238 301 265 309">Lambda</span>
<span class="ocrx_word" title="bbox 267 301 284 309">4S-5</span>
</span>
</td>
<td title="bbox 303 296 370 310">
<span class="ocrx_line" title="bbox 323 301 350 309">
<span class="ocrx_word" title="bbox 323 301 350 309">Ohsumi</span>
</span>
</td>
<td title="bbox 370 296 420 310">
<span class="ocrx_line" title="bbox 396 301 404 309">
<span class="ocrx_word" title="bbox 396 301 404 309">24</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 78 310 101 323">
<span class="ocrx_line" title="bbox 83 314 88 322">
<span class="ocrx_word" title="bbox 83 314 88 322">5</span>
</span>
</td>
<td title="bbox 101 310 158 323">
<span class="ocrx_line" title="bbox 123 314 136 322">
<span class="ocrx_word" title="bbox 123 314 136 322">중국</span>
</span>
</td>
<td title="bbox 158 310 219 323">
<span class="ocrx_line" title="bbox 175 314 203 322">
<span class="ocrx_word" title="bbox 175 314 203 322">1970.04</span>
</span>
</td>
<td title="bbox 219 310 303 323">
<span class="ocrx_line" title="bbox 249 314 273 322">
<span class="ocrx_word" title="bbox 249 314 273 322">장정1호</span>
</span>
</td>
<td title="bbox 303 310 370 323">
<span class="ocrx_line" title="bbox 324 314 348 322">
<span class="ocrx_word" title="bbox 324 314 348 322">DFH-1</span>
</span>
</td>
<td title="bbox 370 310 420 323">
<span class="ocrx_line" title="bbox 393 314 406 322">
<span class="ocrx_word" title="bbox 393 314 406 322">174</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 78 323 101 337">
<span class="ocrx_line" title="bbox 83 328 88 336">
<span class="ocrx_word" title="bbox 83 328 88 336">6</span>
</span>
</td>
<td title="bbox 101 323 158 337">
<span class="ocrx_line" title="bbox 123 328 136 336">
<span class="ocrx_word" title="bbox 123 328 136 336">영국</span>
</span>
</td>
<td title="bbox 158 323 219 337">
<span class="ocrx_line" title="bbox 175 328 203 336">
<span class="ocrx_word" title="bbox 175 328 203 336">1971.10</span>
</span>
</td>
<td title="bbox 219 323 303 337">
<span class="ocrx_line" title="bbox 241 328 281 336">
<span class="ocrx_word" title="bbox 241 328 259 336">Black</span>
<span class="ocrx_word" title="bbox 261 328 281 336">Arrow</span>
</span>
</td>
<td title="bbox 303 323 370 337">
<span class="ocrx_line" title="bbox 321 328 351 336">
<span class="ocrx_word" title="bbox 321 328 351 336">Prospero</span>
</span>
</td>
<td title="bbox 370 323 420 337">
<span class="ocrx_line" title="bbox 396 328 404 336">
<span class="ocrx_word" title="bbox 396 328 404 336">66</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 78 337 101 351">
<span class="ocrx_line" title="bbox 83 342 88 350">
<span class="ocrx_word" title="bbox 83 342 88 350">7</span>
</span>
</td>
<td title="bbox 101 337 158 351">
<span class="ocrx_line" title="bbox 123 342 136 350">
<span class="ocrx_word" title="bbox 123 342 136 350">인도</span>
</span>
</td>
<td title="bbox 158 337 219 351">
<span class="ocrx_line" title="bbox 175 342 203 350">
<span class="ocrx_word" title="bbox 175 342 203 350">1980.07</span>
</span>
</td>
<td title="bbox 219 337 303 351">
<span class="ocrx_line" title="bbox 254 342 268 350">
<span class="ocrx_word" title="bbox 254 342 268 350">SLV</span>
</span>
</td>
<td title="bbox 303 337 370 351">
<span class="ocrx_line" title="bbox 320 342 353 350">
<span class="ocrx_word" title="bbox 320 342 341 350">Rohini</span>
<span class="ocrx_word" title="bbox 343 342 353 350">1B</span>
</span>
</td>
<td title="bbox 370 337 420 351">
<span class="ocrx_line" title="bbox 396 342 404 350">
<span class="ocrx_word" title="bbox 396 342 404 350">35</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 78 351 101 364">
<span class="ocrx_line" title="bbox 83 355 88 363">
<span class="ocrx_word" title="bbox 83 355 88 363">8</span>
</span>
</td>
<td title="bbox 101 351 158 364">
<span class="ocrx_line" title="bbox 116 355 143 363">
<span class="ocrx_word" title="bbox 116 355 143 363">이스라엘</span>
</span>
</td>
<td title="bbox 158 351 219 364">
<span class="ocrx_line" title="bbox 175 355 203 363">
<span class="ocrx_word" title="bbox 175 355 203 363">1988.09</span>
</span>
</td>
<td title="bbox 219 351 303 364">
<span class="ocrx_line" title="bbox 251 355 271 363">
<span class="ocrx_word" title="bbox 251 355 271 363">Shavit</span>
</span>
</td>
<td title="bbox 303 351 370 364">
<span class="ocrx_line" title="bbox 325 355 348 363">
<span class="ocrx_word" title="bbox 325 355 342 363">Ofeq</span>
<span class="ocrx_word" title="bbox 344 355 348 363">1</span>
</span>
</td>
<td title="bbox 370 351 420 364">
<span class="ocrx_line" title="bbox 393 355 406 363">
<span class="ocrx_word" title="bbox 393 355 406 363">156</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 78 364 101 378">
<span class="ocrx_line" title="bbox 83 369 88 377">
<span class="ocrx_word" title="bbox 83 369 88 377">9</span>
</span>
</td>
<td title="bbox 101 364 158 378">
<span class="ocrx_line" title="bbox 123 369 136 377">
<span class="ocrx_word" title="bbox 123 369 136 377">이란</span>
</span>
</td>
<td title="bbox 158 364 219 378">
<span class="ocrx_line" title="bbox 175 369 203 377">
<span class="ocrx_word" title="bbox 175 369 203 377">2009.02</span>
</span>
</td>
<td title="bbox 219 364 303 378">
<span class="ocrx_line" title="bbox 246 369 276 377">
<span class="ocrx_word" title="bbox 246 369 276 377">사피르-2</span>
</span>
</td>
<td title="bbox 303 364 370 378">
<span class="ocrx_line" title="bbox 327 369 346 377">
<span class="ocrx_word" title="bbox 327 369 346 377">Omid</span>
</span>
</td>
<td title="bbox 370 364 420 378">
<span class="ocrx_line" title="bbox 396 369 404 377">
<span class="ocrx_word" title="bbox 396 369 404 377">27</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 78 378 101 392">
<span class="ocrx_line" title="bbox 81 383 90 391">
<span class="ocrx_word" title="bbox 81 383 90 391">10</span>
</span>
</td>
<td title="bbox 101 378 158 392">
<span class="ocrx_line" title="bbox 123 383 136 391">
<span class="ocrx_word" title="bbox 123 383 136 391">북한</span>
</span>
</td>
<td title="bbox 158 378 219 392">
<span class="ocrx_line" title="bbox 173 383 204 391">
<span class="ocrx_word" title="bbox 173 383 204 391">2012.12.</span>
</span>
</td>
<td title="bbox 219 378 303 392">
<span class="ocrx_line" title="bbox 250 383 272 391">
<span class="ocrx_word" title="bbox 250 383 272 391">은하-3</span>
</span>
</td>
<td title="bbox 303 378 370 392">
<span class="ocrx_line" title="bbox 322 383 351 391">
<span class="ocrx_word" title="bbox 322 383 351 391">광명성-3</span>
</span>
</td>
<td title="bbox 370 378 420 392">
<span class="ocrx_line" title="bbox 398 383 402 391">
<span class="ocrx_word" title="bbox 398 383 402 391">-</span>
</span>
</td>
</tr>
</table>
    </body>
    </html>
