<table style="border-collapse:collapse;margin-left:8.67pt" cellspacing="0">
    <tr style="height:19pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-left: 14pt;text-indent: 0pt;line-height: 17pt;text-align: left;">발표시각</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-left: 16pt;text-indent: 0pt;line-height: 17pt;text-align: left;">특보제목<span
                    class="s8">(</span>발효시각<span class="s8">)</span></p>
        </td>
        <td
            style="width:293pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7"
                style="padding-left: 115pt;padding-right: 115pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                특보지역</p>
        </td>
    </tr>
    <tr style="height:29pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s9" style="padding-top: 8pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">05-18 15:00</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10"
                style="padding-top: 2pt;padding-left: 12pt;text-indent: 11pt;line-height: 94%;text-align: left;">호우주의보
                발표 <span class="s9">: 05</span>월 <span class="s9">18</span>일 <span class="s9">15</span>시 <span
                    class="s9">00</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">인천<span
                    class="s9">(</span>옹진군 제외<span class="s9">), </span>경기도<span class="s9">(</span>파주<span class="s9">,
                </span>고양<span class="s9">, </span>김포<span class="s9">)</span></p>
        </td>
    </tr>
    <tr style="height:40pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s9" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">05-18 16:10</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10"
                style="padding-top: 7pt;padding-left: 12pt;text-indent: 11pt;line-height: 94%;text-align: left;">호우주의보
                발표 <span class="s9">: 05</span>월 <span class="s9">18</span>일 <span class="s9">16</span>시 <span
                    class="s9">10</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10"
                style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">서울<span
                    class="s9">(</span>동남권<span class="s9">, </span>동북권<span class="s9">), </span>경기도<span
                    class="s9">(</span>여주<span class="s9">, </span>성남<span class="s9">, </span>가평<span class="s9">,
                </span>양평<span class="s9">, </span>광주<span class="s9">,</span></p>
            <p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 94%;text-align: left;">안성<span
                    class="s9">, </span>이천<span class="s9">, </span>용인<span class="s9">, </span>하남<span class="s9">,
                </span>오산<span class="s9">, </span>남양주<span class="s9">, </span>구리<span class="s9">, </span>의정부<span
                    class="s9">, </span>양주<span class="s9">, </span>포천<span class="s9">, </span>연천<span class="s9">,
                </span>동두천<span class="s9">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s9" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">05-18 16:10</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 발표
                <span class="s9">: 05</span>월 <span class="s9">18</span>일 <span class="s9">16</span>시 <span
                    class="s9">10</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">강원도<span
                    class="s9">(</span>화천<span class="s9">, </span>철원<span class="s9">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s9" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">05-18 16:10</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 발표
                <span class="s9">: 05</span>월 <span class="s9">18</span>일 <span class="s9">17</span>시 <span
                    class="s9">00</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">강원도<span
                    class="s9">(</span>양구평지<span class="s9">, </span>홍천평지<span class="s9">, </span>인제평지<span
                    class="s9">, </span>춘천<span class="s9">)</span></p>
        </td>
    </tr>
    <tr style="height:40pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s9" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">05-18 18:30</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10"
                style="padding-top: 7pt;padding-left: 12pt;text-indent: 11pt;line-height: 94%;text-align: left;">호우주의보
                해제 <span class="s9">: 05</span>월 <span class="s9">18</span>일 <span class="s9">18</span>시 <span
                    class="s9">30</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10"
                style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">인천<span
                    class="s9">(</span>옹진군 제외<span class="s9">), </span>서울<span class="s9">(</span>동남권<span class="s9">,
                </span>동북권<span class="s9">), </span>경기도<span class="s9">(</span>여주<span class="s9">, </span>성남<span
                    class="s9">,</span></p>
            <p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 94%;text-align: left;">양평<span
                    class="s9">, </span>광주<span class="s9">, </span>안성<span class="s9">, </span>이천<span class="s9">,
                </span>용인<span class="s9">, </span>하남<span class="s9">, </span>오산<span class="s9">, </span>남양주<span
                    class="s9">, </span>구리<span class="s9">, </span>파주<span class="s9">, </span>의정부<span class="s9">,
                </span>양주<span class="s9">, </span>고양<span class="s9">, </span>동두천<span class="s9">, </span>김포<span
                    class="s9">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s9" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">05-18 18:50</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 발표
                <span class="s9">: 05</span>월 <span class="s9">18</span>일 <span class="s9">18</span>시 <span
                    class="s9">50</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">강원도<span
                    class="s9">(</span>강원북부산지<span class="s9">, </span>양양평지<span class="s9">, </span>고성평지<span
                    class="s9">, </span>속초평지<span class="s9">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s9" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">05-18 20:10</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 발표
                <span class="s9">: 05</span>월 <span class="s9">18</span>일 <span class="s9">20</span>시 <span
                    class="s9">10</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">충청북도<span
                    class="s9">(</span>제천<span class="s9">, </span>단양<span class="s9">, </span>음성<span class="s9">,
                </span>충주<span class="s9">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s9" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">05-18 21:00</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 해제
                <span class="s9">: 05</span>월 <span class="s9">18</span>일 <span class="s9">21</span>시 <span
                    class="s9">00</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">경기도<span
                    class="s9">(</span>가평<span class="s9">, </span>포천<span class="s9">, </span>연천<span
                    class="s9">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s9" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">05-18 22:10</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 해제
                <span class="s9">: 05</span>월 <span class="s9">18</span>일 <span class="s9">22</span>시 <span
                    class="s9">10</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">충청북도<span
                    class="s9">(</span>제천<span class="s9">, </span>단양<span class="s9">, </span>음성<span class="s9">,
                </span>충주<span class="s9">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s9" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">05-19 3:00</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 해제
                <span class="s9">: 05</span>월 <span class="s9">19</span>일 <span class="s9">03</span>시 <span
                    class="s9">00</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">강원도<span
                    class="s9">(</span>양구평지<span class="s9">, </span>홍천평지<span class="s9">, </span>인제평지<span
                    class="s9">, </span>춘천<span class="s9">, </span>화천<span class="s9">, </span>철원<span
                    class="s9">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s9" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">05-19 4:00</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10"
                style="padding-left: 12pt;padding-right: 2pt;text-indent: 16pt;line-height: 12pt;text-align: left;">호우경보
                변경 <span class="s9">: 05</span>월 <span class="s9">19</span>일 <span class="s9">04</span>시 <span
                    class="s9">00</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">강원도<span
                    class="s9">(</span>강원북부산지<span class="s9">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s9" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">05-19 16:00</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10"
                style="padding-left: 12pt;padding-right: 2pt;text-indent: 16pt;line-height: 12pt;text-align: left;">호우경보
                해제 <span class="s9">: 05</span>월 <span class="s9">19</span>일 <span class="s9">16</span>시 <span
                    class="s9">00</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s10" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">강원도<span
                    class="s9">(</span>강원북부산지<span class="s9">)</span></p>
        </td>
    </tr>
</table>
