<table style="border-collapse:collapse;margin-left:7.29pt" cellspacing="0">
    <tr style="height:28pt">
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">측량 시설명
            </p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
                관할지역</p>
        </td>
        <td
            style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 39pt;padding-right: 39pt;text-indent: 0pt;text-align: center;">개소수
            </p>
        </td>
        <td
            style="width:132pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s5"
                style="padding-top: 2pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">비고
            </p>
        </td>
    </tr>
  
    <tr style="height:28pt">
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">강수량 측량소
            </p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
                한강권역</p>
        </td>
        <td
            style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 39pt;padding-right: 39pt;text-indent: 0pt;text-align: center;">147
            </p>
        </td>
        <td
            style="width:132pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">수위 측량소
            </p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
                한강권역</p>
        </td>
        <td
            style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 39pt;padding-right: 39pt;text-indent: 0pt;text-align: center;">169
            </p>
        </td>
        <td
            style="width:132pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">
                자동유량 측량소</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 32pt;padding-right: 31pt;text-indent: 0pt;text-align: center;">전국
            </p>
        </td>
        <td
            style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 39pt;padding-right: 33pt;text-indent: 0pt;text-align: center;">64
            </p>
        </td>
        <td
            style="width:132pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">한강권역
                19개소</p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">
                증발산량 측량소</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
                한강권역</p>
        </td>
        <td
            style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: center;">7</p>
        </td>
        <td
            style="width:132pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
                2020.1월 2개소 이관</p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">중계소
            </p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
                한강권역</p>
        </td>
        <td
            style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: center;">8</p>
        </td>
        <td
            style="width:132pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">
                강우레이더</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
                한강권역</p>
        </td>
        <td
            style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: center;">3</p>
        </td>
        <td
            style="width:132pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">임진강,
                가리산, 예봉산</p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
            style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;text-align: center;">
                전파강수관측소</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
                한강권역</p>
        </td>
        <td
            style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:132pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 6pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">삼척으로 이관
            </p>
        </td>
    </tr>
</table>
