
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
<table border="1" class="ocr_table" title="bbox 117 538 456 589">
<tr>
<td></td>
<td title="bbox 186 538 242 547">
<span class="ocrx_line" title="bbox 201 538 227 547">
<span class="ocrx_word" title="bbox 201 538 227 547">2014년</span>
</span>
</td>
<td title="bbox 242 538 298 547">
<span class="ocrx_line" title="bbox 258 538 283 547">
<span class="ocrx_word" title="bbox 258 538 283 547">2015년</span>
</span>
</td>
<td title="bbox 298 538 355 547">
<span class="ocrx_line" title="bbox 314 538 339 547">
<span class="ocrx_word" title="bbox 314 538 339 547">2016년</span>
</span>
</td>
<td title="bbox 355 538 411 547">
<span class="ocrx_line" title="bbox 370 538 395 547">
<span class="ocrx_word" title="bbox 370 538 395 547">2017년</span>
</span>
</td>
<td title="bbox 411 538 456 547">
<span class="ocrx_line" title="bbox 426 538 452 547">
<span class="ocrx_word" title="bbox 426 538 452 547">2018년</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 117 547 186 561">
<span class="ocrx_line" title="bbox 117 552 176 560">
<span class="ocrx_word" title="bbox 117 552 176 560">위성영상(원격탐사)</span>
</span>
</td>
<td title="bbox 186 547 242 561">
<span class="ocrx_line" title="bbox 202 552 226 560">
<span class="ocrx_word" title="bbox 202 552 226 560">31,492</span>
</span>
</td>
<td title="bbox 242 547 298 561">
<span class="ocrx_line" title="bbox 258 552 282 560">
<span class="ocrx_word" title="bbox 258 552 282 560">54,787</span>
</span>
</td>
<td title="bbox 298 547 355 561">
<span class="ocrx_line" title="bbox 315 552 338 560">
<span class="ocrx_word" title="bbox 315 552 338 560">64,935</span>
</span>
</td>
<td title="bbox 355 547 411 561">
<span class="ocrx_line" title="bbox 371 552 395 560">
<span class="ocrx_word" title="bbox 371 552 395 560">65,767</span>
</span>
</td>
<td title="bbox 411 547 456 561">
<span class="ocrx_line" title="bbox 427 552 451 560">
<span class="ocrx_word" title="bbox 427 552 451 560">74,617</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 117 561 186 575">
<span class="ocrx_line" title="bbox 126 566 167 574">
<span class="ocrx_word" title="bbox 126 566 167 574">위성방송통신</span>
</span>
</td>
<td title="bbox 186 561 242 575">
<span class="ocrx_line" title="bbox 197 566 231 574">
<span class="ocrx_word" title="bbox 197 566 231 574">1,880,146</span>
</span>
</td>
<td title="bbox 242 561 298 575">
<span class="ocrx_line" title="bbox 253 566 288 574">
<span class="ocrx_word" title="bbox 253 566 288 574">1,816,506</span>
</span>
</td>
<td title="bbox 298 561 355 575">
<span class="ocrx_line" title="bbox 309 566 344 574">
<span class="ocrx_word" title="bbox 309 566 344 574">2,016,685</span>
</span>
</td>
<td title="bbox 355 561 411 575">
<span class="ocrx_line" title="bbox 365 566 400 574">
<span class="ocrx_word" title="bbox 365 566 400 574">2,614,612</span>
</span>
</td>
<td title="bbox 411 561 456 575">
<span class="ocrx_line" title="bbox 422 566 456 574">
<span class="ocrx_word" title="bbox 422 566 456 574">2,491,752</span>
</span>
</td>
</tr>
<tr>
<td title="bbox 117 575 186 589">
<span class="ocrx_line" title="bbox 133 580 160 588">
<span class="ocrx_word" title="bbox 133 580 160 588">위성항법</span>
</span>
</td>
<td title="bbox 186 575 242 589">
<span class="ocrx_line" title="bbox 200 580 228 588">
<span class="ocrx_word" title="bbox 200 580 228 588">332,274</span>
</span>
</td>
<td title="bbox 242 575 298 589">
<span class="ocrx_line" title="bbox 256 580 284 588">
<span class="ocrx_word" title="bbox 256 580 284 588">322,882</span>
</span>
</td>
<td title="bbox 298 575 355 589">
<span class="ocrx_line" title="bbox 312 580 340 588">
<span class="ocrx_word" title="bbox 312 580 340 588">343,830</span>
</span>
</td>
<td title="bbox 355 575 411 589">
<span class="ocrx_line" title="bbox 369 580 397 588">
<span class="ocrx_word" title="bbox 369 580 397 588">325,083</span>
</span>
</td>
<td title="bbox 411 575 456 589">
<span class="ocrx_line" title="bbox 425 580 453 588">
<span class="ocrx_word" title="bbox 425 580 453 588">331,224</span>
</span>
</td>
</tr>
</table>
    </body>
    </html>
