<table style="border-collapse:collapse;margin-left:7.29pt" cellspacing="0">
    <tr style="height:18pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">수계</p>
        </td>
        <td
        style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
        <p class="s1"
            style="padding-top: 1pt;padding-left: 32pt;padding-right: 31pt;text-indent: 0pt;text-align: center;">변경 후 관측소 위치
        </p>
    </td>
    <td
        style="width:141pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
        <p class="s1"
            style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">변경 전 관측소 위치
        </p>
    </td>
    <td
        style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
        <p class="s1" style="padding-top: 1pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">주소</p>
    </td>
    <td
        style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
        <p class="s1" style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">경도</p>
        <p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(<span
                class="s3">° </span>′ ″)</p>
    </td>
    <td
        style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
        <p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">위도</p>
        <p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(<span
                class="s3">° </span>′ ″)</p>
    </td>
    </tr>
 
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">한강</p>
        </td>
        <td
            style="width:86pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">평창군<span
                    class="s3">(</span>월정분교<span class="s3">)</span></p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">월정사
            </p>
        </td>
        <td
            style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">
                강원도평창군진부면내동산길<span class="s3">4 </span>진부초등학교월정분교<span class="s3">(</span>폐교<span class="s3">)</span>
            </p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                128-35-57</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                37-42-34</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">한강</p>
        </td>
        <td
            style="width:86pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: right;">정선군<span
                    class="s3">(</span>정선군<span class="s3">2</span>청사<span class="s3">)</span></p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">정선
            </p>
        </td>
        <td
            style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">강원도 정선군 정선읍
                녹송<span class="s3">4</span>길 <span class="s3">71 </span>정선군 제<span class="s3">2</span>청사</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                128-40-25</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                37-23.03</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">한강</p>
        </td>
        <td
            style="width:86pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">강릉시<span
                    class="s3">(</span>대기리<span class="s3">)</span></p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">대기
            </p>
        </td>
        <td
            style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">강원도 강릉시 왕산면 대기리
                <span class="s3">2810</span></p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                128-46-39</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                37-35-10</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">한강</p>
        </td>
        <td
            style="width:86pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: right;">정선군<span
                    class="s3">(</span>고한읍사무소<span class="s3">)</span></p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">고한
            </p>
        </td>
        <td
            style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">강원도 정선군 고한읍
                고한<span class="s3">2</span>길 <span class="s3">1 </span>고한읍행정복지센터</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                128-51-06</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                37-12-15</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">한강</p>
        </td>
        <td
            style="width:86pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">삼척시<span
                    class="s3">(</span>번천리<span class="s3">)</span></p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">번천
            </p>
        </td>
        <td
            style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">강원도 삼척시 하장면 번천리
                <span class="s3">125-1</span></p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                128-59-50</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                37-21-57</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">한강</p>
        </td>
        <td
            style="width:86pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">평창군<span
                    class="s3">(</span>가평초교<span class="s3">)</span></p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">가평
            </p>
        </td>
        <td
            style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">강원도 평창군 대화면 가평로
                <span class="s3">400 </span>가평초등학교</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                128-28-57</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                37-26-50</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">한강</p>
        </td>
        <td
            style="width:86pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">평창군<span
                    class="s3">(</span>방림면사무소<span class="s3">)</span></p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">방림
            </p>
        </td>
        <td
            style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">강원도 평창군 방림면 서동로
                <span class="s3">1337 </span>방림면사무소</p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                128-23-39</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                37-25-35</p>
        </td>
    </tr>
    <tr style="height:16pt">
        <td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
           >
            <p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">한강</p>
        </td>
        <td
            style="width:86pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">평창군<span
                    class="s3">(</span>흥정리<span class="s3">)</span></p>
        </td>
        <td
            style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">흥정
            </p>
        </td>
        <td
            style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">강원도 평창군 봉평면
                흥정리계곡<span class="s3">4</span>길 <span class="s3">61-4</span></p>
        </td>
        <td
            style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                128-19-01</p>
        </td>
        <td
            style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3"
                style="padding-top: 1pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
                37-39-04</p>
        </td>
    </tr>
  
</table>
