<table style="border-collapse:collapse;margin-left:8.67pt" cellspacing="0">
    <tr style="height:19pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 14pt;text-indent: 0pt;line-height: 17pt;text-align: left;">발표시각</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 16pt;text-indent: 0pt;line-height: 17pt;text-align: left;">특보제목<span
                    class="s2">(</span>발효시각<span class="s2">)</span></p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 115pt;padding-right: 115pt;text-indent: 0pt;line-height: 17pt;text-align: center;">
                특보지역</p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">05-19 16:00</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 해제
                <span class="s3">: 05</span>월 <span class="s3">19</span>일 <span class="s3">16</span>시 <span
                    class="s3">00</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">강원도<span
                    class="s3">(</span>양양평지<span class="s3">, </span>고성평지<span class="s3">, </span>속초평지<span
                    class="s3">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">06-10 23:25</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 발표
                <span class="s3">: 06</span>월 <span class="s3">10</span>일 <span class="s3">23</span>시 <span
                    class="s3">25</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">충청북도<span
                    class="s3">(</span>괴산<span class="s3">, </span>보은<span class="s3">, </span>청주<span
                    class="s3">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">06-11 2:00</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 해제
                <span class="s3">: 06</span>월 <span class="s3">11</span>일 <span class="s3">02</span>시 <span
                    class="s3">00</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">충청북도<span
                    class="s3">(</span>괴산<span class="s3">, </span>보은<span class="s3">, </span>청주<span
                    class="s3">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">06-24 16:40</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 발표
                <span class="s3">: 06</span>월 <span class="s3">24</span>일 <span class="s3">18</span>시 <span
                    class="s3">00</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">강원도<span
                    class="s3">(</span>강원북부산지<span class="s3">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">06-24 21:30</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 해제
                <span class="s3">: 06</span>월 <span class="s3">24</span>일 <span class="s3">21</span>시 <span
                    class="s3">30</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">강원도<span
                    class="s3">(</span>강원북부산지<span class="s3">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">06-27 18:30</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 발표
                <span class="s3">: 06</span>월 <span class="s3">27</span>일 <span class="s3">18</span>시 <span
                    class="s3">30</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">강원도<span
                    class="s3">(</span>철원<span class="s3">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">06-27 19:10</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-left: 12pt;text-indent: 11pt;line-height: 12pt;text-align: left;">호우주의보 발표
                <span class="s3">: 06</span>월 <span class="s3">27</span>일 <span class="s3">19</span>시 <span
                    class="s3">10</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">강원도<span
                    class="s3">(</span>화천<span class="s3">)</span></p>
        </td>
    </tr>
    <tr style="height:25pt">
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s3" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">06-27 19:30</p>
        </td>
        <td
            style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4"
                style="padding-left: 12pt;padding-right: 2pt;text-indent: 16pt;line-height: 12pt;text-align: left;">호우경보
                변경 <span class="s3">: 06</span>월 <span class="s3">27</span>일 <span class="s3">19</span>시 <span
                    class="s3">30</span>분</p>
        </td>
        <td
            style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s4" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">강원도<span
                    class="s3">(</span>철원<span class="s3">)</span></p>
        </td>
    </tr>
   
</table>
