<table style="border-collapse:collapse;margin-left:6.104pt" cellspacing="0">
    <tr style="height:15pt">
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s2"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">유형
            </p>
        </td>
        <td style="width:204pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s2"
                style="padding-left: 63pt;padding-right: 62pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                분류기준</p>
        </td>
        <td style="width:225pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s2"
                style="padding-left: 82pt;padding-right: 82pt;text-indent: 0pt;line-height: 13pt;text-align: center;">종류
            </p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-top: 4pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                제1군감염병</p>
        </td>
        <td
            style="width:164pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">물 또는 식품을 매개로
                발생(유행), 즉</p>
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">시 방역대책 수립 필요
            </p>
        </td>
        <td
            style="width:185pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">콜레라, A형간염 등 6종
            </p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                제2군감염병</p>
        </td>
        <td
            style="width:164pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">국가예방접종 사업 대상
            </p>
        </td>
        <td
            style="width:185pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">파상풍, 홍역 등 12종
            </p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-top: 4pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                제3군감염병</p>
        </td>
        <td
            style="width:164pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">간헐적 유행 가능성, 계속
                발생 감시</p>
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">및 방역대책 수립 필요
            </p>
        </td>
        <td
            style="width:185pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">말라리아, 결핵,
                후천성면역결핍증(AIDS) 등</p>
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">19종</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-top: 4pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                제4군감염병</p>
        </td>
        <td
            style="width:164pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">국내에서 새롭게 발생 또는
                국내 유입</p>
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">우려</p>
        </td>
        <td
            style="width:185pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">페스트, 중증 급성호흡기
                증후군(SARS), 중</p>
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">동 호흡기 증후군(MERS)
                등 19종</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                제5군감염병</p>
        </td>
        <td
            style="width:164pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">기생충 감염병, 정기적 조사
                필요</p>
        </td>
        <td
            style="width:185pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">회충증 등 7종</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                지정감염병</p>
        </td>
        <td
            style="width:164pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">유행 여부 조사ㆍ감시 필요
            </p>
        </td>
        <td
            style="width:185pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">C형간염, 수족구병, 임질
                등 17종</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                세계보건기구</p>
            <p class="s2"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">감시대상
                감염병</p>
        </td>
        <td
            style="width:164pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">세계보건기구가 감시대상으로
                정함</p>
        </td>
        <td
            style="width:185pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">신종인플루엔자,
                중증급성호흡기증후군</p>
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">(SARS) 등 9종</p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                생물테러감염병</p>
        </td>
        <td
            style="width:164pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">테러 등의 목적으로 이용
            </p>
        </td>
        <td
            style="width:185pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">탄저, 에볼라열 등 8종
            </p>
        </td>
    </tr>
    <tr style="height:15pt">
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                성매개감염병</p>
        </td>
        <td
            style="width:164pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">성 접촉을 통해 전파</p>
        </td>
        <td
            style="width:185pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">매독, 임질 등 6종</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-top: 4pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                인수공통감염병</p>
        </td>
        <td
            style="width:164pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">동물과 사람 간에 서로 전파
            </p>
        </td>
        <td
            style="width:185pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">조류인플루엔자 인체감염증,
                중증급성호흡기</p>
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">증후군(SARS), 결핵 등
                10종</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2"
                style="padding-top: 4pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                의료관련감염병</p>
        </td>
        <td
            style="width:164pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">환자ㆍ임산부 등이 의료행위
                적용과정</p>
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">에서 발생</p>
        </td>
        <td
            style="width:185pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
                반코마이신내성황색포도알균(VRSA) 감염증</p>
            <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">등 6종</p>
        </td>
    </tr>
</table>
