<table style="border-collapse:collapse;margin-left:7.983pt" cellspacing="0">
    <tr style="height:15pt">
        <td style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s1"
                style="padding-left: 120pt;padding-right: 120pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
                위반행위</p>
        </td>
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s1"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">처벌
            </p>
        </td>
        <td style="width:169pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E4E4E4">
            <p class="s1"
                style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 13pt;text-align: center;">근거규정
            </p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <ul id="l1">
                <li data-list-text="o">
                    <p class="s1" style="padding-left: 12pt;text-indent: -9pt;line-height: 12pt;text-align: left;">일반인과
                        접촉하는 일이 많은 직업에 종사한 제1군감염병환자</p>
                </li>
                <li data-list-text="o">
                    <p class="s1" style="padding-left: 12pt;text-indent: -9pt;line-height: 13pt;text-align: left;">
                        제1군감염병환자를 그러한 직업에 고용한 자</p>
                </li>
            </ul>
        </td>
        <td
            style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                300만원 이하의</p>
            <p class="s1"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">벌금
            </p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">감염병예방법</p>
            <p class="s1" style="padding-left: 7pt;text-indent: 0pt;line-height: 13pt;text-align: left;">제80조 제4호</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <ul id="l2">
                <li data-list-text="o">
                    <p class="s1" style="padding-left: 12pt;text-indent: -9pt;line-height: 12pt;text-align: left;">감염병에
                        걸린 자에 대한 근로를 시킨 사업주</p>
                </li>
                <li data-list-text="o">
                    <p class="s1" style="padding-left: 12pt;text-indent: -9pt;line-height: 13pt;text-align: left;">건강을
                        회복한 자를 근로에 복귀시키지 않은 사업주</p>
                </li>
            </ul>
        </td>
        <td
            style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">1천만원
                이하의</p>
            <p class="s1"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">벌금
            </p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">산업안전보건법</p>
            <p class="s1" style="padding-left: 7pt;text-indent: 0pt;line-height: 13pt;text-align: left;">제69조 제1항</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">업무정지 또는 금지 명령
                위반</p>
        </td>
        <td
            style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
                500만원 이하의</p>
            <p class="s1"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">벌금
            </p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">결핵예방법</p>
            <p class="s1" style="padding-left: 7pt;text-indent: 0pt;line-height: 13pt;text-align: left;">제33조 제2호</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
            style="width:278pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <ul id="l3">
                <li data-list-text="o">
                    <p class="s1" style="padding-left: 12pt;text-indent: -9pt;line-height: 12pt;text-align: left;">비전염성
                        결핵환자에 대한 취업거부</p>
                </li>
                <li data-list-text="o">
                    <p class="s1" style="padding-left: 12pt;text-indent: -9pt;line-height: 13pt;text-align: left;">업무정지
                        또는 금지 명령이 취소된 자의 종전업무에의 복직 거부</p>
                </li>
            </ul>
        </td>
        <td
            style="width:72pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">1천만원
                이하의</p>
            <p class="s1"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">벌금
            </p>
        </td>
        <td
            style="width:69pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-right: 6pt;text-indent: 0pt;line-height: 12pt;text-align: right;">제32조 제1호</p>
            <p class="s1" style="padding-right: 10pt;text-indent: 0pt;line-height: 13pt;text-align: right;">및 제2호</p>
        </td>
    </tr>
    <tr style="height:38pt">
        <td
            style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <ul id="l4">
                <li data-list-text="o">
                    <p class="s1"
                        style="padding-top: 4pt;padding-left: 12pt;text-indent: -9pt;line-height: 14pt;text-align: left;">
                        취업제한 업소에 종사한 사람</p>
                </li>
                <li data-list-text="o">
                    <p class="s1" style="padding-left: 12pt;text-indent: -9pt;line-height: 14pt;text-align: left;">검진을
                        받지 아니한 사람을 취업제한 업소에 종사하도록 한 자</p>
                </li>
            </ul>
        </td>
        <td
            style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 71%;text-align: center;">
                1년 이하의 징역 또는 300만원</p>
            <p class="s1"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">이하의
                벌금</p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:dotted;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-top: 7pt;padding-left: 7pt;padding-right: 6pt;text-indent: 0pt;line-height: 72%;text-align: left;">
                에이즈예방법 제27조 제5호</p>
        </td>
    </tr>
    <tr style="height:38pt">
        <td
            style="width:278pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">감염인을 취업제한 업소에 종사하도록 한 자</p>
        </td>
        <td
            style="width:72pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
                style="padding-top: 1pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 72%;text-align: center;">
                3년 이하의 징역 또는 1,000만원</p>
            <p class="s1"
                style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">이하의
                벌금</p>
        </td>
        <td
            style="width:69pt;border-top-style:dotted;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s1" style="padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">제26조 제3호</p>
        </td>
    </tr>
</table>
