<table style="border-collapse:collapse;margin-left:7.5725pt" cellspacing="0">
    <tr style="height:13pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E0E5FA">
            <p class="s4" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">순위</p>
        </td>
        <td style="width:93pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E0E5FA">
            <p class="s4" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">품목<span
                    class="s5">(</span>소분류<span class="s5">)</span></p>
        </td>
        <td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E0E5FA">
            <p class="s4" style="padding-left: 24pt;text-indent: 0pt;line-height: 11pt;text-align: left;">주요위험원인<span
                    class="s5">(</span>소분류<span class="s5">)</span></p>
        </td>
        <td style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            bgcolor="#E0E5FA">
            <p class="s4" style="padding-right: 7pt;text-indent: 0pt;line-height: 11pt;text-align: right;">건수<span
                    class="s5">(</span>비율<span class="s5">)</span></p>
        </td>
        <td style="width:145pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"
            bgcolor="#E0E5FA">
            <p class="s4" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">주요 위해사례</p>
        </td>
    </tr>
    
    <tr style="height:39pt">
        <td
            style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 9pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">1</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">주사액</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 8pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">①<span
                    class="s8">기타 의료시술 및 약물</span></p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 9pt;padding-right: 7pt;text-indent: 0pt;text-align: right;">9,924(99.9)
            </p>
        </td>
        <td
            style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s9" style="padding-top: 4pt;padding-left: 12pt;text-indent: -10pt;text-align: left;">- <span
                    class="s10">코로나</span>19 <span class="s10">백신 예방접종 후 부작용으로 진료받음</span></p>
        </td>
    </tr>
    <tr style="height:39pt">
        <td
            style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 9pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">2</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s8"
                style="padding-top: 4pt;padding-left: 3pt;padding-right: 33pt;text-indent: 0pt;line-height: 94%;text-align: left;">
                석재 또는 타일바닥재</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 8pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">①<span
                    class="s8">미끄러짐</span>·<span class="s8">넘어짐</span></p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 9pt;padding-right: 7pt;text-indent: 0pt;text-align: right;">2,923(99.4)
            </p>
        </td>
        <td
            style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s9" style="padding-top: 4pt;padding-left: 12pt;text-indent: -10pt;text-align: left;">- <span
                    class="s10">화장실에서 바닥에 넘어져 머리 열상으로 진료받음</span></p>
        </td>
    </tr>
    <tr style="height:39pt">
        <td
            style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 9pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">3</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">기타 영양보충제품</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6"
                style="padding-top: 3pt;padding-left: 14pt;text-indent: -11pt;line-height: 90%;text-align: left;">①<span
                    class="s8">식품 섭취에 의한 위험 및 위해</span></p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 9pt;padding-right: 7pt;text-indent: 0pt;text-align: right;">2,451(98.8)
            </p>
        </td>
        <td
            style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s9" style="padding-top: 4pt;padding-left: 12pt;text-indent: -10pt;text-align: left;">- <span
                    class="s10">유해성분 검출 제품이나 판매가 되어 신고 문의</span></p>
        </td>
    </tr>
    <tr style="height:39pt">
        <td
            style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 9pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">4</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">침대</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 9pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">①<span
                    class="s8">추락</span></p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 9pt;padding-right: 7pt;text-indent: 0pt;text-align: right;">1,664(87.9)
            </p>
        </td>
        <td
            style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s9" style="padding-top: 4pt;padding-left: 12pt;text-indent: -10pt;text-align: left;">- <span
                    class="s10">침대에서 떨어져 머리 타박상으로 진료받음</span></p>
        </td>
    </tr>
    <tr style="height:39pt">
        <td
            style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 10pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">5</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">일반자전거</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 9pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">①<span
                    class="s8">미끄러짐</span>·<span class="s8">넘어짐</span></p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 10pt;padding-right: 7pt;text-indent: 0pt;text-align: right;">1,611(92.1)
            </p>
        </td>
        <td
            style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s9"
                style="padding-top: 5pt;padding-left: 12pt;padding-right: 3pt;text-indent: -10pt;text-align: left;">-
                <span class="s10">자전거 타다 넘어져 팔 골절로 진료받음</span></p>
        </td>
    </tr>
    <tr style="height:39pt">
        <td
            style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 9pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">6</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">비닐바닥재</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 9pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">①<span
                    class="s8">미끄러짐</span>·<span class="s8">넘어짐</span></p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 9pt;padding-right: 7pt;text-indent: 0pt;text-align: right;">1,519(99.6)
            </p>
        </td>
        <td
            style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s9" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">- <span
                    class="s10">방에서 넘어지면서 침대</span></p>
            <p class="s10" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">모서리에 부딪혀 이마 열상으로 진료받음</p>
        </td>
    </tr>
    <tr style="height:39pt">
        <td
            style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 10pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">7</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">목재마루재</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 9pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">①<span
                    class="s8">미끄러짐</span>·<span class="s8">넘어짐</span></p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 10pt;padding-right: 7pt;text-indent: 0pt;text-align: right;">1,455(99.6)
            </p>
        </td>
        <td
            style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s9" style="padding-top: 5pt;padding-left: 12pt;text-indent: -10pt;text-align: left;">- <span
                    class="s10">집에서 목재마루재 바닥에 넘어져 뇌진탕으로 진료받음</span></p>
        </td>
    </tr>
    <tr style="height:39pt">
        <td
            style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 10pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">8</p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">전동휠</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 9pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">①<span
                    class="s8">미끄러짐</span>·<span class="s8">넘어짐</span></p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 10pt;padding-right: 7pt;text-indent: 0pt;text-align: right;">842(88.2)</p>
        </td>
        <td
            style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s9" style="padding-top: 5pt;padding-left: 12pt;text-indent: -10pt;text-align: left;">- <span
                    class="s10">전동킥보드 타다 넘어져 쇄골의 골절로 진료받음</span></p>
        </td>
    </tr>
    <tr style="height:37pt">
        <td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            rowspan="2">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s7" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">9</p>
        </td>
        <td style="width:93pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
            rowspan="2">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">가정용 냉장고</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 7pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">①<span
                    class="s8">기타 불량 및 고장</span></p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: right;">643(68.1)</p>
        </td>
        <td
            style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s9"
                style="padding-top: 4pt;padding-left: 12pt;text-indent: -10pt;line-height: 87%;text-align: left;">-
                <span class="s10">냉장고 사용 중 소음 심한데 따른 교환</span>, <span class="s10">환급 문의</span></p>
        </td>
    </tr>
    <tr style="height:37pt">
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 7pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">②<span
                    class="s8">연료</span>·<span class="s8">액체 누수 등</span></p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: right;">95(10.1)</p>
        </td>
        <td
            style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt">
            <p class="s9"
                style="padding-top: 4pt;padding-left: 12pt;text-indent: -10pt;line-height: 87%;text-align: left;">-
                <span class="s10">냉장고 사용 중 냉매가스 누설에 따른 환급</span>, <span class="s10">신고 문의</span></p>
        </td>
    </tr>
    <tr style="height:39pt">
        <td
            style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7"
                style="padding-top: 10pt;padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">10
            </p>
        </td>
        <td
            style="width:93pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s8" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">킥보드</p>
        </td>
        <td
            style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p class="s6" style="padding-top: 9pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">①<span
                    class="s8">미끄러짐</span>·<span class="s8">넘어짐</span></p>
        </td>
        <td
            style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt">
            <p class="s7" style="padding-top: 10pt;padding-right: 7pt;text-indent: 0pt;text-align: right;">793(93.1)</p>
        </td>
        <td
            style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt">
            <p class="s9"
                style="padding-top: 5pt;padding-left: 12pt;padding-right: 3pt;text-indent: -10pt;text-align: left;">-
                <span class="s10">길에서 킥보드 타다 넘어져 팔 열상으로 진료받음</span></p>
        </td>
    </tr>
</table>
