<head>
    <style>

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    </style>
</head>


<table>
    <div class="techspecs-section section-finish" role="rowgroup" data-analytics-section-engagement="name:finish">
        <tr>
            <th>
                마감
            </th>
            <td>
                <figure class="image-specs-11-in-ipad-pro"></figure>
                <div class="finish-header">
                    <p class="title large-hide small-show">11형 iPad&nbsp;Pro</p>
                    <p>실버, 스페이스 그레이</p>
                </div>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-capacity" role="rowgroup">
        <tr>
            <th>
                저장 용량
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem"><span class="model-capacity">128GB</span></li>
                    <li role="listitem"><span class="model-capacity">256GB</span></li>
                    <li role="listitem"><span class="model-capacity">512GB</span></li>
                    <li role="listitem"><span class="model-capacity">1TB</span></li>
                    <li role="listitem"><span class="model-capacity">2TB</span></li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-weight-and-dimensions" role="rowgroup" data-analytics-section-engagement="name:size">
        <tr>
            <th>
                크기 및 무게
            </th>
            <td>
                <figure class="image-dimensions-ipadPro-11" aria-label="가로 178.5mm, 세로 247.6mm, 두께 5.9mm" role="img" data-anim-lazy-image-download-complete="">
                    <span class="diagram-text diagram-text-width" role="text"> <span class="visuallyhidden">가로</span>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">178.5mm</li>
                        </ul>
                        </span> <span class="diagram-text diagram-text-height" role="text"> <span class="visuallyhidden">세로</span>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">247.6mm</li>
                        </ul>
                        </span> <span class="diagram-text diagram-text-depth" role="text"> <span class="visuallyhidden">두께</span>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">5.9mm</li>
                        </ul>
                        </span>
                </figure>
                <p class="techspecs-subheader">
                    11형 iPad&nbsp;Pro
                </p>
                <div class="weight-copy-block">
                    <p class="techspecs-subheader">Wi-Fi 모델<span class="small-only-show">:</span></p>
                    <p class="weight-copy">466g</p>
                </div>
                <div class="weight-copy-block">
                    <p class="techspecs-subheader">Wi-Fi + Cellular 모델<span class="small-only-show">:</span></p>
                    <p class="weight-copy">468g</p>
                </div>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-buttons-and-connectors" role="rowgroup">
        <tr>
            <th>
                버튼 및 커넥터
            </th>
            <td>
                <figure class="image-specs-buttons-and-connectors" data-anim-lazy-image-download-complete="">
                    <span class="diagram-text speaker-1"><span class="large-hide small-show">스피커 오디오</span><span class="large-show small-hide">스피커</span></span>
                    <span class="diagram-text three-mic">마이크 3개<br class="large"><br class="medium"></span>
                    <span class="diagram-text speaker-2"><span class="large-hide small-show">스피커 오디오</span><span class="large-show small-hide">스피커</span></span>
                    <span class="diagram-text top-button">상단&nbsp;버튼</span>
                    <span class="diagram-text speaker-3"><span class="large-show small-hide">스피커</span></span>
                    <span class="diagram-text speaker-4"><span class="large-show small-hide">스피커</span></span>
                    <span class="diagram-text camera">카메라</span>
                    <span class="diagram-text microphone-1">마이크</span>
                    <span class="diagram-text microphone-2">마이크</span>
                    <span class="diagram-text volume">음량 <br>올리기/<br class="small-hide">내리기</span>
                    <span class="diagram-text magnetic-connector">자석식&nbsp;커넥터</span>
                    <span class="diagram-text nano-sim">Nano‑<br class="small">SIM&nbsp;트레이</span>
                    <span class="diagram-text smart-connector">Smart&nbsp;Connector</span>
                    <span class="diagram-text usb-c">Thunderbolt/<br>USB</span>
                </figure>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-in-the-box" role="rowgroup">
        <tr>
            <th>
                제품 구성
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">iPad&nbsp;Pro</li>
                    <li role="listitem">USB-C 충전 케이블(1m)</li>
                    <li role="listitem">20W USB-C 전원 어댑터</li>
                </ul>
            </td>
        </tr>
    </div>
    <tr>
        <th>디스플레이</th>
        <td>
            <figure class="image-display-ipadPro-11 figure-block" data-anim-lazy-image="">
                
                    <div class="badge-content" role="text">
                        <span class="typography-specs-display-size display-badge"> <span aria-hidden="true">11형</span> <span class="visuallyhidden">11형</span> </span> <span class="typography-caption display-caption">Liquid&nbsp;Retina <br class="small">디스플레이</span>
                    </div>
                
            </figure>
            <ul class="techspecs-list" role="list">
                <li role="listitem">Liquid Retina 디스플레이</li>
                <li role="listitem">11형(대각선) LED 백라이트 Multi‑Touch 디스플레이(IPS 기술)</li>
                <li role="listitem">2388 x 1668 픽셀&nbsp;해상도(264ppi)</li>
                <li role="listitem">ProMotion 기술</li>
                <li role="listitem">와이드 컬러 디스플레이(P3)</li>
                <li role="listitem">True Tone 디스플레이</li>
                <li role="listitem">지문 및 유분 방지 코팅</li>
                <li role="listitem">전면 라미네이팅 처리된 디스플레이</li>
                <li role="listitem">반사 방지 코팅</li>
                <li role="listitem">1.8% 반사율</li>
                <li role="listitem">600 니트 최대 밝기</li>
                <li role="listitem">Apple Pencil(2세대) 지원</li>
            </ul>
            <p class="typography-caption">11형 iPad&nbsp;Pro 디스플레이는 모서리가 둥근 형태로, 기기의 아름다운 곡면 디자인을 반영합니다. 이 모서리는 기기의 전체적인 모양인 직사각형 내부에 위치합니다. 직사각형 기준으로 측정했을 때, 화면은 대각선 길이 기준 279.63mm입니다(실제로 보이는 영역은 이보다 좁음).</p>
        </td>
    </tr>
    <div class="techspecs-section section-chip" role="rowgroup">
        <tr>
            <th>
                칩
            </th>
            <td>
                <div class="column column-chip-image large-2 medium-3 small-12">
                    <figure class="image-specs-chip-m1" data-anim-lazy-image=""></figure>
                </div>
                <div class="column column-chip-copy large-10 medium-9 small-12">
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">Apple M1 칩</li>
                        <li role="listitem">8코어 CPU(성능 코어 4개 및 효율 코어 4개)</li>
                        <li role="listitem">8코어 GPU</li>
                        <li role="listitem">16코어 Neural Engine</li>
                        <li role="listitem">8GB RAM(저장 용량 128GB, 256GB 또는 512GB 모델)</li>
                        <li role="listitem">16GB RAM(저장 용량 1TB 또는 2TB 모델)</li>
                    </ul>
                </div>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-camera" role="rowgroup" data-analytics-section-engagement="name:camera">
        <tr>
            <th>
                카메라
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">프로급 카메라 시스템: 와이드 및 울트라 와이드 카메라</li>
                    <li role="listitem">와이드: 12MP, ƒ/1.8 조리개</li>
                    <li role="listitem">울트라 와이드: 10MP, ƒ/2.4 조리개 및 125° 시야각</li>
                    <li role="listitem">2배 광학 줌아웃</li>
                    <li role="listitem">최대 5배 디지털 줌 </li>
                    <li role="listitem">5매(Five-element) 렌즈(와이드 및 울트라 와이드)</li>
                    <li role="listitem">더욱 밝아진 True Tone 플래시</li>
                    <li role="listitem">파노라마(최대 63MP)</li>
                    <li role="listitem">사파이어 크리스털 렌즈 커버</li>
                    <li role="listitem">Focus Pixels를 갖춘 오토포커스(와이드)</li>
                    <li role="listitem">스마트 HDR 3</li>
                    <li role="listitem">사진 및 Live Photo 촬영 시 넓은 색상 영역 포착</li>
                    <li role="listitem">렌즈 보정(울트라 와이드)</li>
                    <li role="listitem">첨단 적목 보정 기능</li>
                    <li role="listitem">사진 위치 표시 기능</li>
                    <li role="listitem">자동 흔들림 보정</li>
                    <li role="listitem">고속 연사 모드</li>
                    <li role="listitem">촬영 이미지 포맷: HEIF 및 JPEG</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-video-recording" role="rowgroup">
        <tr>
            <th>
                동영상 촬영
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">4K 동영상 촬영: 초당 24, 25, 30 또는 60 프레임(와이드)</li>
                    <li role="listitem">1080p HD 동영상 촬영(초당 25, 30 또는 60 프레임)</li>
                    <li role="listitem">720p HD 동영상 촬영(초당 30 프레임)</li>
                    <li role="listitem">2배 광학 줌아웃</li>
                    <li role="listitem">오디오 줌</li>
                    <li role="listitem">더욱 밝아진 True Tone 플래시</li>
                    <li role="listitem">1080p 슬로 모션 동영상 지원(초당 120 또는 240 프레임)</li>
                    <li role="listitem">타임랩스 동영상(동영상 흔들림 보정 포함)</li>
                    <li role="listitem">확장된 동영상 다이내믹 레인지(초당 최대 30 프레임)</li>
                    <li role="listitem">시네마틱 동영상 흔들림 보정(4K, 1080p 및 720p)</li>
                    <li role="listitem">연속 오토포커스 동영상</li>
                    <li role="listitem">재생 중 줌</li>
                    <li role="listitem">녹화 동영상 포맷: HEVC 및 H.264</li>
                    <li role="listitem">스테레오 녹음</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-truedepth-camera" role="rowgroup" data-analytics-section-engagement="name:truedepth">
        <tr>
            <th>
                TrueDepth 카메라
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">12MP 울트라 와이드 카메라, 122° 시야각</li>
                    <li role="listitem">ƒ/2.4 조리개</li>
                    <li role="listitem">향상된 보케 효과 및 심도 제어 기능을 지원하는 인물 사진 모드</li>
                    <li role="listitem">6가지 효과의 인물 사진 조명(자연 조명, 스튜디오 조명, 윤곽 조명, 무대 조명, 무대 조명 모노, 하이키 모노)</li>
                    <li role="listitem">애니모티콘과 미모티콘</li>
                    <li role="listitem">스마트 HDR 3</li>
                    <li role="listitem">1080p HD 동영상 촬영(초당 25, 30 또는 60 프레임)</li>
                    <li role="listitem">타임랩스 동영상(동영상 흔들림 보정 포함)</li>
                    <li role="listitem">확장된 동영상 다이내믹 레인지(초당 최대 30 프레임)</li>
                    <li role="listitem">시네마틱 동영상 흔들림&nbsp;보정(1080p 및 720p)</li>
                    <li role="listitem">사진 및 Live Photo 촬영 시 넓은 색상 영역 포착</li>
                    <li role="listitem">렌즈 보정</li>
                    <li role="listitem">Retina Flash</li>
                    <li role="listitem">자동 흔들림 보정</li>
                    <li role="listitem">고속 연사 모드</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-video-calling" role="rowgroup">
        <tr>
            <th>
                영상 통화
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">FaceTime 영상 통화</li>
                    <li role="listitem">센터 스테이지</li>
                    <li role="listitem">Wi-Fi 또는 셀룰러 네트워크를 이용해 iPad에서 모든 FaceTime 지원 기기와 가능</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-audio-calling" role="rowgroup">
        <tr>
            <th>
                음성 통화
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">FaceTime 음성 통화</li>
                    <li role="listitem">Wi-Fi 또는 셀룰러 네트워크를 이용해 iPad에서 모든 FaceTime 지원 기기와 가능</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-speakers" role="rowgroup">
        <tr>
            <th>
                스피커
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">4 스피커 오디오</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-microphones" role="rowgroup">
        <tr>
            <th>
                마이크
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">통화, 동영상 촬영, 오디오 녹음을 위한 5개의 스튜디오급 마이크</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-cellular-and-wireless" role="rowgroup" data-analytics-section-engagement="name:cellular">
        <tr>
            <th>
                셀룰러 및 무선 기술
            </th>
            <td>
                <p class="techspecs-subheader">전체 모델</p>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">802.11ax Wi-Fi 6, 동시 듀얼 밴드(2.4GHz 및 5GHz), HT80 및 MIMO</li>
                    <li role="listitem">Bluetooth 5.0 기술</li>
                </ul>
                <p class="techspecs-subheader">Wi-Fi + Cellular 모델</p>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">모델 A2459 및 A2461: </li>
                    <li role="listitem">5G NR(대역 n1, n2, n3, n5, n7, n8, n12, n20, n25, n28, n38, n40, n41, n66, n71, n77, n78, n79)</li>
                    <li role="listitem">FDD-LTE(대역 1, 2, 3, 4, 5, 7, 8, 11, 12, 13, 14, 17, 18, 19, 20, 21, 25, 26, 28, 29, 30, 32, 66, 71)</li>
                    <li role="listitem">TD-LTE(대역 34, 38, 39, 40, 41, 42, 46, 48)</li>
                    <li role="listitem">UMTS/HSPA/HSPA+/DC‑HSDPA(850, 900, 1700/2100, 1900, 2100MHz)</li>
                    <li role="listitem">GSM/EDGE(850, 900, 1800, 1900MHz)</li>
                    <li role="listitem">데이터 전용</li>
                    <li role="listitem">eSIM</li>
                </ul>
                <p></p>
            </td> 
        </tr>
    </div>
    <div class="techspecs-section section-sim-card" role="rowgroup">
        <tr>
            <th>
                SIM 카드
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">Nano‑SIM(Apple SIM 지원)</li>
                    <li role="listitem">eSIM</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-location" role="rowgroup">
        <tr>
            <th>
                위치
            </th>
            <td>
                <p class="techspecs-subheader">전체 모델</p>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">디지털 나침반</li>
                    <li role="listitem">Wi-Fi</li>
                    <li role="listitem">iBeacon 위치 정밀 감지 기능</li>
                </ul>
                <p class="techspecs-subheader">Wi-Fi + Cellular 모델</p>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">내장형 GPS/GNSS</li>
                    <li role="listitem">셀룰러</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-sensors" role="rowgroup">
        <tr>
            <th>
                센서
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">Face ID</li>
                    <li role="listitem">LiDAR 스캐너</li>
                    <li role="listitem">3축 자이로</li>
                    <li role="listitem">가속도계</li>
                    <li role="listitem">기압계</li>
                    <li role="listitem">주변광 센서</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-face-id" role="rowgroup" data-analytics-section-engagement="name:face id">
        <tr>
            <th>
                Face ID
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">얼굴 인식용 TrueDepth 카메라를 통해 지원</li>
                    <li role="listitem">iPad 잠금 해제</li>
                    <li role="listitem">앱 내 개인 데이터 보안</li>
                    <li role="listitem">App&nbsp;Store 콘텐츠 구매 및 Apple Books 콘텐츠 다운로드</li>
                </ul>
            </td>
        </tr>
    </div>

    <div class="techspecs-section section-siri" role="rowgroup" data-analytics-activitymap-region-id="siri">
        <tr>
            <th>
                Siri
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">음성으로 메시지 전송, 미리 알림 설정 등 다양한 기능 실행 가능</li>
                    <li role="listitem">능동적인 제안 기능</li>
                    <li role="listitem">핸즈프리 사용</li>
                    <li role="listitem">노래 듣고 제목 알려주기</li>
                </ul>
                <p></p>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-charging" role="rowgroup">
        <tr>
            <th>
                충전 및 확장
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">다음을 지원하는 Thunderbolt/USB 4 포트:</li>
                    <li role="listitem">충전</li>
                    <li role="listitem">DisplayPort</li>
                    <li role="listitem">Thunderbolt 3(최대 40Gb/s)</li>
                    <li role="listitem">USB 4(최대 40Gb/s)</li>
                    <li role="listitem">USB 3.1 2세대(최대 10Gb/s)</li>
                </ul>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs-section section-power-and-battery" data-analytics-section-engagement="name:battery">
        <tr>
            <th>
                전원 및 배터리
            </th>
            <td>
                <p class="techspecs-subheader">11형 iPad&nbsp;Pro </p>
                <p>28.65와트시 리튬 폴리머 충전 배터리 내장</p>
            </td>
            <td>
                <p class="techspecs-subheader">전체 모델</p>
                <p>동영상 재생, Wi-Fi를 이용한 웹 서핑 시 최대 10시간</p>
                <p>전원 어댑터 또는 컴퓨터에 USB-C를 연결하여 충전</p>
                <p class="techspecs-subheader">Wi-Fi + Cellular 모델</p>
                <p>셀룰러 데이터 네트워크에서 웹 서핑 시 최대 9시간</p>
            </td>
        </tr>
    </div>
    <tr>
        <th>운영체제</th>
        <td>
            <figure class="image-ipados-icon techspecs-os-logo" data-anim-lazy-image=""></figure>
            <p class="techspecs-subheader">iPadOS&nbsp;14</p>
            <p class="copy">iPadOS에는 iPad만의 특별한 역량을 온전히 활용할 수 있도록 설계된 여러 강력한 기능 및 내장 앱들이 가득합니다.</p>
            <p>
                 </p>
                </td>
    </tr>
    <div role="rowgroup" class="techspecs-section section-accessibility" data-analytics-activitymap-region-id="accessibility">
        <tr>
            <th>
                손쉬운 사용
            </th>
            <td>
                <p>손쉬운 사용 기능은 장애가 있는 사용자가 새로운 iPad&nbsp;Pro의 기능을 최대한 활용할 수 있도록 돕습니다. 시각, 청각, 운동능력 및 학습능력 지원 기능이 내장되어 있어 누구든 놀라운 결과물을 만들어내고, 탁월한 성과를 거둘 수 있죠. </p>
                <p class="techspecs-subheader">포함된 기능:</p>
                <ul class="techspecs-list-disc">
                    <li>VoiceOver</li>
                    <li>확대/축소</li>
                    <li>확대기</li>
                    <li>Siri 및 받아쓰기</li>
                    <li>스위치 제어</li>
                    <li>청각 장애인용 자막</li>
                    <li>AssistiveTouch</li>
                    <li>화면 말하기</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-built-in-apps" role="rowgroup" data-analytics-section-engagement="name:built in apps">
        <tr>
            <th>
                내장 앱
            </th>
            <td>
                <div class="techspecs-appgrid">
                    <figure class="techspecs-appgrid-app" role="img" aria-label="App Store">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-app-store" data-anim-lazy-image=""></div>
                        App Store
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="도서">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-ibooks" data-anim-lazy-image=""></div>
                        도서
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="캘린더">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-calendar" data-anim-lazy-image=""></div>
                        캘린더
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="카메라">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-camera" data-anim-lazy-image=""></div>
                        카메라
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="시계">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-clock" data-anim-lazy-image=""></div>
                        시계
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="연락처">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-contacts" data-anim-lazy-image=""></div>
                        연락처
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="FaceTime">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-facetime" data-anim-lazy-image=""></div>
                        FaceTime
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="파일">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-files" data-anim-lazy-image=""></div>
                        파일
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="나의 찾기">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-find-my" data-anim-lazy-image=""></div>
                        나의 찾기
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="홈">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-homekit" data-anim-lazy-image=""></div>
                        홈
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="iTunes Store">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-itunes-store" data-anim-lazy-image=""></div>
                        iTunes Store
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="Mail">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-mail" data-anim-lazy-image=""></div>
                        Mail
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="지도">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-maps" data-anim-lazy-image=""></div>
                        지도
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="측정">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-measure" data-anim-lazy-image=""></div>
                        측정
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="메시지">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-messages" data-anim-lazy-image=""></div>
                        메시지
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="음악">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-music" data-anim-lazy-image=""></div>
                        음악
                    </figure>

                    <figure class="techspecs-appgrid-app" role="img" aria-label="메모">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-notes" data-anim-lazy-image=""></div>
                        메모
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="Photo Booth">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-photo-booth" data-anim-lazy-image=""></div>
                        Photo Booth
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="사진">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-photos" data-anim-lazy-image=""></div>
                        사진
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="팟캐스트">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-podcasts" data-anim-lazy-image=""></div>
                        팟캐스트
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="미리 알림">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-reminders" data-anim-lazy-image=""></div>
                        미리 알림
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="Safari">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-safari" data-anim-lazy-image=""></div>
                        Safari
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="설정">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-settings" data-anim-lazy-image=""></div>
                        설정
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="단축어">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-shortcuts" data-anim-lazy-image=""></div>
                        단축어
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="Siri">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-siri" data-anim-lazy-image=""></div>
                        Siri
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="주식">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-stocks" data-anim-lazy-image=""></div>
                        주식
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="팁">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-tips" data-anim-lazy-image=""></div>
                        팁
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="TV">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-tv" data-anim-lazy-image=""></div>
                        TV
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="음성 메모">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-voicememo" data-anim-lazy-image=""></div>
                        음성 메모
                    </figure>
                </div>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-free-apps" role="rowgroup">
        <tr>
            <th>
                무료 Apple 앱
                <p class="specs-header-copy typography-caption">iPad에는 Pages, Numbers, Keynote, iMovie, GarageBand, Clips 및 Apple Store 앱이 기본 설치되어 있습니다.</p>
            </th>
            <td>
                <div class="techspecs-appgrid">
                    <figure class="techspecs-appgrid-app" role="img" aria-label="Pages">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-pages" data-anim-lazy-image=""></div>
                        Pages
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="Numbers">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-numbers" data-anim-lazy-image=""></div>
                        Numbers
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="Keynote">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-keynote" data-anim-lazy-image=""></div>
                        Keynote
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="iMovie">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-imovie" data-anim-lazy-image=""></div>
                        iMovie
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="GarageBand">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-garageband" data-anim-lazy-image=""></div>
                        GarageBand
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="Apple Store">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-apple-store" data-anim-lazy-image=""></div>
                        Apple Store
                    </figure>

                    <figure class="techspecs-appgrid-app" role="img" aria-label="뮤직 메모">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-music-memos" data-anim-lazy-image=""></div>
                        뮤직 메모
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="Clips">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-clips" data-anim-lazy-image=""></div>
                        Clips
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="Swift Playgrounds">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-swift" data-anim-lazy-image=""></div>
                        Swift Playgrounds
                    </figure>
                    <figure class="techspecs-appgrid-app" role="img" aria-label="Apple 지원">
                        <div class="techspecs-appgrid-app-icon techspecs-app-icon-support" data-anim-lazy-image=""></div>
                        Apple 지원
                    </figure>
                </div>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-system-requirements" role="rowgroup" data-analytics-section-engagement="name:system requirements">
        <tr>
            <th>
                시스템 요구 사양
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">Apple ID(일부 기능에서 필요)</li>
                    <li role="listitem">인터넷 연결</li>
                </ul>
                <p class="techspecs-subheader">Mac 또는 PC에서 동기화 시 요구 사양:</p>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">macOS&nbsp;Catalina&nbsp;10.15 이후 버전: Finder 사용</li>
                    <li role="listitem">macOS&nbsp;El&nbsp;Capitan&nbsp;10.11.6부터 macOS&nbsp;Mojave&nbsp;10.14.6까지: iTunes&nbsp;12.8 이후 버전 사용</li>
                    <li role="listitem">Windows 7 이후 버전: iTunes&nbsp;12.10 이후 버전 사용(에서 무료 다운로드)</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-languages" role="rowgroup" data-analytics-section-engagement="name:languages">
        <tr>
            <th>
                언어
            </th>
            <td>
                <p class="techspecs-subheader">언어 지원</p>
                <p>한국어, 영어(오스트레일리아, 영국, 미국), 중국어(간체, 번체, 홍콩 번체), 프랑스어(캐나다, 프랑스), 독일어, 이탈리아어, 일본어, 스페인어(라틴 아메리카, 멕시코, 스페인), 아랍어, 카탈로니아어, 크로아티아어, 체코어, 덴마크어, 네덜란드어, 핀란드어, 그리스어, 히브리어, 힌디어, 헝가리어, 인도네시아어, 말레이어, 노르웨이어, 폴란드어, 포르투갈어(브라질, 포르투갈), 루마니아어, 러시아어, 슬로바키아어, 스웨덴어, 태국어, 터키어, 우크라이나어, 베트남어</p>
                <p class="techspecs-subheader">QuickType 키보드 지원</p>
                <p>한국어(두벌식, 10키), 영어(오스트레일리아, 캐나다, 인도, 싱가포르, 영국, 미국), 중국어 - 간체(손글씨, 병음 QWERTY, 병음 10키, 이중 자획, 자획), 중국어 - 번체(창힐입력, 손글씨, 병음 QWERTY, 병음 10키, 이중 자획, 자획, 빠른 창힐입력, 주음), 프랑스어(벨기에, 캐나다, 프랑스, 스위스), 독일어(오스트리아, 독일, 스위스), 이탈리아어, 일본어(가나, 로마지), 스페인어(라틴 아메리카, 멕시코, 스페인), 알바니아어, 아랍어(현대 표준어, 나지디), 아르메니아어, 아삼어, 아제르바이잔어, 벵골어, 벨라루스어, 보도어, 불가리아어, 버마어, 광둥어 - 번체(창힐입력, 손글씨, 자획, 빠른 창힐입력), 카탈로니아어, 체로키어, 크로아티아어, 체코어, 덴마크어, 디베히어, 도그리어, 네덜란드어, 이모티콘, 에스토니아어, 페로어, 필리핀어, 핀란드어, 플라망어, 조지아어, 그리스어, 구자라트어, 하와이어, 히브리어, 힌디어(데바나가리, 라틴어, 음역), 헝가리어, 아이슬란드어, 인도네시아어, 아일랜드 게일어, 칸나다어, 카슈미르어(아랍어, 데바나가리), 카자흐어, 크메르어, 콘카니어(데바나가리), 쿠르드어(아랍어, 라틴어), 키르기스어, 라오어, 라트비아어, 리투아니아어, 마케도니아어, 마이틸리어, 말레이어(아랍어, 라틴어), 말라얄람어, 몰타어, 마니푸리어(벵골어, 미테이 마예크어), 마오리어, 마라티어, 몽골어, 네팔어, 노르웨이어(보크말어, 니노르스크어), 오디아어, 파슈토어, 페르시아어, 페르시아어(아프가니스탄), 폴란드어, 포르투갈어(브라질, 포르투갈), 펀자브어, 루마니아어, 러시아어, 산스크리트어, 산탈어(데바나가리, 올 치키어), 세르비아어(키릴어, 라틴어), 신드어(아랍어, 데바나가리), 신할라어, 슬로바키아어, 슬로베니아어, 스와힐리어, 스웨덴어, 타지크어, 타밀어(안잘어, 타밀어 99), 텔루구어, 태국어, 티베트어, 통가어, 터키어, 투르크멘어, 우크라이나어, 우르두어, 위구르어, 우즈베크어(아랍어, 키릴어, 라틴어), 베트남어, 웨일스어</p>
                <p class="techspecs-subheader">자동 수정 기능이 가능한 QuickType 키보드 지원</p>
                <p>한국어(두벌식), 아랍어(현대 표준어), 아랍어(나지디), 뱅골어, 불가리아어, 카탈로니아어, 체로키어, 중국어 - 간체(병음 QWERTY), 중국어 - 번체(병음 QWERTY), 중국어 - 번체(주음), 크로아티아어, 체코어, 덴마크어, 네덜란드어, 영어(오스트레일리아), 영어(캐나다), 영어(인도), 영어(일본), 영어(싱가포르), 영어(영국), 영어(미국), 에스토니아어, 필리핀어, 핀란드어, 네덜란드어(벨기에), 프랑스어(벨기에), 프랑스어(캐나다), 프랑스어(프랑스), 프랑스어(스위스), 독일어(오스트리아), 독일어(독일), 독일어(스위스), 그리스어, 구자라트어, 하와이어, 히브리어, 힌디어(데바나가리), 힌디어(음역), 헝가리어, 아이슬란드어, 인도네시아어, 아일랜드 게일어, 이탈리아어, 일본어(가나), 일본어(로마지), 라트비아어, 리투아니아어, 마케도니아어, 말레이어, 마라티어, 노르웨이어(보크말어), 노르웨이어(니노르스크어), 페르시아어, 페르시아어(아프가니스탄), 폴란드어, 포르투갈어(브라질), 포르투갈어(포르투갈), 펀자브어, 루마니아어, 러시아어, 세르비아어(키릴어), 세르비아어(라틴어), 슬로바키아어, 슬로베니아어, 스페인어(라틴 아메리카), 스페인어(멕시코), 스페인어(스페인), 스웨덴어, 타밀어(안잘어), 타밀어(타밀어 99), 텔루구어, 태국어, 터키어, 우크라이나어, 우르두어, 베트남어</p>
                <p class="techspecs-subheader">자동 완성 기능이 가능한 QuickType 키보드 지원</p>
                <p>한국어, 영어(오스트레일리아, 캐나다, 인도, 싱가포르, 영국, 미국), 중국어(간체, 번체), 프랑스어(벨기에, 캐나다, 프랑스, 스위스), 독일어(오스트리아, 독일, 스위스), 이탈리아어, 일본어, 스페인어(라틴 아메리카, 멕시코, 스페인), 아랍어(현대 표준어, 나지디), 광둥어(번체), 네덜란드어, 힌디어(데바나가리, 라틴어), 포르투갈어(브라질, 포르투갈), 러시아어, 스웨덴어, 태국어, 터키어, 베트남어</p>
                <p class="techspecs-subheader">다국어 입력 기능이 가능한 QuickType 키보드 지원</p>
                <p>영어(미국), 영어(오스트레일리아), 영어(캐나다), 영어(인도), 영어(싱가포르), 영어(영국), 중국어 - 간체(병음), 중국어 - 번체(병음), 프랑스어(프랑스), 프랑스어(벨기에), 프랑스어(캐나다), 프랑스어(스위스), 독일어(독일), 독일어(오스트리아), 독일어(스위스), 이탈리아어, 일본어(로마지), 포르투갈어(브라질), 포르투갈어(포르투갈), 스페인어(스페인), 스페인어(라틴 아메리카), 스페인어(멕시코), 네덜란드어(벨기에), 네덜란드어(네덜란드), 힌디어(라틴어)</p>
                <p class="techspecs-subheader">맥락에 맞는 제안 기능이 가능한 QuickType 키보드 지원</p>
                <p>영어(미국), 영어(오스트레일리아), 영어(캐나다), 영어(인도), 영어(싱가포르), 영어(영국), 중국어(간체), 프랑스어(벨기에), 프랑스어(캐나다), 프랑스어(프랑스), 프랑스어(스위스), 독일어(오스트리아), 독일어(독일), 독일어(스위스), 이탈리아어, 스페인어(라틴 아메리카), 스페인어(멕시코), 스페인어(스페인), 아랍어(현대 표준어), 아랍어(나지디), 네덜란드어(벨기에), 네덜란드어(네덜란드), 힌디어(데바나가리), 힌디어(라틴어), 러시아어, 스웨덴어, 포르투갈어(브라질), 터키어, 베트남어</p>
                <p class="techspecs-subheader">Siri 언어</p>
                <p>한국어(대한민국), 영어(오스트레일리아, 캐나다, 인도, 아일랜드, 뉴질랜드, 싱가포르, 남아프리카 공화국, 영국, 미국), 스페인어(칠레, 멕시코, 스페인, 미국), 프랑스어(벨기에, 캐나다, 프랑스, 스위스), 독일어(오스트리아, 독일, 스위스), 이탈리아어(이탈리아, 스위스), 일본어(일본), 북경어(중국 본토, 대만), 광둥어(중국 본토, 홍콩), 아랍어(사우디아라비아, 아랍 에미리트 연합국), 덴마크어(덴마크), 네덜란드어(벨기에, 네덜란드), 핀란드어(핀란드), 히브리어(이스라엘), 말레이어(말레이시아), 노르웨이어(노르웨이), 포르투갈어(브라질), 러시아어(러시아), 스웨덴어(스웨덴), 태국어(태국), 터키어(터키)</p>
                <p class="techspecs-subheader">받아쓰기 언어</p>
                <p>한국어, 영어(오스트레일리아, 캐나다, 인도, 인도네시아, 아일랜드, 말레이시아, 뉴질랜드, 필리핀, 사우디아라비아, 싱가포르, 남아프리카 공화국, 아랍 에미리트 연합국, 영국, 미국), 스페인어(아르헨티나, 칠레, 콜롬비아, 코스타리카, 도미니카 공화국, 에콰도르, 엘살바도르, 과테말라, 온두라스, 멕시코, 파나마, 파라과이, 페루, 스페인, 우루과이, 미국), 프랑스어(벨기에, 캐나다, 프랑스, 룩셈부르크, 스위스), 독일어(오스트리아, 독일, 룩셈부르크, 스위스), 이탈리아어(이탈리아, 스위스), 일본어, 북경어(중국 본토, 대만), 광둥어(중국 본토, 홍콩, 마카오), 아랍어(쿠웨이트, 카타르, 사우디아라비아, 아랍 에미리트 연합국), 카탈로니아어, 크로아티아어, 체코어, 덴마크어, 네덜란드어(벨기에, 네덜란드), 핀란드어, 그리스어, 히브리어, 힌디어(인도), 헝가리어, 인도네시아어, 말레이시아어, 노르웨이어, 폴란드어, 포르투갈어(브라질, 포르투갈), 루마니아어, 러시아어, 상하이어(중국 본토), 슬로바키아어, 스웨덴어, 태국어, 터키어, 우크라이나어, 베트남어</p>
                <p class="techspecs-subheader">사전 지원</p>
                <p>한국어, 영어(영국, 미국), 중국어(간체, 번체), 덴마크어, 네덜란드어, 프랑스어, 독일어, 히브리어, 힌디어, 이탈리아어, 일본어, 노르웨이어, 포르투갈어, 러시아어, 스페인어, 스웨덴어, 태국어, 터키어</p>
                <p class="techspecs-subheader">2개 국어 사전 지원</p>
                <p>한국어 – 영어, 아랍어 – 영어, 중국어(간체) – 영어, 중국어(번체) – 영어, 네덜란드어 – 영어, 프랑스어 – 영어, 프랑스어 – 독일어, 독일어 – 영어, 힌디어 – 영어, 인도네시아어 – 영어, 이탈리아어 – 영어, 일본어 – 영어, 일본어 – 중국어(간체), 폴란드어 – 영어, 포르투갈어 – 영어, 러시아어 – 영어, 스페인어 – 영어, 태국어 – 영어, 베트남어 – 영어</p>
                <p class="techspecs-subheader">유의어 사전</p>
                <p>영어(영국, 미국)</p>
                <p class="techspecs-subheader">맞춤법 검사</p>
                <p>한국어, 영어, 프랑스어, 독일어, 이탈리아어, 스페인어, 아랍어, 아랍어(나지디), 덴마크어, 네덜란드어, 핀란드어, 노르웨이어, 폴란드어, 포르투갈어, 러시아어, 스웨덴어, 터키어</p>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-audio-playback" role="rowgroup">
        <tr>
            <th>
                오디오 재생
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">지원되는 오디오 포맷: AAC‑LC, HE‑AAC, HE‑AAC v2, 복사 방지된 AAC, MP3, Linear PCM, Apple 무손실, FLAC, Dolby Digital(AC‑3), Dolby Digital Plus(E‑AC‑3), Dolby Atmos, Audible(포맷 2, 3, 4, Audible Enhanced Audio, AAX, AAX+)</li>
                    <li role="listitem">공간 음향 재생</li>
                    <li role="listitem">최대 음량 제한 설정 가능</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-tv-and-video" role="rowgroup" data-analytics-section-engagement="name:video">
        <tr>
            <th>
                TV 및 동영상
            </th>
            <td>
                <ul class="techspecs-list" role="list">
                    <li role="listitem">지원되는 동영상 포맷: HEVC, H.264, MPEG-4 Part 2, Motion JPEG</li>
                    <li role="listitem">Dolby Vision, HDR10, HLG를 지원하는 HDR</li>
                    <li role="listitem">최대 4K HDR AirPlay 미러링, 사진, 동영상을 AirPlay 2 지원 스마트 TV로 출력</li>
                    <li role="listitem">동영상 미러링 및 동영상 출력 지원: USB-C Digital AV Multiport 어댑터 및 USB-C VGA Multiport 어댑터 사용(어댑터 별매)</li>
                </ul>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-mail" role="rowgroup">
        <tr>
            <th>
                메일 첨부 지원
            </th>
            <td>
                <p class="techspecs-subheader">볼 수 있는 문서 종류</p>
                <p>.jpg, .tiff, .gif(이미지), .doc 및 .docx(Microsoft Word), .htm 및 .html(웹 페이지), .key(Keynote), .numbers(Numbers), .pages(Pages), .pdf(미리보기 및 Adobe Acrobat), .ppt 및 .pptx(Microsoft PowerPoint), .txt(텍스트), .rtf(리치 텍스트 포맷), .vcf(연락처 정보), .xls 및 .xlsx(Microsoft Excel), .zip, .ics, .usdz(USDZ Universal)</p>
            </td>
        </tr>
    </div>
    <div class="techspecs-section section-environmental-requirements" role="rowgroup">
        <tr>
            <th>
                사용 환경
            </th>
            <td>
                <p class="techspecs-subheader">작동 온도:</p>
                <p>0°C~35°C</p>
                <p class="techspecs-subheader">보관 가능(비작동) 온도:</p>
                <p>−20°C~45°C</p>
                <p class="techspecs-subheader">상대 습도:</p>
                <p>5%~95% 미응결</p>
                <p class="techspecs-subheader">작동 고도:</p>
                <p>3,000m까지 테스트</p>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs-section section-kc-mark" data-analytics-section-engagement="name:battery">
        <tr>
            <th>
                전기용품 및 생활용품 안전관리법에 의한&nbsp;표시
            </th>
            <td>
                <figure class="techspecs-kcmark-logo"></figure>
                <ul class="techspecs-list">
                    <li><strong class="color-inherit">11형 모델</strong></li>
                    <li><strong class="color-inherit">신고번호:</strong><br class="small-only"> <span class="kc-number">XU100755-<wbr>21008</span></li>
                    <li><strong class="color-inherit">제품명:</strong><br class="small-only"> 태블릿 PC</li>
                    <li><strong class="color-inherit">모델명:</strong><br class="small-only"> A2377, A2459</li>
                    <li><strong class="color-inherit">수입자:</strong><br class="small-only"> 애플코리아 유한회사</li>
                </ul>
            </td>
        </tr>
    </div>
</table>
