
            <head>
            <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            </style>
            </head>
            <table><tr><td>

        Processor

      </td> <td>AMD&nbsp;Ryzen¢â&nbsp;7&nbsp;5800H&nbsp;Processor&nbsp;3.2&nbsp;GHz&nbsp;(16M&nbsp;Cache,&nbsp;up&nbsp;to&nbsp;4.4&nbsp;GHz)</td></tr><tr><td>

        Graphics

      </td> <td>NVIDIA¢ç&nbsp;GeForce&nbsp;RTX¢â&nbsp;3070 Laptop GPU,Up to 1510MHz at 90W (95W with Dynamic Boost),8GB GDDR6<br>NVIDIA¢ç&nbsp;GeForce&nbsp;RTX¢â&nbsp;3060 Laptop GPU,Up to 1630MHz at 90W (95W with Dynamic Boost),6GB GDDR6</td></tr><tr><td>

        Display

      </td> <td>15.6ÀÎÄ¡,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:100.00%,Adobe:75.35%,Refresh Rate:240Hz,IPS-level<br>15.6ÀÎÄ¡,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:62.5%,Adobe:47.34%,Refresh Rate:144Hz,Value&nbsp;IPS-level</td></tr><tr><td>

        Memory

      </td> <td>ÇØ´ç ¾øÀ½,8GB DDR4-3200 SO-DIMM x 2,Max Capacity : 32GB<br>ÇØ´ç ¾øÀ½,8GB DDR4-3200 SO-DIMM,Max Capacity : 32GB</td></tr><tr><td>

        Storage

      </td> <td>1TB M.2 NVMe¢â PCIe¢ç 3.0 SSD<br>512GB M.2 NVMe¢â PCIe¢ç 3.0 SSD</td></tr><tr><td>

        I/O Ports

      </td> <td>1x&nbsp;3.5mm&nbsp;Combo&nbsp;Audio&nbsp;Jack<br>1x HDMI 2.0b<br>3x USB 3.2 Gen 1 Type-A<br>1x USB 3.2 Gen 2 Type-C</td></tr><tr><td>

        Keyboard and Touchpad

      </td> <td>Backlit Chiclet Å°º¸µå RGB</td></tr><tr><td>

        Camera

      </td> <td>720P&nbsp;HD Ä«¸Þ¶ó</td></tr><tr><td>

        Audio

      </td> <td>DTS software<br>AI mic noise-canceling<br>±âº» Á¦°ø ¹è¿­ ¸¶ÀÌÅ©<br>2x 2W ½ºÇÇÄ¿</td></tr><tr><td>

        Network and Communication

      </td> <td>Wi-Fi 6(802.11ax)+Bluetooth 5.2 (Dual band) 2*2;(*BT version may change with OS upgrades.)</td></tr><tr><td>

        Battery

      </td> <td>90WHrs, 4S1P, 4-cell Li-ion</td></tr><tr><td>

        Power Supply

      </td> <td>©ª6.0, 200W AC Adapter, Output: 20V DC, 10A, 200W, Input: 100-240V AC, 50/60Hz universal</td></tr><tr><td>

        AURA SYNC

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Device Lighting

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Weight

      </td> <td>2.30 Kg (5.07 lbs)</td></tr><tr><td>

        Dimensions (W x D x H)

      </td> <td>35.9 x 25.6 x 2.28 ~ 2.43 cm (14.13" x 10.08" x 0.90" ~ 0.96")</td></tr><tr><td>

        Security

      </td> <td>BIOS Administrator Password and User Password Protection<br>Kensington Lock</td></tr><tr><td>

        Included in the Box

      </td> <td>Marketing Giveaway (TUF Sticker)</td></table>

