
            <head>
            <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            </style>
            </head>
            <table><tr><td>

        Processor

      </td> <td>Intel¢ç Core¢â i7-11800H Processor 2.3 GHz (24M Cache, up to 4.6 GHz, 8 Cores)<br>Intel¢ç Core¢â i9-11900H Processor 2.5 GHz (24M Cache, up to 4.9 GHz, 8 Cores)</td></tr><tr><td>

        Graphics

      </td> <td>NVIDIA¢ç GeForce RTX¢â 3050 Ti Laptop GPU,Up to 1585MHz at 60W (75W with Dynamic Boost),4GB GDDR6<br>NVIDIA¢ç GeForce RTX¢â 3050 Laptop GPU,Up to 1600MHz at 60W (75W with Dynamic Boost),4GB GDDR6<br>NVIDIA¢ç&nbsp;GeForce&nbsp;RTX¢â&nbsp;3060 Laptop GPU,Up to 1630MHz at 90W (95W with Dynamic Boost),6GB GDDR6</td></tr><tr><td>

        Display

      </td> <td>17.3ÀÎÄ¡,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:62.5%,Adobe:47.34%,DCI-P3:Refresh Rate:144Hz,Value&nbsp;IPS-level</td></tr><tr><td>

        Memory

      </td> <td>ÇØ´ç ¾øÀ½,8GB DDR4-3200 SO-DIMM,Max Capacity : 32GB<br>ÇØ´ç ¾øÀ½,Max Capacity : 32GB<br>ÇØ´ç ¾øÀ½,8GB DDR4-3200 SO-DIMM x 2,Max Capacity : 32GB</td></tr><tr><td>

        Storage

      </td> <td>512GB M.2 NVMe¢â PCIe¢ç 3.0 SSD<br>1TB M.2 NVMe¢â PCIe¢ç 3.0 SSD</td></tr><tr><td>

        I/O Ports

      </td> <td>1x&nbsp;3.5mm&nbsp;Combo&nbsp;Audio&nbsp;Jack<br>1x HDMI 2.0b<br>1x RJ45 LAN Æ÷Æ®<br>3x USB 3.2 Gen 1 Type-A<br>1x Thunderbolt¢â 4 support DisplayPort¢â</td></tr><tr><td>

        Keyboard and Touchpad

      </td> <td>Backlit Chiclet Å°º¸µå RGB<br>Support NumberPad</td></tr><tr><td>

        Camera

      </td> <td>720P&nbsp;HD Ä«¸Þ¶ó</td></tr><tr><td>

        Audio

      </td> <td>DTS software<br>AI mic noise-canceling<br>±âº» Á¦°ø ¹è¿­ ¸¶ÀÌÅ©<br>2x 2W ½ºÇÇÄ¿</td></tr><tr><td>

        Network and Communication

      </td> <td>Wi-Fi 6(802.11ax)+Bluetooth 5.2 (Dual band) 2*2;(*BT version may change with OS upgrades.)</td></tr><tr><td>

        Battery

      </td> <td>48WHrs, 3S1P, 3-cell Li-ion<br>90WHrs, 4S1P, 4-cell Li-ion</td></tr><tr><td>

        Power Supply

      </td> <td>©ª6.0, 180W AC ¾î´ðÅÍ, Ãâ·Â: 20V DC, 9A, 180W, ÀÔ·Â: 100~240V AC, 50/60Hz ¹ü¿ë<br>©ª6.0, 200W AC Adapter, Output: 20V DC, 10A, 200W, Input: 100-240V AC, 50/60Hz universal</td></tr><tr><td>

        AURA SYNC

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Device Lighting

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Weight

      </td> <td>2.60 Kg (5.73 lbs)</td></tr><tr><td>

        Dimensions (W x D x H)

      </td> <td>39.9 x 26.9 x 2.21 ~ 2.39 cm (15.71" x 10.59" x 0.87" ~ 0.94")</td></tr><tr><td>

        Security

      </td> <td>BIOS Administrator Password and User Password Protection<br>Kensington Lock</td></tr><tr><td>

        Included in the Box

      </td> <td>Palm rest<br>Marketing Giveaway (TUF Sticker)</td></table>

