
            <head>
            <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            </style>
            </head>
            <table><tr><td>

        Operating System

      </td> <td>Windows 10 Home - ASUS recommends Windows 10 Pro for business<br>(Free upgrade to Windows 11, when available)</td></tr><tr><td>

        Processor

      </td> <td>Intel¢ç Core¢â i7-11370H Processor 5.0GHz, 4 cores<br>Intel¢ç Core¢â i5-11300H Processor 3.1 GHz, 4 cores (8M Cache, up to 4.4GHz)</td></tr><tr><td>

        Graphics

      </td> <td>NVIDIA¢ç&nbsp;GeForce&nbsp;RTX¢â&nbsp;3060 Laptop GPU,With ROG Boost up to 1525MHz at 80W (85W with Dynamic Boost),6GB GDDR6<br>NVIDIA¢ç GeForce RTX¢â 3050 Ti Laptop GPU,Up to 1585MHz at 60W (75W with Dynamic Boost),4GB GDDR6<br>NVIDIA¢ç&nbsp;GeForce&nbsp;RTX¢â&nbsp;3070 Laptop GPU,With ROG Boost up to 1390MHz at 80W (85W with Dynamic Boost),8GB GDDR6</td></tr><tr><td>

        Display

      </td> <td>15.6ÀÎÄ¡,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:62.5%,Adobe:47.34%,Refresh Rate:144Hz,Value&nbsp;IPS-level<br>15.6ÀÎÄ¡,FHD (1920 x 1080) 16:9,anti-glare display,sRGB:100%,Adobe:75.35%,Refresh Rate:240Hz,IPS-level</td></tr><tr><td>

        Memory

      </td> <td>8GB DDR4 ¿Âº¸µå,8GB DDR4-3200 SO-DIMM,Max Capacity : 32GB<br>8GB DDR4 ¿Âº¸µå,Max Capacity : 32GB</td></tr><tr><td>

        Storage

      </td> <td>512GB M.2 NVMe¢â PCIe¢ç 3.0 SSD<br>1TB M.2 NVMe¢â PCIe¢ç 3.0 SSD</td></tr><tr><td>

        I/O Ports

      </td> <td>1x&nbsp;3.5mm&nbsp;Combo&nbsp;Audio&nbsp;Jack<br>1x HDMI 2.0b<br>1x RJ45 LAN Æ÷Æ®<br>3x USB 3.2 Gen 1 Type-A<br>1x Thunderbolt¢â 4 support DisplayPort¢â / power delivery</td></tr><tr><td>

        Keyboard and Touchpad

      </td> <td>Backlit Chiclet Å°º¸µå</td></tr><tr><td>

        Audio

      </td> <td>DTS software<br>±âº» Á¦°ø ¹è¿­ ¸¶ÀÌÅ©<br>2x 2W ½ºÇÇÄ¿</td></tr><tr><td>

        Network and Communication

      </td> <td>Wi-Fi 6(802.11ax)+Bluetooth 5.2 (Dual band) 2*2;(*BT version may change with OS upgrades.)<br>Wi-Fi 6(802.11ax)+Bluetooth 5.1 (Dual band) 2*2;(*BT version may change with OS upgrades.)</td></tr><tr><td>

        Battery

      </td> <td>76WHrs, 4S1P, 4-cell Li-ion</td></tr><tr><td>

        Power Supply

      </td> <td>©ª6.0, 200W AC Adapter, Output: 20V DC, 10A, 200W, Input: 100-240V AC, 50/60Hz universal<br>©ª6.0, 180W AC ¾î´ðÅÍ, Ãâ·Â: 20V DC, 9A, 180W, ÀÔ·Â: 100~240V AC, 50/60Hz ¹ü¿ë</td></tr><tr><td>

        AURA SYNC

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Device Lighting

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Weight

      </td> <td>2.00 Kg (4.41 lbs)</td></tr><tr><td>

        Dimensions (W x D x H)

      </td> <td>36.0 x 25.2 x 1.99 ~ 1.99 cm (14.17" x 9.92" x 0.78" ~ 0.78")</td></tr><tr><td>

        Microsoft Office

      </td> <td>1-month trial for new Microsoft 365 customers. Credit card required.</td></tr><tr><td>

        Security

      </td> <td>BIOS Administrator Password and User Password Protection<br>Kensington Lock</td></tr><tr><td>

        Note

      </td> <td>*Upgrade rollout plan is being finalized and is scheduled to begin late in 2021 and continue into 2022. Specific timing will vary by device. Certain features require specific hardware, see https://www.microsoft.com/windows/windows-11-specifications</td></table>

