<head>
<style>
table{
	font-family:arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}
td, th{
	border: 1px solid #dddddd;
	text-aligh: left;
	padding: 8px;
}
</style>
</head>
<table><thead></thead><tfoot></tfoot><tbody><tr><th class="th_title " rowspan="1">유통 정보</th><td class="th">제조사</td><td class="td" colspan="1">ABKO</td><td class="th">등록일</td><td class="td" colspan="1">2020-04</td></tr><tr><th class="th_title " rowspan="4">기본 정보</th><td class="th">유선/무선 구분</td><td class="td" colspan="1">TWS</td><td class="th">유닛 형태</td><td class="td" colspan="1">커널형</td></tr><tr><td class="th">플러그 형태</td><td class="td" colspan="1">-</td><td class="th">용도</td><td class="td" colspan="1">음악감상 + 통화용</td></tr><tr><td class="th">BA 유닛수</td><td class="td" colspan="1">-</td><td class="th">재생시간</td><td class="td" colspan="1">7시간</td></tr><tr><td class="th">유닛갯수</td><td class="td" colspan="3">모노 + 스테레오</td></tr><tr><th class="th_title last" rowspan="1">KC 인증</th><td class="th">적합성평가인증</td><td class="td" colspan="1">상세설명 / 판매 사이트 문의</td><td class="th">안전확인인증</td><td class="td" colspan="1">상세설명 / 판매 사이트 문의</td></tr></tbody></table>

<table><thead></thead><tfoot></tfoot><tbody><tr><th class="th_title " rowspan="1">연결 방식</th><td class="th">USB Type-C</td><td class="td" colspan="1">○</td><td class="th">USB타입 C</td><td class="td" colspan="1">-</td></tr><tr><th class="th_title " rowspan="3">무선 연결</th><td class="th">블루투스</td><td class="td" colspan="1">○</td><td class="th">NFC</td><td class="td" colspan="1">-</td></tr><tr><td class="th">2.4GHz</td><td class="td" colspan="1">-</td><td class="th">2.5GHz</td><td class="td" colspan="1">-</td></tr><tr><td class="th">5GHz</td><td class="td" colspan="1">-</td><td class="th">무선 연결거리</td><td class="td" colspan="1">-</td></tr><tr><th class="th_title " rowspan="6">음향/음장</th><td class="th">A2DP</td><td class="td" colspan="1">-</td><td class="th">AAC</td><td class="td" colspan="1">○</td></tr><tr><td class="th">aptX</td><td class="td" colspan="1">○</td><td class="th">aptX Adaptive</td><td class="td" colspan="1">-</td></tr><tr><td class="th">aptX HD</td><td class="td" colspan="1">-</td><td class="th">aptX LL</td><td class="td" colspan="1">-</td></tr><tr><td class="th">AVRCP</td><td class="td" colspan="1">-</td><td class="th">DI</td><td class="td" colspan="1">-</td></tr><tr><td class="th">HFP</td><td class="td" colspan="1">-</td><td class="th">HSP</td><td class="td" colspan="1">-</td></tr><tr><td class="th">LDAC</td><td class="td" colspan="1">-</td><td class="th">SBC</td><td class="td" colspan="1">○</td></tr><tr><th class="th_title " rowspan="5">규격</th><td class="th">케이블 길이</td><td class="td" colspan="1">-</td><td class="th">무게</td><td class="td" colspan="1">4.3g</td></tr><tr><td class="th">음압감도</td><td class="td" colspan="1">-</td><td class="th">저항(임피던스)</td><td class="td" colspan="1">-</td></tr><tr><td class="th">주파수</td><td class="td" colspan="1">-</td><td class="th">대기 시간</td><td class="td" colspan="1">-</td></tr><tr><td class="th">통화가능 시간</td><td class="td" colspan="1">-</td><td class="th">멀티 포인트</td><td class="td" colspan="1">-</td></tr><tr><td class="th">멀티 페어링</td><td class="td" colspan="1">-</td><td class="th">충전 시간</td><td class="td" colspan="1">-</td></tr><tr><th class="th_title " rowspan="3">형태/특징</th><td class="th">착용 형태</td><td class="td" colspan="1">TWS</td><td class="th">방수 등급</td><td class="td" colspan="1">IPX5</td></tr><tr><td class="th">유닛 개수</td><td class="td" colspan="1">-</td><td class="th">마이크 특징</td><td class="td" colspan="1">-</td></tr><tr><td class="th">무선충전</td><td class="td" colspan="1">○</td><td class="th">내장메모리</td><td class="td" colspan="1">-</td></tr><tr><th class="th_title " rowspan="7">사운드</th><td class="th">HRA 인증</td><td class="td" colspan="1">-</td><td class="th">액티브 노이즈캔슬링</td><td class="td" colspan="1">-</td></tr><tr><td class="th">DAC 내장</td><td class="td" colspan="1">-</td><td class="th">CVC 6.0</td><td class="td" colspan="1">-</td></tr><tr><td class="th">CVC 8.0</td><td class="td" colspan="1">-</td><td class="th">마이크 노이즈캔슬링</td><td class="td" colspan="1">-</td></tr><tr><td class="th">볼륨제한 (85dB)</td><td class="td" colspan="1">-</td><td class="th">돌비 사운드</td><td class="td" colspan="1">-</td></tr><tr><td class="th">돌비 디지털</td><td class="td" colspan="1">-</td><td class="th">돌비 프로로직 Ⅱ</td><td class="td" colspan="1">-</td></tr><tr><td class="th">DTS</td><td class="td" colspan="1">-</td><td class="th">외부소음</td><td class="td" colspan="1">-</td></tr><tr><td class="th">Bass Boost</td><td class="td" colspan="1">-</td><td class="th">가상 서라운드</td><td class="td" colspan="1">-</td></tr><tr><th class="th_title last" rowspan="1">케이스</th><td class="th">배터리 용량</td><td class="td" colspan="1">950mAh</td><td class="th">방수기능</td><td class="td" colspan="1">우천/물놀이용</td></tr></tbody></table>
