<head>
<style>
table{
	font-family:arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}
td, th{
	border: 1px solid #dddddd;
	text-aligh: left;
	padding: 8px;
}
</style>
</head>
<table class="spec_tbl">
				<caption class="cp_hide">
					<strong>상품 상세 스펙</strong>
					<p>상품 상세 정보 제공</p>
				</caption>
				<colgroup>
					<col class="tit">
					<col class="dsc">
					<col class="tit">
					<col class="dsc">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row" class="tit">제조회사</th>
						<td class="dsc">
						Britz 브리츠액세서리즈						</td>
						<th scope="row" class="tit">등록년월</th>
						<td class="dsc">2018년 02월 </td>
					</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(20728,'view',this,3);">분류</a></th>
								<td class="dsc">스마트밴드</td>
																												<th scope="row" class="tit">운영체제</th>
								<td class="dsc">기타OS</td>
							</tr>													<tr>
								<th scope="row" colspan="4">연결지원</th>
							</tr>
												<tr>								<th scope="row" class="tit">안드로이드OS</th>
								<td class="dsc">안드로이드OS</td>
																												<th scope="row" class="tit">iOS</th>
								<td class="dsc">iOS</td>
							</tr>													<tr>
								<th scope="row" colspan="4">스펙정보</th>
							</tr>
												<tr>								<th scope="row" class="tit">모양</th>
								<td class="dsc">사각형</td>
																												<th scope="row" class="tit">패널종류</th>
								<td class="dsc"><a onclick="$.termDicViewLink(2459,'view',this,3);">OLED</a></td>
							</tr>													<tr>
								<th scope="row" colspan="4">운동/스포츠</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(19790,'view',this,3);">이동거리</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(19788,'view',this,3);">보행수</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>
								<th scope="row" colspan="4">건강진단</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(19791,'view',this,3);">칼로리</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(23561,'view',this,3);">수면정보</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(19781,'view',this,3);">심박측정</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(215796,'view',this,3);">혈압모니터링</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit">[연결]</th>
								<td class="dsc">[연결]</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">연결</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(821,'view',this,3);">블루투스</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">부가기능</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(19795,'view',this,3);">SNS알림</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(19796,'view',this,3);">진동</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>
								<th scope="row" colspan="4">배터리</th>
							</tr>
												<tr>								<th scope="row" class="tit">배터리</th>
								<td class="dsc">55mAh</td>
																												<th scope="row" class="tit">사용시간</th>
								<td class="dsc"><a onclick="$.termDicViewLink(19722,'view',this,3);">평균사용:약 3일</a></td>
							</tr>													<tr>
								<th scope="row" colspan="4">헬스케어(UI옵션)</th>
							</tr>
												<tr>								<th scope="row" class="tit">심박</th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit">혈압</th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit">무게(본체)</th>
								<td class="dsc">15g</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>											<tr>
						<th scope="row" colspan="4"><span class="ico_kc">KC</span>인증</th>
					</tr>
					<tr>
						<th scope="row" class="tit">적합성평가인증</th>
						<td class="dsc" colspan="3">MSIP-CMI-BZI-BA-SW5 <a href="http://www.rra.go.kr/ko/index.do" target="_blank" class="btn_certi">인증번호 확인</a></td>
					</tr>
					<tr>
						<th scope="row" class="tit">안전확인인증</th>
						<td class="dsc" colspan="3">XU101026-17001 <a href="http://www.safetykorea.kr/" target="_blank" class="btn_certi">인증번호 확인</a></td>
					</tr>
				</tbody>
			</table>
