
            <head>
            <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            </style>
            </head>
            <table><tr><td>

        Color

      </td> <td>Bespoke Black</td></tr><tr><td>

        Operating System

      </td> <td>Windows 10 Pro - ASUS recommends Windows 10 Pro for business<br>Windows 10 Home - ASUS recommends Windows 10 Pro for business</td></tr><tr><td>

        Processor

      </td> <td>Intel¢ç Core¢â i5-1035G1 Processor 1.0GHz (6M Cache, ÃÖ´ë 3.6GHz)</td></tr><tr><td>

        Graphics

      </td> <td>Intel¢ç HD Graphics 520,ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Display

      </td> <td>ÇØ´ç ¾øÀ½,14.0ÀÎÄ¡,FHD (1920 x 1080) 16:9,Anti-glare display,LED Backlit,200´ÏÆ®,NTSC: 45%,ÇØ´ç ¾øÀ½,Screen-to-body ratio: 78%,ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Additional Display

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Memory

      </td> <td>4GB DDR3 ¿Âº¸µå,4GB DDR4 SO-DIMM,Memory Max Up to:8GB</td></tr><tr><td>

        Storage

      </td> <td>256GB M.2 NVMe¢â PCIe¢ç 3.0 SSD</td></tr><tr><td>

        I/O Ports

      </td> <td>1x USB 3.2 Gen 1 Type-A<br>1x USB 3.2 Gen 1 Type-C<br>2x USB 2.0 Type-A<br>1x HDMI 1.4<br>1x 3.5mm ÄÞº¸ ¿Àµð¿À Àè<br>Micro SD Ä«µå ÆÇµ¶±â</td></tr><tr><td>

        Expansion Slots (includes used)

      </td> <td>1x DDR4 SO-DIMM ½½·Ô<br>1x M.2 2280 PCIe 3.0x2<br>1x STD 2.5¡± SATA HDD</td></tr><tr><td>

        Keyboard &amp; Touchpad

      </td> <td>Chiclet Å°º¸µå<br>1.4mm Key-travel<br>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Camera

      </td> <td>VGA Ä«¸Þ¶ó</td></tr><tr><td>

        Audio

      </td> <td>SonicMaster<br>±âº» Á¦°ø ½ºÇÇÄ¿<br>±âº» Á¦°ø ¸¶ÀÌÅ©<br>ÇØ´ç ¾øÀ½<br>Cortana Áö¿ø ÀÖÀ½</td></tr><tr><td>

        Network and Communication

      </td> <td>Wi-Fi 5(802.11ac)+Bluetooth 4.2 (ÀÌÁß ¹êµå) 2*2</td></tr><tr><td>

        Battery

      </td> <td>32WHrs, 2S1P, 2-cell Li-ion</td></tr><tr><td>

        Power Supply

      </td> <td>©ª4.0, 45W AC ¾î´ðÅÍ, Ãâ·Â: 19V DC, 2.37A, 45W, ÀÔ·Â: 100~240V AC 50/60Hz ¹ü¿ë</td></tr><tr><td>

        Weight

      </td> <td>1.60 kg (3.53 lbs)</td></tr><tr><td>

        Dimensions (W x D x H)

      </td> <td>32.50 x 21.60 x 2.31 ~ 2.31 cm (12.80" x 8.50" x 0.91" ~ 0.91")</td></tr><tr><td>

        Built-in Apps

      </td> <td>MyASUS</td></tr><tr><td>

        MyASUS Features

      </td> <td>Splendid<br>Tru2Life<br>Function key lock<br>Link to MyASUS</td></tr><tr><td>

        Microsoft Office

      </td> <td>½Å±Ô Microsoft 365 °í°´¿ë 1°³¿ù Æò°¡ÆÇ ½Å¿ë Ä«µå ÇÊ¿ä.<br>½Å±Ô Microsoft 365 °í°´¿ë 1°³¿ù Æò°¡ÆÇ&nbsp;½Å¿ë Ä«µå ÇÊ¿ä.</td></tr><tr><td>

        Military Grade

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Regulatory Compliance

      </td> <td>Energy star</td></tr><tr><td>

        Security

      </td> <td>Trusted Platform Module (Firmware TPM)<br>Security Lock</td></tr><tr><td>

        Included in the Box

      </td> <td>USB-A to RJ45 ±â°¡ºñÆ® ÀÌ´õ³Ý ¾î´ðÅÍ</td></table>

