
        <head>
        <style>

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        </style>
        </head>
        <table>

    <tr>

                    <th>µð½ºÇÃ·¹ÀÌ</th>

                    

                        

                            <td>

                                    <li>È­¸éÅ©±â</li>

                                        <li>123cm</li>

                                    </td>

                            <td>

                                    <li>ÇØ»óµµ</li>

                                        <li>1,920 x 1,080</li>

                                    </td>

                            <td>

                                    <li>´«ºÎ½É ¹æÁö ±â¼ú 2.0</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>Ä¿ºêµå (Curved) / Æò¸é (Flat)</li>

                                        <li>Æò¸é (Flat)</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>¿µ»ó</th>

                    

                        

                            <td>

                                    <li>È­Áú¿£Áø</li>

                                        <li>Hyper Real</li>

                                    </td>

                            <td>

                                    <li>HDR (High Dynamic Range)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>HDR 10+</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>HLG (Hybrid Log Gamma)</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>ÄÃ·¯</li>

                                        <li>¿ÍÀÌµå ÄÃ·¯ ÄÁÆ®·Ñ</li>

                                    </td>

                            <td>

                                    <li>10¾ï ÄÃ·¯ Áö¿ø</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>µð¹Ö ±â¼ú</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>¿ø±Ù °­È­ ±â¼ú (Auto Depth Enhancer)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>¸í¾Ïºñ °­È­ ±â¼ú (Contrast Enhancer)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>»ç¿îµå</th>

                    

                        

                            <td>

                                    <li>½ºÇÇÄ¿ ½Ã½ºÅÛ</li>

                                        <li>2 CH</li>

                                    </td>

                            <td>

                                    <li>»ç¿îµåÃâ·Â(RMS)</li>

                                        <li>20 W(L:10 W, R:10 W)</li>

                                    </td>

                            <td>

                                    <li>µ¹ºñ »ç¿îµå</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>ºí·çÅõ½º ¿Àµð¿À ¿¬°á</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>µðÀÚÀÎ</th>

                    

                        

                            <td>

                                    <li>µðÀÚÀÎ</li>

                                        <li>Slim Edge Mold</li>

                                    </td>

                            <td>

                                    <li>Àü¸éºÎ »ö»ó</li>

                                        <li>Black Hairline</li>

                                    </td>

                            <td>

                                    <li>½ºÅÄµå Å¸ÀÔ</li>

                                        <li>Mini Arc</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>½º¸¶Æ®</th>

                    

                        

                            <td>

                                    <li>SMART TV</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>ºò½ººñ</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>À¥ ºê¶ó¿ìÀú</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>TV Plus</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>SmartThings</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>SmartThings ¸ð¹ÙÀÏ ¾Û È£È¯</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>À¯´Ï¹ö¼³ °¡ÀÌµå</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>IPv6 Áö¿ø</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>360 ºñµð¿À ÇÃ·¹ÀÌ¾î</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>TV to Mobile ¹Ì·¯¸µ</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>Mobile to TV ¹Ì·¯¸µ</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>»ï¼º ½º¸¶Æ® ÄÁÆ®·Ñ (¸®¸ðÄÁ)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>±â´É</th>

                    

                        

                            <td>

                                    <li>¸ÅÁ÷½ºÅ©¸°</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>¾ÆÆ®¸ðµå (The Frame)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>µ¿ÀÛ °¨Áö ¼¾¼­ (The Frame)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>Wi-Fi ³»Àå</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>Wi-Fi Direct</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>ConnectShare¢â (USB 2.0)</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>¹æ¼Û ³ìÈ­ Áö¿ø</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>Anynet+ (HDMI-CEC)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>ºí·çÅõ½º HID Áö¿ø</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>USB HID Áö¿ø</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>ÀÚ¸·</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>ÀÔÃâ·Â</th>

                    

                        

                            <td>

                                    <li>¿Àµð¿À ¹Ì´Ï Àè</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>Component In (Y/Pb/Pr)</li>

                                        <li>1</li>

                                    </td>

                            <td>

                                    <li>Composite In (AV)</li>

                                        <li>1 (Common Use for Component Y)</li>

                                    </td>

                            <td>

                                    <li>¿ÉÆ¼ÄÃ ´ÜÀÚ</li>

                                        <li>1</li>

                                    </td>

                            <td>

                                    <li>Ethernet (LAN´ÜÀÚ)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>RS-232C (AV CONTROL)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>HDMI</li>

                                        <li>2</li>

                                    </td>

                            <td>

                                    <li>USB</li>

                                        <li>1</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>º°µµ¾×¼¼¼­¸® È£È¯</th>

                    

                        

                            <td>

                                    <li>¹ÐÂø ¿ù¸¶¿îÆ®</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>º°¸Å ½ºÅÄµå (Lifestyle) Áö¿ø</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>±³Ã¼ °¡´ÉÇÑ ÇÁ·¹ÀÓ (º°¸Å) Áö¿ø</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>Å©±â</th>

                    

                        

                            <td>

                                    <li>½ºÅÄµå Á¦¿Ü (°¡·Îx³ôÀÌx±íÀÌ)(mm)</li>

                                        <li>1112.8 x 646.5 x 78.7mm</li>

                                    </td>

                            <td>

                                    <li>½ºÅÄµå Æ÷ÇÔ (°¡·Îx³ôÀÌx±íÀÌ) (mm)</li>

                                        <li>1112.8 x 673.6 x 187.5mm</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>Áß·®</th>

                    

                        

                            <td>

                                    <li>½ºÅÄµå Á¦¿Ü (kg)</li>

                                        <li>10.30kg</li>

                                    </td>

                            <td>

                                    <li>½ºÅÄµå Æ÷ÇÔ (kg)</li>

                                        <li>10.6kg</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>¿¡ÄÚ</th>

                    

                        

                            <td>

                                    <li>¿¡³ÊÁöÈ¿À² µî±Þ</li>

                                        <li>1</li>

                                    </td>

                            <td>

                                    <li>¿¡ÄÚ ¼¾¼­</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>Àü¿ø</th>

                    

                        

                            <td>

                                    <li>Á¤°Ý Àü¾Ð</li>

                                        <li>AC220-240 V 50/60 Hz</li>

                                    </td>

                            <td>

                                    <li>Á¤°Ý¼ÒºñÀü·Â</li>

                                        <li>138W</li>

                                    </td>

                            <td>

                                    <li>Æò±Õ¼ÒºñÀü·Â</li>

                                        <li>41.0W</li>

                                    </td>

                            <td>

                                    <li>¼ÒºñÀü·Â (´ë±â¸ðµå)</li>

                                        <li>0.3W</li>

                                    </td>

                            

                    

                </tr>

            <tr>

            <th>»óÇ° ±âº»Á¤º¸</th>

            

                

                    <td>

                            <li>Á¦Ç°¸í</li>

                            <li>Full HD TV</li>

                        </td>

                    <td>

                            <li>Á¦Á¶ÀÚ/¼öÀÔÀÚ</li>

                            <li>»ï¼ºÀüÀÚ¢ß</li>

                        </td>

                    <td>

                            <li>Á¦Á¶±¹°¡</li>

                            <li>º£Æ®³²</li>

                        </td>

                    <td>

                            <li>KC ÀÎÁõ ÇÊ À¯¹«</li>

                            <li><img src="//images.samsung.com/is/image/samsung/p5/sec/common/icon-kc.png?$ORIGIN_PNG$" alt="KC ÀÎÁõ ·Î°í">ZU09280-18009, R-REM-SEC-UN49N5000</li>

                        </td>

                    <td>

                            <li>µ¿ÀÏ¸ðµ¨ÀÇ Ãâ½Ã³â¿ù</li>

                            <li>2018³â 9¿ù</li>

                        </td>

                    <td>

                            <li>A/S Ã¥ÀÓÀÚ¿Í ÀüÈ­¹øÈ£</li>

                            <li>°áÇÔ¡¤ÇÏÀÚ µî¿¡ µû¸¥ ¼ÒºñÀÚÇÇÇØ¿¡ ´ëÇØ¼­´Â ¼ÒºñÀÚºÐÀïÇØ°á±âÁØ (¼ÒºñÀÚ±âº»¹ý Á¦16Á¶)¿¡ µû¶ó º¸»ó°¡´É</li>

                        </td>

                    <td>

                            <li>Ç°Áúº¸Áõ±âÁØ</li>

                            <li>»ï¼ºÀüÀÚ¼­ºñ½º¼¾ÅÍ / 1588-3366</li>

                        </td>

                    

            

        </tr>

    </div>
