<head>
<style>
table{
	font-family:arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}
td, th{
	border: 1px solid #dddddd;
	text-aligh: left;
	padding: 8px;
}
</style>
</head>
<table class="spec_tbl">
			<caption class="cp_hide">
				<strong>상품 상세 스펙</strong>
				<p>상품 상세 정보 제공</p>
			</caption>
			<colgroup>
				<col class="tit">
				<col class="dsc">
				<col class="tit">
				<col class="dsc">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row" class="tit">제조회사</th>
					<td class="dsc">
											<a href="https://www.samsung.com/sec/" target="_blank" class="maker_link">삼성전자</a> (
						<a href="https://www.samsung.com/sec/" target="_blank" class="maker_link">제조사 웹사이트 바로가기</a>)
										</td>
					<th scope="row" class="tit">등록년월</th>
					<td class="dsc">2020년 12월 </td>
				</tr>
											<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(24370,'view',this,3);">유/무선 구분</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(29214,'view',this,3);">무선</a></td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(22507,'view',this,3);">용도</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(9416,'view',this,3);">음악+통화용</a></td>
							</tr>													<tr>								<th scope="row" class="tit">유닛갯수</th>
								<td class="dsc">모노 + 스테레오</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">형태</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(26535,'view',this,3);">코드리스</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(2984,'view',this,3);">유닛형태</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(9566,'view',this,3);">커널형</a></td>
																												<th scope="row" class="tit">유닛개수</th>
								<td class="dsc">2개</td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(29555,'view',this,3);">블루투스</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(29555,'view',this,3);">블루투스 v5.0</a></td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">지원</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(25583,'view',this,3);">SBC</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(2596,'view',this,3);">AAC</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(25584,'view',this,3);">HFP</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(25586,'view',this,3);">AVRCP</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(24473,'view',this,3);">A2DP</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">사운드기능</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(2537,'view',this,3);">액티브노이즈캔슬링</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(211273,'view',this,3);">주변소음듣기</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(9291,'view',this,3);">재생시간</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(9291,'view',this,3);">5시간(NC ON), 8시간(NC OFF)</a></td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(24475,'view',this,3);">통화시간</a></th>
								<td class="dsc">4시간</td>
							</tr>													<tr>
								<th scope="row" colspan="4">충전단자</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(29286,'view',this,3);">USB타입C</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(213679,'view',this,3);">무선충전</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit">마이크특징</th>
								<td class="dsc">빔포밍마이크</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(29920,'view',this,3);">방수</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(29180,'view',this,3);">IPX7방수</a></td>
							</tr>													<tr>
								<th scope="row" colspan="4">음성인식플랫폼</th>
							</tr>
												<tr>								<th scope="row" class="tit">빅스비</th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>								<th scope="row" class="tit">무게</th>
								<td class="dsc">무게:6.3g</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">충전케이스</th>
							</tr>
												<tr>								<th scope="row" class="tit">케이스충전횟수</th>
								<td class="dsc">2.5회</td>
																												<th scope="row" class="tit">케이스무게</th>
								<td class="dsc">44.9g</td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(29180,'view',this,3);">방수용도</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(29180,'view',this,3);">비.물놀이용</a></td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>										<tr>
					<th scope="row" colspan="4"><span class="ico_kc">KC</span>인증</th>
				</tr>
				<tr>
					<th scope="row" class="tit">적합성평가인증</th>
					<td class="dsc" colspan="3">R-C-SEC-SMR190 <a href="http://www.rra.go.kr/ko/index.do" target="_blank" class="btn_certi">인증번호 확인</a></td>
				</tr>
				<tr>
					<th scope="row" class="tit">안전확인인증</th>
					<td class="dsc" colspan="3">상세설명 / 판매 사이트 문의 <a href="http://www.safetykorea.kr/" target="_blank" class="btn_certi">인증번호 확인</a></td>
				</tr>
			</tbody>
		</table>
