<head>
<style>
table{
	font-family:arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}
td, th{
	border: 1px solid #dddddd;
	text-aligh: left;
	padding: 8px;
}
</style>
</head>
<table class="spec_tbl">
				<caption class="cp_hide">
					<strong>상품 상세 스펙</strong>
					<p>상품 상세 정보 제공</p>
				</caption>
				<colgroup>
					<col class="tit">
					<col class="dsc">
					<col class="tit">
					<col class="dsc">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row" class="tit">제조회사</th>
						<td class="dsc">
													<a href="http://consumer.huawei.com/kr/index.htm" target="_blank" class="maker_link">화웨이</a> (
							<a href="http://consumer.huawei.com/kr/index.htm" target="_blank" class="maker_link">제조사 웹사이트 바로가기</a>)
												</td>
						<th scope="row" class="tit">등록년월</th>
						<td class="dsc">2021년 01월 </td>
					</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(20728,'view',this,3);">분류</a></th>
								<td class="dsc">스마트밴드</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">연결지원</th>
							</tr>
												<tr>								<th scope="row" class="tit">안드로이드OS</th>
								<td class="dsc">v4.4 이상</td>
																												<th scope="row" class="tit">iOS</th>
								<td class="dsc">v9.0 이상</td>
							</tr>													<tr>
								<th scope="row" colspan="4">스펙정보</th>
							</tr>
												<tr>								<th scope="row" class="tit">모양</th>
								<td class="dsc">사각형</td>
																												<th scope="row" class="tit">패널종류</th>
								<td class="dsc">PMOLED</td>
							</tr>													<tr>
								<th scope="row" colspan="4">운동/스포츠</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(19787,'view',this,3);">운동량</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(19792,'view',this,3);">속도</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(19790,'view',this,3);">이동거리</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(23560,'view',this,3);">페이스</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(19803,'view',this,3);">활동시간</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit">걷기</th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit">달리기</th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(19788,'view',this,3);">보행수</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>
								<th scope="row" colspan="4">건강진단</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(19791,'view',this,3);">칼로리</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(23561,'view',this,3);">수면정보</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit">[연결]</th>
								<td class="dsc">[연결]</td>
																												<th scope="row" class="tit">블루투스버전</th>
								<td class="dsc"><a onclick="$.termDicViewLink(27290,'view',this,3);">v4.2</a></td>
							</tr>													<tr>
								<th scope="row" colspan="4">부가기능</th>
							</tr>
												<tr>								<th scope="row" class="tit">메세지알림</th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit">전화알림</th>
								<td class="dsc">○</td>
							</tr>													<tr>
								<th scope="row" colspan="4">배터리</th>
							</tr>
												<tr>								<th scope="row" class="tit">배터리</th>
								<td class="dsc">77mAh</td>
																												<th scope="row" class="tit">사용시간</th>
								<td class="dsc"><a onclick="$.termDicViewLink(19722,'view',this,3);">평균사용:14일</a></td>
							</tr>													<tr>								<th scope="row" class="tit">무게(본체)</th>
								<td class="dsc">6g</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>											<tr>
						<th scope="row" colspan="4"><span class="ico_kc">KC</span>인증</th>
					</tr>
					<tr>
						<th scope="row" class="tit">적합성평가인증</th>
						<td class="dsc" colspan="3">상세설명 / 판매 사이트 문의 <a href="http://www.rra.go.kr/ko/index.do" target="_blank" class="btn_certi">인증번호 확인</a></td>
					</tr>
					<tr>
						<th scope="row" class="tit">안전확인인증</th>
						<td class="dsc" colspan="3">상세설명 / 판매 사이트 문의 <a href="http://www.safetykorea.kr/" target="_blank" class="btn_certi">인증번호 확인</a></td>
					</tr>
				</tbody>
			</table>
