<head>
    <style>

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    </style>
</head>

<table>
                <div role="row" class="techspecs-header-row visuallyhidden">
                    <div role="columnheader" class="techspecs-rowheader">&nbsp;</div>
                    <div role="columnheader" class="techspecs-columnheader">Wi-Fi 모델</div>
                    <div role="columnheader" class="techspecs-columnheader">Wi-Fi + Cellular 모델</div>
                </div>
                <div role="rowgroup" class="techspecs-section section-finish" data-analytics-activitymap-region-id="finish">
                    <tr>
                        <th>
                            마감
                        </th>
                        <td>
                            <div class="column column-silver large-show small-hide large-4">
                                <figure class="image-specs-ipad-mini-silver small-centered"></figure>
                                <p>실버</p>
                            </div>
                            <div class="column column-space-gray large-show small-hide large-4">
                                <figure class="image-specs-ipad-mini-space-gray small-centered"></figure>
                                <p>스페이스 그레이</p>
                            </div>
                            <div class="column column-gold large-show small-hide large-4">
                                <figure class="image-specs-ipad-mini-gold small-centered"></figure>
                                <p>골드</p>
                            </div>
                            <div class="column column-finishes large-hide small-show large-12">
                                <figure class="image-specs-ipad-mini-finishes small-centered"></figure>
                                <p>스페이스 그레이, 실버, 골드</p>
                            </div>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-capacity" data-analytics-activitymap-region-id="capacity">
                    <tr>
                        <th>
                            저장 용량
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>64GB</li>
                                <li>256GB</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-size" data-analytics-activitymap-region-id="size">
                    <tr>
                        <th>크기 및 무게</th>
                        <td>
                            <figure class="image-specs-weight">
                                203.2mm<br>
                                134.8mm <br>
                                6.1mm<br>
                            </figure>
                        </td>
                        <td>
                            <h3>Wi-Fi 모델</h3>
                            <p>300.5g</p>
                        </td>
                        <td>
                            <h3>Wi-Fi + Cellular 모델</h3>
                            <p>308.2g</p>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-buttons-and-connectors" data-analytics-activitymap-region-id="buttons-and-connectors">
                    <tr>
                        <th>
                            버튼 및 커넥터
                        </th>
                        <td>
                            <figure class="image-specs-buttons small-centered">
                                3.5mm<br>헤드폰 잭
                                스피커&nbsp;
                                켜기/끄기<br>잠자기/깨우기
                                홈/Touch&nbsp;ID 센서
                                듀얼<br>마이크
                                음량<br>올리기/내리기
                                Nano-SIM 트레이<br>(셀룰러 모델)
                                Lightning<br>커넥터
                            </figure>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-in-the-box" data-analytics-activitymap-region-id="in-the-box">
                    <tr>
                        <th>
                            제품 구성
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>iPad mini</li>
                                <li>Lightning-USB 케이블</li>
                                <li>USB 전원 어댑터</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-display" data-analytics-activitymap-region-id="display">
                    <tr>
                        <th>
                            디스플레이
                        </th>
                        <td>
                            <figure class="image-specs-display">
                                <figcaption role="text">
                                    <span class="typography-display-size">7.9형</span><span class="typography-caption">Retina 디스플레이</span>
                                
                            </figure>
                            <ul class="techspecs-list">
                                <li><strong>Retina 디스플레이</strong></li>
                                <li>7.9형(대각선) LED 백라이트 Multi-Touch 디스플레이</li>
                                <li>2048 x 1536 해상도(326ppi)</li>
                                <li>와이드 컬러 디스플레이(P3)</li>
                                <li>True&nbsp;Tone 디스플레이</li>
                                <li>지문 및 유분 방지 코팅</li>
                                <li>전면 라미네이팅 처리된 디스플레이</li>
                                <li>반사 방지 코팅</li>
                                <li>1.8% 반사율</li>
                                <li>500 니트 밝기</li>
                                <li>Apple&nbsp;Pencil 지원</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-chip" data-analytics-activitymap-region-id="chip">
                    <tr>
                        <th>
                            칩
                        </th>
                        <td>
                            <figure class="image-specs-chip-a12x"></figure>
                            <ul class="techspecs-list">
                                <li>A12 Bionic 칩(64비트 아키텍처)</li>
                                <li>Neural Engine</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-camera" data-analytics-activitymap-region-id="camera">
                    <tr>
                        <th>
                            카메라
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>8MP 카메라</li>
                                <li>ƒ/2.4 조리개</li>
                                <li>5매(Five-element) 렌즈</li>
                                <li>하이브리드 IR 필터</li>
                                <li>후면 조명</li>
                                <li>Live&nbsp;Photo</li>
                                <li>사진 및 Live&nbsp;Photo 촬영 시 넓은 색상 영역 포착</li>
                                <li>오토포커스</li>
                                <li>파노라마(최대 43MP)</li>
                                <li>사진을 위한 HDR</li>
                                <li>노출 조절</li>
                                <li>고속 연사 모드</li>
                                <li>탭투포커스</li>
                                <li>타이머 모드</li>
                                <li>자동 흔들림 보정</li>
                                <li>사진 위치 표시 기능</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-video-recording" data-analytics-activitymap-region-id="video-recording">
                    <tr>
                        <th>
                            동영상 촬영
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>1080p HD 동영상 촬영</li>
                                <li>슬로 모션(초당 240프레임)</li>
                                <li>타임랩스 동영상(동영상 흔들림 보정 포함)</li>
                                <li>동영상 흔들림 보정</li>
                                <li>3배 줌 동영상</li>
                                <li>동영상 위치 표시 기능</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-facetime-camera" data-analytics-activitymap-region-id="facetime-camera">
                    <tr>
                        <th>
                            FaceTime&nbsp;HD 카메라
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>7MP 사진</li>
                                <li>ƒ/2.2 조리개</li>
                                <li>1080p HD 동영상 촬영(초당 30 프레임)</li>
                                <li>Retina Flash  </li>
                                <li>사진 및 Live&nbsp;Photo 촬영 시 넓은 색상 영역 포착</li>
                                <li>사진 및 동영상을 위한 자동 HDR</li>
                                <li>후면 조명</li>
                                <li>고속 연사 모드</li>
                                <li>노출 조절</li>
                                <li>타이머 모드</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-video-calling" data-analytics-activitymap-region-id="video-calling">
                    <tr>
                        <th>
                            영상 통화
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>FaceTime 영상 통화</li>
                                <li>Wi-Fi 또는 셀룰러를 이용해 iPad에서 모든 FaceTime 지원 기기와 가능</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-audio-calling" data-analytics-activitymap-region-id="audio-calling">
                    <tr>
                        <th>
                            음성 통화
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>FaceTime 음성 통화</li>
                                <li>Wi-Fi 또는 셀룰러를 이용해 iPad에서 모든 FaceTime 지원 기기와 가능</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-speakers" data-analytics-activitymap-region-id="speakers">
                    <tr>
                        <th>
                            스피커
                        </th>
                        <td>
                            <p>스테레오 스피커</p>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-microphones" data-analytics-activitymap-region-id="microphones">
                    <tr>
                        <th>
                            마이크
                        </th>
                        <td>
                            <p>통화, 동영상 촬영, 오디오 녹음을 위한 듀얼 마이크</p>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-cellular-and-wireless" data-analytics-activitymap-region-id="cellular-and-wireless">
                    <tr>
                        <th>
                            셀룰러 및 무선 기술
                        </th>
                        <td>
                            <h3>전체 모델</h3>
                            <ul class="techspecs-list">
                                <li>Wi-Fi(802.11a/b/g/n/ac), 동시 듀얼 밴드(2.4GHz 및 5GHz), HT80 및 MIMO</li>
                                <li>Bluetooth 5.0 기술</li>
                            </ul>
                            <h3>Wi-Fi + Cellular 모델</h3>
                            <ul class="techspecs-list">
                                <li>UMTS/HSPA/​HSPA+/DC-HSDPA(850, 900, 1700/2100, 1900, 2100MHz), GSM/EDGE(850, 900, 1800, 1900MHz)</li>
                                <li>Gigabit급 LTE(대역 1, 2, 3, 4, 5, 7, 8, 11, 12, 13, 14, 17, 18, 19, 20, 21, 25, 26, 29, 30, 34, 38, 39, 40, 41, 46, 66, 71)</li>
                                <li>데이터 전용</li>
                                <li>eSIM</li>
                            </ul>
                            <p></p>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-sim-card" data-analytics-activitymap-region-id="sim-card">
                    <tr>
                        <th>
                            SIM 카드
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>Nano-SIM(Apple&nbsp;SIM 지원)</li>
                                <li>eSIM</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-location" data-analytics-activitymap-region-id="location">
                    <tr>
                        <th>
                            위치
                        </th>
                        <td>
                            <h3>전체 모델</h3>
                            <ul class="techspecs-list">
                                <li>디지털 나침반</li>
                                <li>Wi-Fi</li>
                                <li>iBeacon 위치 정밀 감지 기능</li>
                            </ul>
                            <h3>Wi-Fi + Cellular 모델</h3>
                            <ul class="techspecs-list">
                                <li>내장형 GPS/GNSS</li>
                                <li>셀룰러</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-sensors" data-analytics-activitymap-region-id="sensors">
                    <tr>
                        <th>
                            센서
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>Touch&nbsp;ID</li>
                                <li>3축 자이로</li>
                                <li>가속도계</li>
                                <li>기압계</li>
                                <li>주변광 센서</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-touch-id" data-analytics-activitymap-region-id="touch-id">
                    <tr>
                        <th>
                            Touch&nbsp;ID

                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>iPad 잠금 해제</li>
                                <li>앱 내 개인 데이터 보안</li>
                                <li>App&nbsp;Store 콘텐츠 구매 및 Apple&nbsp;Books 콘텐츠 다운로드</li>
                            </ul>
                        </td>
                    </tr>
                </div>

                <div role="rowgroup" class="techspecs-section section-siri" data-analytics-activitymap-region-id="siri">
                    <tr>
                        <th>
                            Siri
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>음성으로 메시지 전송, 미리 알림 설정 등 다양한 기능 실행 가능</li>
                                <li>핸즈프리로 iPad 사용</li>
                                <li>노래 듣고 제목 알려주기</li>
                            </ul>
                            <p></p>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-power-and-battery" data-analytics-activitymap-region-id="power-and-battery">
                    <tr>
                        <th>
                            전원 및 배터리
                        </th>
                        <td>
                            <h3>전체 모델</h3>
                            <ul class="techspecs-list">
                                <li>19.1와트시 리튬 폴리머 충전 배터리 내장</li>
                                <li>동영상 재생, 음악 감상, Wi-Fi를 이용한 웹 서핑 시 최대 10시간</li>
                                <li>전원 어댑터 또는 컴퓨터에 USB를 연결하여 충전</li>
                            </ul>
                            <h3>Wi-Fi + Cellular 모델</h3>
                            <ul class="techspecs-list">
                                <li>셀룰러 데이터 네트워크에서 웹 서핑 시 최대 9시간</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-operating-system" data-analytics-activitymap-region-id="operating-system">
                    <tr>
                        <th>
                            운영체제
                        </th>
                        <td>
                            <figure class="techspecs-os-logo image-specs-icon-ipados"></figure>
                            <div class="techspecs-os-description">
                                <h3>iPadOS</h3>
                                <p>iPadOS에는 iPad만의 특별한 역량을 온전히 활용할 수 있도록 설계된 여러 강력한 기능 및 내장 앱들이 가득합니다.</p>
                                
                            </div>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-accessibility" data-analytics-activitymap-region-id="accessibility">
                    <tr>
                        <th>
                            손쉬운 사용
                        </th>
                        <td>
                            <p>손쉬운 사용 기능은 장애가 있는 사용자가 새로운 iPad&nbsp;mini의 기능을 최대한 활용할 수 있도록 돕습니다. 시각, 청각, 신체 및 운동 능력, 학습 및 읽기 쓰기 능력 지원 기능이 내장되어 있어 누구든 놀라운 결과물을 만들어내고, 탁월한 성과를 거둘 수 있죠. </p>
                            <h3>포함된 기능:</h3>
                            <ul class="techspecs-os-features">
                                <li>VoiceOver</li>
                                <li>확대/축소</li>
                                <li>확대기</li>
                                <li>Siri 및 받아쓰기</li>
                                <li>스위치 제어</li>
                                <li>청각 장애인용 자막</li>
                                <li>AssistiveTouch</li>
                                <li>화면 말하기</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-built-in-apps" data-analytics-activitymap-region-id="built-in-apps">
                    <tr>
                        <th>
                            내장 앱
                        </th>
                        <td>
                            <p></p>
                            <div class="techspecs-appgrid">
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-app-store" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">App&nbsp;Store</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-ibooks" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">도서</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-calendar" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">캘린더</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-camera" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">카메라</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-clock" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">시계</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-contacts" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">연락처</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-facetime" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">FaceTime</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-files" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">파일</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-find-my" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">나의 찾기</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-homekit" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">홈</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-itunes-store" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">iTunes Store</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-mail" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">Mail</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-maps" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">지도</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-measure" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">측정</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-messages" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">메시지</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-music" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">음악</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-notes" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">메모</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-photo-booth" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">Photo Booth</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-photos" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">사진</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-podcasts" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">팟캐스트</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-reminders" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">미리 알림</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-safari" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">Safari</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-settings" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">설정</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-shortcuts" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">단축어</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-siri" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">Siri</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-stocks" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">주식</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-tips" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">팁</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-tv" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">TV</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-voicememo" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">음성 메모</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-free-apps" data-analytics-activitymap-region-id="free-apps">
                    <tr>
                        <th>
                            무료 Apple 앱
                            <p class="specs-header-copy typography-caption">iPad에는 Pages, Numbers, Keynote, iMovie, GarageBand, iTunes&nbsp;U, Clips 및 Apple&nbsp;Store 앱이 기본 설치되어 있습니다.</p>
                        </th>
                        <td>
                            <p></p>
                            <div class="techspecs-appgrid">
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-pages" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">Pages</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-numbers" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">Numbers</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-keynote" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">Keynote</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-imovie" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">iMovie</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-garageband" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">GarageBand</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-itunesu" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">iTunes&nbsp;U</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-apple-store" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">Apple&nbsp;Store</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-remote" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">리모컨</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-music-memos" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">뮤직 메모</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-clips" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">Clips</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-swift" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">Swift Playgrounds</span>
                                </div>
                                <div class="techspecs-appgrid-app">
                                    <figure class="techspecs-appgrid-app-icon techspecs-app-icon-support" role="presentation"></figure>
                                    <span class="techspecs-appgrid-app-label">Apple 지원</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-system-requirements" data-analytics-activitymap-region-id="system-requirements">
                    <tr>
                        <th>
                            시스템 요구 사양
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>Apple&nbsp;ID(일부 기능에서 필요)</li>
                                <li>인터넷 연결</li>
                            </ul>
                            <h3>Mac 또는 PC에서 iTunes 동기화 시 요구 사양: </h3>
                            <ul class="techspecs-list-disc">
                                <li>macOS&nbsp;Catalina 10.15 이후 버전: Finder 사용</li>
                                <li>macOS&nbsp;El&nbsp;Capitan 10.11.6부터 macOS&nbsp;Mojave 10.14.6까지: iTunes 12.8 이후 버전 사용</li>
                                <li>Windows 7 이후 버전: iTunes 12.10 이후 버전 사용<br class="small">(에서 무료 다운로드)</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-languages" data-analytics-activitymap-region-id="languages">
                    <tr>
                        <th>
                            언어
                        </th>
                        <td>
                            <h3>언어 지원</h3>
                            <p>한국어, 영어(오스트레일리아, 영국, 미국), 중국어(간체, 번체, 홍콩 번체), 프랑스어(캐나다, 프랑스), 독일어, 이탈리아어, 일본어, 스페인어(라틴 아메리카, 멕시코, 스페인), 아랍어, 카탈로니아어, 크로아티아어, 체코어, 덴마크어, 네덜란드어, 핀란드어, 그리스어, 히브리어, 힌디어, 헝가리어, 인도네시아어, 말레이어, 노르웨이어, 폴란드어, 포르투갈어(브라질, 포르투갈), 루마니아어, 러시아어, 슬로바키아어, 스웨덴어, 태국어, 터키어, 우크라이나어, 베트남어</p>
                            <h3>QuickType 키보드 지원</h3>
                            <p>한국어(두벌식, 10키), 영어(오스트레일리아, 캐나다, 인도, 싱가포르, 영국, 미국), 중국어 - 간체(손글씨, 병음 QWERTY, 병음 10키, 이중 자획, 자획), 중국어 - 번체(창힐입력, 손글씨, 병음 QWERTY, 병음 10키, 이중 자획, 자획, 빠른 창힐입력, 주음), 프랑스어(벨기에, 캐나다, 프랑스, 스위스), 독일어(오스트리아, 독일, 스위스), 이탈리아어, 일본어(가나, 로마지), 스페인어(라틴 아메리카, 멕시코, 스페인), 알바니아어, 아랍어(현대 표준어, 나지디), 아르메니아어, 아삼어, 아제르바이잔어, 벵골어, 벨라루스어, 보도어, 불가리아어, 버마어, 광둥어 - 번체(창힐입력, 손글씨, 자획, 빠른 창힐입력), 카탈로니아어, 체로키어, 크로아티아어, 체코어, 덴마크어, 디베히어, 도그리어, 네덜란드어, 이모티콘, 에스토니아어, 페로어, 필리핀어, 핀란드어, 플라망어, 조지아어, 그리스어, 구자라트어, 하와이어, 히브리어, 힌디어(데바나가리, 라틴어, 음역), 헝가리어, 아이슬란드어, 인도네시아어, 아일랜드 게일어, 칸나다어, 카슈미르어(아랍어, 데바나가리), 카자흐어, 크메르어, 콘카니어(데바나가리), 쿠르드어(아랍어, 라틴어), 키르기스어, 라오어, 라트비아어, 리투아니아어, 마케도니아어, 마이틸리어, 말레이어(아랍어, 라틴어), 말라얄람어, 몰타어, 마니푸리어(벵골어, 미테이 마예크어), 마오리어, 마라티어, 몽골어, 네팔어, 노르웨이어(보크말어, 니노르스크어), 오디아어, 파슈토어, 페르시아어, 페르시아어(아프가니스탄), 폴란드어, 포르투갈어(브라질, 포르투갈), 펀자브어, 루마니아어, 러시아어, 산스크리트어, 산탈어(데바나가리, 올 치키어), 세르비아어(키릴어, 라틴어), 신드어(아랍어, 데바나가리), 신할라어, 슬로바키아어, 슬로베니아어, 스와힐리어, 스웨덴어, 타지크어, 타밀어(안잘어, 타밀어 99), 텔루구어, 태국어, 티베트어, 통가어, 터키어, 투르크멘어, 우크라이나어, 우르두어, 위구르어, 우즈베크어(아랍어, 키릴어, 라틴어), 베트남어, 웨일스어</p>
                            <h3>자동 수정 기능을 탑재한 QuickType 키보드 지원</h3>
                            <p>한국어(두벌식), 아랍어(현대 표준어), 아랍어(나지디), 뱅골어, 불가리아어, 카탈로니아어, 체로키어, 중국어 - 간체(병음 QWERTY), 중국어 - 번체(병음 QWERTY), 중국어 - 번체(주음), 크로아티아어, 체코어, 덴마크어, 네덜란드어, 영어(오스트레일리아), 영어(캐나다), 영어(인도), 영어(일본), 영어(싱가포르), 영어(영국), 영어(미국), 에스토니아어, 필리핀어, 핀란드어, 네덜란드어(벨기에), 프랑스어(벨기에), 프랑스어(캐나다), 프랑스어(프랑스), 프랑스어(스위스), 독일어(오스트리아), 독일어(독일), 독일어(스위스), 그리스어, 구자라트어, 하와이어, 히브리어, 힌디어(데바나가리), 힌디어(음역), 헝가리어, 아이슬란드어, 인도네시아어, 아일랜드 게일어, 이탈리아어, 일본어(가나), 일본어(로마지), 라트비아어, 리투아니아어, 마케도니아어, 말레이어, 마라티어, 노르웨이어(보크말어), 노르웨이어(니노르스크어), 페르시아어, 페르시아어(아프가니스탄), 폴란드어, 포르투갈어(브라질), 포르투갈어(포르투갈), 펀자브어, 루마니아어, 러시아어, 세르비아어(키릴어), 세르비아어(라틴어), 슬로바키아어, 슬로베니아어, 스페인어(라틴 아메리카), 스페인어(멕시코), 스페인어(스페인), 스웨덴어, 타밀어(안잘어), 타밀어(타밀어 99), 텔루구어, 태국어, 터키어, 우크라이나어, 우르두어, 베트남어</p>
                            <h3>자동 완성 기능을 탑재한 QuickType 키보드 지원</h3>
                            <p>한국어, 영어(오스트레일리아, 캐나다, 인도, 싱가포르, 영국, 미국), 중국어(간체, 번체), 프랑스어(벨기에, 캐나다, 프랑스, 스위스), 독일어(오스트리아, 독일, 스위스), 이탈리아어, 일본어, 스페인어(라틴 아메리카, 멕시코, 스페인), 아랍어(현대 표준어, 나지디), 광둥어(번체), 네덜란드어, 힌디어(데바나가리, 라틴어), 포르투갈어(브라질, 포르투갈), 러시아어, 스웨덴어, 태국어, 터키어, 베트남어</p>
                            <h3>다국어 입력 기능을 탑재한 QuickType 키보드 지원</h3>
                            <p>영어(미국), 영어(오스트레일리아), 영어(캐나다), 영어(인도), 영어(싱가포르), 영어(영국), 중국어 - 간체(병음), 중국어 - 번체(병음), 프랑스어(프랑스), 프랑스어(벨기에), 프랑스어(캐나다), 프랑스어(스위스), 독일어(독일), 독일어(오스트리아), 독일어(스위스), 이탈리아어, 일본어(로마지), 포르투갈어(브라질), 포르투갈어(포르투갈), 스페인어(스페인), 스페인어(라틴 아메리카), 스페인어(멕시코), 네덜란드어(벨기에), 네덜란드어(네덜란드), 힌디어(라틴어)</p>
                            <h3>맥락에 맞는 제안 기능을 탑재한 QuickType 키보드 지원</h3>
                            <p>영어(미국), 영어(오스트레일리아), 영어(캐나다), 영어(인도), 영어(싱가포르), 영어(영국), 중국어(간체), 프랑스어(벨기에), 프랑스어(캐나다), 프랑스어(프랑스), 프랑스어(스위스), 독일어(오스트리아), 독일어(독일), 독일어(스위스), 이탈리아어, 스페인어(라틴 아메리카), 스페인어(멕시코), 스페인어(스페인), 아랍어(현대 표준어), 아랍어(나지디), 네덜란드어(벨기에), 네덜란드어(네덜란드), 힌디어(데바나가리), 힌디어(라틴어), 러시아어, 스웨덴어, 포르투갈어(브라질), 터키어, 베트남어</p>
                            <h3>Siri 언어</h3>
                            <p>한국어, 영어(오스트레일리아, 캐나다, 인도, 아일랜드, 뉴질랜드, 싱가포르, 남아프리카 공화국, 영국, 미국), 스페인어(칠레, 멕시코, 스페인, 미국), 프랑스어(벨기에, 캐나다, 프랑스, 스위스), 독일어(오스트리아, 독일, 스위스), 이탈리아어(이탈리아, 스위스), 일본어(일본), 북경어(중국 본토, 대만), 광둥어(중국 본토, 홍콩), 아랍어(사우디아라비아, 아랍 에미리트 연합국), 덴마크어(덴마크), 네덜란드어(벨기에, 네덜란드), 핀란드어(핀란드), 히브리어(이스라엘), 말레이어(말레이시아), 노르웨이어(노르웨이), 포르투갈어(브라질), 러시아어(러시아), 스웨덴어(스웨덴), 태국어(태국), 터키어(터키)</p>
                            <h3>받아쓰기 언어</h3>
                            <p>한국어, 영어(오스트레일리아, 캐나다, 인도, 인도네시아, 아일랜드, 말레이시아, 뉴질랜드, 필리핀, 사우디아라비아, 싱가포르, 남아프리카 공화국, 아랍 에미리트 연합국, 영국, 미국), 스페인어(아르헨티나, 칠레, 콜롬비아, 코스타리카, 도미니카 공화국, 에콰도르, 엘살바도르, 과테말라, 온두라스, 멕시코, 파나마, 파라과이, 페루, 스페인, 우루과이, 미국), 프랑스어(벨기에, 캐나다, 프랑스, 룩셈부르크, 스위스), 독일어(오스트리아, 독일, 룩셈부르크, 스위스), 이탈리아어(이탈리아, 스위스), 일본어, 북경어(중국 본토, 대만), 광둥어(중국 본토, 홍콩, 마카오), 아랍어(쿠웨이트, 카타르, 사우디아라비아, 아랍 에미리트 연합국), 카탈로니아어, 크로아티아어, 체코어, 덴마크어, 네덜란드어(벨기에, 네덜란드), 핀란드어, 그리스어, 히브리어, 힌디어(인도), 헝가리어, 인도네시아어, 말레이시아어, 노르웨이어, 폴란드어, 포르투갈어(브라질, 포르투갈), 루마니아어, 러시아어, 상하이어(중국 본토), 슬로바키아어, 스웨덴어, 태국어, 터키어, 우크라이나어, 베트남어</p>
                            <h3>사전 지원</h3>
                            <p>한국어, 영어(영국, 미국), 중국어(간체, 번체), 덴마크어, 네덜란드어, 프랑스어, 독일어, 히브리어, 힌디어, 이탈리아어, 일본어, 노르웨이어, 포르투갈어, 러시아어, 스페인어, 스웨덴어, 태국어, 터키어</p>
                            <h3>2개 국어 사전 지원</h3>
                            <p>	한국어 – 영어, 아랍어 – 영어, 중국어(간체) – 영어, 중국어(번체) – 영어, 네덜란드어 – 영어, 프랑스어 – 영어, 프랑스어 – 독일어, 독일어 – 영어, 힌디어 – 영어, 인도네시아어 – 영어, 이탈리아어 – 영어, 일본어 – 영어, 일본어 – 중국어(간체), 폴란드어 – 영어, 포르투갈어 – 영어, 러시아어 – 영어, 스페인어 – 영어, 태국어 – 영어, 베트남어 – 영어</p>
                            <h3>유의어 사전</h3>
                            <p>영어(영국, 미국)</p>
                            <h3>맞춤법 검사</h3>
                            <p>한국어, 영어, 프랑스어, 독일어, 이탈리아어, 스페인어, 아랍어, 아랍어(나지디), 덴마크어, 네덜란드어, 핀란드어, 노르웨이어, 폴란드어, 포르투갈어, 러시아어, 스웨덴어, 터키어</p>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-audio-playback" data-analytics-activitymap-region-id="audio-playback">
                    <tr>
                        <th>
                            오디오 재생
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>지원되는 오디오 포맷: AAC(8~320Kbps), 복사 방지된 AAC(iTunes Store), HE-AAC, MP3(8~320Kbps), MP3 VBR, Dolby Digital(AC-3), Dolby Digital Plus(E-AC-3), Audible(포맷 2, 3, 4, Audible Enhanced Audio, AAX, AAX+), Apple 무손실, AIFF, WAV</li>
                                <li>최대 음량 제한 설정 가능</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-tv-and-video" data-analytics-activitymap-region-id="tv-and-video">
                    <tr>
                        <th>
                            TV 및 동영상
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li>AirPlay 미러링, 사진, 오디오, 동영상을 Apple&nbsp;TV로 출력(2세대 이후 모델)</li>
                                <li>동영상 미러링 및 동영상 출력 지원: Lightning Digital AV 어댑터 및 Lightning-VGA 어댑터 사용 시 최대 1080p(어댑터 별매)</li>
                                <li>동영상 포맷 지원: 최대 4K의 H.264 동영상, 초당 30프레임, High Profile level 4.2(최대 160Kbps의 AAC-LC 오디오), 48kHz, 최대 1008Kbps의 스테레오 오디오 또는 Dolby Audio, 48kHz, .m4v, .mp4, .mov 파일 포맷 스테레오 또는 멀티채널 오디오, 최대 2.5Mbps의 MPEG-4 동영상, 640 x 480 픽셀, 초당 30프레임, Simple Profile(채널당 최대 160Kbps의 AAC-LC 오디오), 48kHz, 1008Kbps의 스테레오 오디오 또는 Dolby Audio, 48kHz, .m4v, .mp4, .mov 파일 포맷 스테레오 또는 멀티채널 오디오, 최대 35Mbps의 Motion JPEG(M-JPEG), 1280 x 720 픽셀, 초당 30프레임, ulaw 오디오, .avi 파일 포맷 PCM 스테레오 오디오</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-mail" data-analytics-activitymap-region-id="mail">
                    <tr>
                        <th>
                            메일 첨부 지원
                        </th>
                        <td>
                            <h3>볼 수 있는 문서 종류</h3>
                            <p>.jpg, .tiff, .gif(이미지), .doc 및 .docx(Microsoft Word), .htm 및 .html(웹 페이지), .key(Keynote), .numbers(Numbers), .pages(Pages), .pdf(미리보기 및 Adobe Acrobat), .ppt 및 .pptx(Microsoft PowerPoint), .txt(텍스트), .rtf(리치 텍스트 포맷), .vcf(연락처 정보), .xls 및 .xlsx(Microsoft Excel), .zip, .ics</p>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-environmental-requirements" data-analytics-activitymap-region-id="environmental-requirements">
                    <tr>
                        <th>
                            사용 환경
                        </th>
                        <td>
                            <ul class="techspecs-list">
                                <li><strong class="color-inherit">작동 온도:</strong> 0°C~35°C</li>
                                <li><strong class="color-inherit">보관 가능(비작동) 온도:</strong> -20°C~45°C</li>
                                <li><strong class="color-inherit">상대 습도:</strong> 5%~95% 미응결</li>
                                <li><strong class="color-inherit">작동 고도:</strong> 3,000m까지 테스트</li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div role="rowgroup" class="techspecs-section section-kcmark">
                    <tr>
                        <th>전기용품 및 생활용품 안전관리법에 의한&nbsp;표시</th>
                        <td>
                            <figure class="techspecs-kcmark-logo"></figure>
                            <ul class="techspecs-list">
                                <li><strong class="color-inherit">신고번호:</strong> XU100866-19006</li>
                                <li><strong class="color-inherit">제품명:</strong> 태블릿 PC</li>
                                <li><strong class="color-inherit">모델명:</strong> A2133, A2124</li>
                                <li><strong class="color-inherit">수입자:</strong> 애플코리아 유한회사</li>
                            </ul>
                        </td>
                    </tr>
                </div>
</table>
