<head>
    <style>

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    </style>
</head>

<table>
    <div role="table grid" class="techspecs with-2-columns with-fullwidthrowheader-small" aria-labelledby="page-headline">
        <div role="rowgroup" class="techspecs-section section-finish" data-analytics-section-engagement="name:finish">
            <tr>
                <th>
                    마감
                </th>
                <td>
                    <div class="content-iphone-12">
                        <figure class="image-finish-iphone-12"></figure>
                        <p>
                            <strong class="techspecs-small-heading large-hide small-show" aria-hidden="true">
</strong>
                        </p>
                        <p class="finish-caption">
                            블랙, 화이트,
                            <span class="image-product-red-logo">
                <span class="visuallyhidden">(PRODUCT)RED</span>
                            </span>
                            , 그린, 블루,&nbsp;퍼플
                        </p>
                        <p class="finish-material">Ceramic&nbsp;Shield 소재 전면<br>글래스 소재 후면 및 알루미늄 디자인</p>
                    </div>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-capacity" data-analytics-activitymap-region-id="capacity">
            <tr>
                <th>
                    저장 용량
                </th>
                <td>
                    <strong class="techspecs-small-heading large-hide small-show" aria-hidden="true"> iPhone 12 </strong>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem"><strong>64GB</strong></li>
                        <li role="listitem"><strong>128GB</strong></li>
                        <li role="listitem"><strong>256GB</strong></li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-size-and-weight" data-analytics-activitymap-region-id="size-weight">
            <tr>
                <th>
                    크기 및 무게
                </th>
                <td>
                    <figure class="image-dimensions-iphone-12 diagram">
                        <figcaption class="diagram-text diagram-text-width"> <strong>가로:</strong>
                            <p>71.5mm<br></p>
                        </figcaption>
                        <figcaption class="diagram-text diagram-text-height"> <strong>세로:</strong>
                            <p>146.7mm<br></p>
                        </figcaption>
                        <figcaption class="diagram-text diagram-text-depth"> <strong>두께:</strong>
                            <p>7.4mm<br></p>
                        </figcaption>
                    </figure>
                    <strong class="techspecs-small-heading large-hide small-show" aria-hidden="true"> iPhone 12 </strong>
                    <div class="weight-wrapper">
                        <strong class="weight-copy">무게:</strong>
                        <p class="weight-copy">162g</p>
                    </div>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-display" data-analytics-activitymap-region-id="display">
            <tr>
                <th>
                    디스플레이
                </th>
                <td>
                    <figure class="image-display-iphone-12"></figure>
                    <strong class="techspecs-small-heading large-hide small-show" aria-hidden="true"> iPhone 12 </strong>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">Super Retina XDR 디스플레이</li>
                        <li role="listitem">6.1형(대각선) 전면&nbsp;화면 OLED&nbsp;디스플레이</li>
                        <li role="listitem">2532 x 1170 픽셀 해상도(460ppi)</li>
                    </ul>
                    <p class="typography-caption model-caption">iPhone&nbsp;12 디스플레이는 모서리가 둥근 형태로, 기기의 아름다운 곡면 디자인을 반영합니다. 이 모서리는 기기의 전체적인 모양인 직사각형 내부에 위치합니다. 직사각형 기준으로 측정했을 때, 화면은 대각선 길이 기준 153.97mm(6.06형)입니다<br class="line-break-small">(실제로 보이는 영역은 이보다 좁음).</p>
                </td>
                <td>
                    <div class="headline-wrapper">
                        <strong class="techspecs-small-heading">공통 사항:</strong>
                    </div>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">HDR 디스플레이</li>
                        <li role="listitem">True Tone</li>
                        <li role="listitem">넓은 색영역(P3)</li>
                        <li role="listitem">햅틱 터치</li>
                        <li role="listitem">2,000,000:1 명암비(일반)</li>
                        <li role="listitem">625 니트 최대 밝기(일반), 1200 니트 최대 밝기(HDR)</li>
                        <li role="listitem">지문 및 유분 방지 코팅</li>
                        <li role="listitem">여러 언어 및 문자 동시 표시 지원</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-splash-water-resistance" data-analytics-activitymap-region-id="water resistance">
            <tr>
                <th>
                    방수 및 방진
                </th>
                <td>
                    <p>IEC 규격 60529하의 IP68 등급 획득(최대 수심 6m, 최대 30분)</p>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-chip" data-analytics-activitymap-region-id="chip">
            <tr>
                <th>
                    칩
                </th>
                <td>
                    <div class="row">
                        <div class="column large-2 medium-3 small-12">
                            <figure class="image-chip" data-anim-lazy-image=""></figure>
                        </div>
                        <div class="column copy large-10 medium-9 small-12 small-push-0">
                            <ul class="techspecs-list" role="list">
                                <li role="listitem">A14 Bionic 칩
</li>
                                <li role="listitem">차세대 Neural Engine</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-camera" data-analytics-activitymap-region-id="camera">
            <tr>
                <th>
                    카메라
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">듀얼 12MP 카메라 시스템: 울트라 와이드 및 와이드 카메라</li>
                        <li role="listitem">울트라 와이드: ƒ/2.4 조리개 및 120° 시야각</li>
                        <li role="listitem">와이드: ƒ/1.6 조리개</li>
                        <li role="listitem">2배 광학 줌아웃</li>
                        <li role="listitem">최대 5배 디지털 줌</li>
                        <li role="listitem">향상된 보케 효과 및 심도 제어 기능을 지원하는 인물 사진 모드</li>
                        <li role="listitem">6가지 효과의 인물 사진 조명(자연 조명, 스튜디오 조명, 윤곽 조명, 무대 조명, 무대 조명 모노, 하이키 모노)</li>
                        <li role="listitem">광학 이미지 흔들림 보정(OIS)(와이드)</li>
                        <li role="listitem">5매(Five-element) 렌즈(울트라 와이드), 7매(Seven-element) 렌즈(와이드)</li>
                        <li role="listitem">슬로 싱크 기능을 갖춘, 더욱 밝아진 True Tone 플래시</li>
                        <li role="listitem">파노라마(최대 63MP)</li>
                        <li role="listitem">사파이어 크리스털 렌즈 커버</li>
                        <li role="listitem">100% Focus Pixels(와이드)</li>
                        <li role="listitem">야간 모드(울트라 와이드, 와이드)</li>
                        <li role="listitem">Deep Fusion(울트라 와이드, 와이드)</li>
                        <li role="listitem">스마트 HDR 3</li>
                        <li role="listitem">사진 및 Live Photo 촬영 시 넓은 색상 영역 포착</li>
                        <li role="listitem">렌즈 보정(울트라 와이드)</li>
                        <li role="listitem">첨단 적목 보정</li>
                        <li role="listitem">자동 흔들림 보정</li>
                        <li role="listitem">고속 연사 모드</li>
                        <li role="listitem">사진 위치 표시 기능</li>
                        <li role="listitem">촬영 이미지 포맷: HEIF 및 JPEG</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-video-recording" data-analytics-activitymap-region-id="video recording">
            <tr>
                <th>
                    동영상 촬영
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">Dolby Vision 방식으로 HDR 동영상 촬영(초당 최대 30 프레임)</li>
                        <li role="listitem">4K 동영상 촬영(초당 24, 25, 30 또는 60 프레임)</li>
                        <li role="listitem">1080p HD 동영상 촬영(초당 25, 30 또는 60 프레임)</li>
                        <li role="listitem">720p HD 동영상 촬영(초당 30 프레임)</li>
                        <li role="listitem">동영상을 위한 광학 이미지 흔들림 보정(OIS)(와이드)</li>
                        <li role="listitem">2배 광학 줌아웃</li>
                        <li role="listitem">최대 3배 디지털 줌 </li>
                        <li role="listitem">오디오 줌</li>
                        <li role="listitem">더욱 밝아진 True Tone 플래시</li>
                        <li role="listitem">QuickTake 동영상</li>
                        <li role="listitem">1080p 슬로 모션 동영상 지원(초당 120 또는 240 프레임)</li>
                        <li role="listitem">타임랩스 동영상(동영상 흔들림 보정 포함)</li>
                        <li role="listitem">야간 모드 타임랩스</li>
                        <li role="listitem">확장된 동영상 다이내믹 레인지(초당 최대 60 프레임)</li>
                        <li role="listitem">시네마틱 동영상 흔들림 보정(4K, 1080p 및 720p)</li>
                        <li role="listitem">연속 오토포커스 동영상</li>
                        <li role="listitem">4K 동영상 촬영 중 8MP 사진 촬영</li>
                        <li role="listitem">재생 중 줌</li>
                        <li role="listitem">녹화 동영상 포맷: HEVC 및 H.264</li>
                        <li role="listitem">스테레오 녹음</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-truedepth-camera" data-analytics-activitymap-region-id="truedepth camera">
            <tr>
                <th>
                    TrueDepth 카메라
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">12MP 카메라</li>
                        <li role="listitem">ƒ/2.2 조리개</li>
                        <li role="listitem">향상된 보케 효과 및 심도 제어 기능을 지원하는 인물 사진 모드</li>
                        <li role="listitem">6가지 효과의 인물 사진 조명(자연 조명, 스튜디오 조명, 윤곽 조명, 무대 조명, 무대 조명 모노, 하이키 모노)</li>
                        <li role="listitem">애니모티콘과 미모티콘</li>
                        <li role="listitem">야간 모드</li>
                        <li role="listitem">Deep Fusion</li>
                        <li role="listitem">스마트 HDR 3</li>
                        <li role="listitem">Dolby Vision 방식으로 HDR 동영상 촬영(초당 최대 30 프레임)</li>
                        <li role="listitem">4K 동영상 촬영(초당 24, 25, 30 또는 60 프레임)</li>
                        <li role="listitem">1080p HD 동영상 촬영(초당 25, 30 또는 60 프레임)</li>
                        <li role="listitem">1080p 슬로 모션 동영상 지원(초당 120 프레임)</li>
                        <li role="listitem">타임랩스 동영상(동영상 흔들림 보정 포함)</li>
                        <li role="listitem">야간 모드 타임랩스</li>
                        <li role="listitem">확장된 동영상 다이내믹 레인지(초당 최대 30 프레임)</li>
                        <li role="listitem">시네마틱 동영상 흔들림 보정(4K, 1080p 및 720p)</li>
                        <li role="listitem">QuickTake 동영상</li>
                        <li role="listitem">사진 및 Live Photo 촬영 시 넓은 색상 영역 포착</li>
                        <li role="listitem">렌즈 보정</li>
                        <li role="listitem">Retina Flash</li>
                        <li role="listitem">자동 흔들림 보정</li>
                        <li role="listitem">고속 연사 모드</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-face-id" data-analytics-activitymap-region-id="face id">
            <tr>
                <th>
                    Face&nbsp;ID
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">얼굴 인식용 TrueDepth 카메라를 통해 지원</li>
                    </ul>
                </td>
            </tr>
        </div>
        
        <div role="rowgroup" class="techspecs-section section-carriers" data-analytics-activitymap-region-id="carriers">
            <tr>
                <th>
                    이동통신사
                </th>
                <td>
                    <div class="carrier-wrapper carriers-margin">
                        <div class="carrier">
                            <figure class="image-logo-att carrier-logo" data-anim-lazy-image="">
                                <span class="visuallyhidden">KT</span>
                            </figure>
                        </div>
                        <div class="carrier">
                            <figure class="image-logo-sprint carrier-logo" data-anim-lazy-image="">
                                <span class="visuallyhidden">LG U+</span>
                            </figure>
                        </div>
                        <div class="carrier">
                            <figure class="image-logo-tmobile carrier-logo" data-anim-lazy-image="">
                                 <span class="visuallyhidden">SKT</span>
                            </figure>
                        </div>
                        
                    </div>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-cellular-and-wireless" data-analytics-activitymap-region-id="cellular-wireless">
            <tr>
                <th>
                    셀룰러 및 무선 기술
                </th>
                <td>
                    <div class="row model-group">
                        <div class="column large-3 medium-4 small-12">
                            <p><strong>모델 A2403<span class="footnote footnote-supglyph"></span></strong></p>
                        </div>
                        <div class="column large-9 medium-8 small-12">
                            <ul class="techspecs-list" role="list">
                                <li role="listitem">5G NR(대역 n1, n2, n3, n5, n7, n8, n12, n20, n25, n28, n38, n40, n41, n66, n77, n78, n79)</li>
                                <li role="listitem">FDD‑LTE(대역 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 30, 32, 66)</li>
                                <li role="listitem">TD‑LTE(대역 34, 38, 39, 40, 41, 42, 46, 48)</li>
                                <li role="listitem">CDMA EV‑DO Rev. A(800, 1900MHz)</li>
                                <li role="listitem">UMTS/HSPA+/DC-HSDPA(850, 900, 1700/2100, 1900, 2100 MHz)</li>
                                <li role="listitem">GSM/EDGE(850, 900, 1800, 1900 MHz)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row model-group">
                        <div class="column large-3 medium-4 small-12">
                            <p><strong>전체 모델</strong></p>
                        </div>
                        <div class="column large-9 medium-8 small-12">
                            <ul class="techspecs-list" role="list">
                                <li role="listitem">5G(sub‑6 GHz)</li>
                                <li role="listitem">4x4 MIMO 방식 및 LAA를 지원하는 Gigabit LTE</li>
                                <li role="listitem">2x2 MIMO 방식의 Wi‑Fi 6(802.11ax)</li>
                                <li role="listitem">Bluetooth 5.0 무선 기술</li>
                                <li role="listitem">주변 인식 기능 구현용 초광대역 칩</li>
                                <li role="listitem">리더 모드를 지원하는 NFC
</li>
                                <li role="listitem">예비 전력으로 작동하는 익스프레스 카드 기능 
</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-location" data-analytics-activitymap-region-id="location">
            <tr>
                <th>
                    위치
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">내장형 GPS, GLONASS, Galileo, QZSS, BeiDou</li>
                        <li role="listitem">디지털 나침반</li>
                        <li role="listitem">Wi‑Fi </li>
                        <li role="listitem">셀룰러</li>
                        <li role="listitem">iBeacon 위치 정밀 감지 기능</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-video-calling" data-analytics-activitymap-region-id="video calling">
            <tr>
                <th>
                    영상 통화
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">셀룰러 또는 Wi-Fi 네트워크에서 FaceTime 영상 통화</li>
                        <li role="listitem">5G 또는 Wi-Fi 네트워크에서 FaceTime HD(1080p) 영상 통화</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-audio-calling" data-analytics-activitymap-region-id="audio calling">
            <tr>
                <th>
                    음성 통화
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">FaceTime 음성 통화</li>
                        <li role="listitem">LTE 음성 통화(VoLTE)</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-audio-playback" data-analytics-activitymap-region-id="audio playback">
            <tr>
                <th>
                    오디오 재생
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">지원되는 오디오 포맷: AAC‑LC, HE‑AAC, HE‑AAC v2, 복사 방지된 AAC, MP3, Linear PCM, Apple 무손실, FLAC, Dolby Digital(AC‑3), Dolby Digital Plus(E‑AC‑3), Dolby Atmos, Audible(포맷 2, 3, 4, Audible Enhanced Audio, AAX, AAX+)</li>
                        <li role="listitem">공간 음향 재생</li>
                        <li role="listitem">최대 음량 제한 설정 가능</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-video-playback" data-analytics-activitymap-region-id="video playback">
            <tr>
                <th>
                    동영상 재생
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">지원되는 동영상 포맷: HEVC, H.264, MPEG-4 Part 2, Motion JPEG</li>
                        <li role="listitem">Dolby Vision, HDR10, HLG를 지원하는 HDR</li>
                        <li role="listitem">최대 4K HDR AirPlay 미러링, 사진, 동영상을 AirPlay 2 지원 스마트 TV로 출력</li>
                        <li role="listitem">동영상 미러링 및 동영상 출력 지원: Lightning Digital AV 어댑터 및 Lightning-VGA 어댑터 사용 시 최대 1080p(어댑터 별매)</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-siri" data-analytics-activitymap-region-id="siri">
            <tr>
                <th>
                    Siri
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">음성으로 메시지 전송, 미리 알림 설정 등 다양한 기능 실행 가능</li>
                        <li role="listitem">잠금 화면, 메시지, Mail, QuickType 등에서 지능형 제안 제공</li>
                        <li role="listitem">“Siri야”라고 불러 음성만으로 핸즈프리 활성화</li>
                        <li role="listitem">즐겨 쓰는 앱에서 음성으로 단축어 실행</li>
                    </ul>
                    <p></p>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-external" data-analytics-section-engagement="name:buttons and connectors">
            <tr>
                <th>
                    외부 버튼 및 커넥터
                </th>
                <td>
                    <figure class="image-external-connectors diagram" data-anim-lazy-image="">
                        <div class="diagram-text diagram-volume">
                            <p class="diagram-text-item">음량 <br class="small">올리기/내리기</p>
                        </div>
                        <div class="diagram-text diagram-ring">
                            <p class="diagram-text-item">벨소리/무음</p>
                        </div>
                        <div class="diagram-text diagram-side">
                            <p class="diagram-text-item">측면 버튼</p>
                        </div>
                        <div class="diagram-text diagram-speaker-mic">
                            <p class="diagram-text-item">내장&nbsp;스테레오&nbsp;스피커<br>내장 마이크</p>
                        </div>
                        <div class="diagram-text diagram-lightning">
                            <p class="diagram-text-item">Lightning 커넥터</p>
                        </div>
                        <div class="diagram-text diagram-mic">
                            <p class="diagram-text-item">내장 마이크</p>
                        </div>
                        <div class="diagram-text diagram-speaker">
                            <p class="diagram-text-item">내장&nbsp;스테레오&nbsp;스피커</p>
                        </div>
                    </figure>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-power-and-battery" data-analytics-activitymap-region-id="power and battery">
            <tr>
                <th>전원 및 배터리</th>
                <td>
                    <p><strong>동영상 재생:</strong><br> 최대 17시간</p>
                    <p><strong>동영상 재생(스트리밍):</strong><br> 최대 11시간</p>
                    <p><strong>오디오 재생:</strong><br> 최대 65시간</p>
                </td>
                <td>
                    <strong class="techspecs-small-heading">공통 사항:</strong>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">충전식 리튬 이온 배터리 내장</li>
                        <li role="listitem">최대 15W MagSafe 무선 충전</li>
                        <li role="listitem">최대 7.5W Qi 무선 충전</li>
                        <li role="listitem">컴퓨터 USB 포트 연결 또는 전원 어댑터로 충전</li>
                        <li role="listitem">급속 충전 가능: 20W 이상 규격의 어댑터 사용 시 30분에 최대 50% 충전(어댑터 별매)</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-magsafe" data-analytics-activitymap-region-id="magsafe">
            <tr>
                <th>
                    MagSafe
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">최대 15W 무선 충전</li>
                        <li role="listitem">자석 어레이</li>
                        <li role="listitem">정렬 자석</li>
                        <li role="listitem">액세서리 식별용 NFC</li>
                        <li role="listitem">자력계</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-sensors" data-analytics-activitymap-region-id="sensors">
            <tr>
                <th>
                    센서
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">Face&nbsp;ID</li>
                        <li role="listitem">기압계</li>
                        <li role="listitem">3축 자이로</li>
                        <li role="listitem">가속도계</li>
                        <li role="listitem">근접 센서</li>
                        <li role="listitem">주변광 센서</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-os" data-analytics-activitymap-region-id="os">
            <tr>
                <th>
                    운영체제
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem"><strong>iOS&nbsp;14</strong><br>세상에서 가장 친밀하고 안전한 모바일 운영체제인 iOS. 넘치도록 다양하고 강력한 기능들과, 당신의 개인정보를 철통 보호하도록 설계된 시스템을 만나보세요.</li>
                    </ul>
                    <p></p>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-accessibility" data-analytics-activitymap-region-id="accessibility">
            <tr>
                <th>
                    손쉬운 사용
                </th>
                <td>
                    <div class="intro-wrapper">
                        <p>손쉬운 사용 기능은 장애가 있는 사용자가 새로운 iPhone의 기능을 최대한 활용할 수 있도록 돕습니다. 시각, 청각, 운동능력, 학습능력 지원 기능이 내장되어 있어, 세상에서 가장 강력한 개인용 기기를 마음껏 즐길 수 있습니다.</p>
                        <p></p>
                    </div>
                    <strong class="techspecs-small-heading">포함된 기능:</strong>
                    <ul class="techspecs-os-features">
                        <li>VoiceOver</li>
                        <li>확대/축소</li>
                        <li>확대기</li>
                        <li>RTT 및 TTY 지원</li>
                        <li>Siri 및 받아쓰기</li>
                        <li>타이핑으로 Siri 사용</li>
                        <li>스위치 제어</li>
                        <li>청각 장애인용 자막</li>
                        <li>AssistiveTouch</li>
                        <li>화면 말하기</li>
                        <li>뒷면 탭</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-built-in-apps" data-analytics-activitymap-region-id="built in apps">
            <tr>
                <th>
                    내장 앱
                </th>
                <td>
                    <div class="techspecs-appgrid">
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-camera">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-camera" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-camera" class="techspecs-appgrid-app-label">카메라</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-photos">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-photos" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-photos" class="techspecs-appgrid-app-label">사진</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-health">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-health" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-health" class="techspecs-appgrid-app-label">건강</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-messages">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-messages" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-messages" class="techspecs-appgrid-app-label">메시지</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-phone">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-phone" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-phone" class="techspecs-appgrid-app-label">전화</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-facetime">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-facetime" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-facetime" class="techspecs-appgrid-app-label">FaceTime</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-mail">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-mail" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-mail" class="techspecs-appgrid-app-label">Mail </figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-music">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-music" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-music" class="techspecs-appgrid-app-label">음악</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-wallet">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-wallet" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-wallet" class="techspecs-appgrid-app-label">Wallet</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-safari">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-safari" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-safari" class="techspecs-appgrid-app-label">Safari</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-maps">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-maps" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-maps" class="techspecs-appgrid-app-label">지도</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-siri">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-siri" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-siri" class="techspecs-appgrid-app-label">Siri</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-calendar">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-calendar" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-calendar" class="techspecs-appgrid-app-label">캘린더</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-itunes-store">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-itunes-store" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-itunes-store" class="techspecs-appgrid-app-label">iTunes Store</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-app-store">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-app-store" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-app-store" class="techspecs-appgrid-app-label">App Store</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-notes">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-notes" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-notes" class="techspecs-appgrid-app-label">메모</figcaption>
                        </figure>
                        
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-contacts">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-contacts" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-contacts" class="techspecs-appgrid-app-label">연락처</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-ibooks">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-ibooks" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-ibooks" class="techspecs-appgrid-app-label">도서</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-homekit">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-homekit" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-homekit" class="techspecs-appgrid-app-label">홈</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-weather">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-weather" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-weather" class="techspecs-appgrid-app-label">날씨</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-reminders">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-reminders" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-reminders" class="techspecs-appgrid-app-label">미리 알림</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-clock">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-clock" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-clock" class="techspecs-appgrid-app-label">시계</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-tv">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-tv" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-tv" class="techspecs-appgrid-app-label">TV</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-stocks">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-stocks" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-stocks" class="techspecs-appgrid-app-label">주식</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-calculator">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-calculator" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-calculator" class="techspecs-appgrid-app-label">계산기</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-voicememo">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-voicememo" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-voicememo" class="techspecs-appgrid-app-label">음성 메모</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-compass">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-compass" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-compass" class="techspecs-appgrid-app-label">나침반</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-podcasts">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-podcasts" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-podcasts" class="techspecs-appgrid-app-label">팟캐스트</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-applewatch">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-applewatch" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-applewatch" class="techspecs-appgrid-app-label">Watch</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-tips">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-tips" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-tips" class="techspecs-appgrid-app-label">팁</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-find-my">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-find-my" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-find-my" class="techspecs-appgrid-app-label">나의 찾기</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-settings">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-settings" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-settings" class="techspecs-appgrid-app-label">설정</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-files">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-files" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-files" class="techspecs-appgrid-app-label">파일</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-measure">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-measure" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-measure" class="techspecs-appgrid-app-label">측정</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-shortcuts">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-shortcuts" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-shortcuts" class="techspecs-appgrid-app-label">단축어</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-translate">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-translate" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-translate" class="techspecs-appgrid-app-label">번역</figcaption>
                        </figure>
                    </div>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-free-apps" data-analytics-activitymap-region-id="free apps">
            <tr>
                <th>
                    무료 Apple 앱
                    <p class="specs-header-copy typography-caption">Pages, Numbers, Keynote, iMovie, GarageBand, Clips 및 Apple&nbsp;Store 앱이 기본 설치되어 있습니다.</p>
                </th>
                <td>
                    <div class="techspecs-appgrid">
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-imovie">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-imovie" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-imovie" class="techspecs-appgrid-app-label">iMovie</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-pages">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-pages" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-pages" class="techspecs-appgrid-app-label">Pages</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-keynote">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-keynote" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-keynote" class="techspecs-appgrid-app-label">Keynote</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-numbers">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-numbers" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-numbers" class="techspecs-appgrid-app-label">Numbers</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-garageband">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-garageband" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-garageband" class="techspecs-appgrid-app-label">GarageBand</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-apple-store">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-apple-store" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-apple-store" class="techspecs-appgrid-app-label">Apple Store</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-itunes-remote">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-itunes-remote" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-itunes-remote" class="techspecs-appgrid-app-label">iTunes 리모컨</figcaption>
                        </figure>
                        
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-clips">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-clips" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-clips" class="techspecs-appgrid-app-label">Clips</figcaption>
                        </figure>
                        <figure class="techspecs-appgrid-app" role="img" aria-labelledby="appgrid-app-label-support">
                            <div class="techspecs-appgrid-app-icon techspecs-app-icon-support" data-anim-lazy-image=""></div>
                            <figcaption id="appgrid-app-label-support" class="techspecs-appgrid-app-label">Apple 지원</figcaption>
                        </figure>
                    </div>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-sim" data-analytics-activitymap-region-id="sim card">
            <tr>
                <th>
                    SIM 카드
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">듀얼 SIM(nano-SIM 및 eSIM)</li>
                        <li role="listitem">iPhone&nbsp;12 및 iPhone&nbsp;12&nbsp;mini는 기존 micro‑SIM 카드와 호환되지 않음.</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-hearing-aids" data-analytics-activitymap-region-id="hearing aids">
            <tr>
                <th>
                    보청기 호환&nbsp;등급
                </th>
                <td>
                    <p>M3,&nbsp;T4</p>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-mail" data-analytics-section-engagement="name:mail">
            <tr>
                <th>
                    메일 첨부 지원
                </th>
                <td>
                    <strong>볼 수 있는 문서 종류</strong>
                    <p>.jpg, .tiff, .gif(이미지), .doc 및 .docx(Microsoft Word), .htm 및 .html(웹 페이지), .key(Keynote), .numbers(Numbers), .pages(Pages), .pdf(미리보기 및 Adobe Acrobat), .ppt 및 .pptx(Microsoft PowerPoint), .txt(텍스트), .rtf(리치 텍스트 포맷), .vcf(연락처 정보), .xls 및 .xlsx(Microsoft Excel), .zip, .ics, .usdz(USDZ Universal)</p>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-system-requirements" data-analytics-activitymap-region-id="system requirements">
            <tr>
                <th>
                    시스템 요구 사양
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">Apple ID(일부 기능에서 필요)</li>
                        <li role="listitem">인터넷 연결</li>
                        <li role="listitem"><strong>Mac 또는 PC에서 동기화 시 요구 사양:
</strong></li>
                    </ul>
                    <ul class="techspecs-list-disc" role="list">
                        <li role="listitem">macOS&nbsp;Catalina&nbsp;10.15 이후 버전: Finder 사용</li>
                        <li role="listitem">macOS&nbsp;El&nbsp;Capitan&nbsp;10.11.6부터 macOS&nbsp;Mojave&nbsp;10.14.6까지: iTunes&nbsp;12.8 이후 버전 사용</li>
                        <li role="listitem">Windows 7 이후 버전: iTunes&nbsp;12.10.10 이후 버전 사용(에서 무료 다운로드)</li>
                    </ul>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-environmental-requirements" data-analytics-activitymap-region-id="environmental requirements">
            <tr>
                <th>
                    사용 환경
                </th>
                <td>
                    <div class="environment-block">
                        <strong>작동 온도:</strong>
                        <p class="environment-copy">0°C~35°C</p>
                    </div>
                    <div class="environment-block">
                        <strong>보관 가능(비작동) 온도:</strong>
                        <p class="environment-copy">−20°C~45°C</p>
                    </div>
                    <div class="environment-block">
                        <strong>상대 습도:</strong>
                        <p class="environment-copy">5%~95% 미응결</p>
                    </div>
                    <div class="environment-block">
                        <strong>작동 고도:</strong>
                        <p class="environment-copy">3,000m까지 테스트</p>
                    </div>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-languages" data-analytics-activitymap-region-id="languages">
            <tr>
                <th>
                    언어
                </th>
                <td>
                    <div class="language-block">
                        <strong class="techspecs-small-heading">언어 지원</strong>
                        <p>한국어, 영어(오스트레일리아, 영국, 미국), 중국어(간체, 번체, 홍콩 번체), 프랑스어(캐나다, 프랑스), 독일어, 이탈리아어, 일본어, 스페인어(라틴 아메리카, 멕시코, 스페인), 아랍어, 카탈로니아어, 크로아티아어, 체코어, 덴마크어, 네덜란드어, 핀란드어, 그리스어, 히브리어, 힌디어, 헝가리어, 인도네시아어, 말레이어, 노르웨이어, 폴란드어, 포르투갈어(브라질, 포르투갈), 루마니아어, 러시아어, 슬로바키아어, 스웨덴어, 태국어, 터키어, 우크라이나어, 베트남어</p>
                    </div>
                    <div class="language-block">
                        <strong class="techspecs-small-heading">QuickType 키보드 지원</strong>
                        <p>한국어(두벌식, 10키), 영어(오스트레일리아, 캐나다, 인도, 싱가포르, 영국, 미국), 중국어 - 간체(손글씨, 병음 QWERTY, 병음 10키, 이중 자획, 자획), 중국어 - 번체(창힐입력, 손글씨, 병음 QWERTY, 병음 10키, 이중 자획, 자획, 빠른 창힐입력, 주음), 프랑스어(벨기에, 캐나다, 프랑스, 스위스), 독일어(오스트리아, 독일, 스위스), 이탈리아어, 일본어(가나, 로마지), 스페인어(라틴 아메리카, 멕시코, 스페인), 알바니아어, 아랍어(현대 표준어, 나지디), 아르메니아어, 아삼어, 아제르바이잔어, 벵골어, 벨라루스어, 보도어, 불가리아어, 버마어, 광둥어 - 번체(창힐입력, 손글씨, 자획, 빠른 창힐입력), 카탈로니아어, 체로키어, 크로아티아어, 체코어, 덴마크어, 디베히어, 도그리어, 네덜란드어, 이모티콘, 에스토니아어, 페로어, 필리핀어, 핀란드어, 플라망어, 조지아어, 그리스어, 구자라트어, 하와이어, 히브리어, 힌디어(데바나가리, 라틴어, 음역), 헝가리어, 아이슬란드어, 인도네시아어, 아일랜드 게일어, 칸나다어, 카슈미르어(아랍어, 데바나가리), 카자흐어, 크메르어, 콘카니어(데바나가리), 쿠르드어(아랍어, 라틴어), 키르기스어, 라오어, 라트비아어, 리투아니아어, 마케도니아어, 마이틸리어, 말레이어(아랍어, 라틴어), 말라얄람어, 몰타어, 마니푸리어(벵골어, 미테이 마예크어), 마오리어, 마라티어, 몽골어, 네팔어, 노르웨이어(보크몰어, 뉘노르스크어), 오디아어, 파슈토어, 페르시아어, 페르시아어(아프가니스탄), 폴란드어, 포르투갈어(브라질, 포르투갈), 펀자브어, 루마니아어, 러시아어, 산스크리트어, 산탈어(데바나가리, 올 치키어), 세르비아어(키릴어, 라틴어), 신드어(아랍어, 데바나가리), 신할라어, 슬로바키아어, 슬로베니아어, 스와힐리어, 스웨덴어, 타지크어, 타밀어(안잘어, 타밀어 99), 텔루구어, 태국어, 티베트어, 통가어, 터키어, 투르크멘어, 우크라이나어, 우르두어, 위구르어, 우즈베크어(아랍어, 키릴어, 라틴어), 베트남어, 웨일스어</p>
                    </div>
                    <div class="language-block">
                        <strong class="techspecs-small-heading">자동 수정 기능을 탑재한 QuickType 키보드 지원</strong>
                        <p>한국어(두벌식), 아랍어(현대 표준어), 아랍어(나지디), 뱅골어, 불가리아어, 카탈로니아어, 체로키어, 중국어 - 간체(병음 QWERTY), 중국어 - 번체(병음 QWERTY), 중국어 - 번체(주음), 크로아티아어, 체코어, 덴마크어, 네덜란드어, 영어(오스트레일리아), 영어(캐나다), 영어(인도), 영어(일본), 영어(싱가포르), 영어(영국), 영어(미국), 에스토니아어, 필리핀어, 핀란드어, 네덜란드어(벨기에), 프랑스어(벨기에), 프랑스어(캐나다), 프랑스어(프랑스), 프랑스어(스위스), 독일어(오스트리아), 독일어(독일), 독일어(스위스), 그리스어, 구자라트어, 하와이어, 히브리어, 힌디어(데바나가리), 힌디어(음역), 헝가리어, 아이슬란드어, 인도네시아어, 아일랜드 게일어, 이탈리아어, 일본어(가나), 일본어(로마지), 라트비아어, 리투아니아어, 마케도니아어, 말레이어, 마라티어, 노르웨이어(보크몰어), 노르웨이어(뉘노르스크어), 페르시아어, 페르시아어(아프가니스탄), 폴란드어, 포르투갈어(브라질), 포르투갈어(포르투갈), 펀자브어, 루마니아어, 러시아어, 세르비아어(키릴어), 세르비아어(라틴어), 슬로바키아어, 슬로베니아어, 스페인어(라틴 아메리카), 스페인어(멕시코), 스페인어(스페인), 스웨덴어, 타밀어(안잘어), 타밀어(타밀어 99), 텔루구어, 태국어, 터키어, 우크라이나어, 우르두어, 베트남어</p>
                    </div>
                    <div class="language-block">
                        <strong class="techspecs-small-heading">자동 완성 기능을 탑재한 QuickType 키보드 지원</strong>
                        <p>한국어, 영어(오스트레일리아, 캐나다, 인도, 싱가포르, 영국, 미국), 중국어(간체, 번체), 프랑스어(벨기에, 캐나다, 프랑스, 스위스), 독일어(오스트리아, 독일, 스위스), 이탈리아어, 일본어, 스페인어(라틴 아메리카, 멕시코, 스페인), 아랍어(현대 표준어, 나지디), 광둥어(번체), 네덜란드어, 힌디어(데바나가리, 라틴어), 포르투갈어(브라질, 포르투갈), 러시아어, 스웨덴어, 태국어, 터키어, 베트남어</p>
                    </div>
                    <div class="language-block">
                        <strong class="techspecs-small-heading">다국어 입력 기능을 탑재한 QuickType 키보드 지원</strong>
                        <p>영어(미국), 영어(오스트레일리아), 영어(캐나다), 영어(인도), 영어(싱가포르), 영어(영국), 중국어 - 간체(병음), 중국어 - 번체(병음), 프랑스어(프랑스), 프랑스어(벨기에), 프랑스어(캐나다), 프랑스어(스위스), 독일어(독일), 독일어(오스트리아), 독일어(스위스), 이탈리아어, 일본어(로마지), 포르투갈어(브라질), 포르투갈어(포르투갈), 스페인어(스페인), 스페인어(라틴 아메리카), 스페인어(멕시코), 네덜란드어(벨기에), 네덜란드어(네덜란드), 힌디어(라틴어)</p>
                    </div>
                    <div class="language-block">
                        <strong class="techspecs-small-heading">맥락에 맞는 제안 기능을 탑재한 QuickType 키보드 지원</strong>
                        <p>영어(미국), 영어(오스트레일리아), 영어(캐나다), 영어(인도), 영어(싱가포르), 영어(영국), 중국어(간체), 프랑스어(벨기에), 프랑스어(캐나다), 프랑스어(프랑스), 프랑스어(스위스), 독일어(오스트리아), 독일어(독일), 독일어(스위스), 이탈리아어, 스페인어(라틴 아메리카), 스페인어(멕시코), 스페인어(스페인), 아랍어(현대 표준어), 아랍어(나지디), 네덜란드어(벨기에), 네덜란드어(네덜란드), 힌디어(데바나가리), 힌디어(라틴어), 러시아어, 스웨덴어, 포르투갈어(브라질), 터키어, 베트남어</p>
                    </div>
                    <div class="language-block">
                        <strong class="techspecs-small-heading">Siri 언어</strong>
                        <p>한국어(대한민국), 영어(오스트레일리아, 캐나다, 인도, 아일랜드, 뉴질랜드, 싱가포르, 남아프리카 공화국, 영국, 미국), 스페인어(칠레, 멕시코, 스페인, 미국), 프랑스어(벨기에, 캐나다, 프랑스, 스위스), 독일어(오스트리아, 독일, 스위스), 이탈리아어(이탈리아, 스위스), 일본어(일본), 북경어(중국 본토, 대만), 광둥어(중국 본토, 홍콩), 아랍어(사우디아라비아, 아랍 에미리트 연합국), 덴마크어(덴마크), 네덜란드어(벨기에, 네덜란드), 핀란드어(핀란드), 히브리어(이스라엘), 말레이어(말레이시아), 노르웨이어(노르웨이), 포르투갈어(브라질), 러시아어(러시아), 스웨덴어(스웨덴), 태국어(태국), 터키어(터키)</p>
                    </div>
                    <div class="language-block">
                        <strong class="techspecs-small-heading">받아쓰기 언어</strong>
                        <p>한국어, 영어(오스트레일리아, 캐나다, 인도, 인도네시아, 아일랜드, 말레이시아, 뉴질랜드, 필리핀, 사우디아라비아, 싱가포르, 남아프리카 공화국, 아랍 에미리트 연합국, 영국, 미국), 스페인어(아르헨티나, 칠레, 콜롬비아, 코스타리카, 도미니카 공화국, 에콰도르, 엘살바도르, 과테말라, 온두라스, 멕시코, 파나마, 파라과이, 페루, 스페인, 우루과이, 미국), 프랑스어(벨기에, 캐나다, 프랑스, 룩셈부르크, 스위스), 독일어(오스트리아, 독일, 룩셈부르크, 스위스), 이탈리아어(이탈리아, 스위스), 일본어, 북경어(중국 본토, 대만), 광둥어(중국 본토, 홍콩, 마카오), 아랍어(쿠웨이트, 카타르, 사우디아라비아, 아랍 에미리트 연합국), 카탈로니아어, 크로아티아어, 체코어, 덴마크어, 네덜란드어(벨기에, 네덜란드), 핀란드어, 그리스어, 히브리어, 힌디어(인도), 헝가리어, 인도네시아어, 말레이시아어, 노르웨이어, 폴란드어, 포르투갈어(브라질, 포르투갈), 루마니아어, 러시아어, 상하이어(중국 본토), 슬로바키아어, 스웨덴어, 태국어, 터키어, 우크라이나어, 베트남어</p>
                    </div>
                    <div class="language-block">
                        <strong class="techspecs-small-heading">사전 지원</strong>
                        <p>한국어, 영어(영국, 미국), 중국어(간체, 번체), 덴마크어, 네덜란드어, 프랑스어, 독일어, 히브리어, 힌디어, 이탈리아어, 일본어, 노르웨이어, 포르투갈어, 러시아어, 스페인어, 스웨덴어, 태국어, 터키어</p>
                    </div>
                    <div class="language-block">
                        <strong class="techspecs-small-heading">2개 국어 사전 지원</strong>
                        <p>한국어 – 영어, 아랍어 – 영어, 중국어(간체) – 영어, 중국어(번체) – 영어, 네덜란드어 – 영어, 프랑스어 – 영어, 프랑스어 – 독일어, 독일어 – 영어, 힌디어 – 영어, 인도네시아어 – 영어, 이탈리아어 – 영어, 일본어 – 영어, 일본어 – 중국어(간체), 폴란드어 – 영어, 포르투갈어 – 영어, 러시아어 – 영어, 스페인어 – 영어, 태국어 – 영어, 베트남어 – 영어</p>
                    </div>
                    <div class="language-block">
                        <strong class="techspecs-small-heading">유의어 사전</strong>
                        <p>영어(영국, 미국)</p>
                    </div>
                    <div class="language-block">
                        <strong class="techspecs-small-heading">맞춤법 검사</strong>
                        <p>한국어, 영어, 프랑스어, 독일어, 이탈리아어, 스페인어, 아랍어, 아랍어(나지디), 덴마크어, 네덜란드어, 핀란드어, 노르웨이어, 폴란드어, 포르투갈어, 러시아어, 스웨덴어, 터키어</p>
                    </div>
                    
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-in-the-box" data-analytics-activitymap-region-id="in the box">
            <tr>
                <th>
                    제품 구성
                </th>
                <td>
                    <ul class="techspecs-list" role="list">
                        <li role="listitem">iOS 14이 설치된 iPhone</li>
                        <li role="listitem">USB-C-Lightning 케이블</li>
                        <li role="listitem">설명서</li>
                    </ul>
                    <figure class="image-box" data-anim-lazy-image=""></figure>
                </td>
            </tr>
        </div>
        <div role="rowgroup" class="techspecs-section section-kc-cert">
            <tr>
                <th>
                    전기용품 및 생활용품 안전관리법에 의한 표시
                </th>
                <td>
                    <div class="row">
                        <figure class="image-kcmark"></figure>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem"><strong>제품명:</strong> 스마트폰</li>
                            <li role="listitem"><strong>모델명:</strong> A2403</li>
                            <li role="listitem"><strong>수입자:</strong> 애플코리아 유한회사</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </div>
    </div>
</table>
