<head>
    <style>

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    </style>
</head>

<table>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-finish  with-1-column" data-analytics-section-engagement="name:finish">
        <tr>
            <th>마감</th>
            <td>
                <picture id="specs-mba-specs-hero-1" class="specs-mba-specs-hero finish-hardware">
                    <source srcset="/v/macbook-air/h/images/specs/mba_specs_hero__cp7iro35fifm_small.jpg 1x ,/v/macbook-air/h/images/specs/mba_specs_hero__cp7iro35fifm_small_2x.jpg 2x " media="(max-width: 734px)">
                    <source srcset="/v/macbook-air/h/images/specs/mba_specs_hero__cp7iro35fifm_medium.jpg 1x ,/v/macbook-air/h/images/specs/mba_specs_hero__cp7iro35fifm_medium_2x.jpg 2x " media="(max-width: 1068px)">
                    <source srcset="/v/macbook-air/h/images/specs/mba_specs_hero__cp7iro35fifm_large.jpg 1x ,/v/macbook-air/h/images/specs/mba_specs_hero__cp7iro35fifm_large_2x.jpg 2x " media="(min-width: 0px)">
                    
                </picture>
                <div class="row">
                    <div class="column spread gold">
                        <p>골드</p>
                    </div>
                    <div class="column spread silver">
                        <p>실버</p>
                    </div>
                    <div class="column spread space-gray">
                        <p>스페이스 그레이
</p>
                    </div>
                    <div class="column small-12 finishes-all">
                        <p>골드, 실버, 스페이스 그레이</p>
                    </div>
                </div>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-price  with-2-columns" data-analytics-activitymap-region-id="price">
        <tr>
            <th>가격 </th>
            <td>
                <span data-pricing-product="macbook-air-specs-compare-1" data-product-template="${ price.display.smart }" data-pricing-loaded="">₩1,290,000</span>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-display  with-1-column">
        <tr>
            <th>디스플레이</th>
            <td>
                <p class="subhead "><strong class="font-weight-semibold">Retina 디스플레이</strong></p>
                <p class="display">13.3형(대각선) LED 백라이트 디스플레이(IPS 기술), 2560 x 1600 기본 해상도(227ppi)로 풍부한 색상 지원</p>
                <p class="resolutions">
                    </p><p>지원 가능 해상도:</p>
                    <ul>
                        <li>1680 x 1050
                        </li>
                        <li>1440 x 900
                        </li>
                        <li>1024 x 640</li>
                    </ul>
                <p></p>
                <p class="nits">400 니트 밝기</p>
                <p class="color">넓은 색영역(P3)</p>
                <p class="true-tone">True Tone 기술</p>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-chip  with-2-columns">
        <tr>
            <th>칩</th>
            <td>
                <p class="badge">Apple M1 칩</p>
                <ul>
                    <li>8코어 CPU(성능 코어 4개 및 효율 코어 4개)</li>
                    <li>7코어 GPU</li>
                    <li>16코어 Neural Engine</li>
                </ul>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-battery  with-1-column" data-analytics-activitymap-region-id="battery">
        <tr>
            <th>배터리 및 전원1</th>
            <td>
                <ul>
                    <li>무선 인터넷 사용 최대 15시간</li>
                    <li>Apple TV 앱 동영상 재생 최대 18시간</li>
                    <li>49.9와트시 리튬 폴리머 배터리 내장</li>
                    <li>30W USB-C 전원 어댑터</li>
                </ul>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-charging  with-1-column">
        <tr>
            <th>충전 및 확장</th>
            <td>
                <p class="title">다음을 지원하는 Thunderbolt/USB 4 포트 2개:</p>
                <ul>
                    <li>충전</li>
                    <li>DisplayPort</li>
                    <li>Thunderbolt 3(최대 40Gb/s)</li>
                    <li>USB 3.1 2세대(최대 10Gb/s)</li>
                </ul>
                <figure>
                    <figcaption class="figure-charging">
                        <span class="typography-caption caption-1">헤드폰</span> <span class="typography-caption caption-2">Thunderbolt/USB 4</span>
                    </figcaption>
                    <picture id="specs-mba-charging-1" class="specs-mba-charging finish-hardware">
                        <source srcset="/v/macbook-air/h/images/specs/mba_charging__es0ane5j84eq_small.jpg 1x ,/v/macbook-air/h/images/specs/mba_charging__es0ane5j84eq_small_2x.jpg 2x " media="(max-width: 734px)">
                        <source srcset="/v/macbook-air/h/images/specs/mba_charging__es0ane5j84eq_medium.jpg 1x ,/v/macbook-air/h/images/specs/mba_charging__es0ane5j84eq_medium_2x.jpg 2x " media="(max-width: 1068px)">
                        <source srcset="/v/macbook-air/h/images/specs/mba_charging__es0ane5j84eq_large.jpg 1x ,/v/macbook-air/h/images/specs/mba_charging__es0ane5j84eq_large_2x.jpg 2x " media="(min-width: 0px)">
                        
                    </picture>
                </figure>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-memory  with-1-column">
        <tr>
            <th>메모리</th>
            <td>
                <p class="badge">8GB</p>
                <ul>
                    <li>8GB 통합 메모리</li>
                </ul>
                <p class="title">다음 사양으로 구성 가능:</p>
                <ul>
                    <li>16GB</li>
                </ul>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-storage  with-2-columns" data-analytics-section-engagement="name:storage">
        <tr>
            <th>저장 장치2</th>
            <td>
                <p class="badge">256GB</p>
                <ul>
                    <li>256GB SSD</li>
                </ul>
                <p class="title">다음 사양으로 구성 가능:</p>
                <ul>
                    <li>512GB, 1TB 또는 2TB</li>
                </ul>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-keyboard  with-1-column">
        <tr>
            <th>키보드 및 트랙패드</th>
            <td>
                <p><span class="title">백라이트 Magic Keyboard:</span></p>
                <ul>
                    <li>기능키 12개 및 역 T자 배열의 방향키 4개를 포함한 78키 키보드(ANSI)</li>
                    <li>주변광 센서</li>
                    <li>정확한 커서 제어 및 압력 감지 기능을 위한 Force Touch 트랙패드: 세게 클릭, 가속도계, 압력 감지를 이용한 그리기, Multi-Touch 제스처 지원</li>
                </ul>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-touchid  with-1-column">
        <tr>
            <th>Touch ID
</th>
            <td>
                Touch ID 센서
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-wireless  with-1-column">
        <tr>
            <th>무선 연결</th>
            <td>
                <div class="column column-wifi large-11">
                    <p class="title">Wi-Fi</p>
                    <ul>
                        <li>802.11ax Wi-Fi 6 무선 네트워크</li>
                        <li>IEEE 802.11a/b/g/n/ac 호환</li>
                    </ul>
                </div>
                <div class="column column-bluetooth large-11">
                    <p class="title">Bluetooth</p>
                    <ul>
                        <li>Bluetooth 5.0 무선 기술</li>
                    </ul>
                </div>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-camera  with-1-column">
        <tr>
            <th>카메라</th>
            <td>
                720p FaceTime HD 카메라
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-video-support  with-1-column">
        <tr>
            <th>비디오 지원</th>
            <td>
                <div class="column column-setups large-11">
                    <p class="title">최대 색상 및 하드웨어 최대 해상도 상태의 내장 디스플레이와 동시에 다음 사양의 외장 디스플레이 지원:</p>
                    <ul>
                        <li>60Hz에서 최대 6K 해상도를 구현하는 외장 디스플레이 1대</li>
                    </ul>
                </div>
                <div class="column column-thunderbolt large-11">
                    <p class="title">Thunderbolt 3 디지털 비디오 출력</p>
                    <ul>
                        <li>USB-C를 통한 기본 DisplayPort 출력</li>
                        <li>어댑터를 통해 VGA, HDMI, Thunderbolt 2 출력 지원(어댑터 별매)</li>
                    </ul>
                </div>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-audio  with-1-column" data-analytics-section-engagement="name:audio">
        <tr>
            <th>오디오</th>
            <td>
                <ul>
                    <li>스테레오 스피커
</li>
                    <li>와이드 스테레오 사운드</li>
                    <li>Dolby Atmos 재생 지원</li>
                    <li>지향성 빔포밍을 자랑하는 3 마이크 어레이</li>
                    <li>3.5mm 헤드폰 잭</li>
                </ul>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-operating-recs  with-1-column">
        <tr>
            <th>사용 환경</th>
            <td>
                <p><strong class="font-weight-semibold">선간 전압:</strong> 100V~240V AC</p>
                <p><strong class="font-weight-semibold">주파수:</strong> 50Hz~60Hz</p>
                <p><strong class="font-weight-semibold">작동 온도: </strong><span class="nowrap">10°C~35°C</span></p>
                <p><strong class="font-weight-semibold">보관 온도: </strong><span class="nowrap">−25°C</span>~<span class="nowrap">45°C</span></p>
                <p><strong class="font-weight-semibold">상대 습도:</strong> 0%~90% 미응결</p>
                <p><strong class="font-weight-semibold">작동 고도:</strong> 3,000m까지 테스트</p>
                <p><strong class="font-weight-semibold">최대 보관 고도:</strong> 4,500m</p>
                <p><strong class="font-weight-semibold">최대 운송 고도:</strong> 10,600m</p>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-size-weight  with-1-column">
        <tr>
            <th>크기 및 무게</th>
                <td>
                    <p><strong class="font-weight-semibold">두께:</strong> 0.41cm~1.61cm</p>
                    <p><strong class="font-weight-semibold">가로:</strong> 30.41cm</p>
                    <p><strong class="font-weight-semibold">세로:</strong> 21.24cm</p>
                    <p><strong class="font-weight-semibold">무게:</strong> 1.29kg</p>
                </td>
            <td>
                <picture id="specs-mba-size-1" class="specs-mba-size mba-size-image" data-picture-lazy-load="" data-picture-loaded="">
                    <noscript>
        <style>
        picture#specs-mba-size-1{
            display: none !important;
        }
        </style>
    </noscript>
                    
                    <source srcset="/v/macbook-air/h/images/specs/mba_size__basc34ca4wma_small.jpg 1x ,/v/macbook-air/h/images/specs/mba_size__basc34ca4wma_small_2x.jpg 2x " media="(max-width: 734px)">
                    <source srcset="/v/macbook-air/h/images/specs/mba_size__basc34ca4wma_medium.jpg 1x ,/v/macbook-air/h/images/specs/mba_size__basc34ca4wma_medium_2x.jpg 2x " media="(max-width: 1068px)">
                    <source srcset="/v/macbook-air/h/images/specs/mba_size__basc34ca4wma_large.jpg 1x ,/v/macbook-air/h/images/specs/mba_size__basc34ca4wma_large_2x.jpg 2x " media="(min-width: 0px)">
                    
                </picture>
                <noscript>
<picture class="specs-mba-size mba-size-image">
<source srcset="/v/macbook-air/h/images/specs/mba_size__basc34ca4wma_small.jpg 1x ,/v/macbook-air/h/images/specs/mba_size__basc34ca4wma_small_2x.jpg 2x "media="(max-width: 734px)"><source srcset="/v/macbook-air/h/images/specs/mba_size__basc34ca4wma_medium.jpg 1x ,/v/macbook-air/h/images/specs/mba_size__basc34ca4wma_medium_2x.jpg 2x "media="(max-width: 1068px)"><source srcset="/v/macbook-air/h/images/specs/mba_size__basc34ca4wma_large.jpg 1x ,/v/macbook-air/h/images/specs/mba_size__basc34ca4wma_large_2x.jpg 2x "media="(min-width: 0px)">

</picture>
</noscript>
                <figcaption>
                    <ul>
                        <li class="typography-body-reduced width">30.41cm</li>
                        <li class="typography-body-reduced depth">1.61cm</li>
                    </ul>
                </figcaption>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-os  with-1-column" data-analytics-activitymap-region-id="os">
        <tr>
            <th>운영체제</th>
            <td>
                <p><strong class="font-weight-semibold">macOS</strong></p>
                <p>세상에서 가장 앞선 데스크탑 운영체제인 macOS. macOS&nbsp;Big&nbsp;Sur는 과감한 새 디자인과 대대적인 앱 업데이트를 통해 macOS의 강력함과 아름다움을 새로운 경지로 끌어올립니다.</p>
                <p><span class="visuallyhidden">macOS에 대해</span><span class="icon-copy">더 알아보기</span><span class="icon icon-after more"></span></p>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-accessibility  with-1-column" data-analytics-activitymap-region-id="accessibility">
        <tr>
            <th>손쉬운 사용</th>
            <td>
                <p class="copy-with-inline-link">손쉬운 사용 기능은 장애가 있는 사용자가 새로운 MacBook&nbsp;Air의 기능을 최대한 활용할 수 있도록 돕습니다. 시각, 청각, 운동능력 및 학습능력 지원 기능이 내장되어 있어 누구든 놀라운 결과물을 만들어내고, 탁월한 성과를 거둘 수 있죠.</p>
                <p><span class="visuallyhidden">손쉬운 사용에 대해</span> <span class="icon-copy">더 알아보기</span><span class="icon icon-after more"></span></p>
                <p class="features-subhead"><strong class="font-weight-semibold">포함된 기능:</strong></p>
                <ul>
                    <li>음성 명령</li>
                    <li>VoiceOver</li>
                    <li>확대/축소</li>
                    <li>대비 증가</li>
                    <li>동작 줄이기</li>
                    <li>Siri 및 받아쓰기</li>
                    <li>스위치 제어</li>
                    <li>청각 장애인용 자막</li>
                    <li>텍스트 말하기</li>
                </ul>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-apps  with-1-column" data-analytics-section-engagement="name:apps">
        <tr>
            <th>내장 앱</th>
            <td>
                <div class="techspecs-appgrid">
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-photos-1" class="specs-icon-photos techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-photos-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_photos__cqs5fv3rzqqa_large.png 1x ,/v/macbook-air/h/images/specs/icon_photos__cqs5fv3rzqqa_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-photos techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_photos__cqs5fv3rzqqa_large.png 1x ,/v/macbook-air/h/images/specs/icon_photos__cqs5fv3rzqqa_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>사진</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-imovie-1" class="specs-icon-imovie techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-imovie-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_imovie__f4x6qks15bue_large.png 1x ,/v/macbook-air/h/images/specs/icon_imovie__f4x6qks15bue_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-imovie techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_imovie__f4x6qks15bue_large.png 1x ,/v/macbook-air/h/images/specs/icon_imovie__f4x6qks15bue_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>iMovie</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-garageband-1" class="specs-icon-garageband techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-garageband-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_garageband__e2fug6ye1tme_large.png 1x ,/v/macbook-air/h/images/specs/icon_garageband__e2fug6ye1tme_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-garageband techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_garageband__e2fug6ye1tme_large.png 1x ,/v/macbook-air/h/images/specs/icon_garageband__e2fug6ye1tme_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>GarageBand</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-pages-1" class="specs-icon-pages techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-pages-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_pages__dixdeymd36mq_large.png 1x ,/v/macbook-air/h/images/specs/icon_pages__dixdeymd36mq_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-pages techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_pages__dixdeymd36mq_large.png 1x ,/v/macbook-air/h/images/specs/icon_pages__dixdeymd36mq_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>Pages</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-numbers-1" class="specs-icon-numbers techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-numbers-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_numbers__eqyh5c25fgom_large.png 1x ,/v/macbook-air/h/images/specs/icon_numbers__eqyh5c25fgom_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-numbers techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_numbers__eqyh5c25fgom_large.png 1x ,/v/macbook-air/h/images/specs/icon_numbers__eqyh5c25fgom_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>Numbers</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-keynote-1" class="specs-icon-keynote techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-keynote-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_keynote__bhr2vucuhdte_large.png 1x ,/v/macbook-air/h/images/specs/icon_keynote__bhr2vucuhdte_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-keynote techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_keynote__bhr2vucuhdte_large.png 1x ,/v/macbook-air/h/images/specs/icon_keynote__bhr2vucuhdte_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>Keynote</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-siri-1" class="specs-icon-siri techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-siri-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_siri__bjr90rb1nthy_large.png 1x ,/v/macbook-air/h/images/specs/icon_siri__bjr90rb1nthy_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-siri techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_siri__bjr90rb1nthy_large.png 1x ,/v/macbook-air/h/images/specs/icon_siri__bjr90rb1nthy_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>Siri 
</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-safari-1" class="specs-icon-safari techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-safari-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_safari__kn4ciweq0x26_large.png 1x ,/v/macbook-air/h/images/specs/icon_safari__kn4ciweq0x26_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-safari techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_safari__kn4ciweq0x26_large.png 1x ,/v/macbook-air/h/images/specs/icon_safari__kn4ciweq0x26_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>Safari</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-mail-1" class="specs-icon-mail techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-mail-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_mail__b5hp7zvl4idy_large.png 1x ,/v/macbook-air/h/images/specs/icon_mail__b5hp7zvl4idy_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-mail techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_mail__b5hp7zvl4idy_large.png 1x ,/v/macbook-air/h/images/specs/icon_mail__b5hp7zvl4idy_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>Mail</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-facetime-1" class="specs-icon-facetime techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-facetime-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_facetime__cbhsuwfu7g2u_large.png 1x ,/v/macbook-air/h/images/specs/icon_facetime__cbhsuwfu7g2u_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-facetime techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_facetime__cbhsuwfu7g2u_large.png 1x ,/v/macbook-air/h/images/specs/icon_facetime__cbhsuwfu7g2u_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>FaceTime</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-messages-1" class="specs-icon-messages techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-messages-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_messages__cnrtm4lep742_large.png 1x ,/v/macbook-air/h/images/specs/icon_messages__cnrtm4lep742_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-messages techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_messages__cnrtm4lep742_large.png 1x ,/v/macbook-air/h/images/specs/icon_messages__cnrtm4lep742_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>메시지</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-maps-1" class="specs-icon-maps techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-maps-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_maps__eakz7cbjp9iu_large.png 1x ,/v/macbook-air/h/images/specs/icon_maps__eakz7cbjp9iu_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-maps techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_maps__eakz7cbjp9iu_large.png 1x ,/v/macbook-air/h/images/specs/icon_maps__eakz7cbjp9iu_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>지도</figcaption>
                    </figure>
                    
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-stocks-1" class="specs-icon-stocks techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-stocks-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_stocks__do7n4r4xxwuq_large.png 1x ,/v/macbook-air/h/images/specs/icon_stocks__do7n4r4xxwuq_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-stocks techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_stocks__do7n4r4xxwuq_large.png 1x ,/v/macbook-air/h/images/specs/icon_stocks__do7n4r4xxwuq_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>주식</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-home-1" class="specs-icon-home techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-home-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_home__bm2i0lpwcgc2_large.png 1x ,/v/macbook-air/h/images/specs/icon_home__bm2i0lpwcgc2_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-home techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_home__bm2i0lpwcgc2_large.png 1x ,/v/macbook-air/h/images/specs/icon_home__bm2i0lpwcgc2_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>홈</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-voicememos-1" class="specs-icon-voicememos techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-voicememos-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_voicememos__e9w11y7cadqq_large.png 1x ,/v/macbook-air/h/images/specs/icon_voicememos__e9w11y7cadqq_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-voicememos techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_voicememos__e9w11y7cadqq_large.png 1x ,/v/macbook-air/h/images/specs/icon_voicememos__e9w11y7cadqq_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>음성 메모 </figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-notes-1" class="specs-icon-notes techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-notes-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_notes__dzdvcduhopea_large.png 1x ,/v/macbook-air/h/images/specs/icon_notes__dzdvcduhopea_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-notes techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_notes__dzdvcduhopea_large.png 1x ,/v/macbook-air/h/images/specs/icon_notes__dzdvcduhopea_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>메모</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-calendar-1" class="specs-icon-calendar techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-calendar-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_calendar__c8fy3r2wopoy_large.png 1x ,/v/macbook-air/h/images/specs/icon_calendar__c8fy3r2wopoy_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-calendar techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_calendar__c8fy3r2wopoy_large.png 1x ,/v/macbook-air/h/images/specs/icon_calendar__c8fy3r2wopoy_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>캘린더</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-contacts-1" class="specs-icon-contacts techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-contacts-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_contacts__bljtrixppaj6_large.png 1x ,/v/macbook-air/h/images/specs/icon_contacts__bljtrixppaj6_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-contacts techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_contacts__bljtrixppaj6_large.png 1x ,/v/macbook-air/h/images/specs/icon_contacts__bljtrixppaj6_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>연락처</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-reminders-1" class="specs-icon-reminders techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-reminders-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_reminders__d5q8qgn8ukia_large.png 1x ,/v/macbook-air/h/images/specs/icon_reminders__d5q8qgn8ukia_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-reminders techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_reminders__d5q8qgn8ukia_large.png 1x ,/v/macbook-air/h/images/specs/icon_reminders__d5q8qgn8ukia_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>미리 알림</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-photobooth-1" class="specs-icon-photobooth techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-photobooth-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_photobooth__fqtgowgcnauu_large.png 1x ,/v/macbook-air/h/images/specs/icon_photobooth__fqtgowgcnauu_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-photobooth techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_photobooth__fqtgowgcnauu_large.png 1x ,/v/macbook-air/h/images/specs/icon_photobooth__fqtgowgcnauu_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>Photo Booth</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-preview-1" class="specs-icon-preview techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-preview-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_preview__feumepqwg9ua_large.png 1x ,/v/macbook-air/h/images/specs/icon_preview__feumepqwg9ua_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-preview techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_preview__feumepqwg9ua_large.png 1x ,/v/macbook-air/h/images/specs/icon_preview__feumepqwg9ua_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>미리보기</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-books-1" class="specs-icon-books techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-books-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_books__c7qm6lo5702u_large.png 1x ,/v/macbook-air/h/images/specs/icon_books__c7qm6lo5702u_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-books techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_books__c7qm6lo5702u_large.png 1x ,/v/macbook-air/h/images/specs/icon_books__c7qm6lo5702u_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>도서</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-appstore-1" class="specs-icon-appstore techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-appstore-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_appstore__ct7li2y7h7qu_large.png 1x ,/v/macbook-air/h/images/specs/icon_appstore__ct7li2y7h7qu_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-appstore techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_appstore__ct7li2y7h7qu_large.png 1x ,/v/macbook-air/h/images/specs/icon_appstore__ct7li2y7h7qu_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>App Store</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-timemachine-1" class="specs-icon-timemachine techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-timemachine-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_timemachine__fr3dls7xb6qa_large.png 1x ,/v/macbook-air/h/images/specs/icon_timemachine__fr3dls7xb6qa_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-timemachine techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_timemachine__fr3dls7xb6qa_large.png 1x ,/v/macbook-air/h/images/specs/icon_timemachine__fr3dls7xb6qa_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>Time Machine</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-tv-1" class="specs-icon-tv techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-tv-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_tv__f6w9fxjzz4ey_large.png 1x ,/v/macbook-air/h/images/specs/icon_tv__f6w9fxjzz4ey_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-tv techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_tv__f6w9fxjzz4ey_large.png 1x ,/v/macbook-air/h/images/specs/icon_tv__f6w9fxjzz4ey_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>TV</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-music-1" class="specs-icon-music techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-music-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_music__fzm6ozna0iqi_large.png 1x ,/v/macbook-air/h/images/specs/icon_music__fzm6ozna0iqi_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-music techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_music__fzm6ozna0iqi_large.png 1x ,/v/macbook-air/h/images/specs/icon_music__fzm6ozna0iqi_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>음악</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-podcasts-1" class="specs-icon-podcasts techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-podcasts-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_podcasts__ea5dz3rinbu6_large.png 1x ,/v/macbook-air/h/images/specs/icon_podcasts__ea5dz3rinbu6_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-podcasts techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_podcasts__ea5dz3rinbu6_large.png 1x ,/v/macbook-air/h/images/specs/icon_podcasts__ea5dz3rinbu6_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>팟캐스트</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-findmy-1" class="specs-icon-findmy techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-findmy-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_findmy__ftxekf1ezd26_large.png 1x ,/v/macbook-air/h/images/specs/icon_findmy__ftxekf1ezd26_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-findmy techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_findmy__ftxekf1ezd26_large.png 1x ,/v/macbook-air/h/images/specs/icon_findmy__ftxekf1ezd26_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>나의 찾기</figcaption>
                    </figure>
                    <figure class="techspecs-appgrid-app">
                        <picture id="specs-icon-quicktime-1" class="specs-icon-quicktime techspecs-appgrid-app-icon" data-picture-lazy-load="" data-picture-loaded="">
                            <noscript>
        <style>
        picture#specs-icon-quicktime-1{
            display: none !important;
        }
        </style>
    </noscript>
                            
                            <source srcset="/v/macbook-air/h/images/specs/icon_quicktime__cd6jzkyk9m02_large.png 1x ,/v/macbook-air/h/images/specs/icon_quicktime__cd6jzkyk9m02_large_2x.png 2x " media="(min-width: 0px)">
                            
                        </picture>
                        <noscript>
<picture class="specs-icon-quicktime techspecs-appgrid-app-icon">
<source srcset="/v/macbook-air/h/images/specs/icon_quicktime__cd6jzkyk9m02_large.png 1x ,/v/macbook-air/h/images/specs/icon_quicktime__cd6jzkyk9m02_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                        <figcaption>QuickTime Player</figcaption>
                    </figure>
                </div>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-in-the-box  with-2-columns">
        <tr>
            <th>제품 구성</th>
            <td>
                <p>MacBook Air</p>
                <p>30W USB-C 전원 어댑터</p>
                <p>USB-C 충전 케이블(2m)</p>
            </td>
            <picture id="specs-mba-inthebox-1" class="specs-mba-inthebox" data-picture-lazy-load="" data-picture-loaded="">
                <noscript>
        <style>
        picture#specs-mba-inthebox-1{
            display: none !important;
        }
        </style>
    </noscript>
                
                <source srcset="/v/macbook-air/h/images/specs/mba_inthebox__gzy7new88ei6_small.jpg 1x ,/v/macbook-air/h/images/specs/mba_inthebox__gzy7new88ei6_small_2x.jpg 2x " media="(max-width: 734px)">
                <source srcset="/v/macbook-air/h/images/specs/mba_inthebox__gzy7new88ei6_medium.jpg 1x ,/v/macbook-air/h/images/specs/mba_inthebox__gzy7new88ei6_medium_2x.jpg 2x " media="(max-width: 1068px)">
                <source srcset="/v/macbook-air/h/images/specs/mba_inthebox__gzy7new88ei6_large.jpg 1x ,/v/macbook-air/h/images/specs/mba_inthebox__gzy7new88ei6_large_2x.jpg 2x " media="(min-width: 0px)">
                
            </picture>
            <noscript>
<picture class="specs-mba-inthebox">
<source srcset="/v/macbook-air/h/images/specs/mba_inthebox__gzy7new88ei6_small.jpg 1x ,/v/macbook-air/h/images/specs/mba_inthebox__gzy7new88ei6_small_2x.jpg 2x "media="(max-width: 734px)"><source srcset="/v/macbook-air/h/images/specs/mba_inthebox__gzy7new88ei6_medium.jpg 1x ,/v/macbook-air/h/images/specs/mba_inthebox__gzy7new88ei6_medium_2x.jpg 2x "media="(max-width: 1068px)"><source srcset="/v/macbook-air/h/images/specs/mba_inthebox__gzy7new88ei6_large.jpg 1x ,/v/macbook-air/h/images/specs/mba_inthebox__gzy7new88ei6_large_2x.jpg 2x "media="(min-width: 0px)">

</picture>
</noscript>
        </tr>
    </tr>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-warranty  with-1-column" data-analytics-activitymap-region-id="warranty">
        <tr>
            <th>제한 보증 및 서비스</th>
            <td>
                <p>MacBook Air에는 90일간의 무상 기술 지원과 1년 제한 보증이 제공됩니다.&nbsp;Mac을 위한 AppleCare+를 구입하면 보증 기간이 AppleCare+ 구입일로부터 3년까지로 연장되며, 12개월당 최대 2건의 우발적인 손상에 대한 보장이 추가로 제공됩니다. 우발적인 손상의 경우, 화면 손상 또는 외부 인클로저 손상은 건당 120,000원, 기타 수리 가능한 손상은 건당 370,000원의 본인 부담금이 부과됩니다.</p>
                <p><span class="visuallyhidden">제한 보증 및 서비스에 대해</span> <span class="icon-copy"> 더 알아보기</span><span class="icon icon-after more"></span></p>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-configure  with-1-column" data-analytics-activitymap-region-id="configure">
        <tr>
            <th>맞춤 구성 후 주문</th>
            <td>
                MacBook Air를 다음의 사양으로 구성해보세요. 오직 apple.com에서만 가능합니다.
                <ul>
                    <li>16GB 통합 메모리</li>
                    <li>512GB, 1TB 또는 2TB SSD</li>
                </ul>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-kcmark with-1-column">
        <tr>
            <th>전기용품 및 생활용품 안전관리법에 <span class="nowrap">의한 표시</span></th>
            <td>
                <div class="column large-2 small-12">
                    <figure class="techspecs-kcmark-logo"></figure>
                </div>
                <div class="column kcmark-copy-block large-10 small-12">
                    <ul>
                        <li><strong>신고번호:</strong> XU100964-20010</li>
                        <li><strong>제품명:</strong> 노트북컴퓨터</li>
                        <li><strong>모델명:</strong> A2337</li>
                        <li><strong>수입자:</strong> 애플코리아 유한회사</li>
                    </ul>
                </div>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-environment with-1-column callout callout-techspecs-environment" data-analytics-section-engagement="name:environment">
        <tr>
            <header class="callout-techspecs-environment-header" role="cell">
                <picture id="specs-environment-logo-1" class="specs-environment-logo image-specs-environment-icon" data-picture-lazy-load="" data-picture-loaded="">
                    <noscript>
        <style>
        picture#specs-environment-logo-1{
            display: none !important;
        }
        </style>
    </noscript>
                    
                    <source srcset="/v/macbook-air/h/images/specs/environment_logo__gi5rwjegu5qy_large.png 1x ,/v/macbook-air/h/images/specs/environment_logo__gi5rwjegu5qy_large_2x.png 2x " media="(min-width: 0px)">
                    
                </picture>
                <noscript>
<picture class="specs-environment-logo image-specs-environment-icon">
<source srcset="/v/macbook-air/h/images/specs/environment_logo__gi5rwjegu5qy_large.png 1x ,/v/macbook-air/h/images/specs/environment_logo__gi5rwjegu5qy_large_2x.png 2x "media="(min-width: 0px)">

</picture>
</noscript>
                <th>MacBook Air와 환경</th>
            </header>
            <td>
                <div class="callout-techspecs-environment-copy callout-copy">
                    <h3>MacBook Air는 환경에 미치는 영향을 줄이도록 다음과 같은 특징을 적용하여 디자인되었습니다.5</h3>
                    <p><span class="icon-copy">MacBook Air 제품 환경 보고서 보기</span><span class="icon icon-after more"></span></p>
                    <div class="callout-techspecs-environment-features-copy callout-copy">
                        <h3 class="callout-copy">더 나은 소재로 제작</h3>
                        <ul>
                            <li>외장에 100% 재활용 알루미늄 사용6</li>
                            <li>메인 로직 보드의 솔더에 100% 재활용 주석 사용
</li>
                            <li>각종 부품에서 35% 이상 재활용 플라스틱 사용</li>
                        </ul>
                    </div>
                    <div class="callout-techspecs-environment-features-copy callout-copy">
                        <h3 class="callout-copy">에너지 효율성</h3>
                        <ul>
                            <li>ENERGY STAR® 인증 획득7</li>
                        </ul>
                    </div>
                    <div class="callout-techspecs-environment-features-copy callout-copy">
                        <h3 class="callout-copy">더 스마트한 화학물질 사용8</h3>
                        <ul>
                            <li>비소를 사용하지 않은 디스플레이 유리 
</li>
                            <li>수은 불포함</li>
                            <li>BFR, PVC 및 베릴륨 불포함</li>
                        </ul>
                    </div>
                    <div class="callout-techspecs-environment-features-copy callout-copy">
                        <h3 class="callout-copy">친환경 제조</h3>
                        <ul>
                            <li>협력업체의 매립 폐기물 근절을 지원하기 위한 Apple의 ‘제로 폐기물 프로그램’</li>
                            <li>모든 최종 조립 협력업체 현장에서 Apple 제품 생산에 사용되는 에너지를 100% 재생 가능 에너지로 전환 중</li>
                        </ul>
                    </div>
                    <div class="callout-techspecs-environment-features-copy callout-copy">
                        <h3 class="callout-copy">책임감 있는 포장</h3>
                        <ul>
                            <li>버진 펄프의 100%를 책임감 있게 관리되는 산림에서 조달</li>
                            <li>재활용 가능한 섬유 기반 포장재</li>
                        </ul>
                    </div>
                </div>
                <div class="callout-techspecs-environment-copy">
                    <h3>Apple Trade In</h3>
                    <p>보상 판매 대상 기기를 반납하면 새 기기 구매 시 사용할 수 있는 크레딧을 받을 수 있습니다.9 크레딧 적용 대상이 아닌 기기는 우리가 무료로 재활용해드리겠습니다.</p>
                    <p><span class="icon-copy">자세한 방법 알아보기</span><span class="icon icon-after more"></span></p>
                </div>
                <div class="callout-techspecs-environment-copy">
                    <h3>Apple과 환경</h3>
                    <p>우리의 목표는 자원을 채굴하지 않고 제품을 생산하는 것, 2030년까지 제품뿐만 아니라 전체 사업 운영에 있어 탄소중립성을 달성하는 것입니다. </p>
                    <p><span class="icon-copy">Apple의 노력 살펴보기</span><span class="icon icon-after more"></span></p>
                </div>
            </td>
        </tr>
    </div>
    <div role="rowgroup" class="techspecs rowgroup rowgroup-accessories  with-2-columns" data-analytics-activitymap-region-id="accessories">
        <tr>
            <th>액세서리</th>
            <td>
                <h4 class="font-weight-semibold">Mac 소프트웨어</h4>
                <ul class="list">
                    <ul>
                        <li>Final Cut Pro</li>
                        <li>Logic Pro</li>
                    </ul>
                </ul>
                <h4 class="font-weight-semibold">디스플레이 및 어댑터</h4>
                <ul class="list">
                    <ul>
                        <li>Pro Display XDR</li>
                        <li>LG UltraFine 4K Display</li>
                        <li>LG UltraFine 5K Display</li>
                        <li>USB-C-USB 어댑터</li>
                        <li>USB-C-SD 카드 리더</li>
                        <li>USB-C Digital AV Multiport 어댑터</li>
                        <li>USB-C VGA Multiport 어댑터</li>
                        <li>USB-C-Gigabit Ethernet 어댑터</li>
                        <li>Thunderbolt 3(USB-C)-<br class="large-hide medium-show small-show">Thunderbolt 2 어댑터</li>
                        <li>전원 어댑터 연장 케이블</li>
                        <li>여행용 어댑터 키트</li>
                    </ul>
                </ul>
            </td>
            <td>
                <h4 class="font-weight-semibold">기타 액세서리</h4>
                <ul class="list">
                    <ul>
                        <li>USB-C-Lightning 케이블</li>
                        <li>USB-C 충전 케이블</li>
                        <li>Thunderbolt 3(USB-C) 케이블(0.8m)</li>
                        <li>30W USB-C 전원 어댑터</li>
                        <li>13형 MacBook Air 가죽 슬리브</li>
                        <li>Magic Mouse 2</li>
                        <li>Magic Trackpad 2</li>
                        <li>Magic Keyboard</li>
                        <li>Magic Keyboard with <br class="large-hide medium-show small-show">Numeric Keyboard</li>
                        <li>Mac을 위한 AppleCare+</li>
                    </ul>
                </ul>
            </td>
        </tr>
    </div>
</table>
