<head>
    <style>

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    </style>
</head>

<table>
    <div class="section-content">
        <div role="table" class="techspecs with-2-columns with-fullwidthrowheader-small" id="specs" aria-labelledby="tableheader">
            <div class="techspecs-section section-hardware" role="rowgroup" aria-hidden="true">
            </div>
            <div class="techspecs-section section-price" role="rowgroup">
                <tr>
                    <th>
                        가격 
                    </th>
                    <td>
                        <div class="row">
                            <div class="column  large-6">
                                <span>₩3,190,000</span>
                            </div>
                        </div>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-finish" role="rowgroup">
                <tr>
                    <th>
                        마감
                    </th>
                    <td>
                        <div class="column large-12">
                            <figure class="image-finish"></figure>
                            <span class="variant-separation">실버</span> <span>스페이스 그레이</span>
                        </div>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-display" role="rowgroup">
                <tr>
                    <th>
                        디스플레이
                    </th>
                    <td>
                        <p class="techspecs-subheader">Retina 디스플레이</p>
                        <p>
                            </p><p>16형(대각선) LED 백라이트 디스플레이(IPS 기술), 3072&nbsp;x&nbsp;1920 기본 <span class="nowrap">해상도(226ppi)로</span> 풍부한 색상 지원</p>
                            <p>지원 가능 해상도:</p>
                            <ul>
                                <li>2048 x 1280</li>
                                <li>1792 x 1120</li>
                                <li>1344 x 840</li>
                                <li>1152 x 720</li>
                            </ul>
                            <p>500 니트 밝기</p>
                            <p>넓은 색영역(P3)</p>
                            <p>True&nbsp;Tone 기술</p>
                            <p>재생률: 47.95Hz, 48.00Hz, 50.00Hz, 59.94Hz, 60.00Hz</p>
                        <p></p>
                        </td>
                </tr>
            </div>
            <div class="techspecs-section section-processor" role="rowgroup">
                <tr>
                    <th>
                        프로세서
                    </th>
                    <td>
                        <p>2.6GHz 6코어 Intel&nbsp;Core&nbsp;i7(최대 4.5GHz Turbo&nbsp;Boost, 12MB 공유 L3 캐시)</p>
                        <p>2.4GHz 8코어 Intel&nbsp;Core&nbsp;i9(최대 5.0GHz Turbo&nbsp;Boost, 16MB 공유 L3 캐시)으로 구성 가능</p>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-storage" role="rowgroup" data-analytics-section-engagement="name:sixteen-inch storage">
                <tr>
                    <th>
                        저장 장치
                    </th>
                    <td>
                        <div class="row">
                            <div class="column large-6 option-1-spacing">
                                <p class="violator">512GB</p>
                                <p>512GB SSD</p>
                                <p>1TB, 2TB, 4TB 또는 8TB SSD로 구성 가능</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-memory" role="rowgroup">
                <tr>
                    <th>
                        메모리
                    </th>
                    <td>
                        <div class="row">
                            <div class="column large-12 small-12">
                                <p class="violator">16GB</p>
                                <p>16GB 2666MHz DDR4 온보드 메모리</p>
                                <p>32GB 또는 64GB 메모리로 구성 가능</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-graphics" role="rowgroup">
                <tr>
                    <th>
                        그래픽
                    </th>
                    <td>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">AMD Radeon&nbsp;Pro 5300M(4GB GDDR6 메모리 및 자동 그래픽 전환 기능 탑재)</li>
                            <li role="listitem">Intel UHD Graphics 630</li>
                            <li role="listitem">AMD Radeon&nbsp;Pro 5500M(4GB GDDR6 메모리), AMD Radeon&nbsp;Pro 5500M(8GB GDDR6 메모리) 또는 AMD Radeon&nbsp;Pro 5600M(8GB HBM2 메모리)으로 구성 가능</li>
                        </ul>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-charging-and-expansion" role="rowgroup">
                <tr>
                    <th>
                        충전 및 확장
                    </th>
                    <td>
                        <p>다음을 지원하는 Thunderbolt&nbsp;3(USB-C) 포트 4개:</p>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">충전</li>
                            <li role="listitem">DisplayPort</li>
                            <li role="listitem">Thunderbolt(최대 40Gb/s)</li>
                            <li role="listitem">USB 3.1 2세대(최대 10Gb/s)</li>
                        </ul>
                        <figure class="image-16-inch diagram-16-inch" role="presentation" data-anim-lazy-image="">
                            <figcaption class="typography-caption connections-diagram-captions diagram-caption-headphone">헤드폰</figcaption>
                            <figcaption class="typography-caption connections-diagram-captions diagram-caption-thunderbolt-1">Thunderbolt&nbsp;3</figcaption>
                            <figcaption class="typography-caption connections-diagram-captions diagram-caption-thunderbolt-2">Thunderbolt&nbsp;3</figcaption>
                        </figure>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-keyboard-and-trackpad" role="rowgroup">
                <tr>
                    <th>
                        키보드 및 트랙패드
                    </th>
                    <td>
                        <p class="techspecs-subheader">백라이트 Magic&nbsp;Keyboard:</p>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">역 T자 배열의 방향키 4개를 포함한 65키 키보드(ANSI)</li>
                            <li role="listitem">Touch&nbsp;Bar</li>
                            <li role="listitem">Touch&nbsp;ID 센서</li>
                            <li role="listitem">주변광 센서</li>
                            <li role="listitem">정확한 커서 제어 및 압력 감지 기능을 위한 Force&nbsp;Touch 트랙패드: 세게 클릭, 가속도계, 압력 감지를 이용한 그리기, Multi-Touch 제스처 지원</li>
                        </ul>
                        <figure class="image-16-inch diagram-16-inch" role="presentation" data-anim-lazy-image="">
                            <figcaption class="typography-caption diagram-keyboard-and-trackpad-captions diagram-caption-touchbar">Touch Bar</figcaption>
                            <figcaption class="typography-caption diagram-keyboard-and-trackpad-captions diagram-caption-trackpad">Force Touch 트랙패드</figcaption>
                        </figure>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-wireless" role="rowgroup">
                <tr>
                    <th>
                        무선 연결
                    </th>
                    <td>
                        <p class="techspecs-subheader">Wi‑Fi</p>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">802.11ac Wi-Fi 무선 네트워크</li>
                            <li role="listitem">IEEE 802.11a/b/g/n 호환</li>
                        </ul>
                        <p class="techspecs-subheader">Bluetooth</p>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">Bluetooth 5.0 무선 기술</li>
                        </ul>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-camera" role="rowgroup">
                <tr>
                    <th>
                        카메라
                    </th>
                    <td>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">720p FaceTime HD 카메라</li>
                        </ul>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-video-support" role="rowgroup" data-analytics-section-engagement="name:sixteen-inch video-support">
                <tr>
                    <th>
                        비디오 지원
                    </th>
                    <td>
                        <p class="techspecs-subheader">최대 색상 및 하드웨어 최대 해상도 상태의 내장 디스플레이와 동시에 다음 사양의 외장 디스플레이 지원:</p>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">10억 이상의 색상으로 60Hz에서 6016&nbsp;x&nbsp;3384 해상도를 구현하는 디스플레이 최대 2대 또는</li>
                            <li role="listitem">10억 이상의 색상으로 60Hz에서 4096&nbsp;x&nbsp;2304 해상도를 구현하는 디스플레이 최대 4대</li>
                        </ul>
                        <p class="techspecs-subheader">Thunderbolt&nbsp;3 디지털 비디오 출력</p>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">USB‑C를 통한 기본 DisplayPort 출력</li>
                            <li role="listitem">어댑터를 통해 VGA, HDMI, DVI, Thunderbolt&nbsp;2 출력 지원(어댑터 별매)</li>
                        </ul>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-audio" role="rowgroup">
                <tr>
                    <th>
                        오디오
                    </th>
                    <td>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">포스 캔슬링 우퍼를 탑재한 하이파이 6 스피커 시스템</li>
                            <li role="listitem">와이드 스테레오 사운드</li>
                            <li role="listitem">Dolby Atmos 재생 지원</li>
                            <li role="listitem">높은 신호 대 잡음비와 지향성 빔포밍을 자랑하는 스튜디오급 3 마이크 어레이</li>
                            <li role="listitem">3.5mm 헤드폰 잭</li>
                        </ul>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-battery-and-power" role="rowgroup">
                <tr>
                    <th>
                        배터리 및 전원
                    </th>
                    <td>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">무선 인터넷 사용 최대 11시간</li>
                            <li role="listitem">Apple&nbsp;TV 앱 동영상 재생 최대 11시간</li>
                            <li role="listitem">대기 시간 최대 30일</li>
                            <li role="listitem">100와트시 리튬 폴리머 배터리 내장
                            <li role="listitem">96W USB-C 전원 어댑터</li>
                        </ul>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-operating-requirements" role="rowgroup">
                <tr>
                    <th>
                        사용 환경
                    </th>
                    <td>
                        <p><span class="techspecs-subheader">선간 전압:</span><br class="show-only-for-small"> 100V~240V AC</p>
                        <p><span class="techspecs-subheader">주파수:</span><br class="show-only-for-small"> 50Hz~60Hz</p>
                        <p><span class="techspecs-subheader">작동 온도: </span><br class="show-only-for-small">10°C~35°C</p>
                        <p><span class="techspecs-subheader">보관 온도:</span><br class="show-only-for-small"> –25°C~45°C</p>
                        <p><span class="techspecs-subheader">상대 습도:</span><br class="show-only-for-small"> 0%~90% 미응결</p>
                        <p><span class="techspecs-subheader">작동 고도:</span><br class="show-only-for-small"> 3,000m까지 테스트</p>
                        <p><span class="techspecs-subheader">최대 보관 고도:</span><br class="show-only-for-small"> 4,500m</p>
                        <p><span class="techspecs-subheader">최대 운송 고도:</span><br class="show-only-for-small"> 10,600m</p>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-size-and-weight" role="rowgroup">
                <tr>
                    <th>
                        크기 및 무게
                    </th>
                    <td>
                        <div class="row">
                            <div class="column large-12">
                                <p><span class="techspecs-subheader">두께: </span>1.62cm</p>
                                <p><span class="techspecs-subheader">가로: </span>35.79cm</p>
                                <p><span class="techspecs-subheader">세로: </span>24.59cm</p>
                                <p><span class="techspecs-subheader">무게:</span> 2.0kg
                            </div>
                            <div class="column large-12">
                                <figure class="image-16-inch diagram" role="presentation" data-anim-lazy-image="">
                                    <figcaption class="typography-caption diagram-dimensions-captions diagram-caption-width">
                                        <ul>
                                            <li>35.79cm</li>
                                        </ul>
                                    </figcaption>
                                    <figcaption class="typography-caption diagram-dimensions-captions diagram-caption-height">
                                        <ul>
                                            <li>1.62cm</li>
                                        </ul>
                                    </figcaption>
                                    <figcaption class="typography-caption diagram-dimensions-captions diagram-caption-depth">
                                        <ul>
                                            <li>24.59cm</li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-operating-system" role="rowgroup" data-analytics-activitymap-region-id="sixteen-inch operating-system">
                <tr>
                    <th>
                        운영체제
                    </th>
                    <td>
                        <p class="techspecs-subheader">macOS</p>
                        <p>세상에서 가장 앞선 데스크탑 운영체제인 macOS. macOS&nbsp;Big&nbsp;Sur는 과감한 새 디자인과 대대적인 앱 업데이트를 통해 macOS의 강력함과 아름다움을 새로운 경지로 끌어올립니다.</p>
                        <p><span class="icon-copy">더 알아보기</span><span class="icon icon-after more"></span></p>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-accessibility" role="rowgroup" data-analytics-activitymap-region-id="sixteen-inch accessibility">
                <tr>
                    <th>
                        손쉬운 사용
                    </th>
                    <td>
                        <div class="intro-wrapper">
                            <p>손쉬운 사용 기능은 장애가 있는 사용자가 새로운 MacBook&nbsp;Pro의 기능을 최대한 활용할 수 있도록 돕습니다. 시각, 청각, 운동능력 및 학습능력 지원 기능이 내장되어 있어 누구든 놀라운 결과물을 만들어내고, 탁월한 성과를 거둘 수 있죠. </p>
                            <p><span class="icon-copy">더 알아보기</span><span class="icon icon-after more"></span></p>
                        </div>
                        <strong class="techspecs-subheader">포함된 기능:</strong>
                        <ul class="techspecs-os-features">
                            <li>음성 명령</li>
                            <li>VoiceOver</li>
                            <li>확대/축소</li>
                            <li>대비 증가</li>
                            <li>동작 줄이기</li>
                            <li>Siri 및 받아쓰기</li>
                            <li>스위치 제어</li>
                            <li>청각 장애인용 자막</li>
                            <li>텍스트 말하기</li>
                        </ul>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-built-in-apps" role="rowgroup" data-analytics-section-engagement="name:sixteen-inch apps">
                <tr>
                    <th>
                        내장 앱
                    </th>
                    <td>
                        <div class="techspecs-appgrid">
                            <figure class="techspecs-appgrid-app" role="img" aria-label="사진">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-photos" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">사진</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="iMovie">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-imovie" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">iMovie</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="GarageBand">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-garageband" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">GarageBand</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="Pages">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-pages" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">Pages</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="Numbers">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-numbers" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">Numbers</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="Keynote">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-keynote" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">Keynote</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="Siri">  

                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-siri" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">Siri  </figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="Safari">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-safari" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">Safari</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="Mail">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-mail" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">Mail</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="FaceTime">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-facetime" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">FaceTime</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="메시지">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-messages" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">메시지</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="지도">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-maps" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">지도</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="주식">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-stocks" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">주식</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="홈">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-home" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">홈</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="음성 메모">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-voicememos" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">음성 메모</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="메모">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-notes" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">메모</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="캘린더">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-calendar" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">캘린더</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="연락처">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-contacts" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">연락처</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="미리 알림">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-reminders" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">미리 알림</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="Photo Booth">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-photobooth" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">Photo Booth</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="미리보기">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-preview" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">미리보기</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="음악">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-music" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">음악</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="팟캐스트">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-podcasts" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">팟캐스트</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="TV">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-tv" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">TV</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="도서">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-books" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">도서</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="App Store">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-appstore" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">App Store</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="Time Machine">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-timemachine" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">Time Machine</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="나의 찾기">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-findmy" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">나의 찾기</figcaption>
                            </figure>
                            <figure class="techspecs-appgrid-app" role="img" aria-label="QuickTime Player">
                                <div class="techspecs-appgrid-app-icon techspecs-app-icon-quicktime" data-anim-lazy-image=""></div>
                                <figcaption class="techspecs-appgrid-app-label">QuickTime Player</figcaption>
                            </figure>
                        </div>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-in-the-box" role="rowgroup">
                <tr>
                    <th>
                        제품 구성
                    </th>
                    <td>
                        <ul class="techspecs-list" role="list">
                            <li role="listitem">16형 MacBook&nbsp;Pro</li>
                            <li role="listitem">96W USB-C 전원 어댑터</li>
                            <li role="listitem">USB-C 충전 케이블(2m)</li>
                        </ul>
                        <figure class="image-16-inch" role="presentation" data-anim-lazy-image=""></figure>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-limited-warranty-and-service" role="rowgroup" data-analytics-activitymap-region-id="sixteen-inch limited-warranty-and-service">
                <tr>
                    <th>
                        제한 보증 및 서비스
                    </th>
                    <td>
                        <p>MacBook&nbsp;Pro에는 90일간의 무상 기술 지원과 1년 제한 보증이 제공됩니다. Mac을 위한 AppleCare+를 구입하면 보증 기간이 AppleCare+ 구입일로부터 3년까지로 연장되며, 12개월당 최대 2건의 우발적인 손상에 대한 보장이 추가로 제공됩니다. 우발적인 손상의 경우, 화면 손상 또는 외부 인클로저 손상은 건당 120,000원, 기타 수리 가능한 손상은 건당 370,000원의 본인 부담금이 부과됩니다.</p>
                        <p><span class="icon-copy">더 알아보기</span><span class="icon icon-after more"></span></p>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-configure-to-order" role="rowgroup" data-analytics-activitymap-region-id="sixteen-inch configure-to-order">
                <tr>
                    <th>
                        맞춤 구성 후 주문

                    </th>
                    <td>
                        <p>MacBook&nbsp;Pro를 다음의 사양으로 구성해보세요. 오직 apple.com에서만 가능합니다.</p>
                        <div class="options column">
                            <ul class="techspecs-list" role="list">
                                <li role="listitem">2.4GHz 8코어 Intel&nbsp;Core&nbsp;i9(최대 5.0GHz Turbo Boost, 16MB 공유 L3 캐시)</li>
                                <li role="listitem">32GB 또는 64GB 2666MHz DDR4 메모리</li>
                                <li role="listitem">AMD Radeon&nbsp;Pro 5500M(4GB GDDR6 메모리)</li>
                                <li role="listitem">AMD Radeon&nbsp;Pro 5500M(8GB GDDR6 메모리)</li>
                                <li role="listitem">AMD Radeon&nbsp;Pro 5600M(8GB HBM2 메모리)</li>
                                <li role="listitem">1TB, 2TB, 4TB 또는 8TB SSD</li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </div>
            <div class="techspecs-section section-kcmark" role="rowgroup">
                <tr>
                    <th>전기용품 및 생활용품 안전관리법에 <span class="nowrap">의한 표시</span></th>
                    <td>
                        <div class="column large-2 small-12">
                            <figure class="techspecs-kcmark-logo"></figure>
                        </div>
                        <div class="column large-10 small-12">
                            <ul class="techspecs-list" role="list">
                                <li role="listitem"><strong>신고번호:</strong> XU100964-19008</li>
                                <li role="listitem"><strong>제품명:</strong> 노트북컴퓨터</li>
                                <li role="listitem"><strong>모델명:</strong> A2141</li>
                                <li role="listitem"><strong>수입자:</strong> 애플코리아 유한회사</li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </div>
            <section class="callout callout-techspecs-environment" data-analytics-activitymap-region-id="sixteen-inch environment" role="rowgroup">
                <tr>
                    <th>
                        <figure class="callout-techspecs-environment-logo environment-logo" role="presentation" data-anim-lazy-image=""></figure>
                        <h2 class="callout-title">MacBook&nbsp;Pro와 환경</h2>
                        <p class="callout-copy">Apple은 제품의 라이프 사이클 전반에 걸쳐 환경에 미치는 영향을 파악하고 있습니다. <span class="icon-copy">더&nbsp;알아보기</span><span class="icon icon-after more"></span></p>
                    </th>
                    <td>
                        <div class="callout-techspecs-environment-copy callout-copy">
                            <h3 class="callout-copy">MacBook&nbsp;Pro는 환경에 미치는 영향을 줄이도록 다음과 같은 특징을 적용하여 디자인되었습니다.</h3>
                            <ul>
                                <li>수은을 사용하지 않은 LED 백라이트 디스플레이  
</li>
                                <li>비소를 사용하지 않은 디스플레이 유리  
</li>
                                <li>BFR(브롬화 난연제) 불포함</li>
                                <li>PVC(폴리염화비닐) 불포함
                                <li>베릴륨 불포함</li>
                                <li>재활용성이 높은 알루미늄외장</li>
                                <li>ENERGY STAR 기준 충족
</li>
                                <li>EPEAT Gold 등급 획득
                            </ul>
                        </div>
                        <div class="callout-techspecs-environment-copy callout-copy">
                            <h3 class="callout-copy">Apple과 환경</h3>
                            <p>모든 Apple 제품의 환경 관련 성과에 대한 자세한 정보가 궁금하시면 제품 환경 보고서를 읽어볼 수 있습니다.</p>
                        </div>
                        <div class="callout-techspecs-environment-copy callout-copy">
                            <h3 class="callout-copy">Apple Trade In</h3>
                            <p>오래된 Mac을 가벼운 마음으로 떠나보내는 방법. 상태가 좋은 기기의 경우 Apple&nbsp;Store 크레딧으로 교환해 새 제품 구매에 사용할 수 있고, 크레딧 적용 대상이 아닌 기기는 우리가 책임감 있게 무상으로 재활용해드립니다. 당신은 물론 지구에게도 좋은 일이죠.</p>
                            <p><span class="icon-copy">더 알아보기</span><span class="icon icon-after more"></span></p>
                        </div>
                    </td>
                </tr>
            </section>
            <div class="techspecs-section section-accessories" role="rowgroup" data-analytics-section-engagement="name:sixteen-inch accessories">
                <tr>
                    <th>
                        액세서리
                    </th>
                    <td>
                        <div class="row">
                            <div class="column large-6 small-12">
                                <p class="techspecs-subheader">Mac 소프트웨어 </p>
                                <ul class="techspecs-list" role="list">
                                    <li role="listitem">Final Cut Pro</li>
                                    <li role="listitem">Logic Pro</li>
                                </ul>
                                <p class="techspecs-subheader">디스플레이 및 어댑터</p>
                                <ul class="techspecs-list" role="list">
                                    <li role="listitem">Pro&nbsp;Display&nbsp;XDR</li>
                                    <li role="listitem">LG UltraFine 4K Display</li>
                                    <li role="listitem">LG UltraFine 5K Display</li>
                                    <li role="listitem">Thunderbolt&nbsp;3(USB-C)-<br>Thunderbolt&nbsp;2 어댑터</li>
                                    <li role="listitem">USB-C-USB 어댑터</li>
                                    <li role="listitem">USB-C-SD 카드 리더</li>
                                    <li role="listitem">USB-C Digital AV Multiport&nbsp;어댑터</li>
                                    <li role="listitem">USB-C VGA Multiport 어댑터</li>
                                    <li role="listitem">USB-C-Gigabit Ethernet 어댑터</li>
                                </ul>
                            </div>
                            <div class="column large-6 small-12 last-sub-headline">
                                <p class="techspecs-subheader">기타 액세서리</p>
                                <ul class="techspecs-list" role="list">
                                    <li role="listitem">USB-C-Lightning 케이블</li>
                                    <li role="listitem">USB-C 충전 케이블</li>
                                    <li role="listitem">96W&nbsp;USB-C 전원 어댑터</li>
                                    <li role="listitem">16형&nbsp;MacBook&nbsp;Pro 가죽 슬리브</li>
                                    <li role="listitem">Blackmagic&nbsp;eGPU</li>
                                    <li role="listitem">Blackmagic&nbsp;eGPU Pro</li>
                                    <li role="listitem">Magic&nbsp;Keyboard</li>
                                    <li role="listitem">Magic&nbsp;Keyboard&nbsp;with Numeric&nbsp;Keypad</li>
                                    <li role="listitem">Magic&nbsp;Trackpad 2</li>
                                    <li role="listitem">Magic&nbsp;Mouse&nbsp;2</li>
                                    <li role="listitem">Mac을 위한&nbsp;AppleCare+</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
            </div>
        </div>
    </div>
</table>
