<head>
<style>
table{
	font-family:arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}
td, th{
	border: 1px solid #dddddd;
	text-aligh: left;
	padding: 8px;
}
</style>
</head>
<table class="spec_tbl">
			<caption class="cp_hide">
				<strong>상품 상세 스펙</strong>
				<p>상품 상세 정보 제공</p>
			</caption>
			<colgroup>
				<col class="tit">
				<col class="dsc">
				<col class="tit">
				<col class="dsc">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row" class="tit">제조회사</th>
					<td class="dsc">
											<a href="http://www.mgtec.co.kr/" target="_blank" class="maker_link">엠지텍</a> (
						<a href="http://www.mgtec.co.kr/" target="_blank" class="maker_link">제조사 웹사이트 바로가기</a>)
										</td>
					<th scope="row" class="tit">등록년월</th>
					<td class="dsc">2021년 05월 </td>
				</tr>
											<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(24370,'view',this,3);">유/무선 구분</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(29214,'view',this,3);">무선</a></td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(22507,'view',this,3);">용도</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(29999,'view',this,3);">음악감상용</a></td>
							</tr>													<tr>								<th scope="row" class="tit">유닛갯수</th>
								<td class="dsc">모노 + 스테레오</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">형태</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(26535,'view',this,3);">코드리스</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(2984,'view',this,3);">유닛형태</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(9566,'view',this,3);">커널형</a></td>
																												<th scope="row" class="tit">유닛개수</th>
								<td class="dsc">2개</td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(3038,'view',this,3);">임피던스</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(3038,'view',this,3);">32Ω</a></td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(24470,'view',this,3);">주파수</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(24470,'view',this,3);">20Hz~20kHz</a></td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(29555,'view',this,3);">블루투스</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(29555,'view',this,3);">블루투스 v5.0</a></td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">지원</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(25583,'view',this,3);">SBC</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(2596,'view',this,3);">AAC</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(25584,'view',this,3);">HFP</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(25585,'view',this,3);">HSP</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(25586,'view',this,3);">AVRCP</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(24473,'view',this,3);">A2DP</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>
								<th scope="row" colspan="4">사운드기능</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(2537,'view',this,3);">액티브노이즈캔슬링</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(211273,'view',this,3);">주변소음듣기</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(1716,'view',this,3);">DAC내장</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(9423,'view',this,3);">무선연결거리</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(9423,'view',this,3);">40m</a></td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(9537,'view',this,3);">충전시간</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(9537,'view',this,3);">1시간</a></td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(29920,'view',this,3);">방수</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(29180,'view',this,3);">IPX8방수</a></td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">음성인식플랫폼</th>
							</tr>
												<tr>								<th scope="row" class="tit">Siri</th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit">빅스비</th>
								<td class="dsc">○</td>
							</tr>													<tr>								<th scope="row" class="tit">구글 어시스턴트</th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">충전케이스</th>
							</tr>
												<tr>								<th scope="row" class="tit">배터리용량</th>
								<td class="dsc">2,600mAh</td>
																												<th scope="row" class="tit">케이스충전횟수</th>
								<td class="dsc">15회</td>
							</tr>													<tr>								<th scope="row" class="tit">케이스무게</th>
								<td class="dsc">94g</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">케이스특징</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(29298,'view',this,3);">외부기기충전</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(29180,'view',this,3);">방수용도</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(29180,'view',this,3);">수영.잠수용</a></td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>										<tr>
					<th scope="row" colspan="4"><span class="ico_kc">KC</span>인증</th>
				</tr>
				<tr>
					<th scope="row" class="tit">적합성평가인증</th>
					<td class="dsc" colspan="3">R-R-MGI-VANC <a href="http://www.rra.go.kr/ko/index.do" target="_blank" class="btn_certi">인증번호 확인</a></td>
				</tr>
				<tr>
					<th scope="row" class="tit">안전확인인증</th>
					<td class="dsc" colspan="3">XU101088-18007K <a href="http://www.safetykorea.kr/" target="_blank" class="btn_certi">인증번호 확인</a></td>
				</tr>
			</tbody>
		</table>
