
            <head>
            <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            </style>
            </head>
            <table class="data table additional-attributes" id="product-attribute-specs-table">

        <caption class="table-caption">추가 정보</caption>

        <tbody>



        <!-- Add Processorfamily and OS to the top line -->

                                                    <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        시스템 기능                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            운영 체제                        </th>

                        <td class="col data" data-th="운영 체제">Windows 10 Home 64</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            프로세서                        </th>

                        <td class="col data" data-th="프로세서">인텔® 코어™ i7-10870H(2.2GHz 기본 주파수, 인텔® 터보 부스트 기술 적용 시 최대 5.0GHz, 16MB L3 캐시, 8코어)</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            프로세서 각주                        </th>

                        <td class="col data" data-th="프로세서 각주">[6] 멀티 코어는 특정 소프트웨어 제품의 성능을 강화하기 위해 설계되었습니다. 일부 고객 또는 일부 소프트웨어 응용 프로그램은 이 기술의 사용에 따른 이점을 얻지 못할 수 있습니다. 성능 및 클록 주파수는 응용 프로그램 작업량 및 하드웨어와 소프트웨어 구성에 따라 달라질 수 있습니다. Intel의 번호 지정, 브랜딩 및/또는 이름 지정은 더 높은 성능을 나타내는 것이 아닙니다.<br>[7] Intel® 터보 부스트 성능은 하드웨어, 소프트웨어 및 전반적인 시스템 구성에 따라 달라집니다. 자세한 내용은 http://www.intel.com/technology/turboboost/를 참조하십시오.</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            프로세서 제품군                        </th>

                        <td class="col data" data-th="프로세서 제품군">10세대 인텔® 코어™ i7 프로세서</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            칩셋                        </th>

                        <td class="col data" data-th="칩셋">인텔® HM470</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            폼팩터                        </th>

                        <td class="col data" data-th="폼팩터"> 노트북</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        확장 메모리                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            메모리                        </th>

                        <td class="col data" data-th="메모리">16GB DDR4-2933MHz RAM(2 x 8GB)</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            메모리 슬롯                        </th>

                        <td class="col data" data-th="메모리 슬롯">SODIMM 메모리 슬롯 2개</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            메모리 노트                        </th>

                        <td class="col data" data-th="메모리 노트">전송률은 최고 2933MT/초입니다.</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        스토리지                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            내부 저장소                        </th>

                        <td class="col data" data-th="내부 저장소">512GB PCIe® NVMe™ M.2 SSD</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            저장 유형                        </th>

                        <td class="col data" data-th="저장 유형">SSD</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            광학 드라이브                        </th>

                        <td class="col data" data-th="광학 드라이브">광학 드라이브는 포함되지 않음</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            클라우드 서비스                        </th>

                        <td class="col data" data-th="클라우드 서비스">Dropbox</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        디스플레이 및 그래픽                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            디스플레이                        </th>

                        <td class="col data" data-th="디스플레이">15.6" diagonal, FHD (1920 x 1080), 144 Hz, 7 ms response time, IPS, micro-edge, anti-glare, 300 nits, 72% NTSC</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            그래픽카드                        </th>

                        <td class="col data" data-th="그래픽카드">NVIDIA® GeForce RTX™ 3070(Max-Q 디자인 포함)(8GB GDDR6 전용)</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            그래픽카드 각주 2                        </th>

                        <td class="col data" data-th="그래픽카드 각주 2">[8] NVIDIA® Max-Q Design은 얇은 폼 팩터 PC에서 시스템 열과 소음을 줄이는 데 도움이 됩니다. 시스템의 폼 팩터 디자인과 두께는 다를 수 있습니다. 전반적인 그래픽 성능은 Max-Q 디자인을 사용하지 않는 다른 그래픽 솔루션보다 낮을 수 있습니다.</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        확장 기능                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            포트 참고                        </th>

                        <td class="col data" data-th="포트 참고">Thunderbolt™ 3(40Gbps 신호 속도) 1개(SuperSpeed USB Type-C® 10Gbps 신호 속도 포함(DisplayPort™ 1.4, HP Sleep and Charge)); SuperSpeed USB Type-A 5Gbps 신호 속도 1개(HP Sleep and Charge); SuperSpeed USB Type-A 5Gbps 신호 속도 2개; 미니 DisplayPort™ 1개; HDMI 2.0a 1개; RJ-45 1개; AC 스마트 핀 1개; 헤드폰/마이크 콤보 1개</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            외부 I/O 포트 각주                        </th>

                        <td class="col data" data-th="외부 I/O 포트 각주">[19] HP Sleep and Charge의 효과를 극대화하려면 USB 충전 프로토콜 표준 케이블 또는 케이블 어댑터를 외부 장치와 함께 사용하십시오.</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            확장 슬롯                        </th>

                        <td class="col data" data-th="확장 슬롯">멀티 포맷 SD 미디어 카드 리더기 1개</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        미디어 장치                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            오디오 기능                        </th>

                        <td class="col data" data-th="오디오 기능">Bang &amp; Olufsen 오디오; DTS:X® Ultra; 듀얼 스피커; HP Audio Boost</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            웹캠                        </th>

                        <td class="col data" data-th="웹캠">HP Wide Vision 720p HD 카메라(통합 듀얼 어레이 디지털 마이크 포함)</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            입력 장치                        </th>

                        <td class="col data" data-th="입력 장치">IR 열 센서</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        입력 장치                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            포인팅 장치                        </th>

                        <td class="col data" data-th="포인팅 장치">멀티터치 제스처 지원 HP Imagepad; 정밀 터치패드 지원</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            키보드                        </th>

                        <td class="col data" data-th="키보드">풀 사이즈, 4구역 RGB 백라이트, 섀도 블랙 키보드(26키 롤오버 안티고스트 키 기술 포함)</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        통신                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            네트워크 인터페이스                        </th>

                        <td class="col data" data-th="네트워크 인터페이스">통합 10/100/1000 GbE LAN</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            무선                        </th>

                        <td class="col data" data-th="무선">인텔® Wi-Fi 6 AX201(2x2) 및 Bluetooth® 5 콤보(기가비트 데이터 속도 지원)</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            무선 노트                        </th>

                        <td class="col data" data-th="무선 노트">Miracast 호환 가능; MU-MIMO 지원</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        전력 및 가동 요구사항                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            전원 공급장치 유형                        </th>

                        <td class="col data" data-th="전원 공급장치 유형">200W 스마트 AC 전원 어댑터</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            배터리 유형 각주                        </th>

                        <td class="col data" data-th="배터리 유형 각주">6셀,&nbsp;70.9Wh&nbsp;리튬 이온&nbsp;폴리머</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            배터리 무게                        </th>

                        <td class="col data" data-th="배터리 무게">270g</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            에너지 효율 준수                        </th>

                        <td class="col data" data-th="에너지 효율 준수">ENERGY STAR® 인증; EPEAT® Silver 등록</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        크기 및 무게                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            스탠드가 없는 크기 (가로x세로x높이)                        </th>

                        <td class="col data" data-th="스탠드가 없는 크기 (가로x세로x높이)">35.79 x 23.97 x 2.25cm</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            크기 노트 (미터)                        </th>

                        <td class="col data" data-th="크기 노트 (미터)">구성에 따라 크기는 달라질 수 있습니다.</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            포장 크기                        </th>

                        <td class="col data" data-th="포장 크기">6.9 x 52 x 30.5cm</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            무게                        </th>

                        <td class="col data" data-th="무게">2.36kg부터</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            무게 노트 (metric)                        </th>

                        <td class="col data" data-th="무게 노트 (metric)">무게는 구성에 따라 다릅니다.</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            포장 무게                        </th>

                        <td class="col data" data-th="포장 무게">3.65kg</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        디자인                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            제품 색상                        </th>

                        <td class="col data" data-th="제품 색상">쉐도우 블랙 커버 및 베이스, 쉐도우 블랙 알루미늄 키보드 프레임</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            제품 디자인                        </th>

                        <td class="col data" data-th="제품 디자인">메탈릭 매트 커버 및 기본, 양극 처리된 키보드 프레임</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        보안 관리                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            전파인증                        </th>

                        <td class="col data" data-th="전파인증">R-R-hpk-TPN-Q236</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            안전인증                        </th>

                        <td class="col data" data-th="안전인증">XU100282-20114</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        소프트웨어                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            기본 제공 소프트웨어                        </th>

                        <td class="col data" data-th="기본 제공 소프트웨어">McAfee LiveSafe™</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            소프트웨어 각주                        </th>

                        <td class="col data" data-th="소프트웨어 각주">[2] McAfee LiveSafe 서비스 무료 30일 구독이 포함됩니다. 인터넷 액세스가 필요하며 기본 제공되지 않습니다. 만료 후 가입이 필요합니다.</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            사전 설치 소프트웨어                        </th>

                        <td class="col data" data-th="사전 설치 소프트웨어">Netflix</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            소프트웨어 - 생산성 &amp; 재무                        </th>

                        <td class="col data" data-th="소프트웨어 - 생산성 &amp; 재무">Microsoft 365 신규 고객을 위한 1개월 평가판</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            Software - Productivity &amp; finance footnote                        </th>

                        <td class="col data" data-th="Software - Productivity &amp; finance footnote">[24] Windows 활성화 후 180일 이내에 활성화해야 합니다.</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        보증 및 서비스                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            보증                        </th>

                        <td class="col data" data-th="보증">1년 제한적 무상보증/방문지원 포함</td>

                    </tr>

                                            </tbody>

    </table>

