
        <head>
        <style>

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        </style>
        </head>
        <table>

    <tr>

                    <th>µð½ºÇÃ·¹ÀÌ</th>

                    

                        

                            <td>

                                    <li>È­¸éÅ©±â</li>

                                        <li>189cm</li>

                                    </td>

                            <td>

                                    <li>ÇØ»óµµ</li>

                                        <li>3,840 x 2,160</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>¿µ»ó</th>

                    

                        

                            <td>

                                    <li>È­Áú¿£Áø</li>

                                        <li>Quantum Processor 4K</li>

                                    </td>

                            <td>

                                    <li>HDR (High Dynamic Range)</li>

                                        <li>Quantum HDR 1500</li>

                                    </td>

                            <td>

                                    <li>HDR 10+</li>

                                        <li>Áö¿ø</li>

                                    </td>

                            <td>

                                    <li>HLG (Hybrid Log Gamma)</li>

                                        <li>Áö¿ø</li>

                                    </td>

                            <td>

                                    <li>Dual LED</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>µð¹Ö ±â¼ú</li>

                                        <li>Supreme UHD Dimming</li>

                                    </td>

                            <td>

                                    <li>¸í¾Ïºñ °­È­ ±â¼ú (Contrast Enhancer)</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>»ç¿îµå</th>

                    

                        

                            <td>

                                    <li>½ºÇÇÄ¿ ½Ã½ºÅÛ</li>

                                        <li>2.2.2CH</li>

                                    </td>

                            <td>

                                    <li>¹«ºù »ç¿îµå (OTS)</li>

                                        <li>OTS</li>

                                    </td>

                            <td>

                                    <li>Q-Symphony</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>»ç¿îµåÃâ·Â(RMS)</li>

                                        <li>60W</li>

                                    </td>

                            <td>

                                    <li>µ¹ºñ »ç¿îµå</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>Dolby 5.1 Decoder</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>ºí·çÅõ½º ¿Àµð¿À ¿¬°á</li>

                                        <li>Áö¿ø</li>

                                    </td>

                            <td>

                                    <li>À½¼º °­È­</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>¸ÖÆ¼ ¾ð¾î/Ã¤³Î</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>µðÀÚÀÎ</th>

                    

                        

                            <td>

                                    <li>µðÀÚÀÎ</li>

                                        <li>Stylish Q</li>

                                    </td>

                            <td>

                                    <li>Àü¸éºÎ »ö»ó</li>

                                        <li>CARBON SILVER</li>

                                    </td>

                            <td>

                                    <li>½ºÅÄµå Å¸ÀÔ</li>

                                        <li>FLOATING PLATE</li>

                                    </td>

                            <td>

                                    <li>½ºÅÄµå ÄÃ·¯</li>

                                        <li>TITAN BLACK</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>½º¸¶Æ®</th>

                    

                        

                            <td>

                                    <li>SMART TV</li>

                                        <li>Smart</li>

                                    </td>

                            <td>

                                    <li>¿î¿µÃ¼Á¦</li>

                                        <li>Tizen¢â</li>

                                    </td>

                            <td>

                                    <li>ºò½ººñ</li>

                                        <li>ÇÑ±¹¾î, ¹Ì±¹ ¿µ¾î, ¿µ±¹ ¿µ¾î, ÇÁ¶û½º¾î, µ¶ÀÏ¾î, ÀÌÅ»¸®¾Æ¾î, ½ºÆäÀÎ¾î, ÀÎµµ ¿µ¾î (¾ð¾îº° Áö¿ø ±â´É »óÀÌ)</li>

                                    </td>

                            <td>

                                    <li>NFC on TV</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>ÅÇ ºä</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>µðÁöÅÐ Çãºê</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>¸ÖÆ¼ºä</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>¹ÂÁ÷¿ù</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>PC on TV</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>Ä«¸Þ¶ó Áö¿ø</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>¿ø°Å¸® À½¼ºÀÎ½Ä</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>±¸±Û ¾î½Ã½ºÅÏÆ® È£È¯</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>À¥ ºê¶ó¿ìÀú</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>TV Plus</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>SmartThings</li>

                                        <li>Áö¿ø</li>

                                    </td>

                            <td>

                                    <li>SmartThings ¸ð¹ÙÀÏ ¾Û È£È¯</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>À¯´Ï¹ö¼³ °¡ÀÌµå</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>°¶·¯¸®</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>IPv6 Áö¿ø</li>

                                        <li>Áö¿ø</li>

                                    </td>

                            <td>

                                    <li>360 ºñµð¿À ÇÃ·¹ÀÌ¾î</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>TV to Mobile ¹Ì·¯¸µ</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>Mobile to TV ¹Ì·¯¸µ</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>»ï¼º ½º¸¶Æ® ÄÁÆ®·Ñ (¸®¸ðÄÁ)</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>°ÔÀÓ ±â´É</th>

                    

                        

                            <td>

                                    <li>°ÔÀÓ ¸ðµå</li>

                                        <li>ÀÖÀ½ (Auto Game Mode (ALLM), Game Motion Plus, Dynamic Black EQ, Surround Sound, 4K@120Hz (HDMI Port 4))</li>

                                    </td>

                            <td>

                                    <li>Freesync</li>

                                        <li>FreeSync Premium</li>

                                    </td>

                            <td>

                                    <li>G-SYNC</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>±â´É</th>

                    

                        

                            <td>

                                    <li>AI ¾÷½ºÄÉÀÏ¸µ</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>AI È­Áú ÃÖÀûÈ­</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>AI ¾×Æ¼ºê º¸ÀÌ½º °­È­</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>AI »ç¿îµå ÃÖÀûÈ­+</li>

                                        <li>AI »ç¿îµå ÃÖÀûÈ­+</li>

                                    </td>

                            <td>

                                    <li>AI ½ºÆ®¸®¹Ö</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>¸ÅÁ÷½ºÅ©¸°</li>

                                        <li>¸ÅÁ÷½ºÅ©¸°+</li>

                                    </td>

                            <td>

                                    <li>Á¶µµ/ÄÃ·¯ ¼¾¼­</li>

                                        <li>Á¶µµ/ÄÃ·¯¼¾¼­</li>

                                    </td>

                            <td>

                                    <li>¾ÆÆ®¸ðµå (The Frame)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>µ¿ÀÛ °¨Áö ¼¾¼­ (The Frame)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>°ÔÀÓ ¸ðµå</li>

                                        <li>ÀÖÀ½ (Auto Game Mode (ALLM), Game Motion Plus, Dynamic Black EQ, Surround Sound, 4K@120Hz (HDMI Port 4))</li>

                                    </td>

                            <td>

                                    <li>Freesync</li>

                                        <li>FreeSync Premium</li>

                                    </td>

                            <td>

                                    <li>G-SYNC</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>Wi-Fi ³»Àå</li>

                                        <li>ÀÖÀ½ (WiFi5)</li>

                                    </td>

                            <td>

                                    <li>Wi-Fi Direct</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>ConnectShare¢â (USB 2.0)</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>¹æ¼Û ³ìÈ­ Áö¿ø</li>

                                        <li>Áö¿ø</li>

                                    </td>

                            <td>

                                    <li>Anynet+ (HDMI-CEC)</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>ºí·çÅõ½º HID Áö¿ø</li>

                                        <li>Áö¿ø</li>

                                    </td>

                            <td>

                                    <li>USB HID Áö¿ø</li>

                                        <li>Áö¿ø</li>

                                    </td>

                            <td>

                                    <li>ÀÚ¸·</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>Á¢±Ù¼º - À½¼º ¾È³» Áö¿ø</li>

                                        <li>¹Ì±¹ ¿µ¾î, ÇÑ±¹¾î</li>

                                    </td>

                            <td>

                                    <li>Á¢±Ù¼º - ¸®¸ðÄÁ À½¼º ÇÐ½À / ¸Þ´º ÇÐ½À</li>

                                        <li>¹Ì±¹ ¿µ¾î, ÇÑ±¹¾î</li>

                                    </td>

                            <td>

                                    <li>Á¢±Ù¼º - ±âÅ¸</li>

                                        <li>Æ÷Ä¿½ºÈ®´ë / °í´ëºñÈ­¸é / ¼Ò¸®´ÙÁßÃâ·Â / SeeColors / »ö»ó¹ÝÀü / Èæ¹é¸ðµå / ÀÚ¸·ÀÌµ¿ÇÏ±â / ¼ö¾îÈ®´ë ¼³Á¤ / ¸®¸ðÄÁ ¹öÆ° ¹Ýº¹ ¼³Á¤ / ÀÚ¸·ºÐ¸®</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>ÀÔÃâ·Â</th>

                    

                        

                            <td>

                                    <li>Component In (Y/Pb/Pr)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>Composite In (AV)</li>

                                        <li>¾øÀ½</li>

                                    </td>

                            <td>

                                    <li>¿ÉÆ¼ÄÃ ´ÜÀÚ</li>

                                        <li>1</li>

                                    </td>

                            <td>

                                    <li>Ethernet (LAN´ÜÀÚ)</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>RS-232C (AV CONTROL)</li>

                                        <li>1</li>

                                    </td>

                            <td>

                                    <li>HDMI</li>

                                        <li>4</li>

                                    </td>

                            <td>

                                    <li>eARC</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            <td>

                                    <li>USB</li>

                                        <li>2</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>º°µµ¾×¼¼¼­¸® È£È¯</th>

                    

                        

                            <td>

                                    <li>¹ÐÂø ¿ù¸¶¿îÆ®</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>º°¸Å ½ºÅÄµå (Lifestyle) Áö¿ø</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>20³âÇü ½ºÆ©µð¿À ½ºÅÄµå Áö¿ø</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>15m/10m ¸ÅÁ÷ÄÉÀÌºí Áö¿ø</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            <td>

                                    <li>±³Ã¼ °¡´ÉÇÑ ÇÁ·¹ÀÓ (º°¸Å) Áö¿ø</li>

                                        <li>¹ÌÁö¿ø</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>Å©±â</th>

                    

                        

                            <td>

                                    <li>½ºÅÄµå Á¦¿Ü (°¡·Îx³ôÀÌx±íÀÌ)(mm)</li>

                                        <li>1670.6 x 958.7 x 53.9mm</li>

                                    </td>

                            <td>

                                    <li>½ºÅÄµå Æ÷ÇÔ (°¡·Îx³ôÀÌx±íÀÌ) (mm)</li>

                                        <li>1670.6 x 1036.2 x 316.8mm</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>Áß·®</th>

                    

                        

                            <td>

                                    <li>½ºÅÄµå Á¦¿Ü (kg)</li>

                                        <li>34.4kg</li>

                                    </td>

                            <td>

                                    <li>½ºÅÄµå Æ÷ÇÔ (kg)</li>

                                        <li>40.3kg</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>¿¡ÄÚ</th>

                    

                        

                            <td>

                                    <li>¿¡³ÊÁöÈ¿À² µî±Þ</li>

                                        <li>5</li>

                                    </td>

                            <td>

                                    <li>¿¡ÄÚ ¼¾¼­</li>

                                        <li>ÀÖÀ½</li>

                                    </td>

                            

                    

                </tr>

            <tr>

                    <th>Àü¿ø</th>

                    

                        

                            <td>

                                    <li>Á¤°Ý Àü¾Ð</li>

                                        <li>AC220-240V 50/60Hz</li>

                                    </td>

                            <td>

                                    <li>Á¤°Ý¼ÒºñÀü·Â</li>

                                        <li>345W</li>

                                    </td>

                            <td>

                                    <li>Æò±Õ¼ÒºñÀü·Â</li>

                                        <li>232.0W</li>

                                    </td>

                            <td>

                                    <li>¼ÒºñÀü·Â (´ë±â¸ðµå)</li>

                                        <li>0.5W</li>

                                    </td>

                            

                    

                </tr>

            <tr>

            <th>»óÇ° ±âº»Á¤º¸</th>

            

                

                    <td>

                            <li>Á¦Ç°¸í</li>

                            <li>QLED 4K</li>

                        </td>

                    <td>

                            <li>Á¦Á¶ÀÚ/¼öÀÔÀÚ</li>

                            <li>»ï¼ºÀüÀÚ¢ß</li>

                        </td>

                    <td>

                            <li>Á¦Á¶±¹°¡</li>

                            <li>º£Æ®³²</li>

                        </td>

                    <td>

                            <li>KC ÀÎÁõ ÇÊ À¯¹«</li>

                            <li><img src="//images.samsung.com/is/image/samsung/p5/sec/common/icon-kc.png?$ORIGIN_PNG$" alt="KC ÀÎÁõ ·Î°í">XU090407-20139, R-R-SEC-KQ75QT80A</li>

                        </td>

                    <td>

                            <li>µ¿ÀÏ¸ðµ¨ÀÇ Ãâ½Ã³â¿ù</li>

                            <li>2020³â 3¿ù</li>

                        </td>

                    <td>

                            <li>A/S Ã¥ÀÓÀÚ¿Í ÀüÈ­¹øÈ£</li>

                            <li>»ï¼ºÀüÀÚ¼­ºñ½º¼¾ÅÍ / 1588-3366</li>

                        </td>

                    <td>

                            <li>Ç°Áúº¸Áõ±âÁØ</li>

                            <li>°áÇÔ.ÇÏÀÚ µî¿¡ µû¸¥ ¼ÒºñÀÚ ÇÇÇØ¿¡ ´ëÇØ¼­´Â ¼ÒºñÀÚºÐÀïÇØ°á±âÁØ(¼ÒºñÀÚ±âº»¹ý Á¦16Á¶)¿¡ µû¶ó º¸»ó°¡´É</li>

                        </td>

                    

            

        </tr>

    </div>
