
            <head>
            <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            </style>
            </head>
            <table><tr><td>

        Color

      </td> <td>Pine Grey</td></tr><tr><td>

        Operating System

      </td> <td>Windows 10 Home - ASUS recommends Windows 10 Pro for business</td></tr><tr><td>

        Processor

      </td> <td>Intel¢ç&nbsp;Core¢â&nbsp;i7-10750H&nbsp;Processor&nbsp;2.6GHz&nbsp;(12M&nbsp;Cache,&nbsp;ÃÖ´ë&nbsp;5.0GHz)<br>Intel¢ç Core¢â i7-10870H Processor 2.2 GHz (16M Cache, up to 5.0 GHz, 8 cores)</td></tr><tr><td>

        Graphics

      </td> <td>Intel¢ç UHD Graphics, NVIDIA¢ç GeForce¢ç GTX 1650 Ti, 4GB GDDR6</td></tr><tr><td>

        Display

      </td> <td>Touch screen, 15.6ÀÎÄ¡, ÇØ´ç ¾øÀ½, FHD (1920 x 1080) 16:9, IPS-level ÆÐ³Î, Glossy display, LED Backlit, 300´ÏÆ®, sRGB: 100%, ÇØ´ç ¾øÀ½, Screen-to-body ratio: 88%, ÇØ´ç ¾øÀ½<br>Touch screen, 15.6ÀÎÄ¡, ÇØ´ç ¾øÀ½, 4K UHD (3840 x 2160) 16:9, IPS-level ÆÐ³Î, Glossy display, LED Backlit, 350´ÏÆ®, sRGB: 100%, ÇØ´ç ¾øÀ½, Screen-to-body ratio: 88%, ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Additional Display

      </td> <td>ScreenPad¢â 2.0 (FHD+ (2160 x 1080) IPS-level Panel)</td></tr><tr><td>

        Memory

      </td> <td>16GB DDR4 ¿Âº¸µå, Memory Max Up to:16GB</td></tr><tr><td>

        Storage

      </td> <td>512GB M.2 NVMe¢â PCIe¢ç 3.0 SSD</td></tr><tr><td>

        I/O Ports

      </td> <td>1x USB 3.2 Gen 1 Type-A<br>1x Thunderbolt¢â 3 supports display<br>1x USB 3.2 Gen 2 Type-C<br>1x HDMI 2.0b<br>1x 3.5mm ÄÞº¸ ¿Àµð¿À Àè<br>1x DC-in<br>2 in1 Ä«µå ÆÇµ¶±â SD/MMC</td></tr><tr><td>

        Expansion Slots (includes used)

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Keyboard &amp; Touchpad

      </td> <td>Backlit Chiclet Å°º¸µå , ³Ñ Å° Æ÷ÇÔ<br>1.35mm Key-travel<br>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Camera

      </td> <td>HD Ä«¸Þ¶ó, Windows Hello Áö¿ø IR ±â´É</td></tr><tr><td>

        Audio

      </td> <td>SonicMaster<br>Audio by ICEpower¢ç<br>±âº» Á¦°ø ½ºÇÇÄ¿<br>±âº» Á¦°ø ¹è¿­ ¸¶ÀÌÅ©<br>ÇØ´ç ¾øÀ½<br>Cortana and Alexa voice-recognition Áö¿ø ÀÖÀ½</td></tr><tr><td>

        Network and Communication

      </td> <td>Wi-Fi 6(802.11ax)+Bluetooth 5.0 (Dual band) 2*2</td></tr><tr><td>

        Battery

      </td> <td>96WHrs, 3S2P, 6-cell Li-ion</td></tr><tr><td>

        Power Supply

      </td> <td>©ª4.5, 150W AC ¾î´ðÅÍ, Ãâ·Â: 20V DC, 7.5A, 150W, ÀÔ·Â: 100~240V AC, 50/60Hz ¹ü¿ë</td></tr><tr><td>

        Weight

      </td> <td>2.00 kg (4.41 lbs)</td></tr><tr><td>

        Dimensions (W x D x H)

      </td> <td>35.40 x 23.80 x 1.78 ~ 1.80 cm (13.94" x 9.37" x 0.70" ~ 0.71")</td></tr><tr><td>

        Built-in Apps

      </td> <td>MyASUS<br>ScreenXpert</td></tr><tr><td>

        MyASUS Features

      </td> <td>AppDeals<br>½Ã½ºÅÛ Áø´Ü<br>¹èÅÍ¸® °Ç°­ ÃæÀü<br>Splendid<br>Tru2Life<br>Function key lock<br>WiFi SmartConnect <br>Link to MyASUS</td></tr><tr><td>

        Microsoft Office

      </td> <td>½Å±Ô Microsoft 365 °í°´¿ë 1°³¿ù Æò°¡ÆÇ&nbsp;½Å¿ë Ä«µå ÇÊ¿ä.</td></tr><tr><td>

        Military Grade

      </td> <td>US MIL-STD 810G military-Ç¥ÁØ µî±Þ</td></tr><tr><td>

        Regulatory Compliance

      </td> <td>Energy star</td></tr><tr><td>

        Security

      </td> <td>Trusted Platform Module (Firmware TPM)<br>IR À¥Ä· Windows Hello Áö¿ø IR ±â´É</td></tr><tr><td>

        Included in the Box

      </td> <td>½½¸®ºê<br>ÇØ´ç ¾øÀ½</td></table>

