
            <head>
            <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            </style>
            </head>
            <table><tr><td>

        Color

      </td> <td>Celestial Blue</td></tr><tr><td>

        Operating System

      </td> <td>Windows 10 Home - ASUS recommends Windows 10 Pro for business</td></tr><tr><td>

        Processor

      </td> <td>Intel¢ç Core¢â i9-10980HK Processor 2.4GHz (16M Cache, ÃÖ´ë 5.3GHz)</td></tr><tr><td>

        Graphics

      </td> <td>Intel¢ç UHD Graphics, NVIDIA¢ç GeForce¢ç RTX 3070, With Boost up to 1440MHz at 90W (110W with Dynamic Boost), 8GB GDDR6</td></tr><tr><td>

        Display

      </td> <td>Touch screen, 15.6ÀÎÄ¡, OLED, 4K UHD (3840 x 2160) 16:9, Glossy display, 440´ÏÆ®, DCI-P3: 100%, Pantone Validated, stylus Áö¿ø ÀÖÀ½</td></tr><tr><td>

        Additional Display

      </td> <td>ScreenPad¢â Plus (14" 3840 x 1100(4K) IPS-leve Panel Support Stylus)</td></tr><tr><td>

        Memory

      </td> <td>32GB DDR4 ¿Âº¸µå, Memory Max Up to:32GB</td></tr><tr><td>

        Storage

      </td> <td>1TB M.2 NVMe¢â PCIe¢ç 3.0 SSD</td></tr><tr><td>

        I/O Ports

      </td> <td>1x USB 3.2 Gen 2 Type-A<br>2x Thunderbolt¢â 3 supports display<br>1x HDMI 2.1<br>1x 3.5mm ÄÞº¸ ¿Àµð¿À Àè<br>1x DC-in</td></tr><tr><td>

        Expansion Slots (includes used)

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Keyboard &amp; Touchpad

      </td> <td>Backlit Chiclet Å°º¸µå , ³Ñ Å° Æ÷ÇÔ<br>1.4mm Key-travel<br>ÇØ´ç ¾øÀ½<br>Support NumberPad</td></tr><tr><td>

        Camera

      </td> <td>HD Ä«¸Þ¶ó, Windows Hello Áö¿ø IR ±â´É</td></tr><tr><td>

        Audio

      </td> <td>±âº» Á¦°ø ½ºÇÇÄ¿<br>±âº» Á¦°ø ¸¶ÀÌÅ©<br>±âº» Á¦°ø ¹è¿­ ¸¶ÀÌÅ©<br>harman/kardon (ÇÁ¸®¹Ì¾ö)<br>Cortana and Alexa voice-recognition Áö¿ø ÀÖÀ½</td></tr><tr><td>

        Network and Communication

      </td> <td>Wi-Fi 6(802.11ax)+Bluetooth 5.0 (Dual band) 2*2</td></tr><tr><td>

        Battery

      </td> <td>92WHrs, 4S2P, 8-cell Li-ion</td></tr><tr><td>

        Power Supply

      </td> <td>©ª6.0, 240W AC Adapter, Output: 20V DC, 12A, 240W, Input: 100~240V AC 50/60Hz universal</td></tr><tr><td>

        Weight

      </td> <td>2.34 kg (5.16 lbs)</td></tr><tr><td>

        Dimensions (W x D x H)

      </td> <td>35.98 x 24.92 x 2.15 ~ 2.15 cm (14.17" x 9.81" x 0.85" ~ 0.85")</td></tr><tr><td>

        Built-in Apps

      </td> <td>MyASUS<br>ScreenXpert</td></tr><tr><td>

        MyASUS Features

      </td> <td>AppDeals<br>½Ã½ºÅÛ Áø´Ü<br>¹èÅÍ¸® °Ç°­ ÃæÀü<br>Fan Profile<br>Splendid<br>Tru2Life<br>Function key lock<br>WiFi SmartConnect <br>Link to MyASUS</td></tr><tr><td>

        Microsoft Office

      </td> <td>½Å±Ô Microsoft 365 °í°´¿ë 1°³¿ù Æò°¡ÆÇ&nbsp;½Å¿ë Ä«µå ÇÊ¿ä.</td></tr><tr><td>

        Military Grade

      </td> <td>US MIL-STD 810G military-Ç¥ÁØ µî±Þ</td></tr><tr><td>

        Regulatory Compliance

      </td> <td>EPEAT</td></tr><tr><td>

        Security

      </td> <td>Trusted Platform Module (TPM)<br>IR À¥Ä· Windows Hello Áö¿ø IR ±â´É</td></tr><tr><td>

        Included in the Box

      </td> <td>½½¸®ºê<br>½ºÅÄµå<br>½ºÅ¸ÀÏ·¯½º<br>Plamrest</td></table>

