
            <head>
            <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            </style>
            </head>
            <table><tr><td>

        Color

      </td> <td>Pine Grey</td></tr><tr><td>

        Operating System

      </td> <td>OS ¾øÀ½<br>Windows 10 Home - ASUS recommends Windows 10 Pro for business</td></tr><tr><td>

        Processor

      </td> <td>Intel¢ç Core¢â i5-1135G7 Processor 0.9-2.4GHz (8M Cache, ÃÖ´ë 4.2GHz)<br>Intel¢ç Core¢â i7-1165G7 Processor 1.2-2.8GHz (12M Cache, ÃÖ´ë 4.7GHz)</td></tr><tr><td>

        Graphics

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Display

      </td> <td>ÇØ´ç ¾øÀ½, 13.3ÀÎÄ¡, OLED, FHD (1920 x 1080) 16:9, Glossy display, 400´ÏÆ®, DCI-P3: 100%, Pantone Validated, Screen-to-body ratio: 88&nbsp;£¥, ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Additional Display

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Memory

      </td> <td>16GB LPDDR4X ¿Âº¸µå, Memory Max Up to:32GB</td></tr><tr><td>

        Storage

      </td> <td>512GB M.2 NVMe¢â PCIe¢ç 3.0 SSD</td></tr><tr><td>

        I/O Ports

      </td> <td>1x USB 3.2 Gen 1 Type-A<br>2x Thunderbolt¢â 4 supports display / power delivery<br>1x HDMI 2.1<br>Micro SD Ä«µå ÆÇµ¶±â</td></tr><tr><td>

        Expansion Slots (includes used)

      </td> <td>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Keyboard &amp; Touchpad

      </td> <td>Backlit Chiclet Å°º¸µå<br>1.4mm Key-travel<br>ÇØ´ç ¾øÀ½</td></tr><tr><td>

        Camera

      </td> <td>HD Ä«¸Þ¶ó, Windows Hello Áö¿ø IR ±â´É</td></tr><tr><td>

        Audio

      </td> <td>Audio by ICEpower¢ç<br>±âº» Á¦°ø ½ºÇÇÄ¿<br>±âº» Á¦°ø ¹è¿­ ¸¶ÀÌÅ©<br>harman/kardon (ÇÁ¸®¹Ì¾ö)<br>Cortana and Alexa voice-recognition Áö¿ø ÀÖÀ½</td></tr><tr><td>

        Network and Communication

      </td> <td>Wi-Fi 6(802.11ax)+Bluetooth 5.0 (Dual band) 2*2</td></tr><tr><td>

        Battery

      </td> <td>67WHrs, 4S1P, 4-cell Li-ion</td></tr><tr><td>

        Power Supply

      </td> <td>TYPE-C, 65W AC ¾î´ðÅÍ, Ãâ·Â: 19V DC, 3.42A, 65W, ÀÔ·Â: 100~240V AC 50/60Hz ¹ü¿ë</td></tr><tr><td>

        Weight

      </td> <td>1.14 kg (2.51 lbs)</td></tr><tr><td>

        Dimensions (W x D x H)

      </td> <td>30.42 x 20.3  x 1.39 ~ 1.39 cm (11.98" x 7.99" x 0.55" ~ 0.55")</td></tr><tr><td>

        Built-in Apps

      </td> <td>MyASUS</td></tr><tr><td>

        MyASUS Features

      </td> <td>AppDeals<br>½Ã½ºÅÛ Áø´Ü<br>¹èÅÍ¸® °Ç°­ ÃæÀü<br>Splendid<br>Tru2Life<br>Function key lock<br>WiFi SmartConnect <br>Link to MyASUS</td></tr><tr><td>

        Microsoft Office

      </td> <td>½Å±Ô Microsoft 365 °í°´¿ë 1°³¿ù Æò°¡ÆÇ&nbsp;½Å¿ë Ä«µå ÇÊ¿ä.</td></tr><tr><td>

        Military Grade

      </td> <td>US MIL-STD 810G military-Ç¥ÁØ µî±Þ</td></tr><tr><td>

        Regulatory Compliance

      </td> <td>EPEAT<br>Energy star</td></tr><tr><td>

        Security

      </td> <td>Trusted Platform Module (Firmware TPM)<br>IR À¥Ä· Windows Hello Áö¿ø IR ±â´É</td></tr><tr><td>

        Included in the Box

      </td> <td>½½¸®ºê<br>USB-A to RJ45 ±â°¡ºñÆ® ÀÌ´õ³Ý ¾î´ðÅÍ<br>USB-C to ¿Àµð¿À Àè ¾î´ðÅÍ</td></table>

