 <head>
            <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            </style>
            </head>
<table class="spec_tbl">
			<caption class="cp_hide">
				<strong>상품 상세 스펙</strong>
				<p>상품 상세 정보 제공</p>
			</caption>
			<colgroup>
				<col class="tit">
				<col class="dsc">
				<col class="tit">
				<col class="dsc">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row" class="tit">제조회사</th>
					<td class="dsc">
											<a href="http://www.asus.com/" target="_blank" class="maker_link">ASUS</a> (
						<a href="http://www.asus.com/" target="_blank" class="maker_link">제조사 웹사이트 바로가기</a>)
										</td>
					<th scope="row" class="tit">등록년월</th>
					<td class="dsc">2020년 08월 </td>
				</tr>
											<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(1476,'view',this,3);">화면 크기</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(1476,'view',this,3);">35.56cm(14인치)</a></td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(2174,'view',this,3);">CPU 제조사</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(1707,'view',this,3);">AMD</a></td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(29781,'view',this,3);">CPU 종류</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(213154,'view',this,3);">라이젠5-3세대</a></td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(29771,'view',this,3);">CPU 코드명</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(213148,'view',this,3);">르누아르</a></td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(29779,'view',this,3);">CPU 넘버</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(213154,'view',this,3);">4500U (2.3GHz)</a></td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(2601,'view',this,3);">코어 수</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(2610,'view',this,3);">헥사코어</a></td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(313,'view',this,3);">운영체제(OS)</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(324,'view',this,3);">미포함(프리도스)</a></td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">디스플레이</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(1477,'view',this,3);">화면 비율</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(1477,'view',this,3);">와이드 16:9</a></td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(29922,'view',this,3);">해상도</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(1708,'view',this,3);">1920x1080(FHD)</a></td>
							</tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(214015,'view',this,3);">화면 밝기</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(214015,'view',this,3);">250nit</a></td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">디스플레이 특징</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(26549,'view',this,3);">슬림형 베젤</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">메모리 특징</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(3456,'view',this,3);">메모리 타입</a></th>
								<td class="dsc">LPDDR4x(온보드)</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(3467,'view',this,3);">메모리 용량</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(288,'view',this,3);">8GB</a></td>
							</tr>													<tr>
								<th scope="row" colspan="4">저장장치</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(25742,'view',this,3);">M.2(NVMe)</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(2,'view',this,3);">SSD</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(2,'view',this,3);">512GB</a></td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">GPU 제조사</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(1763,'view',this,3);">AMD</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">GPU 상세</th>
							</tr>
												<tr>								<th scope="row" class="tit">GPU 칩셋</th>
								<td class="dsc">Radeon Graphics</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">네트워크 특징</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(213739,'view',this,3);">802.11ax(Wi-Fi 6)</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(821,'view',this,3);">블루투스</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(3515,'view',this,3);">블루투스 5.0</a></td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">영상 입출력</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(26882,'view',this,3);">HDMI 2.0</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(212773,'view',this,3);">웹캠(HD)</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>
								<th scope="row" colspan="4">단자 개수</th>
							</tr>
												<tr>								<th scope="row" class="tit">USB</th>
								<td class="dsc"><a onclick="$.termDicViewLink(25548,'view',this,3);">총3개</a></td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">단자 유형</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(25932,'view',this,3);">USB 3.1 Type-C</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(2794,'view',this,3);">USB 3.0</a></th>
								<td class="dsc">○</td>
							</tr>													<tr>
								<th scope="row" colspan="4">카드 슬롯</th>
							</tr>
												<tr>								<th scope="row" class="tit">MicroSD카드</th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">편의 기능</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(29574,'view',this,3);">MIL-STD</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">보안 기능</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(329,'view',this,3);">얼굴 인식</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">키보드 배열</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(215097,'view',this,3);">ㅗ형 방향키</a></th>
								<td class="dsc">○</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">전원</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(1990,'view',this,3);">배터리</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(1990,'view',this,3);">67Wh</a></td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(355,'view',this,3);">어댑터</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(355,'view',this,3);">65W</a></td>
							</tr>													<tr>								<th scope="row" class="tit">충전단자</th>
								<td class="dsc">타입C</td>
							<th scope="row" class="tit"></th><td class="dsc"></td></tr>													<tr>
								<th scope="row" colspan="4">제원</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(25877,'view',this,3);">두께</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(25877,'view',this,3);">14.3mm</a></td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(1478,'view',this,3);">무게</a></th>
								<td class="dsc"><a onclick="$.termDicViewLink(1478,'view',this,3);">1.26kg</a></td>
							</tr>													<tr>
								<th scope="row" colspan="4">용도</th>
							</tr>
												<tr>								<th scope="row" class="tit"><a onclick="$.termDicViewLink(25544,'view',this,3);">사무/인강용</a></th>
								<td class="dsc">○</td>
																												<th scope="row" class="tit"><a onclick="$.termDicViewLink(25542,'view',this,3);">휴대용</a></th>
								<td class="dsc">○</td>
							</tr>										<tr>
					<th scope="row" colspan="4"><span class="ico_kc">KC</span>인증</th>
				</tr>
				<tr>
					<th scope="row" class="tit">적합성평가인증</th>
					<td class="dsc" colspan="3">상세설명 / 판매 사이트 문의 <a href="http://www.rra.go.kr/ko/index.do" target="_blank" class="btn_certi">인증번호 확인</a></td>
				</tr>
				<tr>
					<th scope="row" class="tit">안전확인인증</th>
					<td class="dsc" colspan="3">YU101170-20001B <a href="http://www.safetykorea.kr/" target="_blank" class="btn_certi">인증번호 확인</a></td>
				</tr>
			</tbody>
		</table>
