
            <head>
            <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            </style>
            </head>
            <table class="data table additional-attributes" id="product-attribute-specs-table">

        <caption class="table-caption">추가 정보</caption>

        <tbody>



        <!-- Add Processorfamily and OS to the top line -->

                                                    <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        시스템 기능                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            운영 체제                        </th>

                        <td class="col data" data-th="운영 체제">Windows 10 Home 64</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            프로세서                        </th>

                        <td class="col data" data-th="프로세서">인텔® 코어™ i5-1135G7(인텔® 터보 부스트 기술 적용 시 최대 4.2GHz, 8MB L3 캐시, 4코어)</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            프로세서 각주                        </th>

                        <td class="col data" data-th="프로세서 각주">[6] 멀티 코어는 특정 소프트웨어 제품의 성능을 강화하기 위해 설계되었습니다. 일부 고객 또는 일부 소프트웨어 응용 프로그램은 이 기술의 사용에 따른 이점을 얻지 못할 수 있습니다. 성능 및 클록 주파수는 응용 프로그램 작업량 및 하드웨어와 소프트웨어 구성에 따라 달라질 수 있습니다. Intel의 번호 지정, 브랜딩 및/또는 이름 지정은 더 높은 성능을 나타내는 것이 아닙니다.<br>[7] Intel® 터보 부스트 성능은 하드웨어, 소프트웨어 및 전반적인 시스템 구성에 따라 달라집니다. 자세한 내용은 http://www.intel.com/technology/turboboost/를 참조하십시오.</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            프로세서 제품군                        </th>

                        <td class="col data" data-th="프로세서 제품군">11세대 인텔® 코어™ i5 프로세서</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            칩셋                        </th>

                        <td class="col data" data-th="칩셋">인텔® 통합 SoC</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            폼팩터                        </th>

                        <td class="col data" data-th="폼팩터">컨버터블</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        확장 메모리                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            메모리                        </th>

                        <td class="col data" data-th="메모리">8GB DDR4-3200MHz RAM(2 x 4GB)</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            메모리 노트                        </th>

                        <td class="col data" data-th="메모리 노트">최대 전송 속도는 3200 MT/초입니다.</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        스토리지                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            내부 저장소                        </th>

                        <td class="col data" data-th="내부 저장소">256GB PCIe® NVMe™ M.2 SSD</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            저장 유형                        </th>

                        <td class="col data" data-th="저장 유형">SSD</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            광학 드라이브                        </th>

                        <td class="col data" data-th="광학 드라이브">광학 드라이브는 포함되지 않음</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            클라우드 서비스                        </th>

                        <td class="col data" data-th="클라우드 서비스">Dropbox</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            클라우드 서비스 각주                        </th>

                        <td class="col data" data-th="클라우드 서비스 각주">[1] 신규 Dropbox 사용자는 등록일부터 12개월간 무료로 Dropbox 공간 25GB를 사용할 수 있습니다. 취소 정책을 포함한 세부 정보와 이용 약관은 Dropbox 웹사이트(https://www.dropbox.com/help/space/hp-promotion)에서 확인하십시오. 인터넷 서비스가 필요하며 기본 제공되지 않습니다.</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        디스플레이 및 그래픽                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            디스플레이                        </th>

                        <td class="col data" data-th="디스플레이">14" diagonal, FHD (1920 x 1080), multitouch-enabled, IPS, edge-to-edge glass, micro-edge, 250 nits, 45% NTSC</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            그래픽                        </th>

                        <td class="col data" data-th="그래픽">인텔® 아이리스® Xᵉ 그래픽</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        확장 기능                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            포트 참고                        </th>

                        <td class="col data" data-th="포트 참고">SuperSpeed USB Type-C® 10Gbps 신호 속도 1개(USB Power Delivery, DisplayPort™ 1.4, HP Sleep and Charge); SuperSpeed USB Type-A 5Gbps 신호 속도 2개; HDMI 2.0 1개; AC 스마트 핀 1개; 헤드폰/마이크 콤보 1개</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            외부 I/O 포트 각주                        </th>

                        <td class="col data" data-th="외부 I/O 포트 각주">[19] HP Sleep and Charge의 효과를 극대화하려면 USB 충전 프로토콜 표준 케이블 또는 케이블 어댑터를 외부 장치와 함께 사용하십시오.</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            확장 슬롯                        </th>

                        <td class="col data" data-th="확장 슬롯">마이크로SD 미디어 카드 리더기 1개</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        미디어 장치                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            오디오 기능                        </th>

                        <td class="col data" data-th="오디오 기능">B&amp;O 오디오; 듀얼 스피커; HP Audio Boost</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            웹캠                        </th>

                        <td class="col data" data-th="웹캠">HP Wide Vision 720p HD 카메라(통합 듀얼 어레이 디지털 마이크 포함)</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            입력 장치                        </th>

                        <td class="col data" data-th="입력 장치">가속도계; eCompass; 자이로스코프</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        입력 장치                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            포인팅 장치                        </th>

                        <td class="col data" data-th="포인팅 장치">멀티터치 제스처 지원 HP Imagepad; 정밀 터치패드 지원</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            키보드                        </th>

                        <td class="col data" data-th="키보드">풀 사이즈, 백라이트, 스프루스 블루 키보드</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        통신                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            무선                        </th>

                        <td class="col data" data-th="무선">인텔® Wi-Fi 6 AX201(2x2) 및 Bluetooth® 5 콤보(기가비트 데이터 속도 지원)</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            무선 노트                        </th>

                        <td class="col data" data-th="무선 노트">MU-MIMO 지원; Miracast 호환 가능</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        전력 및 가동 요구사항                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            전원 공급장치 유형                        </th>

                        <td class="col data" data-th="전원 공급장치 유형">45W 스마트 AC 전원 어댑터</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            배터리 유형 각주                        </th>

                        <td class="col data" data-th="배터리 유형 각주">3셀, 43Wh 리튬 이온 폴리머</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            배터리 수명 비디오 재생                        </th>

                        <td class="col data" data-th="배터리 수명 비디오 재생">최대 12시간 30분</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            배터리 무게                        </th>

                        <td class="col data" data-th="배터리 무게">175g</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            에너지 효율 준수                        </th>

                        <td class="col data" data-th="에너지 효율 준수">ENERGY STAR® 인증; EPEAT® Silver 등록</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            환경 사양 각주 번호                        </th>

                        <td class="col data" data-th="환경 사양 각주 번호">[39] 각 구성 요소에 포함된 해양 플라스틱 비율은 제품마다 다릅니다.&lt;br/&gt;[41] 키보드 키캡에 PCR(Post-consumer Recycled) 플라스틱이 포함되어 있습니다. 각 구성 요소에 포함된 PCR(Post-consumer Recycled) 재료의 비율은 제품마다 다릅니다.</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        크기 및 무게                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            스탠드가 없는 크기 (가로x세로x높이)                        </th>

                        <td class="col data" data-th="스탠드가 없는 크기 (가로x세로x높이)">32.2 x 20.9 x 1.99cm</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            크기 노트 (미터)                        </th>

                        <td class="col data" data-th="크기 노트 (미터)">구성에 따라 크기는 달라질 수 있습니다.</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            포장 크기                        </th>

                        <td class="col data" data-th="포장 크기">6.9 x 48.3 x 30.5cm</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            무게                        </th>

                        <td class="col data" data-th="무게">최소 1.5kg</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            무게 노트 (metric)                        </th>

                        <td class="col data" data-th="무게 노트 (metric)">무게는 구성에 따라 다릅니다.</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            포장 무게                        </th>

                        <td class="col data" data-th="포장 무게">2.18 kg</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        디자인                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            제품 색상                        </th>

                        <td class="col data" data-th="제품 색상">스프루스 블루 커버 및 키보드 프레임, 애쉬 그레이 베이스</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            제품 디자인                        </th>

                        <td class="col data" data-th="제품 디자인">페인트 마감 커버, 인 몰드 롤 수직 브러시 패턴 키보드 프레임 및 텍스처 베이스</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        보안 관리                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            전파인증                        </th>

                        <td class="col data" data-th="전파인증">R-R-hpk-TPN-W146</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            안전인증                        </th>

                        <td class="col data" data-th="안전인증">XU100279-21015</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        소프트웨어                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            HP 앱                        </th>

                        <td class="col data" data-th="HP 앱">HP 오디오 스위치; HP 설명서; HP Recovery Manager; HP JumpStart; HP Support Assistant</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            기본 제공 소프트웨어                        </th>

                        <td class="col data" data-th="기본 제공 소프트웨어">McAfee LiveSafe™</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            소프트웨어 각주                        </th>

                        <td class="col data" data-th="소프트웨어 각주">[2] McAfee LiveSafe 서비스 무료 30일 구독이 포함됩니다. 인터넷 액세스가 필요하며 기본 제공되지 않습니다. 만료 후 가입이 필요합니다.</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            사전 설치 소프트웨어                        </th>

                        <td class="col data" data-th="사전 설치 소프트웨어">Netflix</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            소프트웨어 - 생산성 &amp; 재무                        </th>

                        <td class="col data" data-th="소프트웨어 - 생산성 &amp; 재무">Microsoft 365 신규 고객을 위한 1개월 평가판</td>

                    </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            Software - Productivity &amp; finance footnote                        </th>

                        <td class="col data" data-th="Software - Productivity &amp; finance footnote">[24] Windows 활성화 후 180일 이내에 활성화해야 합니다.</td>

                    </tr>

                                                                <tr class="group">

                    <th class="col label" scope="row" colspan="2">

                        보증 및 서비스                    </th>

                </tr>

                                    <tr class="item">

                        <th class="col label" scope="row">

                            보증                        </th>

                        <td class="col data" data-th="보증">1년 제한적 무상보증/방문지원 포함</td>

                    </tr>

                                            </tbody>

    </table>

